const { parser } = require(".")
const { toHtml }= require(".")
const fs = require("fs");

const parsed = parser(`[[분류:Limbus Company/거울 던전]]
[include(틀:다른 뜻, 넘어옴1=에깊, 설명1=Project Moon 세계관의 설정, 문서명1=E.G.O)]
[include(틀:상위 문서, 문서명1=Limbus Company/거울 던전)]
##@[include(틀:토론 합의, 토론주소1=SeemlyGuiltlessGodlyStem)]
##@||<tablewidth=100%><tablebordercolor=#2e8b57><bgcolor=#2e8b57> {{{#fff '''토론 합의사항'''}}} ||
##@||<bgcolor=#fff,#1c1d1f> {{{#!wiki style="margin:0 -10px -5px; min-height:calc(1.5em + 5px); word-break: keep-all"
##@{{{#!folding [ 펼치기 · 접기 ]
##@{{{#!wiki style="margin:-5px -1px -11px"
##@||<tablewidth=100%><bgcolor=#fff,#1c1d1f><color=#000,#eaeaea>
##@ * Limbus Company/거울 던전/E.G.O 기프트/키워드별 리스트 문서 삭제 및 내용을 Limbus Company/거울 던전/E.G.O 기프트 문서에 병합
##@ * 문단 2. E.G.O 기프트란? 내용을 Limbus Company/거울 던전 문단 6. E.G.O 기프트 목록으로 이동
##@ ||}}}}}}}}} ||
##@ 편집을 빠르게 하기 원하거나 '''E.G.O 기프트의 영어와 일본어의 표기를 찾고 싶을 때 [[템플릿:Limbus Company/E.G.O 기프트]]''' 문서를 참조해주세요.
[include(틀:Limbus Company)]
[include(틀:Limbus Company/거울 던전 목록)]
[목차]
[clearfix]
== 개요 ==
[[Limbus Company]]의 컨텐츠인 거울 던전에 등장하는 E.G.O 기프트에 대한 문서.

== 목록 ==
||<-5><tablewidth=100%><:> {{{+3 키워드별 목차}}} ||
||<-5><tablebordercolor=#434649><bgcolor=#b20000><color=white> {{{+3 '''화상'''[[파일:림버스컴퍼니_화상.png|width=25px]]}}} ||
||<bgcolor=#b20000><color=white><width=4%> '''I''' ||<width=24%> [[#융해된 파라핀|융해된 파라핀]][[파일:융해된 파라핀.png|width=25px]] ||<width=24%> [[#재에서 재로|재에서 재로]][[파일:재에서 재로.png|width=25px]] ||<width=24%> [[#타오르는 지성|타오르는 지성]][[파일:타오르는 지성.png|width=25px]] ||<width=24%> [[#편광|편광]][[파일:편광.png|width=25px]] ||
||<bgcolor=#b20000><color=white><|2> '''II''' || [[#울화통|울화통]][[파일:울화통.png|width=25px]] || [[#일점타격논리회로|일점타격논리회로]][[파일:,일점타격논리회로.png|width=25px]] || [[#작열우모|작열우모]][[파일:작열우모.png|width=25px]] || [[#지옥나비의 꿈|지옥나비의 꿈]][[파일:지옥나비의 꿈.png|width=25px]] ||
|| [[#만년 동안 끓는 솥|만년 동안 끓는 솥]][[파일:림버스 만년 동안 끓는 솥.png|width=25px]] || [[#만년 화롯불|'''{{{#990000 만년 화롯불}}}''']][[파일:림버스 만년 화롯불.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#혈염도|혈염도]][[파일:림버스 혈염도.png|width=25px]] ||
||<bgcolor=#b20000><color=white><|2> '''III''' || [[#그을린 원반|그을린 원반]][[파일:그을린 원판.png|width=25px]] || [[#먼지에서 먼지로|먼지에서 먼지로]][[파일:먼지에서 먼지로.png|width=25px]] || [[#불빛꽃|불빛꽃]][[파일:불빛꽃.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#뜨거운 육즙 다리살|뜨거운 육즙 다리살]][[파일:림버스 뜨거운 육즙 다리살.png|width=25px]] ||
||<bgcolor=#99FF00,#3F1327> [[#잔불|잔불]][[파일:림버스 잔불.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#재점화 플러그|재점화 플러그]][[파일:림버스 재점화 플러그.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#점화 장갑|점화 장갑]][[파일:림버스 점화 장갑.png|width=25px]] ||<bgcolor=#f080d2,#161528> [[#요리 비법 전서|요리 비법 전서]][[파일:림버스 요리 비법 전서.png|width=25px]] ||
||<bgcolor=#b20000><color=white><|2> '''IV''' || [[#불꽃의 편린|불꽃의 편린]][[파일:불꽃의 편린.png|width=25px]] || [[#업화 조각|업화 조각]][[파일:업화 조각.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#부화하지 않은 불씨|'''{{{#990000 부화하지 않은 불씨}}}''']][[파일:림버스 부화하지 않은 불씨.png|width=25px]] ||<bgcolor=#f080d2,#161528> [[#진혼|진혼]][[파일:진혼.png|width=25px]] ||
||<bgcolor=#f080d2,#161528> [[#훔쳐온 불꽃|'''{{{#990000 훔쳐온 불꽃}}}''']][[파일:림버스 훔쳐온 불꽃.png|width=25px]] ||
||<-5><bgcolor=#d56b00><color=white> {{{+3 '''출혈'''[[파일:림버스컴퍼니_출혈.png|width=25px]]}}} ||
||<bgcolor=#d56b00><color=white><|2> '''I''' || [[#녹슨 입마개|녹슨 입마개]][[파일:녹슨 입마개.png|width=25px]] || [[#늘어붙은 쇠말뚝|늘어붙은 쇠말뚝]][[파일:늘어붙은 쇠말뚝.png|width=25px]] || [[#덧붙인 반창고|덧붙인 반창고]][[파일:림버스 덧붙인 반창고.png|width=25px]] || [[#억류된 찬송|억류된 찬송]][[파일:억류된 찬송.png|width=25px]] ||
|| [[#옭아맨 타래|옭아맨 타래]][[파일:옭아맨 타래.png|width=25px]] ||
||<bgcolor=#d56b00><color=white><|3> '''II''' || [[#경외심|경외심]][[파일:경외심.png|width=25px]] || [[#밀라르카|밀라르카]][[파일:림버스 밀라르카.png|width=25px]] || [[#상처붙이|상처붙이]][[파일:상처붙이.png|width=25px]] || [[#작고 나쁠 인형|작고 나쁠 인형]][[파일:작고 나쁠 인형.png|width=25px]] ||
|| [[#흰 목화|흰 목화]][[파일:흰 목화.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#결정화된 혈액|결정화된 혈액]][[파일:림버스 결정화된 혈액.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#못과 망치의 책|못과 망치의 책]][[파일:못과 망치의 책.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#불결함|불결함]][[파일:불결함.png|width=25px]] ||
||<bgcolor=#99FF00,#3F1327> [[#오염된 실과 바늘|오염된 실과 바늘]][[파일:림버스 오염된 실과 바늘.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#치사랑|치사랑]][[파일:치사랑.png|width=25px]] ||
||<bgcolor=#d56b00><color=white><|3> '''III''' || [[#녹슨 커터 나이프|녹슨 커터 나이프]][[파일:녹슨 커터 나이프.png|width=25px]] || [[#안식처|안식처]][[파일:안식처.png|width=25px]] || [[#연기와 철조망|연기와 철조망]][[파일:연기와 철조망.png|width=25px]] || [[#찢어진 피주머니|'''{{{#990000 찢어진 피주머니}}}''']][[파일:림버스 찢어진 피주머니.png|width=25px]] ||
||<bgcolor=#99FF00,#3F1327> [[#갇힌 구더기|갇힌 구더기]][[파일:갇힌 구더기.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#조각난 칼날|조각난 칼날]][[파일:림버스 조각난 칼날.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#라만차랜드 자유이용권|'''{{{#990000 라만차랜드 자유이용권}}}''']][[파일:림버스 라만차랜드 자유이용권.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#승리의 증표|'''{{{#990000 승리의 증표}}}''']][[파일:림버스 승리의 증표.png|width=25px]] ||
||<bgcolor=#f080d2,#161528> [[#치성|치성]][[파일:림버스 치성.png|width=25px]] ||
||<bgcolor=#d56b00><color=white><|3> '''IV''' || [[#매혹 조각|매혹 조각]][[파일:매혹 조각.png|width=25px]] || [[#붉게 물든 목화|붉게 물든 목화]][[파일:붉게 물든 목화.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#가족의 원망|'''{{{#990000 가족의 원망}}}''']][[파일:가족의 원망.png|height=25px]] ||<bgcolor=#99FF00,#3F1327> [[#떨어진 한 방울|'''{{{#990000 떨어진 한 방울}}}''']][[파일:떨어진 한 방울.png|height=25px]] ||
||<bgcolor=#99FF00,#3F1327> [[#탐하는 가시|'''{{{#990000 탐하는 가시}}}''']][[파일:탐하는 가시.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#퍼레이드의 가면|'''{{{#990000 퍼레이드의 가면}}}''']][[파일:퍼레이드의 가면.png|width=25px]] ||<bgcolor=#f080d2,#161528> [[#피안개|피안개]][[파일:피안개.png|width=25px]] ||<bgcolor=#f080d2,#161528> [[#출혈성 쇼크|'''{{{#990000 출혈성 쇼크}}}''']][[파일:림버스 출혈성 쇼크.png|width=25px]] ||
||<bgcolor=#cf95f0,#330800> [[#완전함|완전함]][[파일:완전함.png|width=25px]] ||<bgcolor=#cf95f0,#330800> [[#절경|'''{{{#990000 절경}}}''']][[파일:림버스 절경.png|width=25px]] ||
||<-5><bgcolor=#e2b500><color=white> {{{+3 '''진동'''[[파일:림버스컴퍼니_진동.png|width=25px]]}}} ||
||<bgcolor=#e2b500><color=white><|2> '''I''' || [[#극독성 외피|극독성 외피]][[파일:극독성 외피.png|width=25px]] || [[#닉시 다이버전스|닉시 다이버전스]][[파일:기프트_닉시다이버전스.png|width=25px]] || [[#보석 진동자|'''{{{#990000 보석 진동자}}}''']][[파일:림버스 보석 진동자.png|width=25px]] || [[#초록빛 결실|초록빛 결실]][[파일:기프트_초록빛결실.png|width=25px]] ||
||<bgcolor=#99FF00,#3F1327> [[#기름때 찌든 스패너|기름때 찌든 스패너]][[파일:기름때 찌든 스패너.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#불 꺼진 랜턴|'''{{{#990000 불 꺼진 랜턴}}}''']][[파일:림버스 불 꺼진 랜턴.png|width=25px]] ||
||<bgcolor=#e2b500><color=white><|4> '''II''' || [[#감합된 톱니바퀴|감합된 톱니바퀴]][[파일:림버스 감합된 톱니바퀴.png|width=25px]] || [[#거울 촉각 공감각|거울 촉각 공감각]][[파일:거울 촉각 공감각.png|width=25px]] || [[#고혈|고혈]][[파일:고혈기프트.png|width=25px]] || [[#시큼한 주향|시큼한 주향]][[파일:시큼한 주향.png|width=25px]] ||
|| [[#잔향|잔향]][[파일:잔향.png|width=25px]] || [[#진동형 팔찌|진동형 팔찌]][[파일:진동형 팔찌.png|width=25px]] || [[#흔들리는 술통|'''{{{#990000 흔들리는 술통}}}''']][[파일:림버스 흔들리는 술통.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#녹슨 시계침|녹슨 시계침]][[파일:림버스 녹슨 시계침.png|width=25px]] ||
||<bgcolor=#99FF00,#3F1327> [[#빛바랜 시계 케이스|빛바랜 시계 케이스]][[파일:림버스 빛바랜 시계 케이스.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#오더메이드|오더메이드]][[파일:오더메이드.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#에칭 시계침|에칭 시계침]][[파일:림버스 에칭 시계침.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#은빛 시계 케이스|은빛 시계 케이스]][[파일:림버스 은빛 시계 케이스.png|width=25px]] ||
||<bgcolor=#99FF00,#3F1327> [[#흑철마갑|흑철마갑]][[파일:림버스 흑철마갑.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#엇낀 시간|'''{{{#990000 엇낀 시간}}}''']][[파일:엇낀 시간.png|width=25px]] ||
||<bgcolor=#e2b500><color=white><|3> '''III''' || [[#녹아내린 눈알|녹아내린 눈알]][[파일:기프트_녹아내린눈알.png|width=25px]] || [[#생체 맹독 바이알|생체 맹독 바이알]][[파일:생체 맹독 바이알.png|width=25px]] || [[#진실의 종|진실의 종]][[파일:진실의 종.png|width=25px]] || [[#톱니바퀴 태엽|톱니바퀴 태엽]][[파일:톱니바퀴 태엽.png|width=25px]] ||
||<bgcolor=#99FF00,#3F1327> [[#낙수의 잔|낙수의 잔]][[파일:림버스 낙수의 잔.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#강제 얽힘 시퀀스 장치|'''{{{#990000 강제 얽힘 시퀀스 장치}}}''']][[파일:강제 얽힘 시퀀스 장치.png|width=25px]] ||<bgcolor=#f080d2,#161528> [[#진원점|'''{{{#990000 진원점}}}''']][[파일:림버스 진원점.png|width=25px]] ||<bgcolor=#cf95f0,#330800> [[#손거울|손거울]][[파일:손거울.png|width=25px]] ||
||<bgcolor=#cf95f0,#330800> [[#그림자 괴물|'''{{{#990000 그림자 괴물}}}''']][[파일:림버스 그림자 괴물.png|width=25px]] ||
||<bgcolor=#e2b500><color=white><|3> '''IV''' || [[#타성 조각|타성 조각]][[파일:타성 조각.png|width=25px]] || [[#폭우|폭우]][[파일:폭우1.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#초정밀 시간 가속 장치|'''{{{#990000 초정밀 시간 가속 장치}}}''']][[파일:초정밀 시간 가속 장치.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#카포를 위하여|'''{{{#990000 카포를 위하여}}}''']][[파일:카포를 위하여.png|width=25px]] ||
||<bgcolor=#f080d2,#161528> [[#연성진동|연성진동]][[파일:연성진동.png|width=25px]] ||<bgcolor=#f080d2,#161528> [[#무진팔방종|'''{{{#990000 무진팔방종}}}''']][[파일:림버스 무진팔방종.png|width=25px]] ||<rowbgcolor=#cf95f0,#330800> [[#회중시계 타입 E|회중시계: 타입 E]][[파일:림버스 회중시계 타입 E.png|width=25px]] || [[#회중시계 타입 L|회중시계: 타입 L]][[파일:림버스 회중시계 타입 L.png|width=25px]] ||
||<rowbgcolor=#cf95f0,#330800> [[#회중시계 타입 P|회중시계: 타입 P]][[파일:림버스 회중시계 타입 P.png|width=25px]] || [[#회중시계 타입 Y|회중시계: 타입 Y]][[파일:림버스 회중시계 타입 Y.png|width=25px]] ||
||<-5><bgcolor=#59b200><color=white> {{{+3 '''파열'''[[파일:림버스컴퍼니_파열.png|width=25px]]}}} ||
||<bgcolor=#59b200><color=white> '''I''' || [[#부서진 리볼버|부서진 리볼버]][[파일:부서진 리볼버.png|width=25px]] || [[#부적 묶음|부적 묶음]][[파일:부적 묶음.png|width=25px]] || [[#뼈 말뚝|뼈 말뚝]][[파일:뼈 말뚝.png|width=25px]] || [[#장미 면류관|장미 면류관]][[파일:장미 면류관.png|width=25px]] ||
||<bgcolor=#59b200><color=white><|3> '''II''' || [[#가시오랏줄|가시오랏줄]][[파일:림버스 가시오랏줄.png|width=25px]] || [[#가시 올가미|가시 올가미]][[파일:가시 올가미.png|width=25px]] || [[#유연 화약|유연 화약]][[파일:유연 화약.png|width=25px]] || [[#해진 우산|해진 우산]][[파일:해진 우산.png|width=25px]] ||
|| [[#형광색 램프|형광색 램프]][[파일:형광색 램프.png|width=25px]] ||  [[#종말의 파편|'''{{{#990000 종말의 파편}}}''']][[파일:림버스 종말의 파편.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#괴문자 부적|괴문자 부적]][[파일:림버스 괴문자 부적.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#덕목 - 용|덕목 - 용(勇)]][[파일:림버스 덕목 - 용.png|width=25px]] ||
||<bgcolor=#99FF00,#3F1327> [[#덕목 - 인|덕목 - 인(仁)]][[파일:림버스 덕목 - 인.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#덕목 - 지|덕목 - 지(智)]][[파일:림버스 덕목 - 지.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#묘각|묘각]][[파일:림버스 묘각.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#흑단 브로치|흑단 브로치]][[파일:흑단 브로치.png|width=25px]] ||
||<bgcolor=#59b200><color=white><|3> '''III''' || [[#근무용 통상 배터리|근무용 통상 배터리]][[파일:기프트_근무용통상배터리.png|width=25px]] || [[#벼락가지|벼락가지]][[파일:기프트_벼락가지.png|width=25px]] || [[#죽음바라기|죽음바라기]][[파일:죽음바라기.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#가시 전투화|가시 전투화]][[파일:림버스 가시 전투화.png|width=25px]] ||
||<bgcolor=#99FF00,#3F1327> [[#강화제 Mk.4|강화제 Mk.4]][[파일:림버스 강화제 Mk.4.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#목이 뻑뻑 가슴살|목이 뻑뻑 가슴살]][[파일:림버스 목이 뻑뻑 가슴살.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#새겨넣어진 괴문자|새겨넣어진 괴문자]][[파일:림버스 새겨넣어진 괴문자.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#잔가지|잔가지]][[파일:림버스 잔가지.png|width=25px]] ||
||<bgcolor=#99FF00,#3F1327> [[#크랲게 뇌수 담금주|크랲게 뇌수 담금주]][[파일:크랲게 뇌수 담금주.png|height=25px]] ||<bgcolor=#99FF00,#3F1327> [[#거울 속의 꽃|'''{{{#990000 거울 속의 꽃}}}''']][[파일:거울 속의 꽃.png|height=25px]] ||<bgcolor=#f080d2,#161528> [[#기괴한 석상|'''{{{#990000 기괴한 석상}}}''']][[파일:림버스 기괴한 석상.png|width=25px]] ||
||<bgcolor=#59b200><color=white><|2> '''IV''' || [[#욕망 조각|욕망 조각]][[파일:욕망 조각.png|width=25px]] || [[#쾌감|쾌감]][[파일:쾌감.png|width=25px]] ||<bgcolor=#f080d2,#161528> [[#황홀경|황홀경]][[파일:황홀경.png|width=25px]] ||<bgcolor=#f080d2,#161528> [[#파탄|'''{{{#990000 파탄}}}''']][[파일:림버스 파탄.png|width=25px]] ||
||<bgcolor=#cf95f0,#330800> [[#이전칠자|이전칠자]][[파일:림버스 이전칠자.png|width=25px]] ||<bgcolor=#cf95f0,#330800> [[#절차탁마|절차탁마(切磋琢磨)]][[파일:림버스 절차탁마.png|width=25px]] ||<bgcolor=#cf95f0,#330800> [[#부치지 못한 편지|'''{{{#990000 부치지 못한 편지}}}''']][[파일:부치지 못한 편지.png|width=25px]] ||
||<-5><bgcolor=#00b2b2><color=white> {{{+3 '''침잠'''[[파일:림버스컴퍼니_침잠.png|width=25px]]}}} ||
||<bgcolor=#00b2b2><color=white><|2> '''I''' || [[#가시밭길|가시밭길]][[파일:가시밭길.png|width=25px]] || [[#고목 함정|고목 함정]][[파일:고목 함정.png|width=25px]] || [[#넝마|넝마]][[파일:넝마.png|width=25px]] || [[#머리 없는 초상화|머리 없는 초상화]][[파일:머리 없는 초상화.png|width=25px]] ||
|| [[#칸타빌레|'''{{{#990000 칸타빌레}}}''']][[파일:림버스 칸타빌레.png|width=25px]] ||
||<bgcolor=#00b2b2><color=white><|3> '''II''' || [[#녹아내린 시계태엽|녹아내린 시계태엽]][[파일:녹아내린 시계태엽.png|width=25px]] || [[#뒤엉킨 뼛조각|뒤엉킨 뼛조각]][[파일:림버스 뒤엉킨 뼛조각.png|width=25px]] || [[#유골 부스러기|유골 부스러기]][[파일:유골 부스러기.png|width=25px]] || [[#장엄|장엄]][[파일:장엄.png|width=25px]] ||
|| [[#적색 지령|적색 지령]][[파일:적색 지령.png|width=25px]] || [[#빛바랜 외투|'''{{{#990000 빛바랜 외투}}}''']][[파일:림버스 빛바랜 외투.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#귀신 들린 신발|귀신 들린 신발]][[파일:귀신 들린 신발.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#선택 받지 못한 자|선택 받지 못한 자]][[파일:선택 받지 못한 자.png|width=20px]] ||
||<bgcolor=#99FF00,#3F1327> [[#얼어붙은 아우성|얼어붙은 아우성]][[파일:얼어붙은 아우성.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#정신 오염 가속 가스|정신 오염 가속 가스]][[파일:정신 오염 가속 가스.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#흘러내린 엔케팔린|흘러내린 엔케팔린]][[파일:흘러내린 엔케팔린.png|width=25px]] ||
||<bgcolor=#00b2b2><color=white><|2> '''III''' || [[#고장난 나침반|고장난 나침반]][[파일:고장난 나침반.png|width=25px]] || [[#머나먼 별|머나먼 별]][[파일:머나먼 별.png|width=25px]] || [[#한겨울 밤의 악몽|한겨울 밤의 악몽]][[파일:한겨울 밤의 악몽.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#눈물로 벼려낸 검|눈물로 벼려낸 검]][[파일:눈물로 벼려낸 검.png|width=25px]] ||
||<bgcolor=#99FF00,#3F1327> [[#안식|안식]][[파일:안식.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#모형 저택 오르골|'''{{{#990000 모형 저택 오르골}}}''']][[파일:림버스 모형 저택 오르골.png|width=25px]] ||<bgcolor=#f080d2,#161528> [[#서지 글로브|'''{{{#990000 서지 글로브}}}''']][[파일:림버스 서지 글로브.png|width=25px]] ||
||<bgcolor=#00b2b2><color=white><|2> '''IV''' || [[#미적 감각|미적 감각]][[파일:미적 감각.png|width=25px]] || [[#잠식 조각|잠식 조각]][[파일:잠식 조각.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#굴절 유리관|'''{{{#990000 굴절 유리관}}}''']][[파일:림버스 굴절 유리관.png|width=25px]] ||<bgcolor=#f080d2,#161528> [[#검은 악보|검은 악보]][[파일:검은 악보.png|width=25px]] ||
||<bgcolor=#f080d2,#161528> [[#덮칠 파도|'''{{{#990000 덮칠 파도}}}''']][[파일:림버스 덮칠 파도.png|width=25px]] ||<bgcolor=#cf95f0,#330800> [[#서릿발 발자국|서릿발 발자국]][[파일:서릿발 발자국.png|width=25px]] ||
||<-5><bgcolor=#1d4678><color=white> {{{+3 '''호흡'''[[파일:림버스컴퍼니_호흡.png|width=25px]]}}} ||
||<bgcolor=#1d4678><color=white><|2> '''I''' || [[#녹빛 겉날개|녹빛 겉날개]][[파일:녹빛 겉날개.png|width=25px]] || [[#데블스 셰어|데블스 셰어]][[파일:데블스 셰어.png|width=25px]] || [[#장식된 편자|장식된 편자]][[파일:장식된 편자.png|width=25px]] || [[#추억의 펜던트|추억의 펜던트]][[파일:추억의 펜던트.png|width=25px]] ||
||<bgcolor=#99FF00,#3F1327> [[#털방울 모자|털방울 모자]][[파일:털방울 모자.png|width=25px]] ||
||<bgcolor=#1d4678><color=white><|3> '''II''' || [[#낡은 목각 인형|낡은 목각 인형]][[파일:낡은 목각 인형.png|width=25px]] || [[#네뷸라이저|네뷸라이저]][[파일:네뷸라이저.png|width=25px]] || [[#돌무덤|돌무덤]][[파일:돌무덤.png|width=25px]] || [[#물부리|물부리]][[파일:물부리.png|width=25px]] ||
|| [[#어느 날의 기억|어느 날의 기억]][[파일:림버스 어느 날의 기억.png|width=25px]] || [[#엔젤스 컷|'''{{{#990000 엔젤스 컷}}}''']][[파일:림버스 앤젤스 컷.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#거대한 선물 보따리|거대한 선물 보따리]][[파일:거대한 선물 보따리.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#톱니 파편|톱니 파편]][[파일:림버스 톱니 파편.png|width=25px]] ||
||<bgcolor=#99FF00,#3F1327> [[#작살 의족|'''{{{#990000 작살 의족}}}''']][[파일:작살 의족.png|width=25px]] ||
||<bgcolor=#1d4678><color=white><|2> '''III''' || [[#네잎클로버|네잎클로버]][[파일:네잎클로버.png|width=25px]] || [[#미련|미련]][[파일:미련.png|width=25px]] || [[#엔도르핀 키트|엔도르핀 키트]][[파일:엔도르핀 키트.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#근접 전술 교본|근접 전술 교본]][[파일:림버스 근접 전술 교본.png|width=25px]] ||
||<bgcolor=#99FF00,#3F1327> [[#부서진 칼날|부서진 칼날]][[파일:림버스 부서진 칼날.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#물 속의 달|'''{{{#990000 물 속의 달}}}''']][[파일:물 속의 달.png|width=25px]] ||<bgcolor=#f080d2,#161528> [[#추억|추억]][[파일:림버스 추억.png|width=25px]] ||
||<bgcolor=#1d4678><color=white><|3> '''IV''' || [[#교만 조각|교만 조각]][[파일:교만 조각.png|width=25px]] || [[#명경지수|명경지수]][[파일:명경지수1.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#해진 삿갓|해진 삿갓]][[파일:림버스 해진 삿갓.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#고래의 심장|'''{{{#990000 고래의 심장}}}''']][[파일:림버스 고래의 심장.png|width=25px]] ||
||<bgcolor=#99FF00,#3F1327> [[#애달픈 날숨|'''{{{#990000 애달픈 날숨}}}''']][[파일:애달픈 날숨.png|width=25px]] ||<bgcolor=#f080d2,#161528> [[#복주머니|복주머니]][[파일:림버스 복주머니.png|width=25px]] ||<bgcolor=#f080d2,#161528> [[#캐스크 스피리츠|'''{{{#990000 캐스크 스피리츠}}}''']][[파일:림버스 캐스크 스피리츠.png|width=25px]] ||<bgcolor=#cf95f0,#330800> [[#기쁜 봉제인형|기쁜 봉제인형]][[파일:림버스 기쁜 봉제인형.png|width=25px]] ||
||<bgcolor=#cf95f0,#330800> [[#앞을 비추는 가스등|'''{{{#990000 앞을 비추는 가스등}}}''']][[파일:앞을 비추는 가스등.png|width=25px]] ||
||<-5><bgcolor=#6c4581><color=white> {{{+3 '''충전'''[[파일:림버스컴퍼니_충전.png|width=25px]]}}} ||
||<bgcolor=#6c4581><color=white> '''I''' || [[#무정전 전원장치|무정전 전원장치]][[파일:무정전 전원장치.png|width=25px]] || [[#손목 보호대|손목 보호대]][[파일:손목 보호대.png|width=25px]] || [[#이력서|이력서]][[파일:이력서.png|width=25px]] || [[#제한 풀린 제세동기|제한 풀린 제세동기]][[파일:제한 풀린 제세동기.png|width=25px]] ||
||<bgcolor=#6c4581><color=white><|3> '''II''' || [[#1B 타입 팔각 볼트|1B 타입 팔각 볼트]][[파일:림버스 1B 타입 팔각 볼트.png|width=25px]] || [[#사원증|사원증]][[파일:사원증.png|width=25px]] || [[#순찰용 손전등|순찰용 손전등]][[파일:순찰용 손전등.png|width=25px]] || [[#야간투시경|야간투시경]][[파일:야간투시경.png|width=25px]] ||
|| [[#휴대용 전지 소켓|휴대용 전지 소켓]][[파일:휴대용 전지 소켓.png|width=25px]] || [[#미니어처 전봇대|'''{{{#990000 미니어처 전봇대}}}''']][[파일:림버스 미니어처 전봇대.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#마법소녀의 애정 어린 선물|마법소녀의 애정 어린 선물]][[파일:마법소녀의 애정 어린 선물.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#생체 발전형 배터리|생체 발전형 배터리]][[파일:림버스 생체 발전형 배터리.png|width=25px]] ||
||<bgcolor=#99FF00,#3F1327> [[#심장 리액트 모듈|심장 리액트 모듈]][[파일:림버스 심장 리액트 모듈.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#의체관절 서보모터|의체관절 서보모터]][[파일:림버스 의체관절 서보모터.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#어긋난 트랜지스터|어긋난 트랜지스터]][[파일:어긋난 트랜지스터.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#전격부|'''{{{#990000 전격부}}}''']][[파일:전격부.png|width=25px]] ||
||<bgcolor=#6c4581><color=white><|2> '''III''' || [[#모조발전기|모조발전기]][[파일:모조발전기.png|width=25px]] || [[#물리 간섭 보호장|물리 간섭 보호장]][[파일:물리 간섭 보호장.png|width=25px]] || [[#피뢰침|피뢰침]][[파일:피뢰침.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#다한 쓸모, 맺힌 증오|다한 쓸모, 맺힌 증오]][[파일:다한 쓸모, 맺힌 증오.png|width=25px]] ||
||<bgcolor=#99FF00,#3F1327> [[#휴대용 역장 배터리|휴대용 역장 배터리]][[파일:림버스 휴대용 역장 배터리.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#E식 차원 단검|E식 차원 단검]][[파일:림버스 E식 차원 단검.png|width=25px]] ||<bgcolor=#f080d2,#161528> [[#인슐레이터|'''{{{#990000 인슐레이터}}}''']][[파일:림버스 인슐레이터.png|width=25px]] ||
||<bgcolor=#6c4581><color=white><|2> '''IV''' || [[#마찰 조각|마찰 조각]][[파일:마찰 조각.png|width=25px]] || [[#충전식 장갑|충전식 장갑]][[파일:충전식 장갑.png|width=25px]] ||<bgcolor=#f080d2,#161528> [[#제 1종 영구기관|제 1종 영구기관]][[파일:제 1종 영구기관.png|width=25px]] ||<bgcolor=#f080d2,#161528> [[#제 5종 영구기관|'''{{{#990000 제 5종 영구기관}}}''']][[파일:림버스 제 5종 영구기관.png|width=25px]] ||
||<rowbgcolor=#cf95f0,#330800> [[#과충전된 배터리|과충전된 배터리]][[파일:림버스 과충전된 배터리.png|width=25px]] || [[#영구동력 서보모터|영구동력 서보모터]][[파일:림버스 영구동력 서보모터.png|width=25px]] || [[#자율 작동식 관절|자율 작동식 관절]][[파일:림버스 자율 작동식 관절.png|width=25px]] || [[#하츠 파워드 쥬얼|하츠 파워드 쥬얼]][[파일:림버스 하츠 파워드 쥬얼.png|width=25px]] ||
||<-5><bgcolor=black><color=white> {{{+3 '''참격'''[[파일:림버스참격.png|width=25px]]}}} ||
||<bgcolor=black><color=white> '''I''' || [[#닳고 닳은 숫돌|닳고 닳은 숫돌]][[파일:림버스 닳고 닳은 숫돌.png|width=25px]] || [[#수술용 메스|수술용 메스]][[파일:수술용 메스.png|width=25px]] || [[#위장된 화평|위장된 화평]][[파일:위장된 화평.png|width=25px]] ||
||<bgcolor=black><color=white> '''II''' || [[#결의|결의]][[파일:결의.png|width=25px]] || [[#꿈을 꾸는 전기양|꿈을 꾸는 전기양]][[파일:기프트_꿈을꾸는전기양.png|width=25px]] || [[#재단용 가위|재단용 가위]][[파일:재단용 가위.png|width=25px]] || [[#짧은 케인 소드|짧은 케인 소드]][[파일:림버스 짧은 케인 소드.png|width=25px]] ||
||<bgcolor=black><color=white><|2> '''III''' || [[#구름무늬 호리병|구름무늬 호리병]][[파일:림버스 구름무늬 호리병.png|width=25px]] || [[#선고의 순간|선고의 순간]][[파일:선고의 순간.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#그림자 삿갓|그림자 삿갓]][[파일:림버스 그림자 삿갓.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#녹슨 칼자루|녹슨 칼자루]][[파일:림버스 녹슨 칼자루.png|width=25px]] ||
||<bgcolor=#99FF00,#3F1327> [[#마음을 닫는 붉은 천|마음을 닫는 붉은 천]][[파일:림버스 마음을 닫는 붉은 천.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#붉은 색술|붉은 색술]][[파일:림버스 붉은 색술.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#낡은 칼자루|'''{{{#990000 낡은 칼자루}}}''']][[파일:림버스 낡은 칼자루.png|width=25px]] ||
||<bgcolor=black><color=white><|2> '''IV''' || [[#깨어진 대검|깨어진 대검]][[파일:림버스 깨어진 대검.png|width=25px]] || [[#잘려나간 기억|잘려나간 기억]][[파일:잘려나간 기억.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#낡은 도포|낡은 도포]][[파일:림버스 낡은 도포.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#떼구름|'''{{{#990000 떼구름}}}''']][[파일:림버스 떼구름.png|width=25px]] ||
||<bgcolor=#cf95f0,#330800> [[#부동|부동]][[파일:림버스 부동.png|width=25px]] ||<bgcolor=#cf95f0,#330800> [[#장관|장관]][[파일:림버스 장관.png|width=25px]] ||<bgcolor=#cf95f0,#330800> [[#탁마|'''{{{#990000 탁마}}}''']][[파일:림버스 탁마.png|width=25px]] ||
||<-5><bgcolor=black><color=white> {{{+3 '''관통'''[[파일:림버스관통.png|width=25px]]}}} ||
||<bgcolor=black><color=white> '''I''' || [[#고탄성강 신발|고탄성강 신발]][[파일:림버스 고탄성강 신발.png|width=25px]] || [[#끈적거리는 진액|끈적거리는 진액]][[파일:기프트_끈적거리는진액.png|width=25px]] || [[#목공용 대못|목공용 대못]][[파일:목공용 대못.png|width=25px]] ||
||<bgcolor=black><color=white> '''II''' || [[#수집하는 해골|수집하는 해골]][[파일:수집하는 해골.png|width=25px]] || [[#증명의 깃털|증명의 깃털]][[파일:림버스 증명의 깃털.png|width=25px]] || [[#찢어진 밴돌리어|찢어진 밴돌리어]][[파일:찢어진 밴돌리어.png|width=25px]] || [[#축복이었던|축복이었던]][[파일:축복이었던.png|width=25px]] ||
||<bgcolor=black><color=white> '''III''' || [[#벼려진 가지|벼려진 가지]][[파일:벼려진 가지.png|width=25px]] || [[#튿어진 소매|튿어진 소매]][[파일:림버스 튿어진 소매.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#평등|평등]][[파일:림버스 평등.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#흑염 파이프|흑염 파이프]][[파일:림버스 흑염 파이프.png|width=25px]] ||
||<bgcolor=black><color=white> '''IV''' || [[#구멍난 기억|구멍난 기억]][[파일:구멍난 기억.png|width=25px]] || [[#듀엘교본 3권|듀엘교본 3권]][[파일:림버스 듀엘교본 3권.png|width=25px]] ||
||<-5><bgcolor=black><color=white> {{{+3 '''타격'''[[파일:림버스타격.png|width=25px]]}}} ||
||<bgcolor=black><color=white> '''I''' || [[#동티|동티]][[파일:동티.png|width=25px]] || [[#차원분리수거함|차원분리수거함]][[파일:림버스 차원분리수거함.png|width=25px]] ||
||<bgcolor=black><color=white><|2> '''II''' || [[#가장 낮은 별|가장 낮은 별]][[파일:기프트_가장낮은별.png|width=25px]] || [[#시간 굴레|시간 굴레]][[파일:시간 굴레.png|width=25px]] || [[#압박 붕대|압박 붕대]][[파일:압박 붕대.png|width=25px]] || [[#오늘의 표정|오늘의 표정]][[파일:오늘의 표정.png|width=25px]] ||
|| [[#포켓 암기 노트|포켓 암기 노트]][[파일:림버스 포켓 암기 노트.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#강화 문신 - 중지|강화 문신 - 중지]][[파일:림버스 강화 문신 - 중지.png|width=25px]] ||
||<bgcolor=black><color=white> '''III''' || [[#굳게 쥔 상|굳게 쥔 상]][[파일:굳게 쥔 상.png|width=25px]] || [[#차원지각변환체|차원지각변환체]][[파일:림버스 차원지각변환체.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#의리 사슬|의리 사슬]][[파일:림버스 의리 사슬.png|width=25px]] ||
||<bgcolor=black><color=white> '''IV''' || [[#바스라진 기억|바스라진 기억]][[파일:바스라진 기억.png|width=25px]] || [[#앙갚음 장부|앙갚음 장부]][[파일:림버스 앙갚음 장부.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#중지의 규율|'''{{{#990000 중지의 규율}}}''']][[파일:중지의 규율.png|width=25px]] ||<bgcolor=#cf95f0,#330800> [[#영속하는 인연 사슬|영속하는 인연 사슬]][[파일:림버스 영속하는 인연 사슬.png|width=25px]] ||
||<-5><bgcolor=black><color=white> {{{+3 '''범용'''}}} ||
||<bgcolor=black><color=white><|3> '''I''' || [[#도착증|도착증]][[파일:도착증1.png|width=25px]] || [[#내일의 운세|내일의 운세]][[파일:기프트_내일의운세.png|width=25px]] || [[#문자 석판|문자 석판]][[파일:기프트_문자석판.png|width=25px]] || [[#블러디 가젯|블러디 가젯]][[파일:블러디 가젯.png|width=25px]] ||
|| [[#저주 인형|저주 인형]][[파일:기프트_저주인형.png|width=25px]] || [[#쪽빛 지포라이터|쪽빛 지포라이터]][[파일:쪽빛 지포라이터.png|width=25px]] || [[#편견|편견]][[파일:기프트_편견.png|width=25px]] || [[#혈액 포집팩|혈액 포집팩]][[파일:혈액 포집팩.png|width=25px]] ||
||<bgcolor=#99FF00,#3F1327> [[#일반석 할인 바우처|일반석 할인 바우처]][[파일:림버스 일반석 할인 바우처.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#포장용 상자|'''{{{#990000 포장용 상자}}}''']][[파일:림버스 포장용 상자.png|width=25px]] ||
||<bgcolor=black><color=white><|9> '''II''' || [[#게걸스러운 망치|게걸스러운 망치]][[파일:게걸스러운 망치.png|width=25px]] || [[#귀로|귀로]][[파일:기프트_귀로.png|width=25px]] || [[#대기만성형 타투|대기만성형 타투]][[파일:기프트_대기만성형타투.png|width=25px]] || [[#리베이트 토큰|리베이트 토큰]][[파일:림버스 리베이트 토큰.png|width=25px]] ||
|| [[#생존의 이정표|생존의 이정표]][[파일:생존의 이정표.png|width=25px]] || [[#신상품 팜플렛|신상품 팜플렛]][[파일:림버스 신상품 팜플렛.png|width=25px]] || [[#오라클|오라클]][[파일:림버스 오라클.png|width=25px]] || [[#주홍 나방떼|주홍 나방떼]][[파일:주홍 나방떼.png|width=25px]] ||
|| [[#진통제|진통제]][[파일:진통제1.png|width=25px]] || [[#잿빛 코트|잿빛 코트]][[파일:기프트_잿빛코트.png|width=25px]] || [[#카르밀라|카르밀라]][[파일:카르밀라.png|width=25px]] || [[#커피와 종이학|커피와 종이학]][[파일:커피와 종이학.png|width=25px]] ||
|| [[#특별 카탈로그|특별 카탈로그]][[파일:림버스 특별 카탈로그.png|width=25px]] || [[#플라스크 속의 아이|플라스크 속의 아이]][[파일:기프트_플라스크속의아이.png|width=25px]] || [[#황금색 항아리|황금색 항아리]][[파일:황금색 항아리.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#가치처분|가치처분]][[파일:가치처분.png|width=30px]] ||
||<bgcolor=#99FF00,#3F1327> [[#검은 장부|검은 장부]][[파일:림버스 검은 장부.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#경고장|경고장]][[파일:림버스 경고장.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#반짝이는 폐품|반짝이는 폐품]][[파일:반짝이는 폐품.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#소흥주|소흥주]][[파일:림버스 소흥주.png|width=25px]] ||
||<bgcolor=#99FF00,#3F1327> [[#신속한 지휘|신속한 지휘]][[파일:림버스 신속한 지휘.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#아이스크림 통조림|아이스크림 통조림]][[파일:림버스 아이스크림 통조림.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#트라우마 방지장|트라우마 방지장]][[파일:트라우마 방지장.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#핏빛 갈기|핏빛 갈기]][[파일:림버스컴퍼니_핏빛 갈기.png|width=25px]] ||
||<bgcolor=#99FF00,#3F1327> [[#강인환|'''{{{#990000 강인환}}}''']][[파일:강인환.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#경멸의 시선의 경멸|'''{{{#990000 경멸의 시선의 경멸}}}''']][[파일:림버스 경멸의 시선의 경멸.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#긴급 부여형 수사관 배지|'''{{{#990000 긴급 부여형 수사관 배지}}}''']][[파일:긴급 부여형 수사관 배지.png|height=25px]] ||<bgcolor=#99FF00,#3F1327> [[#깨진 안경|'''{{{#990000 깨진 안경}}}''']][[파일:깨진 안경.png|width=25px]] ||
||<bgcolor=#99FF00,#3F1327> [[#대양전 접지 플러그|'''{{{#990000 대양전 접지 플러그}}}''']][[파일:림버스 대양전 접지 플러그.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#마을을 지킬 작살|'''{{{#990000 마을을 지킬 작살}}}''']][[파일:림버스 마을을 지킬 작살.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#먹어치우는 큐브|'''{{{#990000 먹어치우는 큐브}}}''']][[파일:먹어치우는 큐브.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#메트로놈|'''{{{#990000 메트로놈}}}''']][[파일:림버스 메트로놈.png|width=25px]] ||
||<bgcolor=#99FF00,#3F1327> [[#뱀 허물|'''{{{#990000 뱀 허물}}}''']][[파일:림버스 뱀 허물.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#버틀러식 포박술|'''{{{#990000 버틀러식 포박술}}}''']][[파일:림버스 버틀러식 포박술.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#불 꺼진 촛대|'''{{{#990000 불 꺼진 촛대}}}''']][[파일:림버스 불 꺼진 촛대.png|width=25px]] ||
||<bgcolor=black><color=white><|8> '''III''' || [[#강요된 무게|강요된 무게]][[파일:강요된 무게.png|width=25px]] || [[#녹슨 기념 주화|녹슨 기념 주화]][[파일:기프트_녹슨기념주화.png|width=25px]] || [[#디스크 파편|디스크 파편]][[파일:디스크 파편.png|width=25px]] || [[#리뉴얼 굿즈|리뉴얼 굿즈]][[파일:림버스 리뉴얼 굿즈.png|width=25px]] ||
|| [[#사전 예약 할인권|사전 예약 할인권]][[파일:림버스 사전 예약 할인권.png|width=25px]] || [[#성대한 환대|성대한 환대]][[파일:성대한 환대.png|width=25px]] || [[#여우비|여우비]][[파일:여우비기프트.png|width=25px]] || [[#체험형 플랜 가이드|체험형 플랜 가이드]][[파일:림버스 체험형 플랜 가이드.png|width=25px]] ||
|| [[#특별 계약|특별 계약]][[파일:특별 계약.png|width=25px]] || [[#프레스티지 카드|프레스티지 카드]][[파일:림버스 프레스티지 카드.png|width=25px]] || [[#환상 사냥|환상 사냥]][[파일:기프트_환상사냥.png|width=25px]] || [[#환상통|환상통]][[파일:환상통.png|width=25px]] ||
|| [[#휴대용 구급상자|휴대용 구급상자]][[파일:휴대용 구급상자.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#가시나무 관|가시나무 관]][[파일:가시나무 관.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#고초|고초]][[파일:고초.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#날카로운 실과 바늘|날카로운 실과 바늘]][[파일:림버스 날카로운 실과 바늘.png|width=25px]] ||
||<bgcolor=#99FF00,#3F1327> [[#만화경|만화경]][[파일:림버스 만화경.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#묵시적 계약 갱신|묵시적 계약 갱신]][[파일:림버스 묵시적 계약 갱신.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#생강꽃 가지|생강꽃 가지]][[파일:생강꽃 가지.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#선불 시간 영수증|선불 시간 영수증]][[파일:림버스 선불 시간 영수증.png|width=25px]] ||
||<bgcolor=#99FF00,#3F1327> [[#슬픈 봉제인형|슬픈 봉제인형]][[파일:슬픈 봉제인형.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#작전 승인 카드|작전 승인 카드]][[파일:림버스 작전 승인 카드.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#잿빛 별자리의 가호|잿빛 별자리의 가호]][[파일:잿빛 별자리의 가호.png|width=20px]] ||<bgcolor=#99FF00,#3F1327> [[#찰랑이는 연료통|찰랑이는 연료통]][[파일:림버스 찰랑이는 연료통.png|width=25px]] ||
||<bgcolor=#99FF00,#3F1327> [[#치프 버틀러의 비급서|치프 버틀러의 비급서]][[파일:치프 버틀러의 비급서.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#탱고 닭양념장|탱고 닭양념장]][[파일:림버스 탱고 닭양념장.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#통상 작전용 장비|통상 작전용 장비]][[파일:림버스 통상 작전용 장비.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#부서진 바이올린|'''{{{#990000 부서진 바이올린}}}''']][[파일:림버스 부서진 바이올린.png|width=25px]] ||
||<bgcolor=#99FF00,#3F1327> [[#원목 술잔|'''{{{#990000 원목 술잔}}}''']][[파일:림버스 원목 술잔.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#포장용 끈|'''{{{#990000 포장용 끈}}}''']][[파일:림버스 포장용 끈.png|width=25px]] ||
||<bgcolor=black><color=white><|3> '''IV''' || [[#믿음|믿음]][[파일:믿음.png|width=25px]] || [[#비밀 유지 서약서|비밀 유지 서약서]][[파일:비밀 유지 서약서.png|width=25px]] || [[#오래된 조각상|오래된 조각상]][[파일:오래된 조각상.png|width=25px]] || [[#인연 조각|인연 조각]][[파일:인연 조각.png|width=25px]] ||
||<bgcolor=#99FF00,#3F1327> [[#거짓 광배|'''{{{#990000 거짓 광배}}}''']][[파일:림버스 거짓 광배.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#굴레|'''{{{#990000 굴레}}}''']][[파일:림버스 굴레.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#깨어질 화포|'''{{{#990000 깨어질 화포}}}''']][[파일:깨어질 화포.png|width=25px]] ||<bgcolor=#99FF00,#3F1327> [[#꼬미의 작은 선물|'''{{{#990000 꼬미의 작은 선물}}}''']][[파일:꼬미의 작은 선물.png|width=25px]] ||
||<bgcolor=#99FF00,#3F1327> [[#왕의 잔재|'''{{{#990000 왕의 잔재}}}''']][[파일:림버스 왕의 잔재.png|width=25px]] ||<bgcolor=#cf95f0,#330800> [[#고위험 작전용 장비|고위험 작전용 장비]][[파일:림버스 고위험 작전용 장비.png|width=25px]] ||<bgcolor=#cf95f0,#330800> [[#선물|'''{{{#990000 선물}}}''']][[파일:림버스 선물.png|width=25px]] ||
||<bgcolor=black><color=white> '''V''' ||<bgcolor=#f080d2,#161528> [[#달의 기억|달의 기억]][[파일:달의 기억.png|width=25px]][*통상입수가능] ||
||<bgcolor=black><color=white> '''EX''' || [[#부|부]][[파일:림버스 부.png|width=25px]] || [[#어떤 철학|어떤 철학]][[파일:어떤 철학.png|width=25px]] ||
||<-5><bgcolor=black>||
||<|4> '''범례''' ||<-4>{{{#!wiki style="display: inline; background: #99FF00; padding: 2px 3px; border-radius: 5px;"
{{{#000 '''초록색'''}}}}}}: 특정 카드팩 한정 기프트 ||
||<-4>{{{#!wiki style="display: inline; background: #f080d2; padding: 2px 3px; border-radius: 5px;"
{{{#000 '''분홍색'''}}}}}}: 합성 기프트 ||
||<-4>{{{#!wiki style="display: inline; background: #cf95f0; padding: 2px 3px; border-radius: 5px;"
{{{#000 '''보라색'''}}}}}}: 특정 카드팩 한정 합성 기프트 ||
||<-4>'''{{{#990000 붉은 글씨}}}''': 하드 난이도 한정 기프트 ||

=== 조합식 ===
||<-8><tablebordercolor=#434649><bgcolor=#b20000><colcolor=white><tablebgcolor=#fcfcfc,#333333> {{{+3 '''화상'''[[파일:림버스컴퍼니_화상.png|width=25px]]}}} ||
||<bgcolor=#b20000><width=50> '''1''' ||<width=23%> [[#융해된 파라핀|융해된 파라핀]][[파일:융해된 파라핀.png|width=25px]] || + ||<width=23%> [[#만년 동안 끓는 솥|만년 동안 끓는 솥]][[파일:림버스 만년 동안 끓는 솥.png|width=25px]] || = ||<|2><width=23%> [[#요리 비법 전서|요리 비법 전서]][[파일:림버스 요리 비법 전서.png|width=25px]] ||<|2> = ||<|2><width=23%> [[#진혼|진혼]][[파일:진혼.png|width=25px]] ||
||<bgcolor=#b20000> '''2''' || [[#재에서 재로|재에서 재로]][[파일:재에서 재로.png|width=25px]] || + || [[#먼지에서 먼지로|먼지에서 먼지로]][[파일:먼지에서 먼지로.png|width=25px]] || + ||
||<bgcolor=#b20000> '''3''' ||<rowbgcolor=#FF9999><bgcolor=#fcfcfc,#333333> [[#타오르는 지성|타오르는 지성]][[파일:타오르는 지성.png|width=25px]] || + ||<bgcolor=#fcfcfc,#333333> [[#그을린 원반|그을린 원반]][[파일:그을린 원판.png|width=25px]] || + || [[#만년 화롯불|만년 화롯불]][[파일:림버스 만년 화롯불.png|width=25px]] || = || [[#훔쳐온 불꽃|훔쳐온 불꽃]][[파일:림버스 훔쳐온 불꽃.png|width=25px]] ||
||<-8><bgcolor=#d56b00> {{{+3 '''출혈''' [[파일:림버스컴퍼니_출혈.png|width=25px]]}}} ||
||<bgcolor=#d56b00> '''1''' || [[#억류된 찬송|억류된 찬송]][[파일:억류된 찬송.png|width=25px]] || + || [[#밀라르카|밀라르카]][[파일:림버스 밀라르카.png|width=25px]] || = ||<|2> [[#치성|치성]][[파일:림버스 치성.png|width=25px]] ||<|2> = ||<|2> [[#피안개|피안개]][[파일:피안개.png|width=25px]] ||
||<bgcolor=#d56b00> '''2''' || [[#녹슨 입마개|녹슨 입마개]][[파일:녹슨 입마개.png|width=25px]] || + || [[#연기와 철조망|연기와 철조망]][[파일:연기와 철조망.png|width=25px]] || + ||
||<bgcolor=#d56b00> '''3''' ||<rowbgcolor=#FF9999><bgcolor=#fcfcfc,#333333> [[#늘어붙은 쇠말뚝|늘어붙은 쇠말뚝]][[파일:늘어붙은 쇠말뚝.png|width=25px]] || + ||<bgcolor=#fcfcfc,#333333> [[#녹슨 커터 나이프|녹슨 커터 나이프]][[파일:녹슨 커터 나이프.png|width=25px]] || + || [[#찢어진 피주머니|찢어진 피주머니]][[파일:림버스 찢어진 피주머니.png|width=25px]] || = || [[#출혈성 쇼크|출혈성 쇼크]][[파일:림버스 출혈성 쇼크.png|width=25px]] ||
||<bgcolor=#d56b00> '''4''' ||<bgcolor=#99FF00> [[#못과 망치의 책|못과 망치의 책]][[파일:못과 망치의 책.png|width=25px]] || + ||<bgcolor=#99FF00> [[#불결함|불결함]][[파일:불결함.png|width=25px]] || = ||<-3> [[#완전함|완전함]][[파일:완전함.png|width=25px]] ||
||<bgcolor=#d56b00> '''5''' ||<rowbgcolor=#FF9999><bgcolor=#99FF00> [[#조각난 칼날|조각난 칼날]][[파일:림버스 조각난 칼날.png|width=25px]] || + ||<bgcolor=#99FF00> [[#낡은 칼자루|낡은 칼자루]][[파일:림버스 낡은 칼자루.png|width=25px]] || = ||<-3> [[#절경|절경]][[파일:림버스 절경.png|width=25px]] ||
||<-8><bgcolor=#e2b500> {{{+3 '''진동''' [[파일:림버스컴퍼니_진동.png|width=25px]]}}} ||
||<bgcolor=#e2b500> '''1''' || [[#닉시 다이버전스|닉시 다이버전스]][[파일:기프트_닉시다이버전스.png|width=25px]] || + || [[#진실의 종|진실의 종]][[파일:진실의 종.png|width=25px]] || + || [[#감합된 톱니바퀴|감합된 톱니바퀴]][[파일:림버스 감합된 톱니바퀴.png|width=25px]] || = || [[#연성진동|연성진동]][[파일:연성진동.png|width=25px]] ||
||<bgcolor=#e2b500> '''2''' ||<rowbgcolor=#FF9999> [[#흔들리는 술통|흔들리는 술통]][[파일:림버스 흔들리는 술통.png|width=25px]] || + || [[#보석 진동자|보석 진동자]][[파일:림버스 보석 진동자.png|width=25px]] || = ||<|2> [[#진원점|진원점]][[파일:림버스 진원점.png|width=35px]] ||<|2> = ||<|2> [[#무진팔방종|무진팔방종]][[파일:림버스 무진팔방종.png|width=35px]] ||
||<bgcolor=#e2b500> '''3''' || [[#극독성 외피|극독성 외피]][[파일:극독성 외피.png|width=25px]] ||<bgcolor=#FF9999> + || [[#톱니바퀴 태엽|톱니바퀴 태엽]][[파일:톱니바퀴 태엽.png|width=25px]] ||<bgcolor=#FF9999> + ||
||<bgcolor=#e2b500> '''4''' || [[#거울 촉각 공감각|거울 촉각 공감각]][[파일:거울 촉각 공감각.png|width=25px]] || + ||<bgcolor=#99FF00> [[#치프 버틀러의 비급서|치프 버틀러의 비급서]][[파일:치프 버틀러의 비급서.png|width=25px]] || = ||<-3> [[#손거울|손거울]][[파일:손거울.png|width=25px]] ||
||<bgcolor=#e2b500> '''5''' ||<bgcolor=#99FF00><|2> [[#빛바랜 시계 케이스|빛바랜 시계 케이스]][[파일:림버스 빛바랜 시계 케이스.png|width=25px]] || + ||<bgcolor=#99FF00> [[#녹슨 시계침|녹슨 시계침]][[파일:림버스 녹슨 시계침.png|width=25px]] || = ||<-3> [[#회중시계 타입 P|회중시계: 타입 P]][[파일:림버스 회중시계 타입 P.png|width=25px]] ||
||<bgcolor=#e2b500> '''6''' || + ||<bgcolor=#99FF00> [[#에칭 시계침|에칭 시계침]][[파일:림버스 에칭 시계침.png|width=25px]] || = ||<-3> [[#회중시계 타입 Y|회중시계: 타입 Y]][[파일:림버스 회중시계 타입 Y.png|width=25px]] ||
||<bgcolor=#e2b500> '''7''' ||<bgcolor=#99FF00><|2> [[#은빛 시계 케이스|은빛 시계 케이스]][[파일:림버스 은빛 시계 케이스.png|width=25px]] || + ||<bgcolor=#99FF00> [[#녹슨 시계침|녹슨 시계침]][[파일:림버스 녹슨 시계침.png|width=25px]] || = ||<-3> [[#회중시계 타입 E|회중시계: 타입 E]][[파일:림버스 회중시계 타입 E.png|width=25px]] ||
||<bgcolor=#e2b500> '''8''' || + ||<bgcolor=#99FF00> [[#에칭 시계침|에칭 시계침]][[파일:림버스 에칭 시계침.png|width=25px]] || = ||<-3> [[#회중시계 타입 L|회중시계: 타입 L]][[파일:림버스 회중시계 타입 L.png|width=25px]] ||
||<bgcolor=#e2b500> '''9''' ||<rowbgcolor=#FF9999><bgcolor=#99FF00> [[#불 꺼진 랜턴|불 꺼진 랜턴]][[파일:림버스 불 꺼진 랜턴.png|width=25px]] || + ||<bgcolor=#99FF00> [[#불 꺼진 촛대|불 꺼진 촛대]][[파일:림버스 불 꺼진 촛대.png|width=25px]] || = ||<-3> [[#그림자 괴물|그림자 괴물]][[파일:림버스 그림자 괴물.png|width=25px]] ||
||<-8><bgcolor=#59b200> {{{+3 '''파열''' [[파일:림버스컴퍼니_파열.png|width=25px]]}}} ||
||<bgcolor=#59b200> '''1''' || [[#부적 묶음|부적 묶음]][[파일:부적 묶음.png|width=25px]] || + || [[#근무용 통상 배터리|근무용 통상 배터리]][[파일:기프트_근무용통상배터리.png|width=25px]] || + || [[#가시오랏줄|가시오랏줄]][[파일:림버스 가시오랏줄.png|width=25px]] || = || [[#황홀경|황홀경]][[파일:황홀경.png|width=25px]] ||
||<bgcolor=#59b200> '''2''' ||<rowbgcolor=#FF9999><bgcolor=#fcfcfc,#333333> [[#뼈 말뚝|뼈 말뚝]][[파일:뼈 말뚝.png|width=25px]] || + || [[#종말의 파편|종말의 파편]][[파일:림버스 종말의 파편.png|width=25px]] || = ||<|2> [[#기괴한 석상|기괴한 석상]][[파일:림버스 기괴한 석상.png|width=25px]] ||<|2> = ||<|2> [[#파탄|파탄]][[파일:림버스 파탄.png|width=25px]] ||
||<bgcolor=#59b200> '''3''' || [[#부서진 리볼버|부서진 리볼버]][[파일:부서진 리볼버.png|width=25px]] ||<bgcolor=#FF9999> + || [[#벼락가지|벼락가지]][[파일:기프트_벼락가지.png|width=25px]] ||<bgcolor=#FF9999> + ||
||<bgcolor=#59b200> '''4''' ||<rowbgcolor=#FF9999><bgcolor=#fcfcfc,#333333> [[#해진 우산|해진 우산]][[파일:해진 우산.png|width=25px]] || + ||<bgcolor=#99FF00> [[#깨진 안경|깨진 안경]][[파일:깨진 안경.png|width=25px]] || = ||<-3> [[#부치지 못한 편지|부치지 못한 편지]][[파일:부치지 못한 편지.png|width=25px]] ||
||<bgcolor=#59b200> '''5''' ||<bgcolor=#99FF00> [[#괴문자 부적|괴문자 부적]][[파일:림버스 괴문자 부적.png|width=25px]] || + ||<bgcolor=#99FF00> [[#새겨넣어진 괴문자|새겨넣어진 괴문자]][[파일:림버스 새겨넣어진 괴문자.png|width=25px]] || = ||<-3> [[#이전칠자|이전칠자]][[파일:림버스 이전칠자.png|width=25px]] ||
||<bgcolor=#59b200> '''6''' ||<bgcolor=#99FF00> [[#덕목 - 지|덕목 - 지(智)]][[파일:림버스 덕목 - 지.png|width=25px]] || + ||<bgcolor=#99FF00> [[#덕목 - 용|덕목 - 용(勇)]][[파일:림버스 덕목 - 용.png|width=25px]] || + ||<bgcolor=#99FF00> [[#덕목 - 인|덕목 - 인(仁)]][[파일:림버스 덕목 - 인.png|width=25px]] || = || [[#절차탁마|절차탁마(切磋琢磨)]][[파일:림버스 절차탁마.png|width=25px]] ||
||<-8><bgcolor=#00b2b2> {{{+3 '''침잠''' [[파일:림버스컴퍼니_침잠.png|width=25px]]}}} ||
||<bgcolor=#00b2b2> '''1''' || [[#머리 없는 초상화|머리 없는 초상화]][[파일:머리 없는 초상화.png|width=25px]] || + || [[#한겨울 밤의 악몽|한겨울 밤의 악몽]][[파일:한겨울 밤의 악몽.png|width=25px]] || + || [[#뒤엉킨 뼛조각|뒤엉킨 뼛조각]][[파일:림버스 뒤엉킨 뼛조각.png|width=25px]] || = || [[#검은 악보|검은 악보]][[파일:검은 악보.png|width=25px]] ||
||<bgcolor=#00b2b2> '''2''' ||<rowbgcolor=#FF9999> [[#칸타빌레|칸타빌레]][[파일:림버스 칸타빌레.png|width=25px]] || + || [[#빛바랜 외투|빛바랜 외투]][[파일:림버스 빛바랜 외투.png|width=25px]] || = ||<|2> [[#서지 글로브|서지 글로브]][[파일:림버스 서지 글로브.png|width=25px]] ||<|2> = ||<|2> [[#덮칠 파도|덮칠 파도]][[파일:림버스 덮칠 파도.png|width=25px]] ||
||<bgcolor=#00b2b2> '''3''' || [[#가시밭길|가시밭길]][[파일:가시밭길.png|width=25px]] ||<bgcolor=#FF9999> + || [[#머나먼 별|머나먼 별]][[파일:머나먼 별.png|width=25px]] ||<bgcolor=#FF9999> + ||
||<bgcolor=#00b2b2> '''4''' ||<bgcolor=#99FF00> [[#귀신 들린 신발|귀신 들린 신발]][[파일:귀신 들린 신발.png|width=25px]] || + ||<bgcolor=#99FF00> [[#얼어붙은 아우성|얼어붙은 아우성]][[파일:얼어붙은 아우성.png|width=25px]] || = ||<-3> [[#서릿발 발자국|서릿발 발자국]][[파일:서릿발 발자국.png|width=25px]] ||
||<-8><bgcolor=#1d4678> {{{+3 '''호흡''' [[파일:림버스컴퍼니_호흡.png|width=25px]]}}} ||
||<bgcolor=#1d4678> '''1''' || [[#추억의 펜던트|추억의 펜던트]][[파일:추억의 펜던트.png|width=25px]] || + || [[#어느 날의 기억|어느 날의 기억]][[파일:림버스 어느 날의 기억.png|width=25px]] || = ||<|2> [[#추억|추억]][[파일:림버스 추억.png|width=25px]] ||<|2> = ||<|2> [[#복주머니|복주머니]][[파일:림버스 복주머니.png|width=25px]] ||
||<bgcolor=#1d4678> '''2''' || [[#장식된 편자|장식된 편자]][[파일:장식된 편자.png|width=25px]] || + || [[#네잎클로버|네잎클로버]][[파일:네잎클로버.png|width=25px]] || + ||
||<bgcolor=#1d4678> '''3''' ||<rowbgcolor=#FF9999><bgcolor=#fcfcfc,#333333> [[#데블스 셰어|데블스 셰어]][[파일:데블스 셰어.png|width=25px]] || + ||<bgcolor=#fcfcfc,#333333> [[#엔도르핀 키트|엔도르핀 키트]][[파일:엔도르핀 키트.png|width=25px]] || + || [[#엔젤스 컷|엔젤스 컷]][[파일:림버스 엔젤스 컷.png|width=25px]] || = || [[#캐스크 스피리츠|캐스크 스피리츠]][[파일:림버스 캐스크 스피리츠.png|width=25px]] ||
||<bgcolor=#1d4678> '''4''' ||<bgcolor=#99FF00> [[#털방울 모자|털방울 모자]][[파일:털방울 모자.png|width=25px]] || + ||<bgcolor=#99FF00> [[#거대한 선물 보따리|거대한 선물 보따리]][[파일:거대한 선물 보따리.png|width=25px]] || + ||<bgcolor=#99FF00> [[#슬픈 봉제인형|슬픈 봉제인형]][[파일:슬픈 봉제인형.png|width=25px]] || = || [[#기쁜 봉제인형|기쁜 봉제인형]][[파일:림버스 기쁜 봉제인형.png|width=25px]] ||
||<bgcolor=#1d4678> '''5''' ||<rowbgcolor=#FF9999><bgcolor=#fcfcfc,#333333> [[#네뷸라이저|네뷸라이저]][[파일:네뷸라이저.png|width=25px]] || + ||<bgcolor=#99FF00> [[#작살 의족|작살 의족]][[파일:작살 의족.png|width=25px]] || = ||<-3> [[#앞을 비추는 가스등|앞을 비추는 가스등]][[파일:앞을 비추는 가스등.png|width=25px]] ||
||<-8><bgcolor=#6c4581> {{{+3 '''충전''' [[파일:림버스컴퍼니_충전.png|width=25px]]}}} ||
||<bgcolor=#6c4581> '''1''' || [[#손목 보호대|손목 보호대]][[파일:손목 보호대.png|width=25px]] || + || [[#물리 간섭 보호장|물리 간섭 보호장]][[파일:물리 간섭 보호장.png|width=25px]] || + || [[#1B 타입 팔각 볼트|1B 타입 팔각 볼트]][[파일:림버스 1B 타입 팔각 볼트.png|width=25px]] || = || [[#제 1종 영구기관|제 1종 영구기관]][[파일:제 1종 영구기관.png|width=25px]] ||
||<bgcolor=#6c4581> '''2''' ||<rowbgcolor=#FF9999><bgcolor=#fcfcfc,#333333> [[#무정전 전원장치|무정전 전원장치]][[파일:무정전 전원장치.png|width=25px]] || + || [[#미니어처 전봇대|미니어처 전봇대]][[파일:림버스 미니어처 전봇대.png|width=25px]] || = ||<|2> [[#인슐레이터|인슐레이터]][[파일:림버스 인슐레이터.png|width=25px]] ||<|2> = ||<|2> [[#제 5종 영구기관|제 5종 영구기관]][[파일:림버스 제 5종 영구기관.png|width=25px]] ||
||<bgcolor=#6c4581> '''3''' || [[#이력서|이력서]][[파일:이력서.png|width=25px]] ||<bgcolor=#FF9999> + || [[#피뢰침|피뢰침]][[파일:피뢰침.png|width=25px]] ||<bgcolor=#FF9999> + ||
||<bgcolor=#6c4581> '''4''' ||<bgcolor=#99FF00><|2> [[#생체 발전형 배터리|생체 발전형 배터리]][[파일:림버스 생체 발전형 배터리.png|width=25px]] || + ||<bgcolor=#99FF00> [[#결정화된 혈액|결정화된 혈액]][[파일:림버스 결정화된 혈액.png|width=25px]] || = ||<-3> [[#과충전된 배터리|과충전된 배터리]][[파일:림버스 과충전된 배터리.png|width=25px]] ||
||<bgcolor=#6c4581> '''5''' || + ||<bgcolor=#99FF00> [[#의체관절 서보모터|의체관절 서보모터]][[파일:림버스 의체관절 서보모터.png|width=25px]] || = ||<-3> [[#자율 작동식 관절|자율 작동식 관절]][[파일:림버스 자율 작동식 관절.png|width=25px]] ||
||<bgcolor=#6c4581> '''6''' ||<bgcolor=#99FF00><|2> [[#심장 리액트 모듈|심장 리액트 모듈]][[파일:림버스 심장 리액트 모듈.png|width=25px]] || + ||<bgcolor=#99FF00> [[#결정화된 혈액|결정화된 혈액]][[파일:림버스 결정화된 혈액.png|width=25px]] || = ||<-3> [[#하츠 파워드 쥬얼|하츠 파워드 쥬얼]][[파일:림버스 하츠 파워드 쥬얼.png|width=25px]] ||
||<bgcolor=#6c4581> '''7''' || + ||<bgcolor=#99FF00> [[#의체관절 서보모터|의체관절 서보모터]][[파일:림버스 의체관절 서보모터.png|width=25px]] || = ||<-3> [[#영구동력 서보모터|영구동력 서보모터]][[파일:림버스 영구동력 서보모터.png|width=25px]] ||
||<-8><bgcolor=black> {{{+3 '''참격''' [[파일:림버스참격.png|width=25px]]}}} ||
||<bgcolor=black> '''1''' ||<bgcolor=#99FF00> [[#조각난 칼날|조각난 칼날]][[파일:림버스 조각난 칼날.png|width=25px]] || + ||<bgcolor=#99FF00><|2> [[#녹슨 칼자루|녹슨 칼자루]][[파일:림버스 녹슨 칼자루.png|width=25px]] || = ||<-3> [[#장관|장관]][[파일:림버스 장관.png|width=25px]] ||
||<bgcolor=black> '''2''' ||<bgcolor=#99FF00><|2> [[#부서진 칼날|부서진 칼날]][[파일:림버스 부서진 칼날.png|width=25px]] || + || = ||<-3> [[#부동|부동]][[파일:림버스 부동.png|width=25px]] ||
||<bgcolor=black> '''3''' ||<rowbgcolor=#FF9999> + ||<bgcolor=#99FF00> [[#낡은 칼자루|낡은 칼자루]][[파일:림버스 낡은 칼자루.png|width=25px]] || = ||<-3> [[#탁마|탁마]][[파일:림버스 탁마.png|width=25px]] ||
||<-8><bgcolor=black> {{{+3 '''타격''' [[파일:림버스타격.png|width=25px]]}}} ||
||<bgcolor=black> '''1''' ||<bgcolor=#99FF00> [[#강화 문신 - 중지|강화 문신 - 중지]][[파일:림버스 강화 문신 - 중지.png|width=25px]] || + ||<bgcolor=#99FF00> [[#의리 사슬|의리 사슬]][[파일:림버스 의리 사슬.png|width=25px]] || = ||<-3> [[#영속하는 인연 사슬|영속하는 인연 사슬]][[파일:림버스 영속하는 인연 사슬.png|width=25px]] ||
||<-8><bgcolor=black> {{{+3 '''범용'''}}} ||
||<bgcolor=black> '''1''' ||<bgcolor=#99FF00> [[#통상 작전용 장비|통상 작전용 장비]][[파일:림버스 통상 작전용 장비.png|width=25px]] || + ||<bgcolor=#99FF00> [[#작전 승인 카드|작전 승인 카드]][[파일:림버스 작전 승인 카드.png|width=25px]] || = ||<-3> [[#고위험 작전용 장비|고위험 작전용 장비]][[파일:림버스 고위험 작전용 장비.png|width=25px]] ||
||<bgcolor=black> '''2''' ||<rowbgcolor=#FF9999><bgcolor=#99FF00> [[#포장용 상자|포장용 상자]][[파일:림버스 포장용 상자.png|width=25px]] || + ||<bgcolor=#99FF00> [[#포장용 끈|포장용 끈]][[파일:림버스 포장용 끈.png|width=25px]] || = ||<-3> [[#선물|선물]][[파일:림버스 선물.png|width=25px]] ||
||<bgcolor=black> '''3''' || [[#조각과 기억|기억]] 3종[[파일:잘려나간 기억.png|width=25px]][[파일:구멍난 기억.png|width=25px]][[파일:바스라진 기억.png|width=25px]] ||<bgcolor=#FF9999> + ||<-3> [[#조각과 기억|조각]] 7종 중 2종[[파일:업화 조각.png|width=25px]][[파일:매혹 조각.png|width=25px]][[파일:타성 조각.png|width=25px]][[파일:욕망 조각.png|width=25px]][[파일:잠식 조각.png|width=25px]][[파일:교만 조각.png|width=25px]][[파일:마찰 조각.png|width=25px]] ||<bgcolor=#FF9999> = || [[#달의 기억|달의 기억]][[파일:달의 기억.png|width=25px]] ||
|| '''범례''' ||<-7>{{{#!wiki style="display: inline; background: #99FF00; padding: 2px 3px; border-radius: 5px;"
{{{#000 '''초록색'''}}}}}}: 특정 카드팩 한정 기프트
{{{#!wiki style="display: inline; background: #FF9999; padding: 2px 3px; border-radius: 5px;"
{{{#000 '''붉은색'''}}}}}}: 하드 난이도 한정 ||

특정 기프트를 둘 이상 조합 시 확정적으로 획득하는 기프트의 조합식이다.[* 2025.04.30 업데이트로 거울 던전 입장 전, 그리고 거울 던전 내 상점의 합성창에서도 조합식을 확인할 수 있다.] 이들은 오직 조합으로만 획득할 수 있고,[* 달의 기억은 추후 조합식이 추가 + 조합을 하지 않고도 얻을 수 있으므로 예외. 유일한 5등급 기프트여서 획득률이 극악인 것을 해소해 준 것에 가깝다.] 원본 환상체 역시 대부분 불명이다.[* 다만 조합 기프트 중 치성은 꿈결의 거울 하드 난이도 패치 이전에 귀곡관 이벤트에서도 획득이 가능했으므로, 다른 조합 기프트 역시 원본 환상체가 있을 것이라 짐작할 수 있다.]

7속성의 합성 기프트 중 일부는 세계관의 주요 캐릭터를 모티브로 한 것으로 추정된다.[* 2024/11/1에 진행한 게릴라 방송 언급에 따르면, 합성 기프트 중 피안개는 확실한 [[게부라(Project Moon 세계관)|붉은안개]]의 오마주다.] 몇몇 기프트는 [[Library of Ruina|전작]]의 지정사서를 오마주한 것 아니냐는 추측도 나오는 중.[* 예시로 덮칠 파도의 경우 파랑색 + 파도라는 키워드를 공유하는 사회과학의 층과 대응된다.]

7속성 조합식 중 특정 합성 기프트는 재료 기프트 혹은 환상체끼리 연관이 있다.
 * 화상
  * 진혼: 기존 재료의 어구(재에서 재로, 먼지에서 먼지로)가 [[재는 재로, 먼지는 먼지로|진혼시]]의 한 부분이다.
  * 요리 비법 전서: 솥 + 양초(불을 가함) → 요리(법). 추가로 재료[* 만년 동안 끓는 솥이 3.5장 이벤트 E.G.O 환상체인 바질리스프크의 E.G.O 기프트이다.] 때문인지 3.5장의 주역인 봉이 아빠가 그려져 있다.
  * 훔쳐온 불꽃: 불꽃을 훔쳐온 [[프로메테우스]] 설화.[* 그을린 원반의 [[파에스토스 원반|모티브]]가 그리스의 유물이고, 훔쳐낸 불 역시 화롯불을 훔쳤다는 바리에이션이 있으며, 불이 어둠을 밝힌다는 점에서 지성, 지혜 등으로 해석되는 등 여러모로 일치하는 부분이 많다.]
 * 출혈
  * 피안개: 기존 두 재료와 신규 합성 기프트 모두 특정 대상의 행동을 억제하는 용도로 사용된다.
  * 치성: 밀라르카([[카르밀라|흡혈귀]]) + __억류__된 찬송 → 흡혈귀와 상극으로 알려진 말뚝 형태의 치성[* 단어 자체도 [[말뚝]]의 용도처럼 민간 신앙적인 의미가 담겨 있다.]
  * 출혈성 쇼크: 피주머니 + 못과 나이프(찢음) → 출혈성 쇼크
 * 진동
  * 연성진동: 두 환상체(증기 기관 기계, 태엽장치시간오뚝이)와 재료 + 결과물(닉시관, 종, 톱니바퀴, 펜듈럼) 모두 반복과 연관이 크다.
  * 진원점, 무진팔방종: 진원점은 최초로 지진파(흔들림, 진동)가 발생하는 곳을 의미한다. 무진팔방종 또한 진원점에서 진동이 더 많은 형태를 하고 있다.[* '무진팔방'은 존재하지 않는 단어인데, 영문 번역(Omnivibro-octovecti)을 따라 해석하면 대략 사방팔방 모든 곳에서 울린다는 종이라는 의미로 보인다.] 극독성 외피와 톱니바퀴 태엽과의 연관은 불명이다.
 * 파열
  * 황홀경: 모든 재료가 무언가를 억압하는 요소(저주, 전류, 오랏줄)를 내포하고 있다. 합성 기프트 명칭(황홀경)과의 연관은 불명.
  * 기괴한 석상: 뼈 말뚝 + 종말의 파편(재료) → 조각상
  * 파탄: 재료 대부분이 부서진 것이나 떨어져 나온 것이다.
 * 침잠
  * 검은 악보: 환상체끼리 연관이 있는 케이스. 두 환상체의 배경 디자인(숲)이 동일 + 나무 계열 환상체 등 공통점이 많고, 배경에 악보가 그려져 있어 합성 기프트를 암시한다. 추가된 재료와의 연관은 불명.
  * 덮칠 파도: [[창세기]]로 추정.[* 별과 우주가 만들어짐 → 아담과 이브가 에덴에서 쫒겨나 시련을 겪음 → 노아가 계시를 받음 → [[대홍수]] [[https://m.dcinside.com/board/lobotomycorporation/3680910?page=1&recommend=1|#]]] 재료인 서지[* 단어 자체에 큰 파도, 파도침 등의 뜻이 있다.] 글로브 내부에서 파도를 확인할 수 있어 합성 기프트를 암시한다.
 * 호흡
  * 복주머니: 합성 재료 3개와 합성 기프트(네잎클로버, 편자, 목걸이,[* 모티브는 [[물건에 맞아서 살았다|날아온 총알을 목걸이가 막아줬다]]는 클리셰로 추정된다.] 복주머니) 모두 행운과 연관된 장식품이다.
  * 추억: 재료와 결과물 모두 소중했던 사람의 모습이 그려진 기념물이다.[* 추가로 흉탄의 사수 스토리의 '사랑하는 사람'과 어느 날의 초상 스토리의 '주인'이 동일한 인물일 것이라는 추측이 우세하다.]
  * 캐스크 스피리츠: 중독 물질(술,[* E.G.O 기프트(앤젤스 컷, 데블스 셰어)는 술 관련 용어([[짐빔#스트레이트|앤젤스 셰어, 데블스 컷]])의 이름을 서로 바꾼 것이며, 합성 기프트 이름([[오크통|캐스크]] + [[증류주|스피리츠]]) 역시 술과 관련된 단어다.] [[엔도르핀]])과 연관되어 있다.
 * 충전
  * 제 1종 영구기관: 악수 버전의 [[버터 바른 토스트와 고양이 영구동력]]이다.[* 악수를 강요하는 환상체(악수의 악수)와 악수를 거부하는 환상체(메트로폴라리스의 주민)로 대응되고, 해당 개그는 [[영구기관]]에 대응하면 제 1종 영구기관에 속한다.] 팔각 볼트와의 연관은 불명.
  * 인슐레이터: 미니어처 전봇대에 달려있던 절연체(인슐레이터) 모음. 무정전 전원장치와의 연관성은 불명.[* 두 기프트의 환상체는 모두 전기가 통하는 도선이나 장치에 생체적인 무언가가 뒤엉킨 형태를 하고 있다.]
  * 제 5종 영구기관 : 불명.[* 조합 재료와의 연관성도 종잡을 수 없고, 실제 영구기관 또한 4종까지만 제시되어 있어 5종은 존재하지 않는다.]

특정 테마팩 전용 기프트로 만드는 합성 조합식은 스토리와 관련되어 있다.
 * 2장: 귀신 들린 신발(분홍신) + 얼어붙은 아우성(바바야가의 하위 개체) = 서릿발 발자국(바바야가)
 * 3장: 못과 망치의 책(N사 이단심문관) + 불결함(칼프 마을 의체 주민) = 완전함(온전한 인간을 꿈꾸는 크로머)
 * 4장: 해진 우산(동백) + 깨진 안경(동랑) = 부치지 못한 편지(이상)
 * 5장: 네뷸라이저(피쿼드호 선원) + 작살 의족(에이해브) = 앞을 비추는 가스등(개화 E.G.O::가스하푼)
  * 5.5장 20번구의 기적
   * 불 꺼진 랜턴 + 불 꺼진 촛대 = 그림자 괴물(아늑한 침대)[* 해당 환상체의 모티브인 [[침대 밑 괴물]]을 연상한다.]
   * 포장용 끈 + 포장용 상자 = 선물(선물 공장)
   * 털방울 모자 & 거대한 선물 보따리(산타타) + 슬픈 봉제인형(선물 공장의 선물) = 기쁜 봉제인형
  * 5.5장 육참골단: 조각난/부서진 칼날 + 녹슨/낡은 칼자루 = 장관, 절경/부동, 탁마(흑운회/검계)
 * 6장: 거울 촉각 공감각(캐서린) + 치프 버틀러의 비급서(넬리) = 손거울(모든 캐서린)
  * 6.5장 시간살인시간: 녹슨/에칭 시계침(여유 없는 청년/여유 많은 노인)[* [[모모(소설)|모모]]의 등장인물인 베포와 기롤라모의 오마주로 추정된다.] + 빛바랜/은빛 시계 케이스(빈곤층/부유층) = 회중시계: 타입 P/Y/E/L(T사 주민)
  * 6.5장 워프특급 살인사건: 생체 발전형 배터리/심장 리액트 모듈(멀티크랙 사무소) + 결정화된 혈액(혈귀)/의체관절 서보모터(멀티크랙 사무소)

  * 7.5장 LCB 정기검진: 통상 작전용 장비 + 작전 승인 카드 = 고위험 작전용 장비(림버스 컴퍼니)
  * 7.5장 심야청소
   * 괴문자 부적 + 새겨넣어진 괴문자 = 이전칠자(흑수)
   * 강화 문신 - 중지 + 의리 사슬 = 영속하는 인연 사슬(중지)
  * 8.5장 절차탁춘: 덕목 - 지(智) + 용(勇) + 인(仁) = 절차탁마(切磋琢磨)(가시춘)
=== 통상 기프트 ===
==== 화상 ====
[anchor(만년 화롯불)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 만년 화롯불.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''만년 화롯불'''}}}}}}
}}}[[파일:림버스컴퍼니_화상.png|width=20]] {{{-1 '''화상'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''201'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도 한정}}}'''}}} ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#바질리스프크|바질리스프크]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 종료 시, 화상 횟수를 3 이상 보유한 적이 화상을 1회 더 발동함 (화상 횟수 1 감소)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 만년 화롯불 [br][include(틀:국기, 국명=미국, 출력= )] Decamillennial Hearthflame [br][include(틀:국기, 국명=일본, 출력= )] [ruby(万, ruby=まん)][ruby(年, ruby=ねん)][ruby(火, ruby=ひ)][ruby(床, ruby=どこ)] ||
효과만 보면 화상을 1회 더 발동시키는 게 전부라 편린의 하위 호환이지만, 2등급이라 초반에 먹기 쉬워 편린을 얻기 전에는 유용하게 쓸 수 있다. 그게 아니어도 하드 난이도 전용 합성 기프트의 재료라 화상덱이라면 우선도가 높다.

바질리스프크 이벤트에서 '화롯불을 데려간다' 선택 시 획득.

노멀 난이도의 LCB 정기검진 테마팩에서 바질리스프크 이벤트가 등장해서 이 기프트를 입수할 수 있는 버그가 있었고, 2025.04.30 업데이트로 수정되었다.
----
[anchor(불꽃의 편린)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:불꽃의 편린.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''불꽃의 편린'''}}}}}}
}}}[[파일:림버스컴퍼니_화상.png|width=20]] {{{-1 '''화상'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''379'''}}}}}} ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]턴 종료 시, 화상 상태인 적에게 대상이 보유한 화상 횟수의 절반만큼을 소모하여 (화상 위력 × 소모한 화상 횟수)만큼 추가 분노 피해를 입힘. (화상 횟수 최대 5 소모)
 불꽃의 편린 효과로 소모한 화상 횟수만큼, 다음 턴 동안 대상의 방어 레벨 감소 (최대 3)
 * {{{+2 '''+'''}}}[br]턴 종료 시, 화상 상태인 적에게 대상이 보유한 화상 횟수의 절반만큼을 소모하여 (화상 위력 × 소모한 화상 횟수)만큼 추가 분노 피해를 입힘. (화상 횟수 최대 '''{{{#ef962f 7}}}''' 소모)
 불꽃의 편린 효과로 소모한 화상 횟수만큼, 다음 턴 동안 대상의 방어 레벨 감소 (최대 '''{{{#ef962f 5}}}''')
 * {{{+2 '''++'''}}}[br]턴 종료 시, 화상 상태인 적에게 대상이 보유한 화상 횟수의 절반만큼을 소모하여 (화상 위력 × 소모한 화상 횟수)만큼 추가 분노 피해를 입힘. (화상 횟수 최대 '''{{{#ef962f 10}}}''' 소모)
 불꽃의 편린 효과로 소모한 화상 횟수만큼, 다음 턴 동안 대상의 방어 레벨 감소 (최대 '''{{{#ef962f 8}}}''')
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 불꽃의 편린 [br][include(틀:국기, 국명=미국, 출력= )] Glimpse of Flames [br][include(틀:국기, 국명=일본, 출력= )] [ruby(炎, ruby=ほのお)]の[ruby(片, ruby=へん)][ruby(鱗, ruby=りん)] ||
화상덱 운용의 '''핵심''' 기프트다. 통칭 '편린'.

다른 덱이라면 아무 쓸모가 없지만, 화상덱에서는 이 기프트 하나로 키워드의 단점이 완벽하게 보완되기 때문에[* 위력 및 횟수 누적이 용이하지만 기본적으로는 턴 당 1번만 발동해서 필연적으로 시간이 끌리는데, 편린은 어차피 남아도는 횟수를 소모하는 대신 막대한 피해량으로 돌려준다. 일반전에서는 아무리 길어도 '''2턴''' 안에 전투를 끝낼 수 있고, 보스전 역시 매 턴마다 막대한 피해량을 가할 수 있어 체감이 크다.] 진혼보다 이쪽을 더 우선해서 찾을 정도의 위상을 가지고 있다.

초창기 효과는 화상 피해와 별개로 상당한 양의 고정 피해를 입힐 수 있는 기프트였지만, 선행 조건이 까다로운 데다[* 기프트의 보조 없이 쌓기 힘든 화상을 '''30''', 환상체의 경우에는 '''60'''을 쌓아야 했기 때문에 작정하고 화상 조합을 짠 상태가 아니라면 한 번 발동하기도 힘들었다.] 당시 메타도 키워드 중심 메타가 아니었기 때문에 등급값을 못 해서 호수의 거울 업데이트로 리뉴얼되었다.

기존에는 거울 던전의 보스를 난이도 불문 1턴킬 낼 정도의 화력을 가져서 화상덱을 '편린덱'으로 부를 정도로 압도적인 존재감을 자랑했으나 영생의 거울 Hard 업데이트에서 횟수 소모량 한도 추가 & 계산식의 추가 배율이 빠지도록 너프되었고,[* 편린으로 입힐 수 있는 분노 피해 최댓값이 99(위력) × 49(횟수의 절반) × 2(배율) = '''9702'''에서 99(위력) × 10(횟수의 절반) = '''990'''으로 크게 줄어들었다.] 편린을 발동하는 데 필요한 화상 횟수를 보충하는 다리살도 함께 너프당해 다소 위상이 떨어졌다. 그래도 잡몹 처리에는 여전히 탁월한 편.
----
[anchor(재에서 재로)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:재에서 재로.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''재에서 재로'''}}}}}}
}}}[[파일:림버스컴퍼니_화상.png|width=20]] {{{-1 '''화상'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''148'''}}}}}} ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#밀려오는 재|밀려오는 재]] ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||시작의 거울 {{{-1 (거울 던전 1)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]전투 시작 시 모든 적(환상체일 경우, 모든 부위)이 화상에 걸린 경우, 적 전체(환상체일 경우, 모든 부위)에게 화상 위력 2 부여
 * {{{+2 '''+'''}}}[br]전투 시작 시 '''{{{#ef962f 화상에 걸린 적 전체}}}'''(환상체일 경우, 모든 부위)에게 화상 위력 2 부여
 * {{{+2 '''++'''}}}[br]전투 시작 시 '''{{{#ef962f 적 전체}}}'''(환상체일 경우, 모든 부위)에게 화상 위력 '''{{{#ef962f 3}}}''' 부여
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 재에서 재로 [br][include(틀:국기, 국명=미국, 출력= )] Ashes to Ashes [br][include(틀:국기, 국명=일본, 출력= )] [ruby(灰, ruby=はい)]は[ruby(灰, ruby=はい)]に ||
화상덱이 아니면 2~3 정도의 피해를 전투당 1번 주는 게 끝이고, 화상덱에서도 큰 의미는 없다. 다만 화상덱이라면 진혼의 하위 재료라 성능과 별개로 우선도는 높다.

밀려오는 재 이벤트에서 '안개 속으로 걸어간다' 선택지 판정 성공 시 획득.

기프트의 형태가 누군가가 아이를 안고 있는 모습[* 거울 던전 2에서 나온 '먼지에서 먼지로' 또한 비슷한 모양이라 반쯤 확정되었다.] 같다는 의견이 있고, 때문에 료슈가 이 기프트와 연관이 있다는 추측이 있다.[* 가족이 확실히 묘사된 수감자는 다수 있지만, 기본 인격 및 E.G.O 중 화상과 연관이 있으면서도 [[지옥변|불과 가족]]이라는 키워드에 관련이 있는 수감자는 사실상 료슈가 유일하다.]
----
[anchor(지옥나비의 꿈)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:지옥나비의 꿈.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''지옥나비의 꿈'''}}}}}}
}}}[[파일:림버스컴퍼니_화상.png|width=20]] {{{-1 '''화상'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''198'''}}}}}} ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#홍염나방|홍염나방]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||시작의 거울 {{{-1 (거울 던전 1)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]화상 또는 특수 화상에 걸린 적에게 스킬 효과로 화상 위력 또는 특수 화상을 부여할 경우, 모든 적에게 화상 위력 3 무작위로 나누어 부여.
 분노 완전 공명을 발동하였다면 전투 시작 시, 모든 적에게 화상 위력 5 무작위로 나누어 부여
 * {{{+2 '''+'''}}}[br]화상 또는 특수 화상에 걸린 적에게 스킬 효과로 화상 위력 또는 특수 화상을 부여할 경우, 모든 적에게 화상 위력 '''{{{#ef962f 4}}}''' 무작위로 나누어 부여.
 분노 완전 공명을 발동하였다면 전투 시작 시, 모든 적에게 화상 위력 '''{{{#ef962f 6}}}''' 무작위로 나누어 부여
 * {{{+2 '''++'''}}}[br]화상 또는 특수 화상에 걸린 적에게 스킬 효과로 화상 위력 또는 특수 화상을 부여할 경우, 모든 적에게 화상 위력 '''{{{#f19d38 5}}}''' 무작위로 나누어 부여.
 '''{{{#ef962f 분노 공명}}}'''을 발동하였다면 전투 시작 시, 모든 적에게 화상 위력 '''{{{#ef962f 8}}}''' 무작위로 나누어 부여
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 지옥나비의 꿈 [br][include(틀:국기, 국명=미국, 출력= )] Hellterfly’s Dream [br][include(틀:국기, 국명=일본, 출력= )] [ruby(地, ruby=じ)][ruby(獄, ruby=ごく)][ruby(蝶, ruby=ちょう)]の[ruby(夢, ruby=ゆめ)] ||
화상을 광역으로 뿌리는 것에 특화된 기프트. 단일 대상에게 화상을 쌓는 용도로는 [[#작열우모|작열우모]]의 하위 호환이지만[* 화상이 미리 걸려있어야 발동하고, 적이 한 명만 있는 게 아니라면 부여하는 화상 위력이 많지 않다.] 화상덱에서는 선행 조건이 없는 것이나 다름없고, 적 전체에게 무작위로 부여하기 때문에 화상이 미리 걸려있어야 제 효과가 나오는 기프트 or 스킬의 효과를 발동시키기 편하다. 다만 화상 횟수를 부여하는 스킬에는 발동하지 않는 것에 유의.

홍염나방 이벤트에서 '손을 뻗는다' 선택 시 획득. 또는 '아지랑이 속으로 들어간다' 선택지를 고른 후 전투에서 승리하면 불빛꽃과 함께 획득할 수 있다. 또한 화상 시작 기프트 항목에서 선택할 수도 있다.
----
[anchor(훔쳐온 불꽃)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 훔쳐온 불꽃.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''훔쳐온 불꽃'''}}}}}}
}}}[[파일:림버스컴퍼니_화상.png|width=20]] {{{-1 '''화상'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''404'''}}}[*구매불가 합성으로만 입수할 수 있으며, 판매가 책정을 위한 수치이다.]}}}[br]{{{-2 '''{{{#f04600 하드 난이도 한정}}}, {{{#f0469f 합성 기프트}}}'''}}} ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||4 ||
|| '''조합식''' ||[[#타오르는 지성|타오르는 지성]] + [[#그을린 원반|그을린 원반]] + [[#만년 화롯불|만년 화롯불]] ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 화상 위력, 화상 횟수 또는 특수 화상을 부여하는 공격 스킬을 보유한 인격이 5인 이상이면, 이번 전투 동안 발동 (E.G.O 스킬 제외. 대기 인원 제외)
스킬(E.G.O 스킬 포함) 적중 시 대상의 화상 횟수가 3 이상이면, 대상의 화상을 1회 발동함. (화상 횟수 1 감소, 스킬당 1회 발동)
턴 종료 시, 화상 횟수를 3 이상 보유한 적이 화상을 1회 더 발동함. (화상 횟수 1 감소)
화상 상태인 적이 사망하였을 경우(환상체일 경우, 본체 사망 시), 남은 화상 위력 수치만큼을 다음 턴 시작 시 화상 위력 수치가 제일 적은 적 중 하나에게 부여.
턴 종료 시 화상 상태인 적에게 이번 턴 동안 공격 레벨 감소 4 부여.
화상을 보유한 적이 사망하였을 경우, 다음 턴 시작 시, 화상 부여 스킬을 보유한 아군 (사망한 적의 화상 위력/15)명이 피해량 증가 2 얻음 (턴 당 1회 발동)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 훔쳐온 불꽃 [br][include(틀:국기, 국명=미국, 출력= )] Purloined Flame [br][include(틀:국기, 국명=일본, 출력= )] [ruby(盗, ruby=ぬす)]んできた[ruby(炎, ruby=ほのお)] ||
턴 시작 시 화상 위력/횟수나 특수 화상을 부여하는 인격이 5인 이상 있다면 아래의 효과를 얻는다.

첫 번째와 두 번째 효과는 [[#만년 화롯불|만년 화롯불]]의 강화판. 기존 효과에 더해 첫 번째 효과가 추가되어 화상을 한 턴에 2+(적중한 스킬 수)회까지 발동시킬 수 있다.

세 번째와 네 번째 효과는 [[#그을린 원반|그을린 원반]]의 강화판. 화상 전이 효과가 절반만 옮기는 것에서 남은 화상 위력을 모두 옮기도록 강화되었다.

다섯 번째 효과는 [[#타오르는 지성|타오르는 지성]]의 강화판. 꼭 화상 효과로 적을 처치할 필요가 사라졌고, 효과를 보는 아군의 수도 크게 늘었다.

효과는 모든 재료의 강화판이라 좋다.[* 과거에는 화상덱의 핵심 기프트인 불꽃의 편린과 역시너지가 났으나, 너프 이후 역시너지가 사라진 데다 오히려 화상 추가 발동으로 편린의 딜을 보조해줄 수 있어 평가가 올랐다.] 특히 화상 피해를 파열마냥 공격으로 격발할 수 있다는 것이 큰 장점.

훔쳐온 불꽃이라는 이름으로 보아 모티브는 [[프로메테우스]]로 추정된다.
----
[anchor(만년 동안 끓는 솥)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 만년 동안 끓는 솥.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''만년 동안 끓는 솥'''}}}}}}
}}}[[파일:림버스컴퍼니_화상.png|width=20]] {{{-1 '''화상'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''208'''}}}}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#바질리스프크|바질리스프크]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
화상 위력, 화상 횟수 또는 특수 화상을 부여하는 스킬의 합 위력 +1
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 만년 동안 끓는 솥 [br][include(틀:국기, 국명=미국, 출력= )] Decamillennial Stewpot [br][include(틀:국기, 국명=일본, 출력= )] [ruby(万, ruby=まん)][ruby(年, ruby=ねん)][ruby(煮, ruby=に)]えている[ruby(釜, ruby=かま)] ||
화상 스킬의 합 위력을 늘리기 때문에 소소하게 좋다. 진혼의 하위 재료라 보통 얻자마자 합성되는 편.

바질리스프크 이벤트에서 '솥을 빼낸다' 선택 시 확정 획득.
----
[anchor(업화 조각)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:업화 조각.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''업화 조각'''}}}}}}
}}}[[파일:림버스컴퍼니_화상.png|width=20]] {{{-1 '''화상'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''400'''}}}}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
화상 위력, 화상 횟수 또는 특수 화상을 부여하는 E.G.O 스킬 사용시 발동.
소모하는 (분노 E.G.O 자원 +나머지 E.G.O 자원의 합/3)만큼 최종 위력이 증가, 피해량 +50%
분노 속성 E.G.O 스킬의 경우, 효과가 강화되어 공격 시작 전에 화상 횟수를 추가로 부여(ZAYIN의 경우 2, 등급이 오를수록 +1)하고 피해량 +(공격 가중치/공격 대상 수×20)%
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 업화 조각 [br][include(틀:국기, 국명=미국, 출력= )] Fragment of Hellfire [br][include(틀:국기, 국명=일본, 출력= )] [ruby(業, ruby=ごう)][ruby(火, ruby=か)]の[ruby(欠片, ruby=かけら)] ||
키워드 조각 시리즈 중 화상에 해당하는 기프트. 추가 효과로 제공하는 피해량은 공격 가중치가 높을수록, 공격하는 대상 수가 적을수록 커진다.

 * 강화되는 화상 E.G.O
  * 파우스트: 9장 2절, 명령: 용해
  * 돈키호테: 평생 스튜
  * 료슈: 삼라염상
  * 히스클리프: 홀리데이
  * 싱클레어: 평생 스튜, 9장 2절
  * 오티스: 마탄
  * 그레고르: 어느날 갑자기, 눈부시지 않은 영광[* 각성 스킬 중 눈부시지 않은 영광 - 유수(流水)는 강화되지 않는다.]
 * 분노 속성의 화상 E.G.O
  * 이상: 4번째 성냥불
  * 료슈: 4번째 성냥불
  * 뫼르소: 카포테
  * 이스마엘: 카포테, 홍염살
  * 로쟈: 4번째 성냥불, 지정 재판

화상덱에서 쓰기 적합한 E.G.O 대다수가 속성이 일치해 성능은 좋다. 다만 동일 라인에 핵심 기프트인 불꽃의 편린이 있다는 게 문제.
----
[anchor(요리 비법 전서)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 요리 비법 전서.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''요리 비법 전서'''}}}}}}
}}}[[파일:림버스컴퍼니_화상.png|width=20]] {{{-1 '''화상'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''260'''}}}[*구매불가]}}}[br]{{{-2 '''{{{#f0469f 합성 기프트}}}'''}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' [[봉이 아빠|봉이 아빠]] ||
|| '''등급''' ||3 ||
|| '''조합식''' ||[[#만년 동안 끓는 솥|만년 동안 끓는 솥]] + [[#융해된 파라핀|융해된 파라핀]] ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 화상 위력, 화상 횟수 또는 특수 화상을 부여하는 공격 스킬을 보유한 인격이 5인 이상이면, 이번 전투 동안 발동 (E.G.O 스킬 제외. 대기 인원 제외)
화상 위력, 화상 횟수 또는 특수 화상을 부여하는 스킬의 최종 위력 +1
화상 위력, 화상 횟수 또는 특수 화상을 부여하는 스킬로 합 승리 시, (남은 코인 수/2+1)만큼 대상 적에게 화상 위력을 부여
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 요리 비법 전서 [br][include(틀:국기, 국명=미국, 출력= )] Secret Cookbook [br][include(틀:국기, 국명=일본, 출력= )] [ruby(料, ruby=りょう)][ruby(理, ruby=り)]の[ruby(秘, ruby=ひ)][ruby(伝, ruby=でん)][ruby(書, ruby=しょ)] ||
턴 시작 시 화상 위력/횟수나 특수 화상을 부여하는 인격이 5인 이상 있다면 아래의 효과를 얻는다.

두 효과 모두 재료로 쓰인 기프트의 강화판. [[#만년 동안 끓는 솥|만년 동안 끓는 솥]]은 합 위력 대신 최종 위력 +1을 제공하고, 동시에 [[#융해된 파라핀|융해된 파라핀]]의 1강화 효과를 제공한다.
----
[anchor(융해된 파라핀)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:융해된 파라핀.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''융해된 파라핀'''}}}}}}
}}}[[파일:림버스컴퍼니_화상.png|width=20]] {{{-1 '''화상'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''150'''}}}}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#살갗 예언자|살갗 예언자]] ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]화상 위력, 화상 횟수, 특수 화상을 부여하는 스킬로 합 승리 시, (남은 코인 수/2)만큼 대상 적에게 화상 위력 부여
 * {{{+2 '''+'''}}}[br]화상 위력, 화상 횟수, 특수 화상을 부여하는 스킬로 합 승리 시, (남은 코인 수/2'''{{{#f19d38 +1}}}''')만큼 대상 적에게 화상 위력 부여
 * {{{+2 '''++'''}}}[br]화상 위력, 화상 횟수, 특수 화상을 부여하는 스킬로 합 승리 시, ('''{{{#f19d38 남은 코인 수}}}'''+1)만큼 대상 적에게 화상 위력 부여
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 융해된 파라핀 [br][include(틀:국기, 국명=미국, 출력= )] Melted Paraffin [br][include(틀:국기, 국명=일본, 출력= )] [ruby(融, ruby=ゆう)][ruby(解, ruby=かい)]したパラフィン ||
합 승리 시에만 화상 위력을 부여하고, 부여량도 대단하지는 않다. 대신 꿈결의 거울 패치로 진혼의 하위 재료로 선정되었기 때문에 우선도는 높은 편.

살갗 예언자 이벤트에서 '초를 한 곳에 모은다' 선택지를 고른 후 전투에서 승리하면 작열우모와 함께 획득할 수 있다.
----
[anchor(작열우모)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:작열우모.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''작열우모'''}}}}}}
}}}[[파일:림버스컴퍼니_화상.png|width=20]] {{{-1 '''화상'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''203'''}}}}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#살갗 예언자|살갗 예언자]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||시작의 거울 {{{-1 (거울 던전 1)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]화상 위력 또는 특수 화상을 부여하는 스킬 또는 색욕 속성의 스킬을 사용하여 대상에게 적중 시, 대상에게 화상 위력 3 부여.
 턴 시작 시 화상 20 이상을 보유한 적의 경우, 화상이 2배로 증가
 * {{{+2 '''+'''}}}[br]화상 위력 또는 특수 화상을 부여하는 스킬 또는 색욕 속성의 스킬을 사용하여 대상에게 적중 시, 대상에게 화상 위력 '''{{{#f19d38 4}}}''' 부여.
 턴 시작 시 화상 20 이상을 보유한 적의 경우, 화상이 2배로 증가
 * {{{+2 '''++'''}}}[br]화상 위력 또는 특수 화상을 부여하는 스킬 또는 색욕 속성의 스킬을 사용하여 대상에게 적중 시, 대상에게 화상 위력 4 부여.
 턴 시작 시 화상 20 이상을 보유한 적의 경우, 화상이 '''{{{#f19d38 2.5배}}}'''로 증가
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 작열우모 [br][include(틀:국기, 국명=미국, 출력= )] Fiery Down [br][include(틀:국기, 국명=일본, 출력= )] [ruby(灼, ruby=しゃく)][ruby(熱, ruby=ねつ)]の[ruby(羽, ruby=う)][ruby(毛, ruby=もう)] ||
상처붙이의 화상 버전. 인격의 화상 부여 수치는 출혈에 비해 대체로 1~2 적고, 화상은 횟수가 턴 종료 시에만 1 소모되므로 위력을 쌓기 용이하기 때문에 효율은 더 좋다.

살갗 예언자 이벤트에서 '촛불을 끈다' 선택 시 획득.[* 다만 이 방법으로 획득하면 이벤트 이후의 첫 전투(첫 전투가 끝나면 디버프는 사라진다)에서 '명순응' 이라는 '''스킬 위력 -1''' 디버프가 붙으므로, 보스전을 앞두고 있는 등의 상황이라면 유의해야 한다.] 또는 '초를 한 곳에 모은다' 선택지를 고른 후 전투에서 승리하면 융해된 파라핀과 함께 획득할 수 있다. 또한 화상 시작 기프트 항목에서 선택할 수도 있다.
----
[anchor(먼지에서 먼지로)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:먼지에서 먼지로.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''먼지에서 먼지로'''}}}}}}
}}}[[파일:림버스컴퍼니_화상.png|width=20]] {{{-1 '''화상'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''231'''}}}}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}}[* 환상체 [[환상체/목록#밀려오는 재|밀려오는 재]]의 아종으로 추정.] ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]웨이브 첫 턴 시작 시, 모든 적(환상체일 경우, 무작위 부위 하나)에게 화상 위력 5, 화상 횟수 3 부여.
 나태 완전 공명을 발동하였다면 전투 시작 시, 모든 적(환상체일 경우, 무작위 부위 하나)에게 화상 위력 3, 화상 횟수 2 부여
 * {{{+2 '''+'''}}}[br]웨이브 첫 턴 시작 시, 모든 적(환상체일 경우, 무작위 부위 하나)에게 화상 위력 '''{{{#f19d38 6}}}''', 화상 횟수 3 부여.
 나태 완전 공명을 발동하였다면 전투 시작 시, 모든 적(환상체일 경우, 무작위 부위 하나)에게 화상 위력 '''{{{#f19d38 4}}}''', 화상 횟수 2 부여
 * {{{+2 '''++'''}}}[br]웨이브 첫 턴 시작 시, 모든 적(환상체일 경우, 무작위 부위 하나)에게 화상 위력 '''{{{#f19d38 8}}}''', 화상 횟수 3 부여.
 '''{{{#f19d38 나태 공명}}}'''을 발동하였다면 전투 시작 시, 모든 적(환상체일 경우, 무작위 부위 하나)에게 화상 위력 4, 화상 횟수 '''{{{#f19d38 3}}}''' 부여
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 먼지에서 먼지로 [br][include(틀:국기, 국명=미국, 출력= )] Dust to Dust [br][include(틀:국기, 국명=일본, 출력= )] [ruby(塵, ruby=ちり)]は[ruby(塵, ruby=ちり)]に ||
[[#재에서 재로|재에서 재로]]의 상위 호환 기프트. 다른 화상 관련 기프트들의 전제조건을 충족시켜줄 수 있다는 점에서도 우선도가 높다. 기프트 자체로도 아무 조건 없이 화상 위력&횟수를 부여하기에 무난한 편.

2강화 시의 나태 공명 효과도 무난하게 좋은 편이지만, 화상덱은 나태 스킬 비중이 적은 데다 합성 기프트인 진혼의 하위 재료로 쓰이기 때문에 강화 우선도는 극도로 낮다.[* 대신 엄지 인격을 기용하는 진동덱의 경우, 간단한 조건으로 구하기 힘든 화상 횟수를 뿌릴 수 있기 때문에 가치가 상당하다.] 다른 덱에서도 코스트가 차고 넘칠 때나 해주는 정도.

모양새가 흡사한 '재에서 재로'와 이름을 이어붙이면 [[재는 재로, 먼지는 먼지로|'재에서 재로, 먼지에서 먼지로']]가 된다.
----
[anchor(타오르는 지성)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:타오르는 지성.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''타오르는 지성'''}}}}}}
}}}[[파일:림버스컴퍼니_화상.png|width=20]] {{{-1 '''화상'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''141'''}}}}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||호수의 거울 {{{-1 (거울 던전 3)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]화상 효과로 적을 처치하였다면 다음 턴 시작 시, 화상 위력을 부여하는 스킬을 보유한 아군 인격 둘이 피해량 증가 1 얻음
 * {{{+2 '''+'''}}}[br]화상 효과로 적을 처치하였다면 다음 턴 시작 시, 화상 위력을 부여하는 스킬을 보유한 아군 인격 둘이 피해량 증가 '''{{{#f19d38 2}}}''' 얻음
 * {{{+2 '''++'''}}}[br]화상 효과로 적을 처치하였다면 다음 턴 시작 시, 화상 위력을 부여하는 스킬을 보유한 아군 인격 '''{{{#f19d38 셋}}}'''이 피해량 증가 2 얻음.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 타오르는 지성 [br][include(틀:국기, 국명=미국, 출력= )] Burning Intellect [br][include(틀:국기, 국명=일본, 출력= )] [ruby(燃, ruby=も)]え[ruby(上, ruby=あ)]がる[ruby(知, ruby=ち)][ruby(性, ruby=せい)] ||
자체 평가는 동일 등급의 화상 기프트 중 하위권이다. 피해량 증가를 아군 여럿에게 제공하기 때문에 나름 좋다만, 효과를 볼 수 있는 상황이 그렇게 많지 않기 때문.[* 일반 전투는 화상이 발동하기 전에 스킬 피해량으로 때려잡는 경우가 많고, 보스전에서는 둘 이상 나오거나 잡몹을 소환하는 보스가 아니라면 효과를 볼 수 없어 발동이 어렵다. 여기에 더해 보통 화상덱은 불꽃의 편린을 쓰는 경우가 많은데, 이 기프트의 효과는 반드시 '화상 피해'로 적을 죽여야 발동해서 효과를 볼 수 없다.] 노말에서는 굳이 집을 필요가 없고, 하드 난이도에서도 자체 성능보다는 합성 기프트의 재료로 쓰인다는 점에서 가치가 있다.
----
[anchor(울화통)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:울화통.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''울화통'''}}}}}}
}}}[[파일:림버스컴퍼니_화상.png|width=20]] {{{-1 '''화상'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''199'''}}}}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#놋쇠황소|놋쇠황소]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br][편성 1번, 2번 인격 전용 효과]
 화상 또는 특수 화상에 걸린 적에게 스킬 효과로 화상 또는 특수 화상을 부여할 경우, 다음 턴에 신속 1 얻음. (스킬 당 1회, 턴당 최대 2회)
 신속을 이미 보유한 경우, 효과가 강화되어 신속 1, 공격 레벨 증가 2 얻음 (스킬 당 1회, 턴당 최대 2회)
 * {{{+2 '''+'''}}}[br][편성 1번, 2번, '''{{{#f19d38 3번}}}''' 인격 전용 효과]
 화상 또는 특수 화상에 걸린 적에게 스킬 효과로 화상 또는 특수 화상을 부여할 경우, 다음 턴에 신속 1 얻음. (스킬 당 1회, 턴당 최대 2회)
 신속을 이미 보유한 경우, 효과가 강화되어 신속 '''{{{#f19d38 2}}}''', 공격 레벨 증가 2 얻음 (스킬 당 1회, 턴당 최대 2회)
 * {{{+2 '''++'''}}}[br][편성 1번, 2번, 3번 인격 전용 효과]
 화상 또는 특수 화상에 걸린 적에게 스킬 효과로 화상 또는 특수 화상을 부여할 경우, 다음 턴에 신속 1 얻음. (스킬 당 1회, 턴당 최대 2회)
 신속을 이미 보유한 경우, 효과가 강화되어 신속 2, 공격 레벨 증가 2, '''{{{#f19d38 피해량 증가 2}}}''' 얻음 (스킬 당 1회, 턴당 최대 2회)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 울화통 [br][include(틀:국기, 국명=미국, 출력= )] Pain of Stifled Rage [br][include(틀:국기, 국명=일본, 출력= )] かんしゃく[ruby(玉, ruby=だま)] ||
공격 레벨 증가부터 신속이나 피해량 증가 등 유용한 버프를 뿌려 성능이 좋다. 다만 화상 횟수만을 부여하는 스킬은 효과를 볼 수 없고, 편성 순서 및 발동 횟수 제한이 있다.

놋쇠황소 이벤트에서 '물을 마신다' 선택지를 고른 후 전투에서 승리하면 녹슨 기념 주화와 함께 획득할 수 있다. 또한 화상 시작 기프트 항목에서 선택할 수도 있다.
----
[anchor(편광)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:편광.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''편광'''}}}}}}
}}}[[파일:림버스컴퍼니_화상.png|width=20]] {{{-1 '''화상'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''158'''}}}}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]아군이 대상보다 정신력이 30 이상 높을 경우, 화상 위력 또는 화상 횟수 또는 특수 화상을 부여하는 스킬로 입히는 피해량 +7.5%
 * {{{+2 '''+'''}}}[br]아군이 대상보다 정신력이 '''{{{#f19d38 25}}}''' 이상 높을 경우, 화상 위력 또는 화상 횟수 또는 특수 화상을 부여하는 스킬로 입히는 피해량 '''{{{#f19d38 +12.5%}}}'''
 * {{{+2 '''++'''}}}[br]아군이 대상보다 정신력이 '''{{{#f19d38 15}}}''' 이상 높을 경우, 화상 위력 또는 화상 횟수 또는 특수 화상을 부여하는 스킬로 입히는 피해량 '''{{{#f19d38 +20%}}}'''
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 편광 [br][include(틀:국기, 국명=미국, 출력= )] Polarization [br][include(틀:국기, 국명=일본, 출력= )] [ruby(偏, ruby=へん)][ruby(光, ruby=こう)] ||
쥐어들 자 싱클레어를 제외하면 전부 정신력이 높을 때 제 성능을 내는 인격이기 때문에 사실상 모든 아군이 효과를 볼 수 있고, 강화를 했다면 1등급치고 나름 쏠쏠하다. 다만 하드 난이도에서는 나머지 1등급 기프트가 모두 합성 기프트의 재료로 쓰이다 보니 우선도가 떨어진다.
----
[anchor(불빛꽃)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:불빛꽃.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''불빛꽃'''}}}}}}
}}}[[파일:림버스컴퍼니_화상.png|width=20]] {{{-1 '''화상'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''246'''}}}}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#홍염나방|홍염나방]] ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
[편성 1번, 2번 인격 전용 효과]
아군이 적을 공격할 때 대상의 남은 체력이 최대 체력의 (보유한 화상 위력)% 이하일 경우 (환상체일 경우, 본체 체력으로 계산), 화상 위력 또는 화상 횟수 또는 특수 화상을 부여하는 공격 스킬로 입히는 피해량 +50%
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 불빛꽃 [br][include(틀:국기, 국명=미국, 출력= )] Ardent Flower [br][include(틀:국기, 국명=일본, 출력= )] [ruby(灯, ruby=あか)]り[ruby(花, ruby=ばな)] ||
편성 1&2번 한정 효과지만 피해량 증가율이 상당히 높고, 화상덱은 위력을 쌓는 것이 어렵지 않아 효과를 보기 쉽다.

홍염나방 이벤트에서 '아지랑이 속으로 들어간다' 선택지를 고른 후 전투에서 승리하면 지옥나비의 꿈과 함께 획득할 수 있다.
----
[anchor(진혼)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:진혼.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''진혼'''}}}}}}
}}}[[파일:림버스컴퍼니_화상.png|width=20]] {{{-1 '''화상'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''421'''}}}[*구매불가]}}}[br]{{{-2 '''{{{#f0469f 합성 기프트}}}'''}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||4 ||
|| '''조합식''' ||[[#재에서 재로|재에서 재로]] + [[#먼지에서 먼지로|먼지에서 먼지로]] + [[#요리 비법 전서|요리 비법 전서]] ||
|| '''첫 등장''' ||호수의 거울 {{{-1 (거울 던전 3)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 화상 위력, 화상 횟수 또는 특수 화상을 부여하는 공격 스킬을 보유한 인격이 5인 이상이면, 이번 전투 동안 발동 (E.G.O 스킬 제외. 대기 인원 제외)
턴 시작 시, 모든 적(환상체일 경우, 모든 부위)에게 화상 횟수 3을 부여하고 화상 위력 15를 무작위로 나누어 부여. (웨이브 당 최대 1회)
화상 위력, 화상 횟수 또는 특수 화상을 부여하는 스킬의 최종 위력 +1, 코인 위력 +1, 화상 위력 부여 값 +1, 화상 횟수 부여 값 +1.
화상 위력, 화상 횟수 또는 특수 화상을 부여하는 스킬로 합 승리 시, (남은 코인 수 + 1)만큼 대상 적에게 화상 위력을 부여
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 진혼 [br][include(틀:국기, 국명=미국, 출력= )] Soothe the Dead [br][include(틀:국기, 국명=일본, 출력= )] [ruby(鎮, ruby=ちん)][ruby(魂, ruby=こん)] ||
턴 시작 시 화상 위력/횟수나 특수 화상을 부여하는 인격이 5인 이상 있다면 아래의 효과를 얻는다.

첫 번째 효과는 [[#먼지에서 먼지로|웨이브마다 대량의 화상 위력과 횟수를 뿌리는 효과]].

두 번째와 세 번째 효과는 [[#요리 비법 전서|요리 비법 전서]]의 강화판. 기존 효과에 더해 코인 위력 +1과 화상 위력&횟수 부여량을 1 늘리는 효과를 추가 제공하고, [[#융해된 파라핀|융해된 파라핀]]의 2강화 효과를 제공한다.

귀한 코인 위력을 제공하고, 기존의 화상덱이 가진 단점인 횟수 유지 어려움[* 파열이나 출혈과는 다르게 횟수가 팍팍 깎이진 않지만, 그래서인지 화상 횟수를 지원하는 인격과 기프트가 부실하기 때문에 체감상의 횟수 유지 난이도는 조금 더 나은 수준에 그친다.]을 보완할 수 있어 평가가 높다. 다만 새벽 사무소 싱클레어[* 더하기 코인 인격에 합 싸움이 다소 약하다는 단점을 보완하고 위력도 증가시켜줄 수 있어 잘 활용할 수 있다.]가 아닌 쥐어들 자 싱클레어를 채용한다면, 빼기 코인 인격 특성상 코인 위력 증가가 디메리트로 작용하므로 주의해야 한다.

꿈결의 거울에서 세 번째 효과가 추가된 대신 합성 재료로 신규 합성 기프트 요리 비법 전서도 요구하도록 변경되었다.

디자인 모티브는 일본의 연극 [[노가쿠]]에 등장하는, 오키나에만 쓰이는 오키나멘(翁面)의 하나인 하쿠시키조(白式尉). [[https://gall.dcinside.com/mgallery/board/view/?id=lobotomycorporation&no=2113440|#]]
----
[anchor(그을린 원반)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:그을린 원판.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''그을린 원반'''}}}}}}
}}}[[파일:림버스컴퍼니_화상.png|width=20]] {{{-1 '''화상'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''248'''}}}}}}[br] ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
화상 상태인 적이 사망하였을 경우(환상체일 경우, 본체 사망 시), 남은 화상 위력 수치의 절반만큼을 다음 턴 시작 시 화상 위력 수치가 제일 적은 적 중 하나에게 부여.
턴 시작 시 화상 상태인 적에게 이번 턴 동안 공격 레벨 감소 4 부여
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 그을린 원반 [br][include(틀:국기, 국명=미국, 출력= )] Charred Disk [br][include(틀:국기, 국명=일본, 출력= )] [ruby(焦, ruby=こ)]げ[ruby(付, ruby=つ)]いた[ruby(円, ruby=えん)][ruby(盤, ruby=ばん)] ||
화상에 걸린 잡몹이 죽었을 때 화상 위력을 어느 정도 보존할 수 있는 만큼 좋고, 화상 상태인 적의 공격 레벨 감소도 도움이 된다. 하드 난이도에서는 합성 기프트의 재료로 쓰여 우선도도 높은 편.

디자인 모티브는 크레타 섬에서 발견된 유물 [[파에스토스 원반]].
----
[anchor(일점타격논리회로)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:,일점타격논리회로.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''일점타격논리회로'''}}}}}}
}}}[[파일:림버스컴퍼니_화상.png|width=20]] {{{-1 '''화상'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''204'''}}}}}}[br] ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#kqe-1j-23|kqe-1j-23]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||시작의 거울 {{{-1 (거울 던전 1)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
화상 위력 또는 특수 화상을 부여하는 스킬 또는 질투 속성 스킬을 사용하여 적에게 적중 시, 대상에게 해당 스킬의 코인 수 절반만큼 추가로 화상 위력 부여.(소수는 올림하여 계산)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 일점타격논리회로 [br][include(틀:국기, 국명=미국, 출력= )] Pinpoint Logic Circuit [br][include(틀:국기, 국명=일본, 출력= )] [ruby(一, ruby=いっ)][ruby(点, ruby=てん)][ruby(打, ruby=だ)][ruby(撃, ruby=げき)][ruby(論, ruby=ろん)][ruby(理, ruby=り)][ruby(回, ruby=かい)][ruby(路, ruby=ろ)] ||
화상 스킬은 대부분 2~4코인을 쓰기 때문에 스킬 1개당 최대 2(2코인), 6(3코인) 또는 8(4코인)의 화상 위력을 부여할 수 있다. 다만 그 외에는 별다른 유틸이 없어 소소한 정도로 그치는 편.

kqe-1j-23 이벤트에서 '안녕이라고 적는다' 선택 시 획득.[* 추가로 '마을에 대해 설명해달라고 적는다' → '마을을 견학했다고 말한다' 를 순서대로 선택 시 이 기프트와 함께 코스트 또한 제공하는 효율 좋은 선택지가 존재한다.] 또는 '바보라고 적는다' 선택지를 고른 후 전투에서 승리하면 무정전 전원장치와 함께 획득할 수 있다.
==== 출혈 ====
[anchor(밀라르카)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 밀라르카.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''밀라르카'''}}}}}}
}}}[[파일:림버스컴퍼니_출혈.png|width=20]] {{{-1 '''출혈'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''204'''}}}}}} ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#사백송이의 장미|사백송이의 장미]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
출혈 위력, 출혈 횟수 또는 특수 출혈을 부여하는 스킬의 합 위력 +1.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 밀라르카 [br][include(틀:국기, 국명=미국, 출력= )] Millarca [br][include(틀:국기, 국명=일본, 출력= )] ミラルカ ||
효과는 합 위력 보정인 만큼 무난하게 좋지만, 보통 피안개 재료 중 제일 마지막에 획득할 가능성이 높아[* 찬송과 입마개는 1티어라 흔하게 볼 수 있고, 연기와 철조망은 휴식 보너스 60짜리 선택 보너스를 고르면 처음부터 확정적으로 획득할 수 있으며 오늘의 운세로 확률을 3티어 이상으로 고정시키면 등장 확률이 소폭 높아진다. ] 보통 얻자마자 합성된다.

사백송이의 장미 이벤트에서 '수감자들의 피를 마시게 한다' 선택 시 획득.

모티브는 소설 카르밀라에서 흡혈귀 카르밀라가 사용한 가명 중 하나인 밀라르카. 카르밀라는 이 이름으로 위장해 소녀 베르타를 죽이고 피를 취했는데, 이에 걸맞게 비쩍 마른 장미인 기프트 카르밀라와는 반대로 활짝 피어있다.
----
[anchor(상처붙이)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:상처붙이.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''상처붙이'''}}}}}}
}}}[[파일:림버스컴퍼니_출혈.png|width=20]] {{{-1 '''출혈'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''202'''}}}}}} ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#귀곡관|귀곡관]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||시작의 거울 {{{-1 (거울 던전 1)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]출혈 위력 또는 특수 출혈을 부여하는 스킬을 사용하여 적에게 적중 시, 대상에게 출혈 위력 4 부여.
 * {{{+2 '''+'''}}}[br]출혈 위력 또는 특수 출혈을 부여하는 스킬 '''{{{#ef962f 또는 분노 속성의 스킬}}}'''을 사용하여 적에게 적중 시, 대상에게 출혈 위력 '''{{{#ef962f 5}}}''' 부여.
 * {{{+2 '''++'''}}}[br]출혈 위력 또는 특수 출혈을 부여하는 스킬 또는 분노 속성의 스킬을 사용하여 적에게 적중 시, 대상에게 출혈 위력 5, '''{{{#ef962f 출혈 횟수 1}}}''' 부여.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 상처붙이 [br][include(틀:국기, 국명=미국, 출력= )] Wound Clerid [br][include(틀:국기, 국명=일본, 출력= )] キズモドキ ||
출혈덱의 핵심 기프트 중 하나. 스킬 코인 하나로 입히는 출혈 위력이나 특수 출혈로 인한 출혈은 대부분 1~2, 많아야 3~4 정도라 그냥 심플하게 '''출혈 부여량 2~3배'''라는 소리나 다름없고, 2강화 시에는 출혈 횟수도 부여하기 때문에 우선도가 굉장히 높다.

호수의 거울 업데이트 전에는 미강화 시에도 분노 속성 스킬로 출혈을 부여할 수 있었지만, 업데이트 후로는 기본 상태에선 출혈을 부여하는 스킬로만 발동하는 대신 출혈 수치가 3에서 4로 늘었다.

귀곡관 이벤트에서 '관을 연다' 선택지 판정 성공 시 획득. 또한 출혈 시작 기프트 항목에서 선택할 수도 있다.
----
[anchor(연기와 철조망)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:연기와 철조망.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''연기와 철조망'''}}}}}}
}}}[[파일:림버스컴퍼니_출혈.png|width=20]] {{{-1 '''출혈'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''261'''}}}}}} ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#연기 전쟁 제4 전선|연기 전쟁 제4 전선]] ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]아군이 스킬 효과로 적에게 부여하는 출혈 위력 수치가 2배로 적용.[br]턴 종료 시 출혈 상태인 적들이 다음 턴에 속도가 2만큼 감소.
 * {{{+2 '''+'''}}}[br]아군이 스킬 효과로 적에게 부여하는 출혈 위력 수치가 2배로 적용.[br]턴 종료 시 출혈 상태인 적들이 다음 턴에 속도가 '''{{{#ef962f 3}}}'''만큼 감소.
 * {{{+2 '''++'''}}}[br]아군이 스킬 효과로 적에게 부여하는 출혈 위력 수치가 '''{{{#ef962f 2.5배}}}'''로 적용.[br]턴 종료 시 출혈 상태인 적들이 다음 턴에 속도가 3만큼 감소.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 연기와 철조망 [br][include(틀:국기, 국명=미국, 출력= )] Smokes and Wires [br][include(틀:국기, 국명=일본, 출력= )] [ruby(煙, ruby=けむり)]と[ruby(鉄, ruby=てつ)][ruby(条, ruby=じょう)][ruby(網, ruby=もう)] ||
출혈을 두 배 가량으로 쌓고 속도 또한 깎을 수 있어 유용하다. 다만 위력 부여에만 관여하기 때문에 R사 뫼르소처럼 출혈 횟수만 부여하거나 N사 인격처럼 못 등 특수 출혈을 부여하는 경우 첫 번째 효과가 적용되지 않는다.

연기 전쟁 제4 전선 이벤트에서 '몰래 다가가 철조망 일부를 떼어낸다' 선택지 판정 성공 시 획득.
----
[anchor(녹슨 커터 나이프)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:녹슨 커터 나이프.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''녹슨 커터 나이프'''}}}}}}
}}}[[파일:림버스컴퍼니_출혈.png|width=20]] {{{-1 '''출혈'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''244'''}}}}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]흐트러짐 상태가 아닌 적에게 스킬 효과로 출혈 위력 또는 특수 출혈을 부여할 때마다 대상에게 출혈 위력 1, 출혈 횟수 1 부여.[br]색욕 속성 스킬을 사용한 경우, 효과가 강화되어 출혈 위력 3, 출혈 횟수 1 부여.
 * {{{+2 '''+'''}}}[br]'''{{{#ef962f 스킬 효과로 출혈 위력 또는 특수 출혈을 부여할 때마다}}}''' 대상에게 출혈 위력 '''{{{#ef962f 2}}}''', 출혈 횟수 1 부여.[br]색욕 속성 스킬을 사용한 경우, 효과가 강화되어 출혈 위력 3, 출혈 횟수 1 부여.
 * {{{+2 '''++'''}}}[br]스킬 효과로 출혈 위력 또는 특수 출혈을 부여할 때마다 대상에게 출혈 위력 '''{{{#ef962f 3}}}''', 출혈 횟수 1 부여.[br]색욕 속성 스킬을 사용한 경우, 효과가 강화되어 출혈 위력 3, 출혈 횟수 '''{{{#ef962f 2}}}''' 부여.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 녹슨 커터 나이프 [br][include(틀:국기, 국명=미국, 출력= )] Rusted Cutting Knife [br][include(틀:국기, 국명=일본, 출력= )] [ruby(錆, ruby=さ)]びたカッターナイフ ||
비슷한 유형의 기프트인 상처붙이와의 차이점은 미강화 시에도 출혈 횟수를 부여한다는 것. 대상이 흐트러짐일 경우 어차피 출혈이 소모되지 않기 때문에 다소 아쉽기는 하지만 나쁘지 않다. 하드 난이도에서는 전용 합성 기프트의 재료 중 하나라 우선도도 높은 편.

강화되지 않은 상태에서는 대상이 피격과 동시에 흐트러지면 그때부터 적용되지 않는다. 또한 출혈 횟수만을 부여할 때 또한 작동하지 않는다.
----
[anchor(늘어붙은 쇠말뚝)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:늘어붙은 쇠말뚝.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''늘어붙은 쇠말뚝'''}}}}}}
}}}[[파일:림버스컴퍼니_출혈.png|width=20]] {{{-1 '''출혈'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''147'''}}}}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#아파하는 테디|아파하는 테디]] ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||시작의 거울 {{{-1 (거울 던전 1)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
단일 코인 스킬을 사용하여 적에게 적중 시, 대상에게 출혈 위력 1 부여하고 다음 턴까지 방어 레벨 감소 2 부여.
대상이 출혈 상태일 경우, 효과가 강화되어 출혈 위력 3 부여.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 늘어붙은 쇠말뚝 [br][include(틀:국기, 국명=미국, 출력= )] Grimy Iron Stake [br][include(틀:국기, 국명=일본, 출력= )] こびり[ruby(付, ruby=つ)]いた[ruby(杭, ruby=くい)] ||
단일 코인 스킬은 대다수가 견제기인 데다 죽창 스킬이여도 [[운빨좆망겜|나 뒷면 너 앞면]]이 뜨면 일방적으로 패배할 가능성이 높아 코인이 여러 개인 스킬에 비해 천대받는 경향이 강하며, 출혈 횟수 또한 제공하지 않아 성능이 그리 좋지는 않다. 수치 부여량도 대단하지 않은 편.

다만 단일 코인의 광역 E.G.O를 사용하거나, 코인 재사용 효과가 달린 디에치 홍루와 약지 이상 등은 굉장히 높은 가성비로 좋은 효과를 뽑을 수 있어 마땅한 선택지가 없을 때 집을 만하다. 하드 난이도에서는 전용 합성 기프트의 재료 중 하나라 우선도도 높은 편.

아파하는 테디 이벤트에서 '못을 뺀다' 선택지 판정 성공 시 획득. 또는 '수감자들을 안아준다' 선택지를 고른 후 전투에서 승리하면 덧붙인 반창고와 함께 획득할 수 있다.
----
[anchor(붉게 물든 목화)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:붉게 물든 목화.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''붉게 물든 목화'''}}}}}}
}}}[[파일:림버스컴퍼니_출혈.png|width=20]] {{{-1 '''출혈'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''382'''}}}}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}}[* 환상체 [[환상체/목록#머금은 목화|머금은 목화]]의 아종으로 추정.] ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]스테이지 첫 턴 시작 시, 모든 적(환상체일 경우, 모든 부위)에게 출혈 위력 1, 출혈 횟수 15 부여.[br]턴 시작 시 출혈 상태인 적의 공격 레벨과 방어 레벨이 이번 턴 동안 (출혈 위력 / 3)만큼 감소. (출혈 위력 30 스택 시, 효과 최대)
 * {{{+2 '''+'''}}}[br]'''{{{#ef962f 웨이브}}}''' 첫 턴 시작 시, 모든 적(환상체일 경우, 모든 부위)에게 출혈 위력 '''{{{#ef962f 2}}}''', 출혈 횟수 15 부여.[br]턴 시작 시 출혈 상태인 적의 공격 레벨과 방어 레벨이 이번 턴 동안 (출혈 위력 / 3)만큼 감소. (출혈 위력 30 스택 시, 효과 최대)
 * {{{+2 '''++'''}}}[br]웨이브 첫 턴 시작 시, 모든 적(환상체일 경우, 모든 부위)에게 출혈 위력 '''{{{#ef962f 4}}}''', 출혈 횟수 '''{{{#ef962f 20}}}''' 부여.[br]턴 시작 시 출혈 상태인 적의 공격 레벨과 방어 레벨이 이번 턴 동안 (출혈 위력 / '''{{{#ef962f 2}}}''')만큼 감소. (출혈 위력 30 스택 시, 효과 최대)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 붉게 물든 목화 [br][include(틀:국기, 국명=미국, 출력= )] Red-stained Gossypium [br][include(틀:국기, 국명=일본, 출력= )] [ruby(赤, ruby=あか)]く[ruby(染, ruby=そ)]まった[ruby(綿, ruby=めん)][ruby(花, ruby=か)] ||
비슷하게 생긴 기프트인 흰 목화와 달리 페널티가 일절 없는 데다 2강화 시 공격/방어 레벨을 2 깎고 시작 + 고정 피해를 총 80 가할 수 있어 다른 덱이라도 무난하게 좋다. 만약 함께 집었다면 흐트러짐이 없어지는 페널티를 상쇄할 만한 시너지가 나는 것은 덤.

다른 4등급 기프트가 그렇듯 출혈덱에서 특히 활약한다. 핵심은 첫 턴 시작부터 최소 '''15''', 최대 '''20'''이라는 높은 출혈 횟수를 광역으로 부여해 안정적으로 출혈 위력을 쌓을 수 있다는 것. 또한 출혈 위력 30 + 2강화 기준으로 적의 공격/방어 레벨을 최대 15 감소시키는데, 이는 아군의 합 위력 5 증가 + 가하는 피해량 약 37% 증가 + 받는 피해량 약 37% 감소와 동등해 운용이 쾌적해진다.
----
[anchor(출혈성 쇼크)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 출혈성 쇼크.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''출혈성 쇼크'''}}}}}}
}}}[[파일:림버스컴퍼니_출혈.png|width=20]] {{{-1 '''출혈'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''405'''}}}[*구매불가]}}}[br]{{{-2 '''{{{#f04600 하드 난이도 한정}}}, {{{#f0469f 합성 기프트}}}'''}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||4 ||
|| '''조합식''' ||[[#늘어붙은 쇠말뚝|늘어붙은 쇠말뚝]] + [[#녹슨 커터 나이프|녹슨 커터 나이프]] + [[#찢어진 피주머니|찢어진 피주머니]] ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 출혈 위력 또는 출혈 횟수 또는 특수 출혈을 부여하는 공격 스킬을 보유한 인격이 5인 이상이면, 이번 전투 동안 발동 (E.G.O 스킬 제외. 대기 인원 제외)
아군이 합 승리 시, 적의 출혈을 1회 발동시킴. (아군 1명당 턴 당 1회)
적이 출혈 피해로 흐트러질 수 있으며, 적이 합 진행 중 출혈 피해로 흐트러지면, 적의 남은 코인 수만큼 출혈을 발동시킴
모든 적이 출혈이 부여되어 있으면 방어 레벨 2 감소. 턴 종료 시 (출혈이 발동한 횟수 × 2)만큼 다음 턴에 방어 레벨 감소를 얻음 (최대 20)
스킬 효과로 출혈 위력 또는 특수 출혈을 부여할 때마다 대상에게 출혈 위력 3, 출혈 횟수 1 부여
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 출혈성 쇼크 [br][include(틀:국기, 국명=미국, 출력= )] Hemorrhagic Shock [br][include(틀:국기, 국명=일본, 출력= )] [ruby(出, ruby=しゅっ)][ruby(血, ruby=けつ)][ruby(性, ruby=せい)]ショック ||
턴 시작 시 출혈 위력/횟수나 특수 출혈을 부여하는 인격이 5인 이상 있다면 아래의 효과를 얻는다.

첫 번째 효과는 [[#찢어진 피주머니|찢어진 피주머니]]의 강화판. 상한이 턴 당 3회에서 아군 1명당 턴 당 1회로 총 6회까지 늘어난다.

두 번째는 출혈로 인한 피해가 적을 흐트러지게 만들고, 이 효과로 합 중간에 흐트러졌다면 남은 코인 수만큼 마저 출혈을 터트리는 효과.

세 번째 효과는 [[#늘어붙은 쇠말뚝|늘어붙은 쇠말뚝]]의 강화판. 대상이 출혈 상태여야 하지만, 단일 코인 조건이 사라지고 부여량도 늘어났다.

네 번째 효과는 [[#녹슨 커터 나이프|녹슨 커터 나이프]]의 2강화 기본 효과다.

피안개처럼 출혈 인격의 고점에 영향을 주진 않지만, 대신 출혈 키워드 자체를 훨씬 유연하게 굴릴 수 있게 도와준다. 특히 체급이 높은 대신 혈찬을 쌓기 위해 출혈을 유도해야 하는 라만차랜드 인격들과 궁합이 좋은 편.

생김새는 기프트 중 혈액 포집팩이 찢어진 모습이다.
----
[anchor(치성)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 치성.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''치성'''}}}}}}
}}}[[파일:림버스컴퍼니_출혈.png|width=20]] {{{-1 '''출혈'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''259'''}}}[*구매불가]}}}[br]{{{-2 '''{{{#f0469f 합성 기프트}}}'''}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#귀곡관|귀곡관]] ||
|| '''등급''' ||3 ||
|| '''조합식''' ||[[#억류된 찬송|억류된 찬송]] + [[#밀라르카|밀라르카]] ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 출혈 위력, 출혈 횟수 또는 특수 출혈을 부여하는 공격 스킬을 보유한 인격이 5인 이상이면, 이번 전투 동안 발동 (E.G.O 스킬 제외. 대기 인원 제외)
속도가 가장 빠른 아군 1명의 출혈 위력, 출혈 횟수 또는 특수 출혈을 부여하는 스킬의 코인 위력 +1, 피해량 +50%
출혈 위력, 출혈 횟수 또는 특수 출혈을 부여하는 스킬의 최종 위력 +1
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 치성 [br][include(틀:국기, 국명=미국, 출력= )] Devotion [br][include(틀:국기, 국명=일본, 출력= )] [ruby(致, ruby=ち)][ruby(誠, ruby=せい)] ||
턴 시작 시 출혈 위력/횟수나 특수 출혈을 부여하는 인격이 5인 이상 있다면 아래의 효과를 얻는다.

첫 번째는 속도가 가장 빠른 아군 1명의 출혈 관련 스킬의 성능이 오르는 효과. 두 번째 효과와 중첩 적용되므로 최종 위력과 코인 위력 +1, 피해량 +50%를 누릴 수 있다.

두 번째는 [[#밀라르카|밀라르카]]의 강화판. 합 위력 대신 최종 위력을 제공한다.

흔한 4등급 합성 기프트의 중간 단계지만, 효과는 어정쩡하다. 밀라르카는 최종&코인 위력 증가로 업그레이드되지만, 억류된 찬송은 효과가 아예 사라지기 때문.

{{{#!folding [ 출시 이후 변경 사항 ]
꿈결의 거울 업데이트 직후 첫 주 동안은 합성 기프트 중 유일하게 ? 방 이벤트 선택지로도 획득할 수 있었는데,[* 귀곡관 이벤트에서 '관에 피를 뿌린다' 선택지 판정 성공 시 획득했다.] 이때 하위 재료 기프트를 가지고 있다면 해당 재료가 그대로 유지되는 문제가 발생했다. 때문에 2024/12/5 패치로 꿈결의 거울 Hard가 업데이트되면서 아예 선택지 답변이 삭제되었다.}}}
----
[anchor(억류된 찬송)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:억류된 찬송.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''억류된 찬송'''}}}}}}
}}}[[파일:림버스컴퍼니_출혈.png|width=20]] {{{-1 '''출혈'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''149'''}}}}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]전투 시작 시 모든 적(환상체의 경우, 모든 부위)이 출혈에 걸린 경우, 다음 턴에 모든 아군이 신속 1 얻음.
 * {{{+2 '''+'''}}}[br]전투 시작 시 모든 적(환상체의 경우, 모든 부위)이 출혈에 걸린 경우, 다음 턴에 모든 아군이 신속 1''', {{{#ef962f 피해량 증가 1}}}''' 얻음.
 * {{{+2 '''++'''}}}[br]전투 시작 시 모든 적(환상체의 경우, 모든 부위)이 출혈에 걸린 경우, 다음 턴에 모든 아군이 신속 '''{{{#ef962f 2}}}''', 피해량 증가 1''', {{{#ef962f 공격 레벨 증가 2}}}''' 얻음.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 억류된 찬송 [br][include(틀:국기, 국명=미국, 출력= )] Arrested Hymn [br][include(틀:국기, 국명=일본, 출력= )] [ruby(抑, ruby=よく)][ruby(留, ruby=りゅう)]された[ruby(讃, ruby=さん)][ruby(頌, ruby=しょう)] ||
제공하는 버프는 하나같이 유용하지만, 조건이 '모든 적이 출혈에 걸려있을 때'로 은근히 빡빡한 데다 출혈 유지는 은근 어려운 편이라서 효과를 보기는 쉽지 않다. 다만 꿈결의 거울 패치로 피안개의 하위 재료 중 하나로 선정되었기 때문에 우선도는 높은 편이며, 붉은 목화가 있다면 첫 턴부터 효과를 볼 수 있다.
----
[anchor(피안개)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:피안개.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''피안개'''}}}}}}
}}}[[파일:림버스컴퍼니_출혈.png|width=20]] {{{-1 '''출혈'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''421'''}}}[*구매불가]}}}[br]{{{-2 '''{{{#f0469f 합성 기프트}}}'''}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' {{{#919191 [[붉은안개]]}}} ||
|| '''등급''' ||4 ||
|| '''조합식''' ||[[#연기와 철조망|연기와 철조망]] + [[#녹슨 입마개|녹슨 입마개]] + [[#치성|치성]] ||
|| '''첫 등장''' ||호수의 거울 {{{-1 (거울 던전 3)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 출혈 위력, 출혈 횟수 또는 특수 출혈을 부여하는 공격 스킬을 보유한 인격이 5인 이상이면, 이번 전투 동안 발동 (E.G.O 스킬 제외. 대기 인원 제외)
아군이 스킬 효과로 적에게 부여하는 출혈 위력과 출혈 횟수가 2배로 적용.
턴 시작 시 편성 순서가 제일 빠른 아군의 출혈 위력, 출혈 횟수 또는 특수 출혈을 부여하는 스킬의 코인 위력 +2, 피해량 +100%. 해당 캐릭터가 공격하거나, 합을 진행한 적이 사망했으면, 사망한 적의 남은 출혈 위력을 모든 적에게 무작위로 나눠서 부여 (집중 전투인 경우, 부위로 판정)
출혈 위력, 횟수 또는 특수 출혈을 부여하는 스킬의 코인 위력 +1
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 피안개 [br][include(틀:국기, 국명=미국, 출력= )] Bloody Mist [br][include(틀:국기, 국명=일본, 출력= )] [ruby(血, ruby=ち)]の[ruby(霧, ruby=きり)] ||
턴 시작 시 출혈 위력/횟수나 특수 출혈을 부여하는 인격이 5인 이상 있다면 아래의 효과를 얻는다.

첫 번째는 [[#연기와 철조망|연기와 철조망]]의 강화판. 위력뿐만 아니라 출혈 횟수 역시 2배로 부여한다.[* 동일한 효과를 가진 로쟈의 핏빛욕망 E.G.O의 E.G.O 패시브와 중첩되면 3배로 부여한다.]

두 번째와 세 번째는 [[#치성|치성]]의 강화판. 속도가 가장 빠른 아군 대신 편성 1번이 고정으로 효과를 받고, 스킬 강화 효과 역시 제공하는 수치가 증가하며,[* 편성 1번 인격은 세 번째 효과 또한 적용되므로 코인 위력 '''+3''', 피해량 +100%의 보정을 받는다.] 동시에 공격하거나 합을 한 적이 사망하면 남은 출혈을 뿌리는 효과가 추가되었다.

전반적으로 모든 아군을 강화하는 효과는 약화된 대신, 편성 순서가 가장 빠른 아군 1명은 이전보다 강력한 효과를 누릴 수 있다. 추가로 사망한 적의 남은 출혈 위력이 허공으로 증발하는 걸 방지하는 건 덤.

초창기 합성 기프트 중 유이하게 연관된 캐릭터가 밝혀진 에깊으로, 김지훈 디렉터가 직접 붉은안개의 오마주라고 밝혔다.

{{{#!folding [ 출시 이후 변경 사항 ]
폭풍의 거울까지의 두 번째 효과는 피안개의 핵심으로, 현재의 두 번째 효과에서 적이 사망하면 출혈을 흩뿌리는 효과가 없는 대신 이 효과가 '''모든 출혈 스킬'''에 적용되어[* '스킬'에 적용되는 효과이기 때문에, E.G.O나 반격 또한 출혈을 부여한다면 적용된다.] 성능을 대폭 상향시키는 효과였다. 때문에 대부분의 출혈 인격의 약점인 나쁜 합 능력과 흐트러졌을 때 일방 공격 딜량이 약하다는 부분을 완벽하게 보완한 합성 기프트였고, 최종적으로 '''최강의 조합 기프트'''라는 평가를 받았다.

당시의 위상은 달의 기억과 동급이거나 그 이상이었으며,[* 피해량 증가는 달의 기억이 훨씬 높지만, 피안개는 하드에서도 무지성 딸깍이 가능할 정도로 압도적인 위력을 제공한다.] 초기에는 복주머니의 파격적인 위력 증가 때문에 피안개와 복주머니가 투탑이라는 평이 많았지만, 피안개의 코인 위력 증가와 피해량 증가가 재평가되면서 이견의 여지 없이 피안개가 원탑이라고 정리되었다.

단점은 2가지 정도인데, 하나는 피안개만으로는 출혈 유지가 어렵다는 것. 출혈만 부여하면 횟수를 퍼주는 상처붙이 같은 기프트와 달리 단순 부여값을 두 배로 늘리는 방식이기 때문에 출혈 횟수 딜러를 충분히 채용하지 않았다면 출혈 유지에는 큰 도움이 되지 않는다. 다만 출혈 유지가 안 된다는 단점을 상회할 정도로 수감자들의 성능이 상승하며, 출혈 부여에 목매달지 않아도 되므로 흑루 같은 인격을 채용할 수 있게 되기 때문에 덱에 따라 장점이 되기도 한다.

두 번째는 빼기 코인 인격과의 역상성. 코인 위력 자체를 올려버리는 특성상 빼기 코인 인격에게 효과가 적용되면 피해량은 크게 늘어나지만, 대신 앞면이 뜰 때마다 위력이 2씩 추가로 깎여버린다. 현 시점에서 쥐어들 자 싱클레어(2스킬)밖에 없어서 의미 없는 단점이지만, 이후에 고성능의 빼기 코인 출혈 인격이 출시된다면 단점이 될 수도 있는 부분.

기존에는 인격 카운트가 출혈 위력을 부여하는 인격만 대상이었으나 출혈 횟수만 부여하는 스킬 및 인격에도 적용되고 있었고, 결국 2024/1/11 패치로 출혈 횟수와 특수 출혈을 부여하는 인격 또한 포함하도록 변경되었다.

꿈결의 거울에서 현재 효과로 조정되었고, 합성 재료로 신규 기프트 치성도 요구하도록 변경되었다. 2025/2/6 업데이트 때는 속도 조건이 편성 순서가 가장 빠른 아군으로 조정되어 원하는 아군이 효과를 보기 쉬워졌다.}}}
----
[anchor(흰 목화)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:흰 목화.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''흰 목화'''}}}}}}
}}}[[파일:림버스컴퍼니_출혈.png|width=20]] {{{-1 '''출혈'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''201'''}}}}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#머금은 목화|머금은 목화]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||시작의 거울 {{{-1 (거울 던전 1)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]턴 시작 시 흐트러짐 상태인 적들이 있을 경우, 대상은 흐트러짐 상태에서 풀려나는 대신 (8 + 흐트러짐 단계 × 4)만큼 출혈 위력을 얻고 그 수치의 절반만큼 대상에게 공격 레벨 감소 부여 (동일한 적에게는 전투 당 1회 발동하며, 흐트러짐 상태에서 풀려나지 않는 특정 적에게는 발동하지 않음)
 * {{{+2 '''+'''}}}[br]턴 시작 시 흐트러짐 상태인 적들이 있을 경우, 대상은 흐트러짐 상태에서 풀려나는 대신 ('''{{{#ef962f 10}}}''' + 흐트러짐 단계 × '''{{{#ef962f 5}}}''')만큼 출혈 위력을 얻고 '''{{{#ef962f 그 수치만큼}}}''' 대상에게 공격 레벨 감소 부여 (동일한 적에게는 전투 당 1회 발동하며, 흐트러짐 상태에서 풀려나지 않는 특정 적에게는 발동하지 않음)
 * {{{+2 '''++'''}}}[br]턴 시작 시 흐트러짐 상태인 적들이 있을 경우, 대상은 흐트러짐 상태에서 풀려나는 대신 ('''{{{#ef962f 12}}}''' + 흐트러짐 단계 × '''{{{#ef962f 6}}}''')만큼 출혈 위력을 얻고 그 수치만큼 대상에게 공격 레벨 감소'''{{{#ef962f 와 방어 레벨 감소}}}''' 부여 (동일한 적에게는 전투 당 1회 발동하며, 흐트러짐 상태에서 풀려나지 않는 특정 적에게는 발동하지 않음).
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 흰 목화 [br][include(틀:국기, 국명=미국, 출력= )] White Gossypium [br][include(틀:국기, 국명=일본, 출력= )] [ruby(白, ruby=しろ)]い[ruby(綿, ruby=めん)][ruby(花, ruby=か)] ||

>'''[[히스클리프(Project Moon 세계관)|이 솜 대가리들은 도움도 안 되는 것들이 왜 자꾸 튀어나오는 거냐?[br](중략)[br]적이 뭘 해도 지치지 않게 도와주는 게, 그게 선물이냐?[br]내가 하도 답답해서 여기다가 적는다. 이해 좀 해라?]]'''
>----
>해당 기프트를 주는 [[Limbus Company/전투/3호선#머금은 목화|머금은 목화]] 도감에 적힌 내용

효과 자체는 높은 수치의 출혈 위력 부여 + 그 수치만큼 공격 레벨(최대로 강화 시 공격+방어 레벨)을 깎기 때문에 좋지만, '''적의 흐트러짐을 강제로 해제시킨다'''는 큰 단점이 있다.

다른 덱에서는 기피 대상이지만, 출혈덱에서는 호불호는 갈리긴 하나[* 출혈 피해를 대가로 물리 내성을 원상복구시키기 때문에 피해량 증가 기프트를 많이 집은 상황에서는 스킬 피해량이 줄어들 수도 있고, 합 중간에 출혈로 사망하면 아예 스킬이 취소되는데 목화로 인해 출혈 피해가 커지므로 이런 상황을 볼 확률이 높아진다. 후술할 공격/방어 레벨을 깎는 효과 역시 강력하긴 하지만 1턴만 유지되기에 장기전의 비중이 크거나 소수정예를 상대하는 일부 테마팩에서는 불리하다.] 2등급 그 이상의 성능을 낼 수 있어 유용하다. 목화의 흐트러짐 해제&출혈 위력 부여로 살벌한 출혈 피해를 매 턴 유도할 수 있고,[* 흐트러짐 상태가 되면 합 및 공격이 불가능해지고, 때문에 공격의 코인 토스 및 합 1회마다 피해를 입히는 출혈은 대상이 흐트러진 동안은 아무 피해를 줄 수 없다. 이를 보완하게 해주는 것.] 덤으로 공격/방어 레벨을 크게 깎아서 대상을 무력화시킬 수 있는 것은 물론[* 2강 + 흐트러짐 단계 1 기준 '''18'''의 공격/방어 레벨을 깎을 수 있는데, 이는 합 위력 '''6 감소''', 가하는 피해량 약 '''42% 감소''', 받는 피해량 약 '''42% 증가'''와 동등하다.] 디버프 시너지가 있는 인격[* 가장 궁합이 좋은 건 약지 이상&오티스. 둘 다 주력기인 2스킬이 대상이 지닌 디버프 개수(3개일 때 최대)에 비례하여 코인 재사용 확률이 증가하는데, 공격/방어 레벨 감소는 각기 다른 디버프에다 출혈까지 더하면 이 기프트 하나만으로 '''재사용 확률 100%'''를 달성할 수 있다.]이나 시즌 5부터 추가된 혈귀 인격,[* 특수 자원인 혈찬을 쌓기 위해서는 반드시 출혈로 인한 피해가 발생해야 하기 때문에, 출혈 피해를 유도할 수 있는 이 기프트와 궁합이 최적이다.] 반격 기믹을 이용하는 흑운회 및 중지 인격[* 반격은 일단 맞아야 발동하기 때문에 흐트러짐을 삭제해서 반격을 더 많이 터트릴 수 있다, 공격 레벨 감소로 받는 피해가 줄어드는 것도 호궁합.] 등과도 궁합이 좋기 때문.

머금은 목화 이벤트에서 '다가간다' 선택지 판정 성공 시 획득. 또는 '나도 손짓한다' 선택지를 고른 후 전투에서 승리하면 옭아맨 타래와 함께 획득할 수 있다.

{{{#!folding [ 출시 이후 변경 사항 ]
지금도 출혈덱이 아닌 이상 평가가 그리 좋지는 않으나, 호수의 거울 업데이트 전에는 정말 악명 높은 함정 기프트였다. 흐트러짐 해제에 '동일한 적에게는 전투 당 1회 발동'이라는 기능이 없었고,[* 즉, 초창기의 목화는 집는 즉시 '''흐트러짐 관련 효과를 일절 누릴 수 없게 하는''' 기프트였다. 흐트러짐이 가지는 여러 메리트를 생각하면 정말 큰 단점이었던 것.] 당시 메타 역시 키워드 덱보다는 고성능 인격만 우겨넣은 굿스터프가 대세였는지라 장점은 몽땅 묻히고 단점만 극대화됐기 때문. 어찌나 악명이 높았는지 유저가 이것을 집지 않도록 배려하는 패치가 있었을 정도였으며,[* 원래는 선택지 중 '다가간다', '나도 손짓한다' 어느 쪽을 선택하건 결과적으로 목화를 '''강제로''' 가져가야 했다. 또한 거울의 거울 시절에는 모든 전투방에서 전투 후 일정 확률로 E.G.O 기프트 획득창이 떴는데, 이때 목화가 뜰 경우 꼼짝없이 집어야 했던지라 추후 패치로 E.G.O 기프트를 주워가지 않을 수 있게 되기 전에는 특히 악명이 높았다.] 결국 폭풍의 거울 업데이트로 가장 마지막 선택지를 고르면 그냥 지나갈 수 있게 되었다. 지금은 출혈덱이 아니어도 가까운 곳에 쉼터나 상점이 있다면 기프트 판매 혹은 합성으로 처리할 수 있어 리스크가 많이 줄었다.}}}
----
[anchor(덧붙인 반창고)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 덧붙인 반창고.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''덧붙인 반창고'''}}}}}}
}}}[[파일:림버스컴퍼니_출혈.png|width=20]] {{{-1 '''출혈'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''150'''}}}}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#아파하는 테디|아파하는 테디]] ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]턴 종료 시, 출혈을 보유한 아군 중 가장 체력이 적은 인격이 자신의 최대 체력의 5%만큼 체력을 회복.
 * {{{+2 '''+'''}}}[br]턴 종료 시, 출혈을 보유한 아군 중 가장 체력이 적은 인격 '''{{{#ef962f 2명이}}}''' 자신의 최대 체력의 5%만큼 체력을 회복.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 덧붙인 반창고 [br][include(틀:국기, 국명=미국, 출력= )] Layered Bandages [br][include(틀:국기, 국명=일본, 출력= )] [ruby(貼, ruby=は)]り[ruby(重, ruby=かさ)]ねた[ruby(絆, ruby=ばん)][ruby(創, ruby=そう)][ruby(膏, ruby=こう)] ||
최초로 강화 단계가 1단계뿐인 기프트. 조건 만족도 은근 까다롭고 회복량도 적어, 7장이나 5호선 팩을 들어가지 않는 이상 실용성은 딱히 없다.

아파하는 테디 이벤트에서 '수감자들을 안아준다' 선택지를 고른 후 전투에서 승리하면 늘어붙은 쇠말뚝과 함께 획득할 수 있다.

2025/7/3 업데이트로 범용에서 출혈 기프트로 변경되었다.
----
[anchor(옭아맨 타래)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:옭아맨 타래.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''옭아맨 타래'''}}}}}}
}}}[[파일:림버스컴퍼니_출혈.png|width=20]] {{{-1 '''출혈'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''159'''}}}}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#머금은 목화|머금은 목화]] ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]속도가 제일 빠른 아군이 출혈 위력, 출혈 횟수 또는 특수 출혈 부여하는 스킬을 사용하여 적에게 피해를 입힐 경우, 피해량 +12.5%
 * {{{+2 '''+'''}}}[br]속도가 제일 빠른 아군 '''{{{#ef962f 둘}}}'''이 출혈 위력, 출혈 횟수 또는 특수 출혈 부여하는 스킬을 사용하여 적에게 피해를 입힐 경우, 피해량 '''{{{#ef962f +15%}}}'''
 * {{{+2 '''++'''}}}[br]속도가 제일 빠른 아군 '''{{{#ef962f 셋}}}'''이 출혈 위력, 출혈 횟수 또는 특수 출혈 부여하는 스킬을 사용하여 적에게 피해를 입힐 경우, 피해량 '''{{{#ef962f +20%}}}'''
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 옭아맨 타래 [br][include(틀:국기, 국명=미국, 출력= )] Tangled Bundle [br][include(틀:국기, 국명=일본, 출력= )] [ruby(縛, ruby=しば)]り[ruby(付, ruby=つ)]けた[ruby(枷, ruby=かせ)] ||
피해량 증가도 유용하고, 강화할수록 효과를 적용받는 대상이 늘어나서 강화 효율이 매우 높다.

머금은 목화 이벤트에서 '나도 손짓한다' 선택지를 고른 후 전투에서 승리하면 흰 목화와 함께 획득할 수 있다.
----
[anchor(찢어진 피주머니)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 찢어진 피주머니.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''찢어진 피주머니'''}}}}}}
}}}[[파일:림버스컴퍼니_출혈.png|width=20]] {{{-1 '''출혈'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''259'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도 한정}}}'''}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#단수어|단수어]] ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
아군이 합 승리 시, 적의 출혈을 1회 발동시킴 (턴 당 3회 발동).
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 찢어진 피주머니 [br][include(틀:국기, 국명=미국, 출력= )] Ruptured Blood Sac [br][include(틀:국기, 국명=일본, 출력= )] [ruby(裂, ruby=さ)]けた[ruby(血, ruby=ち)][ruby(袋, ruby=ぶくろ)] ||
합 승리 시 출혈을 추가로 발동시켜서 출혈 소모를 가속한다.

단수어 이벤트에서 '주머니를 터트려본다' 선택지를 고른 후 전투에서 승리하면 획득할 수 있다.
----
[anchor(매혹 조각)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:매혹 조각.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''매혹 조각'''}}}}}}
}}}[[파일:림버스컴퍼니_출혈.png|width=20]] {{{-1 '''출혈'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''400'''}}}}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
출혈 위력, 출혈 횟수 또는 특수 출혈을 부여하는 E.G.O 스킬 사용 시 발동[br]소모하는 (색욕 E.G.O 자원 +나머지 E.G.O 자원의 합/3)만큼 최종 위력이 증가, 피해량 +50%[br]색욕 속성 E.G.O 스킬의 경우, 효과가 강화되어 공격 시작 전에 출혈 횟수를 추가로 부여(E.G.O 등급에 비례하며 ZAYIN의 경우 2, 등급이 오를수록 +1)하고 대상이 보유한 출혈 위력만큼 색욕 피해 추가로 입힘
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 매혹 조각 [br][include(틀:국기, 국명=미국, 출력= )] Fragment of Allurement [br][include(틀:국기, 국명=일본, 출력= )] [ruby(魅, ruby=み)][ruby(惑, ruby=わく)]の[ruby(欠片, ruby=かけら)] ||
키워드 조각 시리즈 중 출혈에 해당하는 기프트. 다른 조각과 다르게 추가 효과로 피해량 증가를 제공하지 않고, 대신 대상이 보유한 출혈 위력만큼의 색욕 피해를 추가로 입힌다.

 * 강화되는 출혈 E.G.O
  * 이상: 흉탄
  * 파우스트: 저주못[* 4해석 전에는 강화를 받지 못한다.]
  * 돈키호테: 소망석
  * 홍루: 올가미
  * 히스클리프: 홀리데이, 흉탄
  * 이스마엘: 날갯짓
  * 로쟈: 던져지는 것, 저주못
  * 싱클레어: 다가올날,[*침식 해당 E.G.O는 침식 스킬을 사용해야 강화를 받을 수 있다.] 저주못
  * 오티스: 검은줄기
  * 그레고르: 어느날 갑자기, 눈속임[*침식]
 * 색욕 속성의 출혈 E.G.O
  * 돈키호테: 라 샹그레 데 산쵸, 갈망 - 미르칼라
  * 료슈: 경멸, 경외
  * 뫼르소: 갈망 - 미르칼라
  * 로쟈: 핏빛욕망[*침식]

색욕-출혈덱에서 주요 극딜기로 쓰이는 경멸, 경외(료슈)나 갈망 - 미르칼라(돈키호테)가 속성이 일치해서 평가가 좋다.
----
[anchor(작고 나쁠 인형)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:작고 나쁠 인형.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''작고 나쁠 인형'''}}}}}}
}}}[[파일:림버스컴퍼니_출혈.png|width=20]] {{{-1 '''출혈'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''191'''}}}}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}}[* 환상체 [[커다랗고 나쁠 늑대]]의 아종으로 추정.] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||시작의 거울 {{{-1 (거울 던전 1)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
전투 시작 단계에서 출혈에 걸린 적에게 가하는 피해량 +10%[br]전투 시작 단계에서 출혈에 걸린 적에게 대상에게 받는 피해량 -20%[br]오만 속성 공격 스킬을 보유한 아군의 경우, 효과가 강화되어 출혈에 걸린 적에게 가하는 피해량 +20%[br]오만 속성 공격 스킬을 보유한 아군의 경우, 효과가 강화되어 출혈에 걸린 적에게 받는 피해량 -30%
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 작고 나쁠 인형 [br][include(틀:국기, 국명=미국, 출력= )] Little and To-be-Naughty Plushie [br][include(틀:국기, 국명=일본, 출력= )] [ruby(小, ruby=ちい)]さくて[ruby(悪, ruby=わる)]くなる[ruby(人, ruby=にん)][ruby(形, ruby=ぎょう)] ||
자체 효과도 좋고, 어지간한 출혈 인격은 오만 속성 스킬을 하나 정도는 보유하고 있어 최대 효과를 누리기도 쉽다. 따로 출혈을 부여할 수단이 있다면 검계덱 등 오만 스킬이 많은 파티도 잘 사용할 수 있다.

출혈 시작 기프트 항목에서 선택할 수 있다.
----
[anchor(경외심)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:경외심.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''경외심'''}}}}}}
}}}[[파일:림버스컴퍼니_출혈.png|width=20]] {{{-1 '''출혈'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''207'''}}}}}} ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#경멸의 나선|경멸의 나선]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br][편성 1번, 2번 인격 전용 효과][br]출혈 위력, 출혈 횟수 또는 특수 출혈을 부여하는 스킬 사용 시, 메인 공격 대상의 출혈 횟수가 7 이상이면 피해량 +10%
 * {{{+2 '''+'''}}}[br][편성 1번, 2번''', {{{#ef962f 3번}}}''' 인격 전용 효과][br]출혈 위력, 출혈 횟수 또는 특수 출혈을 부여하는 스킬 사용 시, 메인 공격 대상의 출혈 횟수가 '''{{{#ef962f 5}}}''' 이상이면 피해량 '''{{{#ef962f +15%}}}'''
 * {{{+2 '''++'''}}}[br][편성 1번, 2번, 3번 인격 전용 효과][br]출혈 위력, 출혈 횟수 또는 특수 출혈을 부여하는 스킬 사용 시, 메인 공격 대상의 출혈 횟수가 '''{{{#ef962f 3}}}''' 이상이면 피해량 '''{{{#ef962f +20%}}}'''
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 경외심 [br][include(틀:국기, 국명=미국, 출력= )] Awe [br][include(틀:국기, 국명=일본, 출력= )] [ruby(畏, ruby=い)][ruby(敬, ruby=けい)]の[ruby(念, ruby=ねん)] ||
출혈덱이라면 조건 만족이 쉬워 적당히 괜찮은 성능을 낸다. 다만 시작 기프트로 고를 때 2개만 고를 수 있는 상황에서는 다른 2개(상처붙이, 작고 나쁠 인형)가 더 좋아 고르지 않는 편.

경멸의 나선 이벤트에서 '나선을 붙잡는다' 선택지를 고른 후 전투에서 승리하면 도착증과 함께 획득할 수 있다. 또한 출혈 시작 기프트 항목에서 선택할 수도 있다.
----
[anchor(녹슨 입마개)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:녹슨 입마개.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''녹슨 입마개'''}}}}}}
}}}[[파일:림버스컴퍼니_출혈.png|width=20]] {{{-1 '''출혈'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''164'''}}}}}} ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||호수의 거울 {{{-1 (거울 던전 3)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]스킬을 사용하여 적에게 적중 시 12 이상의 체력 피해를 입혔다면, 대상에게 출혈 위력 2 부여.[br]참격 스킬을 사용할 경우, 효과가 강화되어 출혈 4 부여.
 * {{{+2 '''+'''}}}[br]스킬을 사용하여 적에게 적중 시 12 이상의 체력 피해를 입혔다면, 대상에게 출혈 위력 '''{{{#ef962f 3}}}''' 부여.[br]참격 스킬을 사용할 경우, 효과가 강화되어 출혈 위력 '''{{{#ef962f 5}}}''' 부여.
 * {{{+2 '''++'''}}}[br]스킬을 사용하여 적에게 적중 시 '''{{{#ef962f 1}}}''' 이상의 체력 피해를 입혔다면, 대상에게 출혈 위력 3 부여.
 참격 스킬을 사용할 경우, 효과가 강화되어 출혈 위력 5, '''{{{#ef962f 출혈 횟수 1}}}''' 부여.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 녹슨 입마개 [br][include(틀:국기, 국명=미국, 출력= )] Rusted Muzzle [br][include(틀:국기, 국명=일본, 출력= )] [ruby(錆, ruby=さ)]びた[ruby(轡, ruby=くつわ)] ||
일정량 이상의 피해를 입혔다면 출혈을 부여하고, 참격 스킬을 썼다면 효과가 강화된다.

부적 묶음의 출혈 버전이라 성능 자체는 무난하게 좋다. 피안개의 하위 재료 중 하나라 우선도도 높은 편.
----
[anchor(안식처)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:안식처.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''안식처'''}}}}}}
}}}[[파일:림버스컴퍼니_출혈.png|width=20]] {{{-1 '''출혈'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''255'''}}}}}} ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#장미 표지판|장미 표지판]] ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
[편성 1번, 2번 인격 전용 효과]
출혈 위력, 출혈 횟수 또는 특수 출혈을 부여하는 스킬을 사용하여 합 승리 시 발동
(남은 코인 수/2)만큼 대상에게 출혈 횟수를 부여하고 다음 턴에 그 수치만큼 공격 레벨 증가 얻음
코인 수가 2 이하인 스킬의 경우, 효과가 강화되어 그 수치가 (남은 코인 수+3)로 적용됨
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 안식처 [br][include(틀:국기, 국명=미국, 출력= )] Respite [br][include(틀:국기, 국명=일본, 출력= )] [ruby(安, ruby=あん)][ruby(息, ruby=そく)]の[ruby(地, ruby=ち)] ||
편성 1&2번 한정이지만 은근 귀한 출혈 횟수를 부여할 수 있고, 다음 턴에 해당 수치만큼 공격 레벨도 확보할 수 있어 상당히 유용하다.

장미 표지판 이벤트에서 '표지판을 넘어뜨린다' 선택지를 고른 후 전투에서 승리하면 장미 면류관과 함께 획득할 수 있다.

==== 진동 ====
[anchor(진동형 팔찌)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:진동형 팔찌.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''진동형 팔찌'''}}}}}}
}}}[[파일:림버스컴퍼니_진동.png|width=20]] {{{-1 '''진동'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''208'''}}}}}} ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]스킬을 사용하여 적에게 적중 시, 다음 턴에 대상에게 진동 위력 1 부여[br]분노 속성 스킬을 사용할 경우, 효과가 강화되어 진동 위력 2 부여.
 * {{{+2 '''+'''}}}[br]스킬을 사용하여 적에게 적중 시, 다음 턴에 대상에게 진동 위력 1 부여.[br]분노 속성 스킬을 사용할 경우, 효과가 강화되어 진동 위력 '''{{{#ef962f 3}}}''' 부여.
 * {{{+2 '''++'''}}}[br]스킬을 사용하여 적에게 적중 시, 다음 턴에 대상에게 진동 위력 '''{{{#ef962f 2}}}''' 부여.[br]분노 속성 스킬을 사용할 경우, 효과가 강화되어 진동 위력 '''{{{#ef962f 4}}}''' 부여.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 진동형 팔찌 [br][include(틀:국기, 국명=미국, 출력= )] Oscillating Bracelet [br][include(틀:국기, 국명=일본, 출력= )] [ruby(振, ruby=しん)][ruby(動, ruby=どう)][ruby(型, ruby=がた)][ruby(腕, ruby=うで)][ruby(輪, ruby=わ)] ||
부여 타이밍이 '다음 턴'이라 진동 인격이나 진동 조건부 효과를 효율적으로 사용할 수 있다. 진폭 변환을 하면 다음 턴에 부여하는 진동에도 변환이 적용되는 것은 덤.

진동 시작 기프트 항목에서 선택할 수 있다.
----
[anchor(연성진동)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:연성진동.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''연성진동'''}}}}}}
}}}[[파일:림버스컴퍼니_진동.png|width=20]] {{{-1 '''진동'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''419'''}}}[*구매불가]}}}[br]{{{-2 '''{{{#f0469f 합성 기프트}}}'''}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||4 ||
|| '''조합식''' ||[[#진실의 종|진실의 종]] + [[#감합된 톱니바퀴|감합된 톱니바퀴]] + [[#닉시 다이버전스|닉시 다이버전스]] ||
|| '''첫 등장''' ||호수의 거울 {{{-1 (거울 던전 3)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 진동 위력, 진동 횟수 또는 특수 진동을 부여하는 공격 스킬을 보유한 인격이 5인 이상이면, 이번 전투 동안 발동 (E.G.O 스킬 제외. 대기 인원 제외)
웨이브 첫 턴 시작 시, 적 전체(환상체일 경우, 모든 부위)에 진동 5, 진동 횟수 5 부여
진동 폭발이 적용된 적에게 이번 턴과 다음 턴에 진동 위력 5, 취약 2 부여 (공격 스킬을 사용하여 진동 폭발 부여 시, 스킬 당 최대 1회).
이번 턴에 대상에게 진동 폭발을 3회 부여하였을 경우, 다음 턴 시작 시 대상을 흐트러뜨리고 현재 체력 기준 66%, 33%에 흐트러짐 구간 추가. (전투 당 1회 발동).
진폭 변환, 진폭 얽힘 시 취약 1 부여 (턴 당 최대 3회)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 연성진동 [br][include(틀:국기, 국명=미국, 출력= )] Coupled Oscillation [br][include(틀:국기, 국명=일본, 출력= )] [ruby(連, ruby=れん)][ruby(成, ruby=せい)][ruby(振, ruby=しん)][ruby(動, ruby=どう)] ||
턴 시작 시 진동 위력/횟수나 특수 진동을 부여하는 인격이 5인 이상 있다면 아래의 효과를 얻는다.[* 특수 진동 = 진동 유형이라 해당 조건은 의미 없다. 또한 동백 이상을 빼면 진동 횟수를 본인에게 부여하는 케이스는 전부 진동 인격이라 역시 의미 없는 제한이지만, 일단 본인에게 진동 횟수를 부여하는 경우는 포함되지 않는다.]

첫 번째와 두 번째 효과는 [[#닉시 다이버전스|닉시 다이버전스]]와 [[#진실의 종|진실의 종]]의 강화판. 두 기프트 모두 2강화 효과를 기본 제공하고, 닉시는 추가로 진동을 부여하는 조건이 질투 스킬에서 진동 폭발 스킬로 바뀌며 부여량 역시 증가한다.

세 번째와 네 번째 효과는 [[#감합된 톱니바퀴|감합된 톱니바퀴]]의 강화판. 흐트러짐 구간 추가 효과가 강화되고,[* 요구하는 진동 폭발 횟수가 절반으로 줄고, 구간 추가 또한 2개로 증가한다.] 발동 시 다음 턴에 대상을 강제로 흐트러뜨리는 효과가 추가되며, 진폭 변환/얽힘으로 취약을 거는 효과의 상한이 3으로 늘어난다.

진동 키워드의 최대 단점은 흐트러짐 선을 전부 당겨왔거나 원래 선이 없다면 쌓아 놓은 진동이 무쓸모가 된다는 점이었는데, 이를 강제 흐트러짐과 흐트러짐 선 생성으로 보완할 수 있다.

디자인 모티브는 진동추의 일종인 [[펜듈럼]]. 푸른색의 추와 진동이 들어간다는 점 때문에 유저들은 푸른잔향의 오마주로 추측하고 있다.

{{{#!folding [ 출시 이후 변경 사항 ]
호수의 거울 시점에서는 핵심 능력이라고 할 수 있는 강제 흐트러짐은 전투당 1번만 발동하고, 취약 부여량도 겨우 1이었던 데다 닉시의 진동 횟수 부여 능력도 사라져 성능 평가는 합성 기프트 중 최악이었으나, 폭풍의 거울 업데이트로 대폭 상향되었다. 다만 상향되자마자 웨이브마다 진동을 부여하는 효과가 발동하지 않는 버그가 있었고, 해당 버그는 2024.5.16에 수정됐다.

꿈결의 거울에서 네 번째 효과가 추가된 대신, 합성 재료로 신규 기프트 감합된 톱니바퀴도 요구하도록 변경되었다.}}}
----
[anchor(고혈)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:고혈기프트.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''고혈'''}}}}}}
}}}[[파일:림버스컴퍼니_진동.png|width=20]] {{{-1 '''진동'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''200'''}}}}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#주정뱅이|주정뱅이]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||시작의 거울 {{{-1 (거울 던전 1)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]흐트러짐 상태의 적에게 스킬을 사용하여 가하는 피해량 +10%.
 진동 위력, 진동 횟수를 부여하거나, 진폭 변환, 진동 폭발, 진폭 얽힘 효과를 보유한 스킬 또는 나태 속성 스킬을 사용할 경우, 효과가 강화되어 피해량 +20%.
 * {{{+2 '''+'''}}}[br]흐트러짐 상태의 적에게 스킬을 사용하여 가하는 피해량 '''{{{#ef962f +12.5%}}}'''.
 진동 위력, 진동 횟수를 부여하거나, 진폭 변환, 진동 폭발, 진폭 얽힘 효과를 보유한 스킬 또는 나태 속성 스킬을 사용할 경우, 효과가 강화되어 피해량 '''{{{#ef962f +25%}}}'''.
 * {{{+2 '''++'''}}}[br]흐트러짐 상태의 적에게 스킬을 사용하여 가하는 피해량 '''{{{#ef962f +15%}}}'''.
 진동 위력, 진동 횟수를 부여하거나, 진폭 변환, 진동 폭발, 진폭 얽힘 효과를 보유한 스킬 또는 나태 속성 스킬을 사용할 경우, 효과가 강화되어 피해량 '''{{{#ef962f +30%}}}'''.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 고혈 [br][include(틀:국기, 국명=미국, 출력= )] Blood, Sweat, and Tears [br][include(틀:국기, 국명=일본, 출력= )] [ruby(膏, ruby=こう)][ruby(血, ruby=けつ)] ||
흐트러진 대상에게 입히는 피해량이 증가한다. 추가 효과 발동 조건도 편하고, 흐트러짐 상태의 적을 노리는 것은 이 게임의 전략 중 하나이기 때문에 무난하게 고점을 높여줄 수 있는 좋은 선택이 되어준다.

흐트러짐 관련 효과라는 점에서 진동덱이 잘 사용할 수 있는데, 그 때문인지 유독 범용 - 진동 간의 태그 변경이 잦다. 영생의 거울 업데이트 기준으로는 진동 기프트로 분류된다.[* 기존에는 범용 기프트였으며, 호수의 거울에서 진동 태그가 붙었다가 폭풍의 거울에서 다시 범용 기프트로 복귀하였고, 이후 영생의 거울에서 다시 진동 기프트로 변경되었다.] 이후 그에 걸맞게 2025.07.31 업데이트에서 피해량 증가 강화 조건에 진동 관련 스킬도 포함되도록 변경되었다.

모티브는 [[헤네시(코냑)|헤네시 XO 코냑]].

주정뱅이 이벤트에서 '좋아하지 않는다' 선택 시 획득.
----
[anchor(무진팔방종)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 무진팔방종.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''무진팔방종'''}}}}}}
}}}[[파일:림버스컴퍼니_진동.png|width=20]] {{{-1 '''진동'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''405'''}}}[*구매불가]}}}[br]{{{-2 '''{{{#f04600 하드 난이도 한정}}}, {{{#f0469f 합성 기프트}}}'''}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||4 ||
|| '''조합식''' ||[[#극독성 외피|극독성 외피]] + [[#톱니바퀴 태엽|톱니바퀴 태엽]] + [[#진원점|진원점]] ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 진동 위력 또는 진동 횟수를 부여하는 공격 스킬을 보유한 인격이 5인 이상이면, 이번 전투 동안 발동 (E.G.O 스킬 제외. 대기 인원 제외. 인격이 스스로 진동 횟수를 얻는 경우에는 발동 x)
진동 위력 또는 진동 횟수를 부여하거나 자신의 진동 횟수를 소모한 스킬로 합 승리시 남은 코인만큼 대상에게 진동 위력 부여, 자신의 진동 횟수 증가 (스킬 당 자신의 진동 횟수 최대 3 증가). 대상에게 진동이 없으면, 대상의 진동 횟수 3 증가
턴 시작 시 합 위력 증가를 1 + (자신의 진동 횟수/5)만큼 얻음 (최대 3)
자신의 진동 횟수를 소모하는 스킬을 사용했을 때, 적 처치 혹은 흐트러짐 상태로 만들 경우 (소모한 진동 횟수 / 2)만큼 자신의 진동 횟수 증가 (스킬당 1회)
스킬의 피해량 +(자신이 소모한 진동 횟수 + 적이 보유한 진동 위력 + 5)% (E.G.O 스킬 제외, 최대 50%).
대상에게 진동 - 중첩이 있을 때, 그 대상에게 중첩되지 않은 유형의 진동 유형으로 진폭 변환, 진폭 얽힘을 사용하면, 턴 종료 시 대상이 보유한 진동 - 중첩을 다음 턴까지 연장함
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 무진팔방종 [br][include(틀:국기, 국명=미국, 출력= )] Omnivibro-octovecti-bell [br][include(틀:국기, 국명=일본, 출력= )] [ruby(無, ruby=む)][ruby(振, ruby=しん)][ruby(八, ruby=はっ)][ruby(方, ruby=ぽう)][ruby(鐘, ruby=かね)] ||
턴 시작 시 진동 위력/횟수나 특수 진동을 부여하는 인격이 5인 이상 있다면 아래의 효과를 얻는다.

첫 번째와 두 번째, 세 번째 효과는 [[#극독성 외피|극독성 외피]]와 [[#진원점|진원점]]의 강화판. 극독성 외피는 1강화 효과를 제공함과 동시에 남은 코인 수에 비례해 자신의 진동 횟수를 증가시키는 신규 효과가 생긴다. 진원점은 톱니바퀴 태엽의 효과와 합쳐져 합 위력을 기본으로 1 제공한다.

네 번째 효과는 [[#톱니바퀴 태엽|톱니바퀴 태엽]]의 강화판. 50% 피해량 상한이 생기는 대신 1&2번 편성 제한과 조건이 사라져 모든 공격 스킬에 효과가 적용되고, 피해량 계산에 본인이 소모한 진동 횟수도 포함된다.

다섯 번째 효과는 진폭 얽힘으로 진동 - 중첩을 가지게 된 대상에게 중첩되지 않은 진동 유형의 진폭 변환 or 진폭 얽힘 시, 진동 - 중첩의 해지를 다음 턴으로 연장한다.

진동 인격 다수가 활용하는 자가 진동 횟수 수급을 지원하는 것도 좋지만, 무엇보다 일부 E.G.O로 걸 수 있는 진동 - 중첩을 다음 턴까지 연장할 수 있다는 점에서 가치가 높다.

2025.07.31 업데이트에서 자가 진동 관련 효과와 다섯 번째 효과가 추가되었다.
----
[anchor(생체 맹독 바이알)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:생체 맹독 바이알.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''생체 맹독 바이알'''}}}}}}
}}}[[파일:림버스컴퍼니_진동.png|width=20]] {{{-1 '''진동'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''162'''}}}}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#걷는 진주|걷는 진주]] ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]진동 위력을 보유한 적이 사망할 경우, 대상이 보유한 (진동 위력과 진동 횟수의 합 × 0.5)만큼 다음 턴에 무작위 적 하나(환상체일 경우, 무작위 부위)에게 나태 피해를 입힘
 * {{{+2 '''+'''}}}[br]진동 위력을 보유한 적이 사망할 경우, 대상이 보유한 (진동 위력과 진동 횟수의 합 × '''{{{#ef962f 0.75}}}''')만큼 다음 턴에 무작위 적 하나(환상체일 경우, 무작위 부위)에게 나태 피해를 입힘
 * {{{+2 '''++'''}}}[br]진동 위력을 보유한 적이 사망할 경우, 대상이 보유한 (진동 위력과 진동 횟수의 합 × '''{{{#ef962f 1.25}}}''')만큼 다음 턴에 무작위 적 하나(환상체일 경우, 무작위 부위)에게 나태 피해를 입힘
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 생체 맹독 바이알 [br][include(틀:국기, 국명=미국, 출력= )] Bio-venom Vial [br][include(틀:국기, 국명=일본, 출력= )] [ruby(生, ruby=せい)][ruby(体, ruby=たい)][ruby(猛, ruby=もう)][ruby(毒, ruby=どく)]バイアル ||
한 턴에 적을 여러 명 죽일 경우 사망한 적의 개체수만큼 효과가 발동하며, 다수의 적이 등장하는 2웨이브 이상의 스테이지에서 특히 효율적이다. 다만 보스전에서는 하위 개체를 생성하는 보스가 아닌 이상 효과를 볼 수 없다.

진동덱의 '''필수 기프트'''로 여겨질 만큼 높게 평가받는다. 직접적인 피해를 가하지 못하는 진동의 단점을 완벽히 해소하며, 어차피 진동 위력&횟수는 진동덱에선 쉽게 쌓을 수 있기에 적을 하나 죽이면 다른 적 하나는 다음 턴에 무조건 나오자마자 죽는다고 봐도 무방할 정도의 압도적인 연쇄 킬 능력을 자랑하기 때문. 보스전에서는 빛이 바랜다는 점도 높은 등급과 가격을 살려 마지막 보스 바로 전의 상점이나 휴게소에서 팔거나 조합해버리면 끝이라 문제가 없다.

꿈결의 거울에서는 평가가 더욱 높아졌다. 연속 전투로 진행되는 전투가 많아졌는데, 계속 충원되는 적을 단번에 해치울 수 있기 때문. 덕분에 웬만한 고성능 덱도 E.G.O로 합을 대야 할 정도로 고난도를 자랑하는 거굴철 4호선 팩조차도 어려움 없이 돌파할 수 있다.

걷는 진주 이벤트에서 '녹색물질을 던진다' 선택지를 고른 후 전투에서 승리하면 끈적거리는 진액과 함께 획득할 수 있다.

{{{#!folding [ 출시 이후 변경 사항 ]
과거에는 동일한 성능인데 고작 '''1등급''' 기프트였으므로 등급을 월등히 초월한 압도적인 성능이었으며, 결국 5월 16일 등급이 1등급에서 3등급으로 올라가는 너프를 먹었다. 다만 당시 진동 자체의 성능이 좋은 편이 아님에도 과하다 싶을 정도의 너프라는 점과 더해 진동 3등급 기프트만 4개가 되는 문제가 제기되기도 했으며, 이러한 임팩트 때문에 유저 커뮤니티 등에서 키워드 편파 논쟁이 붙을 때마다 피안개와 함께 단골로 등장하곤 한다.}}}
----
[anchor(시큼한 주향)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:시큼한 주향.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''시큼한 주향'''}}}}}}
}}}[[파일:림버스컴퍼니_진동.png|width=20]] {{{-1 '''진동'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''185'''}}}}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#신사 요정|신사 요정]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br][편성 1번, 2번 인격 전용 효과][br]진동 위력 또는 진동 횟수를 부여하는 스킬(본인 또는 아군을 대상으로 하는 경우 포함)의 공격 레벨 +2[br]메인 공격 대상이 진동 상태이고 흐트러진 경우, 스킬로 가하는 피해량 +(흐트러짐 단계 × 7.5)%[br]진동 위력 또는 진동 횟수를 부여하는 스킬로 적을 공격할 경우, 효과가 강화되어 피해량 +(흐트러짐 단계 × 15)%
 * {{{+2 '''+'''}}}[br][편성 1번, 2번'''{{{#ef962f , 3번}}}''' 인격 전용 효과][br]진동 위력 또는 진동 횟수를 부여하는 스킬(본인 또는 아군을 대상으로 하는 경우 포함)의 공격 레벨 +2[br]메인 공격 대상이 진동 상태이고 흐트러진 경우, 스킬로 가하는 피해량 +(흐트러짐 단계 × '''{{{#ef962f 10}}}''')%[br]진동 위력 또는 진동 횟수를 부여하는 스킬로 적을 공격할 경우, 효과가 강화되어 피해량 +(흐트러짐 단계 × '''{{{#ef962f 20}}}''')%
 * {{{+2 '''++'''}}}[br][편성 1번, 2번, 3번 인격 전용 효과][br]진동 위력 또는 진동 횟수를 부여하는 스킬(본인 또는 아군을 대상으로 하는 경우 포함)의 공격 레벨 +'''{{{#ef962f 3}}}'''[br]메인 공격 대상이 진동 상태이고 흐트러진 경우, 스킬로 가하는 피해량 +(흐트러짐 단계 × '''{{{#ef962f 12.5}}}''')%[br]진동 위력 또는 진동 횟수를 부여하는 스킬로 적을 공격할 경우, 효과가 강화되어 피해량 +(흐트러짐 단계 × '''{{{#ef962f 25}}}''')%
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 시큼한 주향 [br][include(틀:국기, 국명=미국, 출력= )] Sour Liquor Aroma [br][include(틀:국기, 국명=일본, 출력= )] [ruby(酸, ruby=す)]っぱい[ruby(酒, ruby=しゅ)][ruby(香, ruby=こう)] ||
공격 레벨 증가도 2강화를 하면 3이 되어 합 위력 +1이나 다름없어 유용하고, 흐트러짐 단계에 비례한 피해량 증가도 진동덱이라면 조건 만족이 쉬워 효과를 자주 볼 수 있다.

신사 요정 이벤트에서 '손을 쳐낸다' 선택지를 고른 후 전투에서 승리하면 초록빛 결실과 함께 획득할 수 있다. 또한 진동 시작 기프트 항목에서 선택할 수도 있다.
----
[anchor(진원점)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 진원점.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''진원점'''}}}}}}
}}}[[파일:림버스컴퍼니_진동.png|width=20]] {{{-1 '''진동'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''248'''}}}[*구매불가]}}}[br]{{{-2 '''{{{#f04600 하드 난이도 한정}}}, {{{#f0469f 합성 기프트}}}'''}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||3 ||
|| '''조합식''' ||[[#보석 진동자|보석 진동자]] + [[#흔들리는 술통|흔들리는 술통]] ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 진동 위력 또는 진동 횟수를 부여하는 공격 스킬을 보유한 인격이 5인 이상이면, 이번 전투 동안 발동 (E.G.O 스킬 제외. 대기 인원 제외. 인격이 스스로 진동 횟수를 얻는 경우에는 발동 x)
자신의 진동 횟수를 소모한 스킬로 합 승리시, 대상에게 진동이 없다면 대상의 진동 횟수 3 증가
턴 시작 시 합 위력이 (자신의 진동 횟수/5)만큼 증가. (최대 3)
자신의 진동 횟수를 소모하는 스킬을 사용했을 때, 적 처치 혹은 흐트러짐 상태로 만들 경우 (소모한 진동 횟수 / 2)만큼 자신의 진동 횟수 증가  (스킬당 1회)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 진원점 [br][include(틀:국기, 국명=미국, 출력= )] Epicenter [br][include(틀:국기, 국명=일본, 출력= )] [ruby(震, ruby=しん)][ruby(源, ruby=げん)][ruby(点, ruby=てん)] ||
턴 시작 시 진동 위력/횟수나 특수 진동을 부여하는 인격이 5인 이상 있다면 아래의 효과를 얻는다.

첫 번째 효과는 [[#보석 진동자|보석 진동자]]의 강화판. 나태 공명 시 효과가 기본으로 적용된다.

두 번째와 세 번째 효과는 [[#흔들리는 술통|흔들리는 술통]]의 강화판. 합 위력 증가를 위한 진동 횟수의 최소 요구치가 5로 감소하고 최대 3까지 증가하며, 진동 횟수 페이백이 되는 양이 2배로 늘어난다.
----
[anchor(폭우)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:폭우1.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''폭우'''}}}}}}
}}}[[파일:림버스컴퍼니_진동.png|width=20]] {{{-1 '''진동'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''381'''}}}}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]턴 시작 시, 모든 적(환상체일 경우, 모든 부위)에게 진동 위력을 (현재 턴 × 2) 부여, 진동 횟수 2 부여.[br]턴 종료 시, 모든 적(환상체일 경우, 모든 부위)에게 진동 폭발 효과 부여.
 * {{{+2 '''+'''}}}[br]턴 시작 시, 모든 적(환상체일 경우, 모든 부위)에게 진동 위력을 ('''{{{#ef962f 3 +}}}''' 현재 턴 × 2) 부여, 진동 횟수 '''{{{#ef962f 3}}}''' 부여.[br]턴 종료 시, 모든 적(환상체일 경우, 모든 부위)에게 진동 폭발 효과 부여.
 * {{{+2 '''++'''}}}[br]턴 시작 시, 모든 적(환상체일 경우, 모든 부위)에게 진동 위력을 ('''{{{#ef962f 5}}}''' + 현재 턴 × 2) 부여, 진동 횟수 3 부여.[br]턴 종료 시, 모든 적(환상체일 경우, 모든 부위)에게 진동 폭발 효과 '''{{{#ef962f 2회}}}''' 부여.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 폭우 [br][include(틀:국기, 국명=미국, 출력= )] Downpour [br][include(틀:국기, 국명=일본, 출력= )] [ruby(暴, ruby=ぼう)][ruby(雨, ruby=う)] ||
유일하게 기프트만으로 '''진동 폭발'''을 부여하는 기프트.

다른 4등급 기프트가 그렇듯, 진동덱이라면 반향이나 영속 등을 묻혀 시너지를 누리기 쉬운 만큼 최중요 기프트 중 하나로 평가된다. 진동 횟수 역시 매 턴마다 리필하기 때문에, 집는 순간 사실상 변환시킨 진동이 날아갈 일이 없어진다는 것도 상당하다. 특히 시즌 2부터 진동 폭발 효과는 적의 진동 횟수를 감소시키는 효과도 같이 붙는 경우가 많은데, 이 기프트는 횟수 감소가 없어 매 턴마다 공짜로 진동 위력만큼 흐트러짐 손상을 가할 수 있다.

진동 폭발 시 추가 디버프를 부여하는 다른 진동 기프트와도 궁합이 좋다. 특히 평행중첩모드에서는 해당 기프트들과 조합 시 진동덱이 아니어도 2턴 이후부터 [[#진실의 종|취약]] + [[#녹아내린 눈알|공격/방어 레벨 감소]] 등 강력한 디버프를 '''상시 유지'''할 수 있고, 특성상 기프트 획득 난이도도 비교적 쉬워 범용적인 픽으로 자리매김한다.
----
[anchor(초록빛 결실)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:기프트_초록빛결실.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''초록빛 결실'''}}}}}}
}}}[[파일:림버스컴퍼니_진동.png|width=20]] {{{-1 '''진동'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''146'''}}}}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#신사 요정|신사 요정]] ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||시작의 거울 {{{-1 (거울 던전 1)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]흐트러짐 상태가 아닌 적에게 탐식 속성 스킬을 사용하여 적중하였거나 또는 스킬 효과로 진동 위력을 부여할 경우, 모든 적(환상체일 경우, 모든 부위)에게 진동 위력 4 무작위로 나누어 부여.
 * {{{+2 '''+'''}}}[br]흐트러짐 상태가 아닌 적에게 탐식 속성 스킬을 사용하여 적중하였거나 또는 스킬 효과로 진동 위력을 부여할 경우, 모든 적(환상체일 경우, 모든 부위)에게 진동 위력 '''{{{#ef962f 6}}}''' 무작위로 나누어 부여.
 * {{{+2 '''++'''}}}[br]흐트러짐 상태가 아닌 적에게 탐식 속성 스킬을 사용하여 적중하였거나 또는 스킬 효과로 진동 위력을 부여할 경우, 모든 적(환상체일 경우, 모든 부위)에게 진동 위력 '''{{{#ef962f 8}}}''' 무작위로 나누어 부여.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 초록빛 결실 [br][include(틀:국기, 국명=미국, 출력= )] Green Spirit [br][include(틀:국기, 국명=일본, 출력= )] [ruby(緑, ruby=みどり)][ruby(色, ruby=いろ)]の[ruby(結, ruby=けつ)][ruby(実, ruby=じつ)] ||
흐트러지지 않은 적에게 진동을 부여하면 모든 적에게 진동 위력을 흩뿌린다. '이번 턴'에 진동을 부여하는 몇 안 되는 기프트에 효과도 1등급치고 괜찮고, 보스전에서는 무지막지하게 진동을 쌓아둘 수 있다.

효과가 발동하는 공격을 할 때 진동 부여가 한 코인만큼 밀리는 버그가 있다. 조건이 맞는 공격의 첫 코인에선 효과가 처리되지 않고, 마지막 코인에서 조건이 맞는 경우 다음으로 이어지는 아군의 공격 스킬 첫 코인에서 진동이 부여되는 식.

모티브는 [[압생트]].

신사 요정 이벤트에서 '고개를 젓는다' 선택 시 획득. 또는 '손을 쳐낸다' 선택지를 고른 후 전투에서 승리하면 시큼한 주향과 함께 획득할 수 있다.
----
[anchor(타성 조각)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:타성 조각.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''타성 조각'''}}}}}}
}}}[[파일:림버스컴퍼니_진동.png|width=20]] {{{-1 '''진동'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''400'''}}}}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
진동 위력 또는 진동 횟수 또는 특수 진동을 부여하는 E.G.O 스킬 사용 시 발동
소모하는 (나태 E.G.O 자원 +나머지 E.G.O 자원의 합/3)만큼 최종 위력이 증가, 피해량 +50%
나태 속성 E.G.O 스킬의 경우, 효과가 강화되어 공격 시작 전에 진동 횟수를 추가로 부여(ZAYIN의 경우 2, 등급이 오를수록 +1)하고 피해량 +(대상이 보유한 진동 위력 x1.5)%
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 타성 조각 [br][include(틀:국기, 국명=미국, 출력= )] Fragment of Inertia [br][include(틀:국기, 국명=일본, 출력= )] [ruby(惰, ruby=だ)][ruby(性, ruby=せい)]の[ruby(欠片, ruby=かけら)] ||
키워드 조각 시리즈 중 진동에 해당하는 기프트. 추가 효과로 제공하는 피해량은 진동 위력에 비례해 증가한다.

 * 강화되는 진동 E.G.O
  * 돈키호테: 물주머니[*침식]
  * 뫼르소: 후회,[*각성 해당 E.G.O는 각성 스킬을 사용해야 강화를 받을 수 있다.] 카포테
  * 홍루: 소다[*침식]
  * 히스클리프: 홀리데이, 구속
  * 이스마엘: 작살박이, 파도의 만가
  * 로쟈: 들끓는 부식[*각성]
  * 오티스: 구속
  * 그레고르: 눈속임[*각성]
 * 나태 속성의 진동 E.G.O
  * 파우스트: 영속
  * 돈키호테: 소망석[*각성]
  * 뫼르소: 분쇄될 과거
  * 홍루: 낮은울음
  * 히스클리프: 쏠린 관성
  * 이스마엘: 크리스마스 악몽
  * 그레고르: 어느날 갑자기, 크리스마스 악몽, 눈부시지 않은 영광[* 각성 스킬 중 눈부시지 않은 영광 - 유수(流水)는 강화되지 않는다.]

진동덱에서는 보스전 주력 콤보인 영속(파우스트)과 낮은울음(홍루)이 모두 나태 속성의 진동 E.G.O라 큰 효과를 볼 수 있다.

한때 나태 속성 강화 효과의 피해량 증가가 1.5가 아니라 '''150'''으로 적용되는 버그가 있었고, 때문에 당시 해당하는 E.G.O인 소망석(돈키호테) 및 어느날 갑자기(그레고르)의 피해량이 비정상적으로 높게 들어가는 일이 있었다. 해당 버그는 2024.5.16에 수정되었다.
----
[anchor(녹아내린 눈알)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:기프트_녹아내린눈알.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''녹아내린 눈알'''}}}}}}
}}}[[파일:림버스컴퍼니_진동.png|width=20]] {{{-1 '''진동'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''248'''}}}}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#울음 두꺼비|울음 두꺼비]] ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||시작의 거울 {{{-1 (거울 던전 1)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
진동 폭발된 적에게 다음 턴에 공격 레벨 감소 5와 방어 레벨 감소 5 부여. (턴 당 최대 3회)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 녹아내린 눈알 [br][include(틀:국기, 국명=미국, 출력= )] Melted Eyeball [br][include(틀:국기, 국명=일본, 출력= )] [ruby(溶, ruby=と)]け[ruby(落, ruby=お)]ちた[ruby(目, ruby=め)][ruby(玉, ruby=だま)] ||
공격/방어 레벨 감소가 최대 15로 굉장히 높아 유용하다. 다만 미리 부여된 진동이 없으면 진동 폭발 자체가 발동하지 않아 기프트의 효과도 발동하지 않으니 주의.

거울의 거울까지는 효과 적용 시점이 이번 턴이였으며 효과도 방어 레벨 감소뿐이었으나, 호수의 거울 업데이트 후엔 다음 턴으로 미뤄졌고 공격 레벨까지 깎아 그 가치가 크게 올라갔다. 또한 디버프가 중첩될 수도 있기 때문에[* 기존에는 따로 제한이 없었지만 폭풍의 거울에서 턴 당 3회 제한으로 너프를 받았다.] 특히 집중 전투에서 진동 폭발을 여러 번 적용하면 다음 턴에 골골대는 환상체를 볼 수 있다.[* 공렙과 방렙 감소를 최대치로 부여한다고 가정 시 '''합 위력 5 감소, 받는 피해량 약 35% 증가''' 효과를 볼 수 있다. 보스는 매 턴마다 뫼르소의 타인의 사슬과 취약 3을 받는 셈.]

울음 두꺼비 이벤트에서 '차분히 앉아서 기다린다' 선택 시 획득. 또는 '귀를 막는다' 선택지를 고른 후 전투에서 승리하면 극독성 외피와 함께 획득할 수 있다.
----
[anchor(보석 진동자)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 보석 진동자.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''보석 진동자'''}}}}}}
}}}[[파일:림버스컴퍼니_진동.png|width=20]] {{{-1 '''진동'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''153'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도 한정}}}'''}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
진동 횟수를 소모한 스킬로 합 승리시, 대상에게 진동이 없다면 대상의 진동 횟수 2 증가.
해당 공격 스킬을 포함하여 나태 공명 3 이상이면, 대신 대상의 진동 횟수 3 증가
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 보석 진동자 [br][include(틀:국기, 국명=미국, 출력= )] Gemstone Oscillator [br][include(틀:국기, 국명=일본, 출력= )] [ruby(宝, ruby=ほう)][ruby(石, ruby=せき)][ruby(振, ruby=しん)][ruby(動, ruby=どう)][ruby(子, ruby=し)] ||
자가 진동 횟수를 소모하는 스킬로 합을 이기면 진동 횟수를 부여할 수 있다.
----
[anchor(잔향)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:잔향.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''잔향'''}}}}}}
}}}[[파일:림버스컴퍼니_진동.png|width=20]] {{{-1 '''진동'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''216'''}}}}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||호수의 거울 {{{-1 (거울 던전 3)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]턴 종료 시, 진동 위력을 10 이상 보유한 적(환상체일 경우, 해당 부위)에게 다음 턴에 속박 2 부여.[br]대상이 진동 위력을 20 이상 보유한 경우, 효과가 강화되어 속박 2, 마비 1 부여.
 * {{{+2 '''+'''}}}[br]턴 종료 시, 진동 위력을 '''{{{#ef962f 8}}}''' 이상 보유한 적(환상체일 경우, 해당 부위)에게 다음 턴에 속박 2'''{{{#ef962f , 방어 레벨 감소 2}}}''' 부여.[br]대상이 진동 위력을 '''{{{#ef962f 15}}}''' 이상 보유한 경우, 효과가 강화되어 속박 2, 마비 1'''{{{#ef962f , 방어 레벨 감소 2}}}''' 부여.
 * {{{+2 '''++'''}}}[br]턴 종료 시, 진동 위력을 '''{{{#ef962f 5}}}''' 이상 보유한 적(환상체일 경우, 해당 부위)에게 다음 턴에 속박 2, 방어 레벨 감소 '''{{{#ef962f 3}}}''' 부여.[br]대상이 진동 위력을 '''{{{#ef962f 10}}}''' 이상 보유한 경우, 효과가 강화되어 속박 2, 마비 1, 방어 레벨 감소 '''{{{#ef962f 4}}}''' 부여.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 잔향 [br][include(틀:국기, 국명=미국, 출력= )] Reverberation [br][include(틀:국기, 국명=일본, 출력= )] [ruby(残, ruby=ざん)][ruby(響, ruby=きょう)] ||
부여하는 총 3가지의 디버프(속박, 방어 레벨 감소, 마비) 모두 좋고, 진동에서는 조건 만족도 쉬워 유용하다. 다만 마비는 특성상 빼기 코인을 사용하는 적과 완벽한 역상성이 나니 주의할 필요가 있다.

모티브는 프랑스 리큐르인 [[베네딕틴|베네딕틴 D.O.M]].

진동 시작 기프트 항목에서 선택할 수 있다.
----
[anchor(거울 촉각 공감각)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:거울 촉각 공감각.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''거울 촉각 공감각'''}}}}}}
}}}[[파일:림버스컴퍼니_진동.png|width=20]] {{{-1 '''진동'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''200'''}}}}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#길 잃은 마음|길 잃은 마음]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
아군이 진동 위력 또는 진동 횟수를 부여하는 스킬(본인 또는 아군을 대상으로 하는 경우 포함)로 적을 흐트러뜨릴 경우 (E.G.O 스킬 제외), 다음 턴에 대상이 보유한 진동 위력의 1/3만큼을 다른 무작위 적들(환상체일 경우, 무작위 부위)에게 진동 위력을 나누어 부여함
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 거울 촉각 공감각 [br][include(틀:국기, 국명=미국, 출력= )] Mirror Tactile Synaesthesia [br][include(틀:국기, 국명=일본, 출력= )] [ruby(鏡, ruby=かがみ)][ruby(触, ruby=しょっ)][ruby(覚, ruby=かく)][ruby(共, ruby=きょう)][ruby(感, ruby=かん)][ruby(覚, ruby=かく)] ||
E.G.O를 제외한 진동 부여 스킬[* 연성진동과 달리 자가 진동 횟수 스킬 또한 포함하므로 동백 이상 또한 효과를 볼 수 있다.]로 적을 흐트러뜨리면 다른 적들에게 대상의 진동의 일부를 나누어 부여해준다.

흐트러짐 선이 없는 상황에선 무쓸모지만, 진동 기프트 일부에 흐트러짐 선 생성 효과가 추가되어 못 쓸 정도는 아니다. 다만 어지간해서는 환상통의 효과가 좋다 보니 선택이 약간 갈리는 편.

길 잃은 마음 이벤트에서 '거절한다' 선택지 판정 성공 시 획득.
----
[anchor(극독성 외피)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:극독성 외피.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''극독성 외피'''}}}}}}
}}}[[파일:림버스컴퍼니_진동.png|width=20]] {{{-1 '''진동'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''147'''}}}}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#울음 두꺼비|울음 두꺼비]] ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]진동 위력 또는 진동 횟수를 부여하는 스킬(본인 또는 아군을 대상으로 하는 경우 포함)을 사용하여 합 승리 시, (남은 코인 수/2)만큼 대상 적에게 진동 위력 부여
 * {{{+2 '''+'''}}}[br]진동 위력 또는 진동 횟수를 부여하는 스킬(본인 또는 아군을 대상으로 하는 경우 포함)을 사용하여 합 승리 시, '''{{{#ef962f 남은 코인 수}}}'''만큼 대상 적에게 진동 위력 부여
 * {{{+2 '''++'''}}}[br]진동 위력 또는 진동 횟수를 부여하는 스킬(본인 또는 아군을 대상으로 하는 경우 포함)을 사용하여 합 승리 시, 남은 코인 수만큼 대상 적에게 진동 위력'''{{{#ef962f 과 (남은 코인 수/2)만큼 진동 횟수 부여}}}'''
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 극독성 외피 [br][include(틀:국기, 국명=미국, 출력= )] Venomous Skin [br][include(틀:국기, 국명=일본, 출력= )] [ruby(劇, ruby=げき)][ruby(毒, ruby=どく)][ruby(性, ruby=せい)][ruby(外, ruby=がい)][ruby(皮, ruby=ひ)] ||
노말 난이도에서는 2강화 시 진동 횟수를 제공하기 때문에 1등급치고 쏠쏠하다. 하드 난이도에서는 전용 합성 기프트의 재료 중 하나라 우선도가 높은 편.

울음 두꺼비 이벤트에서 '귀를 막는다' 선택지를 고른 후 전투에서 승리하면 녹아내린 눈알과 함께 획득할 수 있다.
----
[anchor(톱니바퀴 태엽)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:톱니바퀴 태엽.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''톱니바퀴 태엽'''}}}}}}
}}}[[파일:림버스컴퍼니_진동.png|width=20]] {{{-1 '''진동'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''249'''}}}}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#증기 운반 기계|증기 운반 기계]] ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
[편성 1번, 2번 인격 전용 효과]
진동 위력 또는 진동 횟수를 부여하는 스킬(본인 또는 아군을 대상으로 하는 경우 포함)의 합 위력 +1.
진동 상태인 적에게 진동 위력 또는 진동 횟수를 부여하는 공격 스킬로 피해를 입힐 경우, 피해량 +(적이 보유한 진동 위력 + 5)% (E.G.O 스킬 제외).
오만 속성 스킬일 경우, 효과가 강화되어 피해량 +(적이 보유한 진동 위력과 진동 횟수의 합 + 5)%
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 톱니바퀴 태엽 [br][include(틀:국기, 국명=미국, 출력= )] Clockwork Spring [br][include(틀:국기, 국명=일본, 출력= )] [ruby(歯, ruby=は)][ruby(車, ruby=ぐるま)]のぜんまい ||
편성 1&2번 인격에게만 적용되며, 합 위력과 피해량을 제공하는 만큼 성능이 괜찮다. 하드 난이도에서는 전용 합성 기프트의 재료 중 하나라 우선도가 높은 편.

증기 운반 기계 이벤트에서 '짐을 더 빨리 옮기라고 명령한다' 선택지를 고른 후 전투에서 승리하면 닉시 다이버전스와 함께 획득할 수 있다.
----
[anchor(흔들리는 술통)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 흔들리는 술통.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''흔들리는 술통'''}}}}}}
}}}[[파일:림버스컴퍼니_진동.png|width=20]] {{{-1 '''진동'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''211'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도 한정}}}'''}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#주정뱅이|주정뱅이]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 자신의 진동 횟수가 8 이상이면 합 위력 +1
자신의 진동 횟수를 소모하는 스킬로 적을 처치하거나 흐트러짐 상태로 만들었으면, (소모된 진동 횟수 / 4)만큼 자신의 진동 횟수 증가 (스킬당 1회)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 흔들리는 술통 [br][include(틀:국기, 국명=미국, 출력= )] Wobbling Keg [br][include(틀:국기, 국명=일본, 출력= )] [ruby(揺, ruby=ゆ)]れる[ruby(酒, ruby=さか)][ruby(樽, ruby=だる)] ||
자가 진동이 많으면 합 위력이 증가하고, 자가 진동을 소모하는 스킬로 적을 처치하거나 흐트러트리면 자가 진동을 페이백해준다.

주정뱅이 이벤트에서 '술이 없는 삶은 생각해본 적도 없다' 선택지 판정 성공 시 획득.
----
[anchor(감합된 톱니바퀴)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 감합된 톱니바퀴.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''감합된 톱니바퀴'''}}}}}}
}}}[[파일:림버스컴퍼니_진동.png|width=20]] {{{-1 '''진동'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''207'''}}}}}} ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}}[* 환상체 [[환상체/목록#태엽장치시간오뚝이|태엽장치시간오뚝이]]로 추정.] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 진동 위력, 진동 횟수 또는 특수 진동을 부여하는 공격 스킬을 보유한 인격이 5인 이상이면, 이번 전투 동안 발동 (E.G.O 스킬 제외. 대기 인원 제외)
이번 턴에 대상에게 진동 폭발을 6회 부여하였을 경우, 대상의 현재 체력 기준 0%에 새로운 흐트러짐 구간 추가 (전투 당 1회 발동).
진폭 변환, 진폭 얽힘 시 취약 1 부여 (턴 당 최대 1회)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 감합된 톱니바퀴 [br][include(틀:국기, 국명=미국, 출력= )] Interlocked Cogs [br][include(틀:국기, 국명=일본, 출력= )] [ruby(嵌, ruby=かん)][ruby(合, ruby=ごう)]した[ruby(歯, ruby=は)][ruby(車, ruby=ぐるま)] ||
턴 시작 시 진동 위력/횟수나 특수 진동을 부여하는 인격이 5인 이상 있다면 아래의 효과를 얻는다.

첫 번째는 진동 폭발 다회 적용 시 흐트러짐 구간을 추가하는 효과. 기존의 연성진동 효과의 열화 버전이다.

두 번째는 진폭 변환/얽힘 시 취약을 부여하는 효과. 적 한정 효과는 아니어서, 히스클리프의 쏠린 관성 E.G.O 등 자가 진폭 변환 진행 시 자신이 취약을 얻는다.
----
[anchor(닉시 다이버전스)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:기프트_닉시다이버전스.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''닉시 다이버전스'''}}}}}}
}}}[[파일:림버스컴퍼니_진동.png|width=20]] {{{-1 '''진동'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''145'''}}}}}} ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#증기 운반 기계|증기 운반 기계]] ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||시작의 거울 {{{-1 (거울 던전 1)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]스테이지 첫 턴 시작 시, 적 전체(환상체일 경우, 모든 부위)에게 진동 위력 4, 진동 횟수 4 부여.
 질투 속성 스킬을 사용하여 적에게 적중 시, 대상에게 진동 위력 2 부여
 * {{{+2 '''+'''}}}[br]'''{{{#ef962f 웨이브}}}''' 첫 턴 시작 시, 적 전체(환상체일 경우, 모든 부위)에게 진동 위력 4, 진동 횟수 4 부여.
 질투 속성 스킬을 사용하여 적에게 적중 시, 대상에게 진동 위력 2 부여
 * {{{+2 '''++'''}}}[br]웨이브 첫 턴 시작 시, 적 전체(환상체일 경우, 모든 부위)에게 진동 위력 '''{{{#ef962f 5}}}''', 진동 횟수 '''{{{#ef962f 5}}}''' 부여.
 질투 속성 스킬을 사용하여 적에게 적중 시, 대상에게 진동 위력 '''{{{#ef962f 3}}}''' 부여
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 닉시 다이버전스 [br][include(틀:국기, 국명=미국, 출력= )] Nixie Divergence [br][include(틀:국기, 국명=일본, 출력= )] ニクシー・ダイバージェンス ||
효과 자체는 쌓기 힘든 진동 횟수를 4나 부여하는 만큼 준수하고, 진동덱에서는 합성 기프트의 재료 중 하나라 우선도가 매우 높다. 다만 진동 폭발 스킬이나 [[#폭우|이를 부여하는 기프트]]가 없으면 바로 애물단지가 되어버린다는 것이 단점.

증기 운반 기계 이벤트에서 '짐을 옮기라고 명령한다' 선택지 판정 성공 시 획득. 또는 '짐을 더 빨리 옮기라고 명령한다' 선택지를 고른 후 전투에서 승리하면 톱니바퀴 태엽과 함께 획득할 수 있다.

모티브는 [[Steins;Gate]]의 [[다이버전스]].
----
[anchor(진실의 종)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:진실의 종.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''진실의 종'''}}}}}}
}}}[[파일:림버스컴퍼니_진동.png|width=20]] {{{-1 '''진동'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''268'''}}}}}} ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#태엽장치시간오뚝이|태엽장치시간오뚝이]] ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||호수의 거울 {{{-1 (거울 던전 3)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]진동 폭발이 적용된 적에게 이번 턴에 취약 1 부여 (공격 스킬을 사용하여 진동 폭발 부여 시, 스킬 당 최대 1회).
 * {{{+2 '''+'''}}}[br]진동 폭발이 적용된 적에게 '''{{{#f19d38 이번 턴과 다음 턴}}}'''에 취약 1 부여 (공격 스킬을 사용하여 진동 폭발 부여 시, 스킬 당 최대 1회).
 * {{{+2 '''++'''}}}[br]진동 폭발이 적용된 적에게 이번 턴과 다음 턴에 취약 '''{{{#f19d38 2}}}''' 부여 (공격 스킬을 사용하여 진동 폭발 부여 시, 스킬 당 최대 1회).
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 진실의 종 [br][include(틀:국기, 국명=미국, 출력= )] Bell of Truth [br][include(틀:국기, 국명=일본, 출력= )] [ruby(真, ruby=しん)][ruby(実, ruby=じつ)]の[ruby(鐘, ruby=かね)] ||
범용 디버프인 취약을 부여할 수 있기 때문에 적을 흐트러뜨리고 난 이후 파워가 떨어지는 진동덱에서 집으면 결정력을 크게 높일 수 있다. 진동 폭발이 조건이라 흐트러짐 선이 없는 적들에게도 유효한 것은 덤.

스킬의 효과로 진동 폭발을 일으킬 경우 매 턴 스킬당 한 번만 효과가 발동하지만, 최종 강화된 폭우처럼 스킬 효과 이외로 매 턴 다회 진동 폭발을 일으킬 경우 전부 효과가 발동한다.

태엽장치시간오뚝이 이벤트에서 '더욱 젖혀버린다' 선택지 판정 성공 시 획득.
==== 파열 ====
[anchor(가시오랏줄)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 가시오랏줄.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''가시오랏줄'''}}}}}}
}}}[[파일:림버스컴퍼니_파열.png|width=20]] {{{-1 '''파열'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''200'''}}}}}} ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#장미 사냥꾼|장미 사냥꾼]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 파열 위력 또는 파열 횟수를 부여하는 공격 스킬을 보유한 인격이 5인 이상이면, 이번 전투 동안 발동 (E.G.O 스킬 제외. 대기 인원 제외)
전투 중 적의 파열 횟수가 1 아래로 떨어질 때, 파열 횟수 대신 파열 위력 20을 소모 (파열 위력이 20 미만이 될 경우, 효과 종료).
전투 중 적중 시 적의 파열 횟수가 1인 경우, 파열 횟수를 부여할 때 부여량 +1 (전투 당 2회)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 가시오랏줄 [br][include(틀:국기, 국명=미국, 출력= )] Thorny Rope Cuffs [br][include(틀:국기, 국명=일본, 출력= )] [ruby(茨, ruby=いばら)]の[ruby(早, ruby=はや)][ruby(縄, ruby=なわ)] ||
턴 시작 시 파열 위력/횟수를 부여하는 인격이 5인 이상 있다면 아래의 효과를 얻는다.

첫 번째는 적의 파열 횟수가 1 아래로 떨어질 때 횟수 대신 파열 위력 20을 소모해 이를 보존하는 효과. 기존 황홀경의 2번째 효과의 열화판이다.

두 번째는 대상의 파열 횟수가 적을 때 파열 횟수 부여량을 증가시키는 효과.

장미 사냥꾼 이벤트에서 '전혀 다른 방향을 알려준다' 선택지 판정 성공 시 획득. 또는 '모른다고 한다' 선택지를 고른 후 전투에서 승리하면 가시 올가미와 함께 획득할 수 있다.
----
[anchor(황홀경)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:황홀경.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''황홀경'''}}}}}}
}}}[[파일:림버스컴퍼니_파열.png|width=20]] {{{-1 '''파열'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''416'''}}}[*구매불가]}}}[br]{{{-2 '''{{{#f0469f 합성 기프트}}}'''}}} ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||4 ||
|| '''조합식''' ||[[#근무용 통상 배터리|근무용 통상 배터리]] + [[#가시오랏줄|가시오랏줄]] + [[#부적 묶음|부적 묶음]] ||
|| '''첫 등장''' ||호수의 거울 {{{-1 (거울 던전 3)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 파열 위력 또는 파열 횟수를 부여하는 공격 스킬을 보유한 인격이 5인 이상이면, 이번 전투 동안 발동 (E.G.O 스킬 제외. 대기 인원 제외)
스킬을 사용하여 적에게 적중 시, 대상에게 파열 위력 5 부여.
전투 중 적의 파열 횟수가 1 아래로 떨어질 때, 파열 횟수 대신 파열 위력 10을 소모 (파열 위력이 10 미만이 될 경우, 효과 종료).
대상의 파열 횟수가 3 미만이면, 파열 횟수를 부여할 때 부여량 +1 (전투 당 3회)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 황홀경 [br][include(틀:국기, 국명=미국, 출력= )] Enrapturing Trance [br][include(틀:국기, 국명=일본, 출력= )] [ruby(恍, ruby=こう)][ruby(惚, ruby=こつ)][ruby(鏡, ruby=きょう)] ||
턴 시작 시 파열 위력/횟수를 부여하는 인격이 5인 이상 있다면 아래의 효과를 얻는다.

첫 번째 효과는 [[#근무용 통상 배터리|근무용 통상 배터리]]의 강화판. 질투 속성 한정 강화가 상시 효과가 된다.

두 번째와 세 번째 효과는 [[#가시오랏줄|가시오랏줄]]의 강화판. 횟수가 부족할 때의 소모량이 절반으로 줄어 10이 되고, 적의 파열 횟수가 부족할 때의 효과 역시 발동 조건과 상한이 완화된다.

첫 번째 효과가 유지 중이기에 파열 위력의 실 소모량은 5 정도이며, 때문에 파열 횟수를 부여하는 인격들이 있다면 높은 파열을 계속 유지시킬 수 있다. 벼락가지가 있는 경우에도 파열을 부여하지 않는 스킬이나 E.G.O를 사용할 때 유용하다.

성능 자체는 근통배의 강화판 + 파열 유지를 돕는 만큼 상당히 좋지만, 파열덱은 기프트가 모이지 않은 초반에 파열 횟수를 유지할 방법이 제한적이라 우선적으로 벼락가지 or 가슴살을 먼저 찾고, 그 뒤에 재료를 모아 황홀경을 조합하는 것이 일반적이다.

꿈결의 거울에서 세 번째 효과가 추가된 대신, 합성 재료로 신규 기프트 가시오랏줄도 요구하도록 변경되었다.
----
[anchor(가시 올가미)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:가시 올가미.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''가시 올가미'''}}}}}}
}}}[[파일:림버스컴퍼니_파열.png|width=20]] {{{-1 '''파열'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''187'''}}}}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#장미 사냥꾼|장미 사냥꾼]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]턴 종료 시, 모든 적에게 현재 속도만큼 파열 위력을 부여.
 색욕 완전 공명을 발동하였다면 전투 시작 시, 무작위 적 하나에게 파열 위력 3, 파열 횟수 3 부여.
 * {{{+2 '''+'''}}}[br]턴 종료 시, 모든 적에게 '''{{{#ef962f (현재 속도 + 1)}}}'''만큼 파열 위력을 부여.
 색욕 완전 공명을 발동하였다면 전투 시작 시, 무작위 적 하나에게 파열 위력 '''{{{#ef962f 4}}}''', 파열 횟수 3 부여.
 * {{{+2 '''++'''}}}[br]턴 종료 시, 모든 적에게 (현재 속도 + '''{{{#ef962f 2}}}''')만큼 파열 위력을 부여.
 색욕 완전 공명을 발동하였다면 전투 시작 시, 무작위 적 하나에게 파열 위력 '''{{{#ef962f 5}}}''', 파열 횟수 '''{{{#ef962f 4}}}''' 부여.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 가시 올가미 [br][include(틀:국기, 국명=미국, 출력= )] Barbed Lasso[* 2024.10.24 업데이트 이전에는 Barbed Snare] [br][include(틀:국기, 국명=일본, 출력= )] [ruby(棘, ruby=とげ)]の[ruby(投, ruby=な)]げ[ruby(縄, ruby=なわ)] ||
적의 속도가 높을수록 파열 부여량이 늘지만, 이는 곧 합을 능동적으로 지정하기 힘들어진다는 것이므로 일장일단이 있다. 횟수를 제공하지 않는다는 것도 아쉬운 점.

색욕 완전 공명 시 효과는 횟수를 다량 제공하나, 파열 인격 중 색욕 스킬이 있는 인격은 적은 데다 단일 대상 부여라 메리트는 적다.

장미 사냥꾼 이벤트에서 '사실대로 말한다' 선택지 판정 성공 시 획득. 또는 '모른다고 한다' 선택지를 고른 후 전투에서 승리하면 가시오랏줄와 함께 획득할 수 있다. 파열 시작 기프트 항목에서도 선택할 수도 있다.
----
[anchor(기괴한 석상)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 기괴한 석상.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''기괴한 석상'''}}}}}}
}}}[[파일:림버스컴퍼니_파열.png|width=20]] {{{-1 '''파열'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''249'''}}}[*구매불가]}}}[br]{{{-2 '''{{{#f04600 하드 난이도 한정}}}, {{{#f0469f 합성 기프트}}}'''}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||3 ||
|| '''조합식''' ||[[#뼈 말뚝|뼈 말뚝]] + [[#종말의 파편|종말의 파편]] ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 3)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 파열 위력 또는 파열 횟수를 부여하는 공격 스킬을 보유한 인격이 5인 이상이면, 이번 전투 동안 발동 (E.G.O 스킬 제외. 대기 인원 제외)
파열 효과가 적이 보유한 보호막에 입히는 피해량 +100%
대상의 파열 위력이 15 미만이면, 파열 위력 부여 시 추가 2 부여
스킬 효과로 인해 파열을 부여하지 못하는 경우 코인 위력 +1
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 기괴한 석상 [br][include(틀:국기, 국명=미국, 출력= )] Eerie Effigy [br][include(틀:국기, 국명=일본, 출력= )] [ruby(奇, ruby=き)][ruby(怪, ruby=かい)]な[ruby(石, ruby=せき)][ruby(像, ruby=ぞう)] ||
턴 시작 시 파열 위력/횟수를 부여하는 인격이 5인 이상 있다면 아래의 효과를 얻는다.

첫 번째 효과는 [[#뼈 말뚝|뼈 말뚝]]과 동일한 효과.

두 번째 효과는 [[#종말의 파편|종말의 파편]]의 강화판으로, 추가 부여량이 1 늘어난다.

세 번째 효과는 스킬 효과로 인해 파열을 부여하지 못하면[* 파열의 15/3 조건을 의미하는 문구이므로, 다른 스킬은 효과를 받을 수 없다.] 코인 위력을 증가시킨다.
----
[anchor(부적 묶음)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:부적 묶음.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''부적 묶음'''}}}}}}
}}}[[파일:림버스컴퍼니_파열.png|width=20]] {{{-1 '''파열'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''143'''}}}}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#누구도 울지 않도록|누구도 울지 않도록]] ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||시작의 거울 {{{-1 (거울 던전 1)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]스킬을 사용하여 적에게 적중 시 12 이상의 체력 피해를 입혔다면, 대상에게 파열 위력 2 부여.
 참격 스킬을 사용할 경우, 효과가 강화되어 파열 위력 4 부여.
 * {{{+2 '''+'''}}}[br]스킬을 사용하여 적에게 적중 시 12 이상의 체력 피해를 입혔다면, 대상에게 파열 위력 '''{{{#ef962f 3}}}''' 부여.
 참격 스킬을 사용할 경우, 효과가 강화되어 파열 위력 '''{{{#ef962f 5}}}''' 부여
 * {{{+2 '''++'''}}}[br]스킬을 사용하여 적에게 적중 시 '''{{{#ef962f 1}}}''' 이상의 체력 피해를 입혔다면, 대상에게 파열 위력 3 부여.
 참격 스킬을 사용할 경우, 효과가 강화되어 파열 위력 5 부여, '''{{{#ef962f 파열 횟수 1 증가}}}'''.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 부적 묶음 [br][include(틀:국기, 국명=미국, 출력= )] Talisman Bundle [br][include(틀:국기, 국명=일본, 출력= )] お[ruby(札, ruby=ふだ)]の[ruby(束, ruby=たば)] ||
일정치 이상의 피해를 입히면 파열 위력을 부여하고, 참격 스킬 사용시 효과가 강화된다.

2강화 시 파열 횟수를 부여해주기 때문에 성능이 크게 오른다. 다만 황홀경의 재료로 쓰이기도 하고, 덱에 참격 요원이 없다면 횟수 증가는 없는 효과가 된다는 점을 유의해야 한다.

부적에 쓰여 있는 한자는 일부가 가려져 있지만 [[유아독존]](唯我獨尊)으로 추정된다.

누구도 울지 않도록 이벤트에서 '인형에 붙은 부적을 뗀다' 선택 시 획득. 또는 '모든 부적을 뗀다' 선택지를 고른 후 전투에서 승리하면 낡은 목각 인형과 함께 획득할 수 있다.
----
[anchor(욕망 조각)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:욕망 조각.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''욕망 조각'''}}}}}}
}}}[[파일:림버스컴퍼니_파열.png|width=20]] {{{-1 '''파열'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''400'''}}}}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
파열 위력 또는 파열 횟수를 부여하는 E.G.O 스킬 사용시 발동
소모하는 (탐식 E.G.O 자원 +나머지 E.G.O 자원의 합/3)만큼 최종 위력이 증가, 피해량 +50%
탐식 속성 E.G.O 스킬을 사용할 경우, E.G.O 등급에 비례하여 파열 횟수를 추가로 부여(ZAYIN의 경우 2, 등급이 오를수록 +1)하고 피해량 +(사용한 E.G.O 자원 종류의 수x15)%
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 욕망 조각 [br][include(틀:국기, 국명=미국, 출력= )] Fragment of Desire [br][include(틀:국기, 국명=일본, 출력= )] [ruby(欲, ruby=よく)][ruby(望, ruby=ぼう)]の[ruby(欠片, ruby=かけら)] ||
키워드 조각 시리즈 중 파열에 해당하는 기프트. 추가 효과로 제공하는 피해량은 소모한 E.G.O 자원의 종류에 비례하여 증가한다.

 * 강화되는 파열 E.G.O
  * 이상: 차원찢개[*침식]
  * 돈키호테: 전봇대,[*침식] 사랑과 증오의 이름으로[*각성]
  * 뫼르소: 전기울음
  * 이스마엘: 즉저살(蝍蛆殺)
  * 오티스: 토 파토스 마토스
  * 그레고르: 어느날 갑자기, 초롱[*침식]
 * 탐식 속성의 파열 E.G.O
  * 파우스트: 올가미, 명령: 용해
  * 돈키호테: 홍적
  * 홍루: 올가미, 들끓는 부식, 오혈읍루[* 각성 스킬 중 오혈읍루 - 시[始\]는 강화되지 않는다.]
  * 히스클리프: 홀리데이
  * 싱클레어: 지식나무의 가지, 초롱, 오혈읍루
  * 오티스: 여우비,[*침식] 검은줄기

올가미나 오혈읍루가 있다면 나름 출중한 성능을 보인다. 다만 동일 라인에 파열덱에서 우선도가 굉장히 높은 쾌감이 있어 우선도가 낮은 편.
----
[anchor(파탄)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 파탄.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''파탄'''}}}}}}
}}}[[파일:림버스컴퍼니_파열.png|width=20]] {{{-1 '''파열'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''406'''}}}[*구매불가]}}}[br]{{{-2 '''{{{#f04600 하드 난이도 한정}}}, {{{#f0469f 합성 기프트}}}'''}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||4 ||
|| '''조합식''' ||[[#부서진 리볼버|부서진 리볼버]] + [[#벼락가지|벼락가지]] + [[#기괴한 석상|기괴한 석상]]([[#뼈 말뚝|뼈 말뚝]] + [[#종말의 파편|종말의 파편]]) ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 파열 위력 또는 파열 횟수를 부여하는 공격 스킬을 보유한 인격이 5인 이상이면, 이번 전투 동안 발동 (E.G.O 스킬 제외. 대기 인원 제외)
파열 효과가 적이 보유한 보호막에 입히는 피해량 +150%
턴 시작 시, 파열 상태인 적 또는 부위의 공격 레벨과 방어 레벨이 (3 + 파열 위력/2) 만큼 감소. (최대 6)
스킬 효과로 파열 위력 또는 횟수를 부여할 때마다 대상에게 파열 위력 2, 파열 횟수 1 부여. 대상의 파열 위력이 15 미만이면, 파열 위력 부여 시 추가 2 부여.
파열 위력, 횟수 또는 특수 파열을 부여하는 더하기 코인 스킬의 코인 위력 +1
파열 위력, 횟수 또는 특수 파열을 부여하는 빼기 코인 스킬의 기본 위력 +(4/코인 수) (최소 1. 소수점 버림)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 파탄 [br][include(틀:국기, 국명=미국, 출력= )] Ruin [br][include(틀:국기, 국명=일본, 출력= )] [ruby(破, ruby=は)][ruby(綻, ruby=たん)] ||
턴 시작 시 파열 위력/횟수를 부여하는 인격이 5인 이상 있다면 아래의 효과를 얻는다.

첫 번째 효과는 [[#뼈 말뚝|뼈 말뚝]]의 강화판. 보호막에 입히는 피해량이 추가로 50% 증가한다.

두 번째 효과는 [[#부서진 리볼버|부서진 리볼버]]의 강화판. 대상의 파열 위력에 비례해 공격/방어 레벨 감소 부여량이 증가한다.

세 번째 효과는 [[#벼락가지|벼락가지]]와 [[#종말의 파편|종말의 파편]]의 강화판. 종말의 파편의 기괴한 석상 강화 효과가 벼락가지의 1강화 효과에 합쳐졌고, 횟수 부여에도 발동하도록 업그레이드된다.

네 번째 효과는 [[#기괴한 석상|기괴한 석상]]의 강화판. 파열 스킬에게 코인 위력을 제공한다.

파열덱에서 부족했던 고점을 보완해주는 강력한 기프트. 높은 공격/방어 레벨 감소와 파열 횟수 제공, 그리고 코인 위력 증가를 제공하기 때문에 합성 우선도가 굉장히 높다.
----
[anchor(해진 우산)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:해진 우산.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''해진 우산'''}}}}}}
}}}[[파일:림버스컴퍼니_파열.png|width=20]] {{{-1 '''파열'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''211'''}}}}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#떠돌이 여우|떠돌이 여우]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br][편성 1번, 2번 인격 전용 효과]
 파열 위력 또는 파열 횟수를 부여하는 공격 스킬을 사용하여 합 승리 시, 대상 적에게 파열 횟수 2 부여 (인격 별로 턴 당 1회).
 대상이 파열 상태가 아닐 경우, 효과가 강화되어 파열 위력 3, 파열 횟수 2 부여
 * {{{+2 '''+'''}}}[br][편성 1번, 2번'''{{{#ef962f , 3번}}}''' 인격 전용 효과]
 파열 위력 또는 파열 횟수를 부여하는 공격 스킬을 사용하여 합 승리 시, 대상 적에게 '''{{{#ef962f 파열 위력 2,}}}''' 파열 횟수 2 부여 (인격 별로 턴 당 1회).
 대상이 파열 상태가 아닐 경우, 효과가 강화되어 파열 위력 '''{{{#ef962f 4}}}''', 파열 횟수 2 부여
 * {{{+2 '''++'''}}}[br][편성 1번, 2번, 3번 인격 전용 효과]
 파열 위력 또는 파열 횟수를 부여하는 공격 스킬을 사용하여 합 승리 시, 대상 적에게 파열 위력 '''{{{#ef962f 4}}}''', 파열 횟수 2 부여 (인격 별로 턴 당 1회).
 대상이 파열 상태가 아닐 경우, 효과가 강화되어 파열 위력 '''{{{#ef962f 6}}}''', 파열 횟수 '''{{{#ef962f 3}}}''' 부여
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 해진 우산 [br][include(틀:국기, 국명=미국, 출력= )] Ragged Umbrella [br][include(틀:국기, 국명=일본, 출력= )] [ruby(破, ruby=やぶ)]れた[ruby(傘, ruby=かさ)] ||
타이밍이 '합 승리시'라 공격이 들어가기 전에 파열 횟수를 부여할 수 있어서 유지에 도움을 준다. 다만 제뱌찌 로쟈 등 일부 인격은 파열 부여가 없는 특정 스킬에 효과를 받지 못한다는 점을 유의해야 한다.

떠돌이 여우 이벤트에서 '모여있는 우산을 가져간다' 선택지를 고른 후 전투에서 승리하면 여우비와 함께 획득할 수 있다.
----
[anchor(장미 면류관)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:장미 면류관.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''장미 면류관'''}}}}}}
}}}[[파일:림버스컴퍼니_파열.png|width=20]] {{{-1 '''파열'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''144'''}}}}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#장미 표지판|장미 표지판]] ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||시작의 거울 {{{-1 (거울 던전 1)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]턴 시작 시, 무작위 적 하나(환상체일 경우, 모든 부위)에게 파열 위력 4 부여.
 탐식 완전 공명을 발동하였다면 전투 시작 시, 모든 적에게 파열 위력 2 부여.
 * {{{+2 '''+'''}}}[br]턴 시작 시, 무작위 적 '''{{{#ef962f 둘}}}'''(환상체일 경우, 모든 부위)에게 파열 위력 4 부여.
 탐식 완전 공명을 발동하였다면 전투 시작 시, 모든 적에게 파열 위력 '''{{{#ef962f 3}}}''' 부여.
 * {{{+2 '''++'''}}}[br]턴 시작 시, 무작위 적 '''{{{#ef962f 셋}}}'''(환상체일 경우, 모든 부위)에게 파열 위력 4 부여.
 탐식 완전 공명을 발동하였다면 전투 시작 시, 모든 적에게 파열 위력 '''{{{#ef962f 4}}}''' 부여.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 장미 면류관 [br][include(틀:국기, 국명=미국, 출력= )] Crown of Rose [br][include(틀:국기, 국명=일본, 출력= )] [ruby(薔薇, ruby=ばら)]の[ruby(冠, ruby=かんむり)] ||
딱 1등급 값어치를 하지만, 부여 타이밍이 '턴 시작 시'로 빨라서 파열덱 같이 미리 파열이 발려지는 게 중요하다면 은근 도움이 된다. 부여량이 안정적이지 않고[* 보통 위력 증가 효과는 파열 6 정도가 선제 조건인데, 이 기프트 하나로는 첫 턴에 적 전부에게 파열 6 이상을 쌓는 건 불가능하다.] 완전 공명을 켜야 하는 만큼 엄청 좋다고는 보기 힘들지만 가격과 강화 비용이 싸기 때문에 코스트에 여유가 있다면 강화할 만한 가치는 있다.

장미 표지판 이벤트에서 '장미를 딴다' 선택지 판정 성공 시 획득.
----
[anchor(종말의 파편)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 종말의 파편.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''종말의 파편'''}}}}}}
}}}[[파일:림버스컴퍼니_파열.png|width=20]] {{{-1 '''파열'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''200'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도 한정}}}'''}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#종말 달력|종말 달력]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
대상의 파열 위력이 15 미만이면, 파열 위력 부여 시 추가 1 부여
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 종말의 파편 [br][include(틀:국기, 국명=미국, 출력= )] Shard of Apocalypse [br][include(틀:국기, 국명=일본, 출력= )] [ruby(終, ruby=しゅう)][ruby(末, ruby=まつ)]の[ruby(破, ruby=は)][ruby(片, ruby=へん)] ||
파열이 적을 때의 부여량을 늘린다.

종말 달력 이벤트에서 '벽돌을 줍는다' 선택지 판정 성공 시 획득.
----
[anchor(죽음바라기)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:죽음바라기.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''죽음바라기'''}}}}}}
}}}[[파일:림버스컴퍼니_파열.png|width=20]] {{{-1 '''파열'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''271'''}}}}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}}[* 환상체 [[환상체/목록#죽을 나비의 장례|죽을 나비의 장례]]로 추정.] ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
[편성 1번, 2번 인격 전용 효과]
파열 위력 또는 파열 횟수를 부여하는 공격 스킬의 합 위력 +1, 공격 레벨 +2, 피해량 +15% (E.G.O 스킬 제외)
단일 코인 스킬일 경우, 효과가 강화되어 합 위력 +2, 공격 레벨 +2, 피해량 +40%
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 죽음바라기 [br][include(틀:국기, 국명=미국, 출력= )] Deathseeker [br][include(틀:국기, 국명=일본, 출력= )] [ruby(死, ruby=し)]にたがり ||
편성 1&2번 인격 한정이지만, 귀한 합 위력과 공격 레벨 증가에 피해량 증가까지 모두 유용하게 써먹을 수 있어 파열덱을 굴린다면 성능은 매우 좋다. 다만 동일 등급의 기프트가 근무용 통상 배터리 or 벼락가지로 하나같이 쟁쟁해서 두 기프트 대신 합성으로 나오면 좋은 성능과는 반대로 꽝 취급을 받는 편.
----
[anchor(쾌감)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:쾌감.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''쾌감'''}}}}}}
}}}[[파일:림버스컴퍼니_파열.png|width=20]] {{{-1 '''파열'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''384'''}}}}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}}[* 환상체 [[환상체/목록#포큐버스|포큐버스]] 혹은 그 아종으로 추정.] ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]턴 시작 시, 적 전체(환상체일 경우, 모든 부위)에게 파열 위력 3, 파열 횟수 3 부여
 턴 종료 시, 모든 적(환상체일 경우, 부위마다 별도로 판정)이 (파열 위력 × 파열 횟수) 만큼의 탐식 피해를 입음. (파열 횟수 최대 5까지 적용)
 * {{{+2 '''+'''}}}[br]턴 시작 시, 적 전체(환상체일 경우, 모든 부위)에게 파열 위력 '''{{{#ef962f 4}}}''', 파열 횟수 3 부여
 턴 종료 시, 모든 적(환상체일 경우, 부위마다 별도로 판정)이 (파열 위력 × 파열 횟수) 만큼의 탐식 피해를 입음. (파열 횟수 최대 '''{{{#ef962f 7}}}'''까지 적용)
 * {{{+2 '''++'''}}}[br]턴 시작 시, 적 전체(환상체일 경우, 모든 부위)에게 파열 위력 '''{{{#ef962f 6}}}''', 파열 횟수 3 부여
 턴 종료 시, 모든 적(환상체일 경우, 부위마다 별도로 판정)이 (파열 위력 × 파열 횟수) 만큼의 탐식 피해를 입음. (파열 횟수 최대 '''{{{#ef962f 10}}}'''까지 적용)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 쾌감 [br][include(틀:국기, 국명=미국, 출력= )] Thrill [br][include(틀:국기, 국명=일본, 출력= )] [ruby(快, ruby=かい)][ruby(感, ruby=かん)] ||
파열덱에서는 4등급에 걸맞는 핵심 기프트 중 하나. 위력보다 가치가 높은 횟수를 매 턴마다 3 뿌리고, 턴 종료 시엔 쌓인 파열에 비례하여 대량의 탐식 피해를 입히기 때문에 전천후로 활약한다.

파열덱 외에서는 평범한 추가 딜링 기프트로 쓰인다. 또한 매 턴마다 공짜 딜링 수단이 생긴다는 점에서 착안하여, 일부 유저들은 쾌감을 입수한 이후 계속 수비 스킬만 사용하여 상대가 알아서 터지게 두고 가한 피해량 0을 찍는 예능 플레이(...)를 찍기도 한다.

기존에는 보스전에서도 큰 영향력을 발휘했지만 영생의 거울 Hard 업데이트에서 발동 조건과 파열 횟수 소모가 제거된 대신 횟수 소모량에 한도가 추가되는 너프를 받았고,[* 피해량 최댓값은 99 × 99 = '''9801'''에서 99 × 10 = 990으로 줄어들었다.] 파열 횟수를 보충하는 가슴살 역시 너프를 받으며 위상이 기존보다 줄어들었다. 그래도 잡몹 처리에는 여전히 탁월한 편.
----
[anchor(벼락가지)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:기프트_벼락가지.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''벼락가지'''}}}}}}
}}}[[파일:림버스컴퍼니_파열.png|width=20]] {{{-1 '''파열'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''252'''}}}}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#원귀목|원귀목]] ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||시작의 거울 {{{-1 (거울 던전 1)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]스킬 효과로 파열 위력을 부여할 때마다 대상에게 파열 위력 1, 파열 횟수 1 부여
 * {{{+2 '''+'''}}}[br]스킬 효과로 파열 위력을 부여할 때마다 대상에게 파열 위력 '''{{{#ef962f 2}}}''', 파열 횟수 1 부여
 * {{{+2 '''++'''}}}[br]스킬 효과로 파열 위력을 부여할 때마다 대상에게 파열 위력 '''{{{#ef962f 3}}}''', 파열 횟수 1 부여
 '''{{{#ef962f 우울 속성 스킬을 사용할 경우, 효과가 강화되어 파열 위력 3, 파열 횟수 2 부여}}}'''
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 벼락가지 [br][include(틀:국기, 국명=미국, 출력= )] Thunderbranch [br][include(틀:국기, 국명=일본, 출력= )] [ruby(稲, ruby=いな)][ruby(妻, ruby=ずま)]の[ruby(枝, ruby=えだ)] ||
파열 위력을 부여할 때마다 '''파열 횟수 증가'''라는 유니크한 옵션이 있고, 2강화 시 우울 속성의 파열 스킬에 한정해 효과가 더욱 강화된다.

평가는 '''파열덱 한정 0티어''' 기프트. 이 기프트의 유무에 따라 파열을 쌓는 속도나 덱 운용이 완전히 달라지기도 하고, 꿈결의 거울 패치로 하드 난이도 전용 합성 기프트의 재료로 선정되었기 때문에 위상이 매우 높다.[* 파열덱에서는 합성 기프트인 황홀경의 재료보다 '''벼락가지를 우선으로 찾는 것이 당연'''할 정도로 압도적인 위상을 가지고 있다. 비슷하게 파열 횟수를 늘려주는 '목이 뻑뻑 가슴살' 또한 마찬가지.]

한 번에 높은 수치의 파열을 부여하는 경우보다 LCCB 이스마엘이나 세븐 협회 히스클리프처럼 파열을 여러 번 부여하는 스킬과 궁합이 좋다. 단, 위력을 부여할 때만 발동하기 때문에 초롱 돈키호테의 3스킬 같이 파열 '횟수'만 부여하는 스킬은 기프트의 효과를 받을 수 없다.

원귀목 이벤트에서 확정 획득. '물을 준다' → '물을 좀 더 뿌린다' 선택 시 일정 확률로 성공할 때까지 반복 후 획득할 수 있고,[* 성공 확률이 낮아 운이 없다면 시간이 많이 끌리지만, 만약 성공한다면 수감자 전원이 체력&정신력을 '''30''' 회복할 수 있어 귀찮음을 감수할 수 있거나 회복이 절실한 상황에서는 선택지 성공이 추천된다. 본래는 시도 횟수에 상한선이 없어 성공할 때까지 무한정 반복해야 했지만, 2025년 3월 20일 업데이트로 시도 횟수에 상한선이 생겨 이전보단 시간 절약을 할 수 있게 되었다.] '물을 준다' → '가지를 꺾어간다'[* '물을 준다'를 선택하지 않고 바로 '가지를 꺾어간다'를 선택할 수도 있지만, 이 경우 범위가 우울 스킬이 없는 아군 전체로 확대되므로 해당 루트보다 손해를 본다.] 선택 시 우울 스킬이 없는 아군 중 1명이 정신력 피해를 소량 받고 획득할 수 있다.

{{{#!folding [ 출시 이후 변경 사항 ]
거울의 거울 시점까진 '파열 부여시 위력 1, 횟수 1 증가'라는 효과였다. 그런데 상태 효과 부여 시스템의 구조상, '파열 X 부여'나 '파열 횟수 X 증가'의 양쪽 중 한쪽만 수치가 있는 경우 없는 쪽은 0에서 1로 증가하는 것으로 처리되고, 부여하는 상태 효과를 대상이 가지고 있지 않은 상태라면 0으로 들어온 쪽을 1로 간주하여 처리하기 때문에 사실상 한쪽만 효과를 받는 것처럼 보이게 된다는 구조적인 문제가 있었다. 이게 파열이 피격 시 소모되는 효과라 제대로 누적되지 않는 점과 더해져 기프트의 효과를 거의 반쪽짜리로 만들었다.

결국 호수의 거울이 업데이트부터 효과가 변해 따로 부여하는 방식이 되었다. 최대 강화를 하면 상기한 녹슨 커터 나이프와 동일한 효과가 되지만, 효과를 변경하면서 이젠 아예 파열 '''횟수'''만 부여하는 스킬로는 효과가 발동하지 않는다. 일주일 후 하드 난이도 업데이트와 함께 확실하게 위력을 부여해야만 발동한다고 명시되었다.}}}
----
[anchor(부서진 리볼버)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:부서진 리볼버.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''부서진 리볼버'''}}}}}}
}}}[[파일:림버스컴퍼니_파열.png|width=20]] {{{-1 '''파열'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''209'''}}}}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}}[* 환상체 [[환상체/목록#구멍난 사람|구멍난 사람]]으로 추정.] ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 파열 상태(환상체일 경우, 부위)인 적의 공격 레벨과 방어 레벨이 이번 턴 동안 2만큼 감소.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 부서진 리볼버 [br][include(틀:국기, 국명=미국, 출력= )] Broken Revolver [br][include(틀:국기, 국명=일본, 출력= )] [ruby(壊, ruby=こわ)]れたリボルバー ||
공격&방어 레벨 감소 수치가 미묘하긴 하지만 소소하게 도움이 된다. 꿈결의 거울부터는 하드 난이도 전용 합성 기프트의 재료로 선정되었기 때문에 이전보다는 우선도가 높아진 편.

폭풍의 거울에서 부여 수치가 1 감소한 대신 등급이 1등급 내려가고 방어 레벨에도 적용되도록 변경되었다.
----
[anchor(유연 화약)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:유연 화약.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''유연 화약'''}}}}}}
}}}[[파일:림버스컴퍼니_파열.png|width=20]] {{{-1 '''파열'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''201'''}}}}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}}[* 환상체 [[환상체/목록#구멍난 사람|구멍난 사람]]으로 추정.] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br][편성 1번, 2번 인격 전용 효과]
 턴 종료 시 이번 턴에 파열 위력 또는 파열 횟수를 부여하는 공격 스킬을 한 번이라도 사용하였다면, 다음 턴에 신속 1 얻음.
 자신의 속도가 6 이상이면, 파열 위력 또는 파열 횟수를 부여하는 공격 스킬의 피해량 +12.5%
 * {{{+2 '''+'''}}}[br][편성 1번, 2번'''{{{#ef962f , 3번}}}''' 인격 전용 효과]
 턴 종료 시 이번 턴에 파열 위력 또는 파열 횟수를 부여하는 공격 스킬을 한 번이라도 사용하였다면, 다음 턴에 신속 1 얻음.
 자신의 속도가 '''{{{#ef962f 5}}}''' 이상이면, 파열 위력 또는 파열 횟수를 부여하는 공격 스킬의 피해량 '''{{{#ef962f +15%}}}'''
 * {{{+2 '''++'''}}}[br][편성 1번, 2번, 3번 인격 전용 효과]
 턴 종료 시 이번 턴에 파열 위력 또는 파열 횟수를 부여하는 공격 스킬을 한 번이라도 사용하였다면, 다음 턴에 신속 1 '''{{{#ef962f ~ 2}}}''' 얻음.
 자신의 속도가 '''{{{#ef962f 4}}}''' 이상이면, 파열 위력 또는 파열 횟수를 부여하는 공격 스킬의 피해량 '''{{{#ef962f +20%}}}'''
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 유연 화약 [br][include(틀:국기, 국명=미국, 출력= )] Smoking Gunpowder [br][include(틀:국기, 국명=일본, 출력= )] [ruby(有, ruby=ゆう)][ruby(煙, ruby=えん)][ruby(火, ruby=か)][ruby(薬, ruby=やく)] ||
신속 획득 + 속도 조건부 피해량 증가라서 무난하게 좋지만, 파열덱은 스킬의 깡딜이 중요하지 않은데 합 위력 등 파열 인격에게 정말 필요한 효과는 없어 사람마다 평가가 갈린다. 특히 시작 기프트로 고를 경우 다른 항목이 가시 올가미와 형광색 램프라서 그 둘을 집어가는 게 더 나은 편.

다만 흑수 - 묘 소속 인격들을 운용한다면 각력 - 묘와 조합하여 확정 속도 10을 만들 수 있기 때문에 가치가 높다.

파열 시작 기프트 항목에서 선택할 수 있다.
----
[anchor(형광색 램프)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:형광색 램프.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''형광색 램프'''}}}}}}
}}}[[파일:림버스컴퍼니_파열.png|width=20]] {{{-1 '''파열'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''219'''}}}}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#꿈먹는 탁류|꿈먹는 탁류]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||호수의 거울 {{{-1 (거울 던전 3)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]턴 종료 시 파열 상태인 적의 수(환상체일 경우, 모든 부위) + 1만큼, 다음 턴에 무작위 아군 하나에게 피해량 증가 1, 신속 1 효과 중 하나를 부여.
 * {{{+2 '''+'''}}}[br]턴 종료 시 파열 상태인 적의 수(환상체일 경우, 모든 부위) + '''{{{#ef962f 3}}}'''만큼, 다음 턴에 무작위 아군 하나에게 피해량 증가 1, 신속 1 효과 중 하나를 부여.
 * {{{+2 '''++'''}}}[br]턴 종료 시 파열 상태인 적의 수(환상체일 경우, 모든 부위) + 3만큼, 다음 턴에 무작위 아군 하나에게 '''{{{#ef962f 피해량 증가 1, 신속 1 효과를 부여}}}'''.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 형광색 램프 [br][include(틀:국기, 국명=미국, 출력= )] Fluorescent Lamp [br][include(틀:국기, 국명=일본, 출력= )] [ruby(蛍, ruby=けい)][ruby(光, ruby=こう)][ruby(色, ruby=しょく)]のランプ ||
파열이 있는 적의 수만큼, 무작위 아군[* 한 대상에게 효과가 여러 번 적용될 수 있다.]에게 피해량 증가 or 신속[* 2강화 시 두 효과를 모두 제공한다.]를 제공한다. 제공하는 버프도 유용하고, 가시 올가미 같은 기프트와 조합하면 매 턴마다 효과를 최대치로 볼 수 있다.

꿈먹는 탁류 이벤트에서 '같이 내려간다고 한다' 선택지 판정 성공 시 획득. 또는 '형광등을 뽑는다' 선택지를 고른 후 전투에서 승리하면 엔도르핀 키트와 함께 획득할 수 있다. 또한 파열 시작 기프트 항목에서 선택할 수도 있다.
----
[anchor(근무용 통상 배터리)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:기프트_근무용통상배터리.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''근무용 통상 배터리'''}}}}}}
}}}[[파일:림버스컴퍼니_파열.png|width=20]] {{{-1 '''파열'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''269'''}}}}}} ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#충격 지네|충격 지네]] ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||시작의 거울 {{{-1 (거울 던전 1)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
스킬을 사용하여 적에게 적중 시, 대상에게 파열 위력 3 부여
질투 속성 스킬을 사용할 경우, 효과가 강화되어 대상에게 파열 위력 5 부여
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 근무용 통상 배터리 [br][include(틀:국기, 국명=미국, 출력= )] Standard-duty Battery [br][include(틀:국기, 국명=일본, 출력= )] [ruby(勤, ruby=きん)][ruby(務, ruby=む)][ruby(用, ruby=よう)][ruby(通, ruby=つう)][ruby(常, ruby=じょう)]バッテリー ||
통칭 '근통배'. 대상에게 스킬 적중 시 파열 위력을 부여한다.

모든 코인에 3 or 5의 고정 피해가 추가되는 효과인 만큼 범용성도 좋고, 적들의 체력이 낮은 1~2층에서 엄청난 효율을 보여준다. 고층에서도 고난을 잘못 집었다면 내성을 뚫기 버거운데, 파열은 고정 피해를 가하기 때문에 어떻게든 합만 이길 수 있다면 피해량을 누적할 수 있다.

초기에도 평가는 좋았지만, 점차 거울 던전 공략이 수동 조작으로 쓰는 E.G.O보다는 편하게 승률만 눌러서 스킬로 적을 잡는 쪽으로 바뀌어 가면서 평가가 점점 올라 최종적으로 거울 던전의 대표적인 고티어 기프트로 평가된다.

충격 지네 이벤트에서 '전기모양 버튼을 누른다' 선택 시 획득. 또는 '모든 버튼을 연타한다' 선택지를 고른 후 전투에서 승리하면 제한 풀린 제세동기와 함께 획득할 수 있다.
----
[anchor(뼈 말뚝)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:뼈 말뚝.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''뼈 말뚝'''}}}}}}
}}}[[파일:림버스컴퍼니_파열.png|width=20]] {{{-1 '''파열'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''152'''}}}}}} ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#이빨 딱딱이|이빨 딱딱이]] ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
파열 효과가 적이 보유한 보호막에 입히는 피해량 +100%
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 뼈 말뚝 [br][include(틀:국기, 국명=미국, 출력= )] Bone Stake [br][include(틀:국기, 국명=일본, 출력= )] [ruby(骨, ruby=ほね)]の[ruby(杭, ruby=くい)] ||
심플하게 보호막 상대로 파열 피해가 2배가 된다. 효과를 볼 상황이 적어 우선도는 낮지만,[* 그나마 7.5장 LCB 정기검진 테마팩의 보스는 보호막 기믹을 활용해서 효과를 자주 누릴 수 있다.] 꿈결의 거울부터는 하드 난이도 전용 합성 기프트의 재료로 선정되었기 때문에 있으면 고를 만한 정도는 된다.

이빨 딱딱이 이벤트에서 '화난 해골을 선택한다' 선택지 판정 성공 시 획득.
==== 침잠 ====
[anchor(빛바랜 외투)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 빛바랜 외투.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''빛바랜 외투'''}}}}}}
}}}[[파일:림버스컴퍼니_침잠.png|width=20]] {{{-1 '''침잠'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''209'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도 한정}}}'''}}} ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}}[* 환상체 [[환상체/목록#어느 날의 초상|어느 날의 초상]]으로 추정] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 종료 시 정신력이 -45인 적이 3명 이상이면, 다음 턴에 모든 아군이 공격 레벨 증가 2 얻음
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 빛바랜 외투 [br][include(틀:국기, 국명=미국, 출력= )] Faded Overcoat [br][include(틀:국기, 국명=일본, 출력= )] [ruby(色, ruby=いろ)][ruby(褪, ruby=あ)]せた[ruby(外, ruby=がい)][ruby(套, ruby=とう)] ||
정신력이 최저치인 적이 셋 이상이면 공격 레벨 증가를 제공한다. 정신력이 없는 죄종이나 환상체전에선 효과가 없다는 게 단점.
----
[anchor(적색 지령)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:적색 지령.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''적색 지령'''}}}}}}
}}}[[파일:림버스컴퍼니_침잠.png|width=20]] {{{-1 '''침잠'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''188'''}}}}}} ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#지네사도|지네사도]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]아군이 스킬 효과로 적에게 침잠 위력, 침잠 횟수 또는 특수 침잠을 부여할 때마다 해당 인격이 다음 턴에 공격 레벨이 1 증가 (최대 3).
 우울 또는 분노 속성 공격 스킬을 보유한 아군의 경우, 효과가 강화되어 침잠 위력 또는 침잠 횟수를 부여할 때마다 다음 턴에 공격 레벨이 2 증가 (최대 4).
 * {{{+2 '''+'''}}}[br]아군이 스킬 효과로 적에게 침잠 위력, 침잠 횟수 또는 특수 침잠을 부여할 때마다 해당 인격이 다음 턴에 공격 레벨이 1 증가 (최대 '''{{{#ef962f 4}}}''').
 우울 또는 분노 속성 공격 스킬을 보유한 아군의 경우, 효과가 강화되어 침잠 위력 또는 침잠 횟수를 부여할 때마다 다음 턴에 공격 레벨이 2 증가 (최대 '''{{{#ef962f 5}}}''').
 * {{{+2 '''++'''}}}[br]아군이 스킬 효과로 적에게 침잠 위력, 침잠 횟수 또는 특수 침잠을 부여할 때마다 해당 인격이 다음 턴에 공격 레벨이 '''{{{#ef962f 2}}}''' 증가 (최대 4).
 우울 또는 분노 속성 공격 스킬을 보유한 아군의 경우, 효과가 강화되어 침잠 위력 또는 침잠 횟수를 부여할 때마다 다음 턴에 공격 레벨이 '''{{{#ef962f 3}}}''' 증가 (최대 '''{{{#ef962f 6}}}''').
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 적색 지령 [br][include(틀:국기, 국명=미국, 출력= )] Red Order [br][include(틀:국기, 국명=일본, 출력= )] [ruby(赤, ruby=せき)][ruby(色, ruby=しょく)]の[ruby(指, ruby=し)][ruby(令, ruby=れい)] ||
모든 침잠 인격이 효과를 누릴 수 있고, 몇 안 되는 공격 레벨 보정 기프트라 나름 성능이 좋다.

영생의 거울에서 강화 조건에 우울 속성 스킬도 포함되는 상향을 받았다.

지네사도 이벤트에서 '몸에 있는 기도서 중 하나를 떼어온다' 선택지 판정 성공 시 획득. 또한 침잠 시작 기프트 항목에서 선택할 수도 있다.
----
[anchor(가시밭길)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:가시밭길.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''가시밭길'''}}}}}}
}}}[[파일:림버스컴퍼니_침잠.png|width=20]] {{{-1 '''침잠'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''160'''}}}}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#하늘 지시관의 보좌|하늘 지시관의 보좌]] ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]침잠 위력 또는 특수 침잠을 부여하는 스킬로 적에게 체력 피해를 입힌 경우, 턴 종료 시 대상에게 침잠 위력 3, 침잠 횟수 2 부여. (동일한 적에게는 턴당 1회 발동)
 우울 또는 색욕 완전 공명을 발동하였다면 전투 시작 시, 모든 적(환상체일 경우, 무작위 부위 하나)에게 침잠 위력 2, 침잠 횟수 3 부여.
 * {{{+2 '''+'''}}}[br]침잠 위력 또는 특수 침잠을 부여하는 스킬로 적에게 체력 피해를 입힌 경우, 턴 종료 시 대상에게 침잠 위력 3, 침잠 횟수 2 부여. (동일한 적에게는 턴당 1회 발동)
 '''{{{#ef962f 우울 또는 색욕 공명}}}'''을 발동하였다면 전투 시작 시, 모든 적(환상체일 경우, 무작위 부위 하나)에게 침잠 위력 2, 침잠 횟수 3 부여.
 * {{{+2 '''++'''}}}[br]침잠 위력 또는 특수 침잠을 부여하는 스킬로 적에게 체력 피해를 입힌 경우, 턴 종료 시 대상에게 침잠 위력 '''{{{#ef962f 4}}}''', 침잠 횟수 '''{{{#ef962f 3}}}''' 부여. (동일한 적에게는 턴당 1회 발동)
 우울 또는 색욕 공명을 발동하였다면 전투 시작 시, 모든 적(환상체일 경우, 무작위 부위 하나)에게 침잠 위력 '''{{{#ef962f 3}}}''', 침잠 횟수 3 부여.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 가시밭길 [br][include(틀:국기, 국명=미국, 출력= )] Thorny Path [br][include(틀:국기, 국명=일본, 출력= )] [ruby(茨, ruby=いばら)]の[ruby(道, ruby=みち)] ||
침잠을 여러 번 부여해도 효과는 한 번만 적용되고 부여 타이밍이 전투 종료 시라는 점이 아쉽지만, 강화하지 않아도 위력과 횟수를 모두 부여하는데 부여량도 적지 않아 침잠덱이라면 1등급 이상의 값어치를 한다.

영생의 거울에서 강화 조건에 우울 속성 공명도 포함되는 상향을 받았다.

하늘 지시관의 보좌 이벤트에서 '그 무엇도 지시하지 않는다' 선택지 판정 성공 시 획득.
----
[anchor(장엄)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:장엄.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''장엄'''}}}}}}
}}}[[파일:림버스컴퍼니_침잠.png|width=20]] {{{-1 '''침잠'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''215'''}}}}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#나는 비워내느니|나는 비워내느니]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br][편성 1번, 2번 인격 전용 효과]
 침잠 위력과 침잠 횟수의 합이 10 이상인 적에게 침잠 위력, 침잠 횟수 또는 특수 침잠을 부여하는 공격 스킬로 피해를 입힐 경우, 공격 종료 시 침잠 위력 2, 침잠 횟수 2 부여 (인격별 턴 당 2회)
 집중 전투 방식의 전투 스테이지에서는 효과가 변경되어 침잠 위력 4, 침잠 횟수 2 부여 (인격별 턴 당 1회)
 * {{{+2 '''+'''}}}[br][편성 1번, 2번'''{{{#ef962f , 3번}}}''' 인격 전용 효과]
 침잠 위력과 침잠 횟수의 합이 '''{{{#ef962f 8}}}''' 이상인 적에게 침잠 위력, 침잠 횟수 또는 특수 침잠을 부여하는 공격 스킬로 피해를 입힐 경우, 공격 종료 시 침잠 위력 '''{{{#ef962f 3}}}''', 침잠 횟수 2 부여 (인격별 턴 당 2회)
 집중 전투 방식의 전투 스테이지에서는 효과가 변경되어 침잠 위력 '''{{{#ef962f 5}}}''', 침잠 횟수 2 부여 (인격별 턴 당 1회)
 * {{{+2 '''++'''}}}[br][편성 1번, 2번, 3번 인격 전용 효과]
 침잠 위력과 침잠 횟수의 합이 '''{{{#ef962f 5}}}''' 이상인 적에게 침잠 위력, 침잠 횟수 또는 특수 침잠을 부여하는 공격 스킬로 피해를 입힐 경우, 공격 종료 시 침잠 위력 3, 침잠 횟수 '''{{{#ef962f 3}}}''' 부여 (인격별 턴 당 2회)
 집중 전투 방식의 전투 스테이지에서는 효과가 변경되어 침잠 위력 5, 침잠 횟수 '''{{{#ef962f 3}}}''' 부여 (인격별 턴 당 1회)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 장엄 [br][include(틀:국기, 국명=미국, 출력= )] Grandeur [br][include(틀:국기, 국명=일본, 출력= )] [ruby(荘, ruby=しょう)][ruby(厳, ruby=ごん)] ||
침잠덱에서는 조건 만족도 쉽고, 최대 3명에 한정된 효과지만 상당한 양의 횟수를 손쉽게 부여할 수 있기에 성능이 준수하다. 침잠 시작 기프트 중에서는 제일 체감 성능이 좋은 편.

나는 비워내느니 이벤트에서 '동전을 올려놓는다' 선택지를 고른 후 전투에서 승리하면 블러디 가젯과 함께 획득할 수 있다. 또한 침잠 시작 기프트 항목에서 선택할 수도 있다.
----
[anchor(녹아내린 시계태엽)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:녹아내린 시계태엽.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''녹아내린 시계태엽'''}}}}}}
}}}[[파일:림버스컴퍼니_침잠.png|width=20]] {{{-1 '''침잠'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''206'''}}}}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#시간오리|시간오리]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시 침잠 상태인 적의 공격 레벨과 방어 레벨이 이번 턴 동안 3만큼 감소
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 녹아내린 시계태엽 [br][include(틀:국기, 국명=미국, 출력= )] Melted Spring [br][include(틀:국기, 국명=일본, 출력= )] [ruby(溶, ruby=と)]けた[ruby(時計, ruby=とけい)]のゼンマイ ||
소소하긴 하지만 공격&방어 레벨을 깎는 만큼 좋다. 침잠을 부여할 수 있는 다른 기프트와도 시너지가 있는 편.

시간오리 이벤트에서 '토끼다' 선택지 판정 성공 시 획득. 또한 침잠 시작 기프트 항목에서 선택할 수도 있다.
----
[anchor(잠식 조각)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:잠식 조각.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''잠식 조각'''}}}}}}
}}}[[파일:림버스컴퍼니_침잠.png|width=20]] {{{-1 '''침잠'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''400'''}}}}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
침잠 위력, 침잠 횟수 또는 특수 침잠을 부여하는 E.G.O 스킬 사용 시 발동
소모하는 (우울 E.G.O 자원 +나머지 E.G.O 자원의 합/3)만큼 최종 위력이 증가, 피해량 +50%
우울 속성 E.G.O 스킬의 경우, 효과가 강화되어 공격 시작 전에 침잠 횟수를 추가로 부여(ZAYIN의 경우 2, 등급이 오를수록 +1)하고 피해량 +(소모한 정신력x2.5)%.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 잠식 조각 [br][include(틀:국기, 국명=미국, 출력= )] Fragment of Decay [br][include(틀:국기, 국명=일본, 출력= )] [ruby(蚕, ruby=さん)][ruby(食, ruby=しょく)]の[ruby(欠片, ruby=かけら)] ||
키워드 조각 시리즈 중 침잠에 해당하는 기프트. 추가 효과로 제공하는 피해량은 소모한 정신력에 비례하여 증가한다.

 * 강화되는 침잠 E.G.O
  * 돈키호테: 사랑과 증오의 이름으로[*침식]
  * 홍루: 영작오
  * 히스클리프: 홀리데이, 흉탄
  * 이스마엘: 크리스마스 악몽
  * 오티스: 여우비
  * 그레고르: 어느날 갑자기, 크리스마스 악몽
 * 우울 속성의 침잠 E.G.O
  * 이상: 지난 날
  * 돈키호테: 물주머니[* 4해석 전에는 침식 스킬만 효과를 받을 수 있다.]
  * 료슈: 소다
  * 홍루: 허환경
  * 히스클리프: 구속
  * 이스마엘: 즉저살(蝍蛆殺), 지난 날, 파도의 만가
  * 로쟈: 얼음다리
  * 싱클레어: 낮은울음[*침식]
  * 그레고르: 지난 날, 엄숙한 애도

제4회 발푸르기스의 밤으로 추가된 엄숙한 애도(그레고르)가 딜 포텐셜이 높은 우울 속성의 침잠 E.G.O이고, 그게 아니어도 구속(히스클리프)이나 얼음다리(로쟈)를 강화할 수 있어 평가가 좋다. 더불어 1군 침잠 인격들은 다 우울 속성 침잠 E.G.O를 가진지라, 침잠덱은 키워드 자체의 피해량 부족을 이 기프트로 채우는 경우가 잦다.

다만 동일 라인에 미적 감각이 있어서 합성에서 튀어나온다면 호불호가 갈린다.
----
[anchor(검은 악보)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:검은 악보.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''검은 악보'''}}}}}}
}}}[[파일:림버스컴퍼니_침잠.png|width=20]] {{{-1 '''침잠'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''427'''}}}[*구매불가]}}}[br]{{{-2 '''{{{#f0469f 합성 기프트}}}'''}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' [[안젤리카(Project Moon 세계관)|검은침묵]][* 기존에도 이름과 최후 때문에 추측이 있었고,[[https://gall.dcinside.com/mgallery/board/view/?id=lobotomycorporation&no=3257865|#]] 2025/07/04 공식 방송에서 '검은악보가 아무래도 대응되는 모티브가 있다 보니까 [[게부라(Project Moon 세계관)|피안개]]만큼은 아니더라도 피해량적으로 의미가 있기를 바랬습니다'라고 언급하여 반쯤 확정되었다.] ||
|| '''등급''' ||4 ||
|| '''조합식''' ||[[#한겨울 밤의 악몽|한겨울 밤의 악몽]] + [[#뒤엉킨 뼛조각|뒤엉킨 뼛조각]] + [[#머리 없는 초상화|머리 없는 초상화]] ||
|| '''첫 등장''' ||호수의 거울 {{{-1 (거울 던전 3)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 침잠 위력, 침잠 횟수 또는 특수 침잠을 부여하는 공격 스킬을 보유한 인격이 5인 이상이면, 이번 전투 동안 발동 (E.G.O 스킬 제외. 대기 인원 제외)
스킬을 사용하여 적에게 적중 시, 대상에게 침잠 위력 5 부여.
턴 시작 시, 모든 적 또는 부위가 각자 직전 턴에 피격을 받아 소모한 침잠 횟수의 절반만큼 침잠 횟수를 다시 얻음.
기본 공격 스킬 적중시, (대상의 침잠 위력/10)만큼 우울 속성 피해 (최소 대미지 1)
기본 공격 스킬 적중 시, 대상의 0 미만의 정신력 1 당 스킬 피해량 +1%.
- 대상이 패닉 상태면, 대신 스킬 피해량 +50%
- 정신력이 없는 대상이면, 대상이 보유한 침잠 위력 2 당 스킬 피해량 +1%. 침잠 위력이 90 이상이면, 대신 스킬 피해량 +50%
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 검은 악보 [br][include(틀:국기, 국명=미국, 출력= )] Black Sheet Music [br][include(틀:국기, 국명=일본, 출력= )] [ruby(黒, ruby=くろ)]い[ruby(楽, ruby=がく)][ruby(譜, ruby=ふ)] ||
턴 시작 시 침잠 위력/횟수나 특수 침잠을 부여하는 인격이 5인 이상 있다면 아래의 효과를 얻는다.

첫 번째 효과는 [[#한겨울 밤의 악몽|한겨울 밤의 악몽]]의 강화판. 탐식 속성 한정 강화가 상시 효과가 된다.

두 번째와 세 번째 효과는 [[#뒤엉킨 뼛조각|뒤엉킨 뼛조각]]의 강화판. 피격으로 소모한 침잠 횟수를 다음 턴에 페이백하는 효과가 1/3에서 절반으로 강화되고, 우울 피해의 조건이 삭제된다.

네 번째 효과는 영생의 거울에서 추가된 효과로, 정신력이 낮거나 침잠 위력이 높은 적에 대한 피해량이 증가한다.

성능 자체는 한겨울 밤의 악몽의 업그레이드 버전이라 좋고, 페이백 개념으로라도 횟수를 제공하기 때문에 여러모로 귀중하다. 특히 영생의 거울 Hard 업데이트 이후로는 2강 미적 감각과 비슷한 수준의 피해량 증가를 제공해서 가치가 크게 올랐다.

꿈결의 거울에서 세 번째 효과가 추가된 대신, 합성 재료로 신규 기프트 뒤엉킨 뼛조각도 요구하도록 변경되었다.
----
[anchor(고목 함정)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:고목 함정.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''고목 함정'''}}}}}}
}}}[[파일:림버스컴퍼니_침잠.png|width=20]] {{{-1 '''침잠'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''145'''}}}}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#요정초롱|요정초롱]] ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]침잠 위력, 침잠 횟수 또는 특수 침잠을 부여하는 공격 스킬의 피해량 +5% (E.G.O 스킬 제외).
 코인 수가 2개 이하인 경우, 효과가 강화되어 합 위력 +1, 피해량 +10%.
 * {{{+2 '''+'''}}}[br]침잠 위력, 침잠 횟수 또는 특수 침잠을 부여하는 공격 스킬의 피해량 '''{{{#ef962f +7.5%}}}''' (E.G.O 스킬 제외).
 코인 수가 2개 이하인 경우, 효과가 강화되어 합 위력 +1, 피해량 '''{{{#ef962f +12.5%}}}'''.
 * {{{+2 '''++'''}}}[br]침잠 위력, 침잠 횟수 또는 특수 침잠을 부여하는 공격 스킬의 피해량 '''{{{#ef962f +10%}}}''' (E.G.O 스킬 제외).
 코인 수가 2개 이하인 경우, 효과가 강화되어 합 위력 +1, 피해량 '''{{{#ef962f +15%}}}'''.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 고목 함정 [br][include(틀:국기, 국명=미국, 출력= )] Eldtree Snare [br][include(틀:국기, 국명=일본, 출력= )] [ruby(古, ruby=こ)][ruby(木, ruby=ぼく)]の[ruby(罠, ruby=わな)] ||
편성 제한도 없어 모든 아군이 효과를 볼 수 있고, 코인 수가 적으면 합 위력을 보조하는 만큼 소소하게 좋다.

요정초롱 이벤트에서 '자리에서 쉰다' 선택지 선택 시 획득. 또는 '잠시 쉬고 간다' → '더 가까이 다가간다' 선택지를 고른 후 전투에서 승리하면 한겨울 밤의 악몽과 함께 획득할 수 있다.
----
[anchor(한겨울 밤의 악몽)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:한겨울 밤의 악몽.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''한겨울 밤의 악몽'''}}}}}}
}}}[[파일:림버스컴퍼니_침잠.png|width=20]] {{{-1 '''침잠'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''259'''}}}}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#요정초롱|요정초롱]] ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
스킬을 사용하여 적에게 적중 시 체력 피해를 입혔다면, 대상에게 침잠 위력 3 부여.
탐식 속성 스킬을 사용할 경우, 효과가 강화되어 대상에게 침잠 위력 5 부여.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 한겨울 밤의 악몽 [br][include(틀:국기, 국명=미국, 출력= )] Midwinter Nightmare [br][include(틀:국기, 국명=일본, 출력= )] [ruby(真, ruby=ま)][ruby(冬, ruby=ふゆ)]の[ruby(夜, ruby=よ)]の[ruby(悪, ruby=あく)][ruby(夢, ruby=む)] ||
통칭 '침통배'. 파열 기프트인 근무용 통상 배터리의 침잠 버전이다. 다만 '체력 피해'를 입혀야 발동하므로 보호막 등의 요소로 체력 피해를 입히지 못하면 효과를 부여하지 못한다.

대상에게 정신력이 있다면 합 승리를 돕고, 정신력이 없다면 매 코인마다 소량의 우울 피해를 가할 수 있기 때문에 일반/집중 전투 어디에서나 효율이 좋다. 다만 김삿갓 등 '정신력이 있고 빼기 코인을 쓰는 적'을 만났다면 트롤 기프트가 되어버리는 것이 단점.

근통배와 마찬가지로 아무 조합에서나 보조용으로 채용하기에 좋으며, 특히 침잠덱의 경우 여러모로 가치가 굉장히 높다. [[#검은 악보|4등급 합성 기프트]]의 재료로 들어가기도 하고, 동백 이상을 채용했다면 3스킬을 단독으로 써도 침잠쇄도를 반드시 터트릴 수 있는 데다, 디에치 로쟈 등 침잠 횟수를 많이 벌어줄 수 있는 인격과 조합 시 침잠 위력이 엄청난 속도로 상승해 굳이 얼음다리가 없어도 환상체전의 난이도를 크게 낮출 수 있다.

요정초롱 이벤트에서 '쉬지 않고 계속 나아간다' 선택 시 획득. 또는 '잠시 쉬고 간다' → '더 가까이 다가간다' 선택지를 고른 후 전투에서 승리하면 고목 함정과 함께 획득할 수 있다.
----
[anchor(넝마)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:넝마.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''넝마'''}}}}}}
}}}[[파일:림버스컴퍼니_침잠.png|width=20]] {{{-1 '''침잠'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''155'''}}}}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}}[* 환상체 [[환상체/목록#떠돌이 여우|떠돌이 여우]]로 추정] ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]침잠 위력, 침잠 횟수 또는 특수 침잠을 부여하는 공격 스킬을 보유한 인격이 합 승리시 정신력 5를 추가로 회복(턴 당 1회)하고, 정신력이 최대일 경우에는 피해량 +7.5%.
 해당 인격이 빼기 코인 스킬(E.G.O 스킬 제외)을 사용할 경우, 효과가 변경되어 스킬 사용시 정신력이 -15 이상일 경우에는 정신력이 -15로 감소하고 피해량 +(정신력 감소한 수치)%, 정신력이 -15 미만일 경우에는 피해량 +15%.
 * {{{+2 '''+'''}}}[br]침잠 위력, 침잠 횟수 또는 특수 침잠을 부여하는 공격 스킬을 보유한 인격이 합 승리시 정신력 '''{{{#ef962f 6}}}'''을 추가로 회복(턴 당 1회)하고, 정신력이 최대일 경우에는 피해량 '''{{{#ef962f +10%}}}'''.
 해당 인격이 빼기 코인 스킬(E.G.O 스킬 제외)을 사용할 경우, 효과가 변경되어 스킬 사용시 정신력이 -15 이상일 경우에는 정신력이 -15로 감소하고 피해량 +(정신력 감소한 수치'''{{{#ef962f +5}}}''')%, 정신력이 -15 미만일 경우에는 피해량 '''{{{#ef962f +20%}}}'''.
 * {{{+2 '''++'''}}}[br]침잠 위력, 침잠 횟수 또는 특수 침잠을 부여하는 공격 스킬을 보유한 인격이 합 승리시 정신력 '''{{{#ef962f 7}}}'''을 추가로 회복(턴 당 1회)하고, 정신력이 최대일 경우에는 피해량 '''{{{#ef962f +12.5%}}}'''.
 해당 인격이 빼기 코인 스킬(E.G.O 스킬 제외)을 사용할 경우, 효과가 변경되어 스킬 사용시 정신력이 -15 이상일 경우에는 정신력이 -15로 감소하고 피해량 +(정신력 감소한 수치+'''{{{#ef962f 10}}}''')%, 정신력이 -15 미만일 경우에는 피해량 '''{{{#ef962f +25%}}}'''.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 넝마 [br][include(틀:국기, 국명=미국, 출력= )] Rags [br][include(틀:국기, 국명=일본, 출력= )] ぼろ[ruby(切, ruby=き)]れ ||
높은 정신력 유지를 도와주고 제공하는 피해량 증가율도 은근 커서 1등급 이상의 값어치를 한다.

빼기 코인 관련 효과는 여우비/와일드헌트 히스클리프, 사랑과 증오의 이름으로 돈키호테, 눈물로 벼려낸 검 로쟈의 전용 효과.[* 침잠이 달린 빼기 코인 스킬을 써야 발동하므로, 쥐어들 자 싱클레어나 N사 뫼르소(빼기 코인 반격) 등에는 적용되지 않는다.] 본래도 강력한 기프트지만 해당 인격을 사용한다면 우선도가 극도로 높다.

과거에는 더하기 코인 인격이라도 오버클록 등으로 빼기 코인 E.G.O를 사용하면 정신력 감소가 발동되었기에 오버클록이 봉인되었으나, 2024.06.13 업데이트로 E.G.O는 넝마의 효과를 발동시키지 않도록 수정되었다. 또한 기존에는 침잠 인격의 '빼기 코인을 쓰는 수비 스킬'에는 효과가 적용되지 않았으나, 2024.8.29일 패치로 효과가 적용되도록 변경되었다.
----
[anchor(뒤엉킨 뼛조각)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 뒤엉킨 뼛조각.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''뒤엉킨 뼛조각'''}}}}}}
}}}[[파일:림버스컴퍼니_침잠.png|width=20]] {{{-1 '''침잠'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''207'''}}}}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#뼈무덤|뼈무덤]]||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작시 침잠 위력, 침잠 횟수, 혹은 특수 침잠을 부여하는 공격 스킬을 보유한 인원이 5인 이상이면, 이번 전투 동안 발동 (E.G.O 스킬 제외. 대기 인원 제외)
턴 시작시 침잠을 보유한 적 (환상체일 경우 모든 부위)들이 (직전 턴에 피격을 받아 소모한 침잠 횟수/3)만큼 침잠 횟수를 다시 얻음
기본 스킬 적중 대상의 정신력이 0 미만일 경우(정신력이 없을 경우 우울 내성이 1.5 이상일 때), (침잠 위력/10)만큼 우울 속성 피해를 입힘 (최소 대미지 1, 해당 효과는 턴 당 10회 발동 가능)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 뒤엉킨 뼛조각 [br][include(틀:국기, 국명=미국, 출력= )] Tangled Bones [br][include(틀:국기, 국명=일본, 출력= )] もつれた[ruby(骨, ruby=こっ)][ruby(片, ruby=ぺん)] ||
턴 시작 시 침잠 위력/횟수나 특수 침잠을 부여하는 인격이 5인 이상 있다면 아래의 효과를 얻는다.

첫 번째는 피격[* 굳이 __피격__이라고 적은 걸 보면 알 수 있듯이, 동백 이상의 침잠쇄도 등으로 소모된 횟수는 효과 대상에 포함되지 않는다.]으로 소모한 침잠 횟수의 1/3만큼, 다음 턴에 적에게 침잠 횟수를 부여하는 효과. 기존 검은 악보 2번째 효과의 열화판이다.

두 번째는 (정신력이 있다면) 정신력이 0 미만 or (정신력이 없으면) 우울 내성이 1.5 이상인 대상에게 침잠 위력에 비례한 우울 속성 피해를 가하는 효과. 추가 피해 효과는 나름 괜찮지만, 1/10이라는 쥐꼬리만한 비율에 발동 횟수 제한까지 걸려있어 우울 내성 1 기준 최대 99밖에 나오지 않는다.

뼈무덤 이벤트에서 '무시하고 계속 걸어간다' 선택지 판정 '''실패''' 후 나오는 '누가 다른 뼈무더기를 살펴볼까?' 판정 성공 시 획득. 추가 선택지 없이 바로 판정으로 이어진다.
----
[anchor(유골 부스러기)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:유골 부스러기.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''유골 부스러기'''}}}}}}
}}}[[파일:림버스컴퍼니_침잠.png|width=20]] {{{-1 '''침잠'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''205'''}}}}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#뼈무덤|뼈무덤]]||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
전투 시작 단계에서 침잠 상태인 적에게 가하는 피해량 +12.5%, 대상에게 받는 피해량 -12.5%.
우울 속성 스킬을 보유한 아군은 효과가 강화되어, 침잠 상태인 적에게 가하는 피해량 +20%, 대상에게 받는 피해량 -20%.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 유골 부스러기 [br][include(틀:국기, 국명=미국, 출력= )] Skeletal Crumbs [br][include(틀:국기, 국명=일본, 출력= )] [ruby(遺, ruby=い)][ruby(骨, ruby=こつ)]の[ruby(屑, ruby=くず)] ||
작고 나쁠 인형의 침잠 버전. 유용한 효과를 제공하지만 침잠은 출혈과 다르게 때리면 소모되므로 사용감은 좀 더 어렵다.

뼈무덤 이벤트에서 '목소리의 위치를 찾는다' 선택지 판정 성공 시 획득.
----
[anchor(칸타빌레)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 칸타빌레.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''칸타빌레'''}}}}}}
}}}[[파일:림버스컴퍼니_침잠.png|width=20]] {{{-1 '''침잠'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''156'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도 한정}}}'''}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#죽을 나비의 장례|죽을 나비의 장례]]||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
기본 공격 스킬 사용시, 적의 침잠 위력이 5 이상이면, 대상의 (침잠 위력 / 10)만큼 자신의 정신력 회복 (최대 3)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 칸타빌레 [br][include(틀:국기, 국명=미국, 출력= )] Cantabile [br][include(틀:국기, 국명=일본, 출력= )] カンタービレ ||
기본 공격 스킬 사용 시, 대상의 침잠 위력에 비례해 정신력을 회복한다.

죽을 나비의 장례 이벤트에서 '위로한다' 선택지 판정 성공 시 획득.
----
[anchor(고장난 나침반)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:고장난 나침반.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''고장난 나침반'''}}}}}}
}}}[[파일:림버스컴퍼니_침잠.png|width=20]] {{{-1 '''침잠'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''263'''}}}}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#길 잃은 탐험가|길 잃은 탐험가]]||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||호수의 거울 {{{-1 (거울 던전 3)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]웨이브 첫 턴 시작 시, 모든 적(환상체일 경우, 모든 부위)에게 침잠 횟수 (5 + 등장한 적의 수 × 3)만큼 무작위로 나누어 부여 (환상체일 경우, 적 숫자는 본체 하나로 계산).
 * {{{+2 '''+'''}}}[br]웨이브 첫 턴 시작 시, 모든 적(환상체일 경우, 모든 부위)에게 침잠 횟수 ('''{{{#ef962f 10}}}''' + 등장한 적의 수 × 3)만큼 무작위로 나누어 부여 (환상체일 경우, 적 숫자는 본체 하나로 계산).
 * {{{+2 '''++'''}}}[br]웨이브 첫 턴 시작 시, 모든 적(환상체일 경우, 모든 부위)에게 침잠 횟수 (10 + 등장한 적의 수 × '''{{{#ef962f 4}}}''')만큼 무작위로 나누어 부여 (환상체일 경우, 적 숫자는 본체 하나로 계산).
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 고장난 나침반 [br][include(틀:국기, 국명=미국, 출력= )] Broken Compass [br][include(틀:국기, 국명=일본, 출력= )] [ruby(壊, ruby=こわ)]れた[ruby(羅, ruby=ら)][ruby(針, ruby=しん)][ruby(盤, ruby=ばん)] ||
침잠덱이 아니라면 가할 수 있는 정신력 피해 or 우울 속성 피해를 1에서 더 높일 방법이 많지 않아[* 한겨울 밤의 악몽 등 침잠 위력을 부여하는 기프트가 있으면 연계할 수 있다.] 가치가 그리 높지 않지만, 침잠덱에서는 침잠 위력을 부여할 수단이 많은 데다 횟수를 광역으로 뿌리고 시작할 수 있고, 단일 대상 보스라면 침잠 횟수 14를 부여하고 시작할 수 있어 우선도가 매우 높다.

길 잃은 탐험가 이벤트에서 '경고하는 손짓의 동쪽으로' → '조사해본다' 선택 시 획득.
----
[anchor(미적 감각)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:미적 감각.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''미적 감각'''}}}}}}
}}}[[파일:림버스컴퍼니_침잠.png|width=20]] {{{-1 '''침잠'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''373'''}}}}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]정신력 감소로 인하여 부정적 효과(사기 저하, 패닉)를 얻은 적에게 입히는 피해량 35% 증가.
 정신력이 없는 적에게 침잠 효과가 적용될 경우, 우울 속성 피해를 입히는 대신 이를 포함한 죄악 속성 중 가장 효과적인 속성 피해로 변경.
 * {{{+2 '''+'''}}}[br]'''{{{#ef962f 정신력이 0 미만인 적에게}}}''' 입히는 피해량 '''{{{#ef962f 40%}}}''' 증가.
 정신력이 없는 적에게 침잠 효과가 적용될 경우, 우울 속성 피해를 입히는 대신 이를 포함한 죄악 속성 중 가장 효과적인 속성 피해로 변경.
 * {{{+2 '''++'''}}}[br]'''{{{#ef962f 정신력이 없거나}}}''' 0 미만인 적에게 입히는 피해량 '''{{{#ef962f 50%}}}''' 증가.
 정신력이 없는 적에게 침잠 효과가 적용될 경우, 우울 속성 피해를 입히는 대신 이를 포함한 죄악 속성 중 가장 효과적인 속성 피해로 변경.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 미적 감각 [br][include(틀:국기, 국명=미국, 출력= )] Artistic Sense [br][include(틀:국기, 국명=일본, 출력= )] [ruby(美, ruby=び)][ruby(的, ruby=てき)][ruby(感, ruby=かん)][ruby(覚, ruby=かく)] ||
대상의 정신력과 관련하여 피해량 증가를 제공하는 첫 번째 효과와, (정신력이 없는 대상 한정) 침잠의 우울 속성 피해를 가장 효과적인 속성 피해[* 대상의 내성을 따라간다. 예를 들어 우울 내성이 x0.7, 분노 내성이 x1.5, 나머지 내성이 x1.0인 상황에서는 분노 속성 피해로 전환되는 식.]로 바꾸는 두 번째 효과로 나뉜다.

다른 4등급 기프트가 그렇듯 침잠덱에서 특히 성능이 좋지만, 강화 시 정신력을 1만 깎을 수 있어도 반드시 발동하고, 2강화 시에는 정신력이 없는 대상을 상대로 '''+50%'''라는 높은 피해량 증가율을 상시로 누릴 수 있어 사실상 '''범용 화력 증가 기프트'''가 되므로 어느 덱에서든 활약한다. 때문에 다른 키워드 덱에서도 핵심 기프트를 전부 모은 상태라면 네뷸라이저-명경지수와 함께 우선적으로 찾게 된다.
----
[anchor(머나먼 별)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:머나먼 별.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''머나먼 별'''}}}}}}
}}}[[파일:림버스컴퍼니_침잠.png|width=20]] {{{-1 '''침잠'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''257'''}}}}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}}[* 환상체 [[환상체/목록#파란 별|파란 별]]로 추정] ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
침잠 위력, 침잠 횟수 또는 특수 침잠을 부여하거나 획득하는 기본 공격 스킬을 사용하여 적에게 적중 시, 대상이 보유한 침잠 효과(특수 침잠을 포함)를 발동시킬 때마다 턴 종료 시 자신의 정신력 3 회복 (인격 별로 턴 당 2회).
턴 시작 시 정신력이 45일 경우 효과가 변경되어, 기본 공격 스킬을 사용하여 적에게 적중 시, 대상이 보유한 침잠 효과(특수 침잠을 포함)를 발동시킬 때마다 대상 적에게 침잠 횟수 2 부여 (인격 별로 턴 당 2회)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 머나먼 별 [br][include(틀:국기, 국명=미국, 출력= )] Distant Star [br][include(틀:국기, 국명=일본, 출력= )] [ruby(彼方, ruby=かなた)]の[ruby(星, ruby=ほし)] ||
정신력 회복 효과는 여우비/와일드헌트 히스클리프와는 다소 역효과가 나지만, '턴 종료시' 발동한다는 조건으로 인해 공격 중에는 영향을 받지 않으므로 큰 문제가 되진 않는다.

적중 시 침잠 횟수를 늘려주는 효과는 언제든 좋다. 상기한 히스클리프의 인격 및 재장전으로 인해 정신력이 수시로 감소하는 엄숙한 애도 이상은 정신력 45 조건의 효과를 받기 어렵지만, 대신 정신력 회복으로 안정성이 올라간다.

{{{#!folding [ 변경 전 효과 및 평가 ]
||[편성 1번, 2번 인격 전용 효과]
이번 전투 동안 침잠 위력, 침잠 횟수 또는 특수 침잠을 부여하는 공격 스킬을 3회 이상 사용한 아군의 침잠 위력 부여 값 +1 (4번째로 사용하는 스킬부터 효과 적용).
집중 전투 방식의 스테이지에서는 효과가 변경되어 침잠 위력 부여 값 +2. ||
당시의 평가는 3등급 침잠 기프트 중 최하위. 침잠 부여값을 증가시키는 거야 좋지만 수감자별로 침잠 부여 스킬을 최소 4번 써야 효과가 나와 보스전 정도가 아니라면 효과를 볼 수 없다. 특히 침잠덱은 김삿갓 정도가 아니면 보스를 1~2턴 안에 갈아버릴 수 있어 효율도 나쁜 편. 꿈결의 거울 하드 난이도에서는 신규 합성 기프트의 재료로 선정되었지만, 해당 기프트 역시 평가가 높지 않은지라 획득 우선도도 낮다.
}}}
----
[anchor(덮칠 파도)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 덮칠 파도.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''덮칠 파도'''}}}}}}
}}}[[파일:림버스컴퍼니_침잠.png|width=20]] {{{-1 '''침잠'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''401'''}}}[*구매불가]}}}[br]{{{-2 '''{{{#f04600 하드 난이도 한정}}}, {{{#f0469f 합성 기프트}}}'''}}} ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||4 ||
|| '''조합식''' ||[[#가시밭길|가시밭길]] + [[#머나먼 별|머나먼 별]] + [[#서지 글로브|서지 글로브]] ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 침잠 위력, 침잠 횟수 또는 특수 침잠을 부여하는 공격 스킬을 보유한 인격이 5인 이상이면, 이번 전투 동안 발동 (E.G.O 스킬 제외. 대기 인원 제외)
턴 시작시, 무작위 적 하나에게 역류 1 부여
역류를 보유한 적 사망 시, 대상의 역류 수치만큼 역류 수치가 최대치가 아닌 가장 높은 적에게 다음 턴 시작 시 역류 부여
침잠 위력, 침잠 횟수 또는 특수 침잠을 부여하는 스킬을 사용하여 적에게 적중 시 체력 피해를 입혔다면, 턴 종료 시 대상에게 침잠 위력 4, 침잠 횟수 3 부여 (적 1명 당 턴 당 1회 발동)
우울 또는 색욕 완전 공명을 발동하였다면, 전투 시작 시, 모든 적 (환상체일 경우, 무작위 부위 하나)에게 침잠 위력 3, 침잠 횟수 3 부여.
기본 공격 스킬 사용 시, 적의 침잠 위력이 10 이상이면, 대상의 (침잠 위력 / 10)만큼 자신의 정신력 회복, 대상에게 방어 레벨 감소 부여 (최대 5. 적 1명 당 턴 당 1회 발동)
턴 종료 시 정신력이 -45이거나 정신력이 없는 적의 수만큼 다음 턴에 모든 아군이 공격 레벨 증가 얻음 (최대 6)
침잠 위력, 횟수 또는 특수 침잠을 부여하는 더하기 코인 스킬의 코인 위력 +1
침잠 위력, 횟수 또는 특수 침잠을 부여하는 빼기 코인 스킬의 기본 위력 +(4/코인 수) (최소 1. 소수점 버림)
침잠 위력, 침잠 횟수 또는 특수 침잠을 부여하거나 획득하는 기본 공격 스킬을 사용하여 적에게 적중 시, 대상이 보유한 침잠 효과(특수 침잠을 포함)를 발동시킬 때마다 턴 종료 시 자신의 정신력 5 회복 (인격 별로 턴 당 2회).
턴 시작 시 정신력이 45일 경우 효과가 변경되어, 기본 공격 스킬을 사용하여 적에게 적중 시, 대상이 보유한 침잠 효과(특수 침잠을 포함)를 발동시킬 때마다 대상 적에게 침잠 횟수 3 부여 (인격 별로 턴 당 2회)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 덮칠 파도 [br][include(틀:국기, 국명=미국, 출력= )] Impending Wave [br][include(틀:국기, 국명=일본, 출력= )] [ruby(襲, ruby=おそ)]う[ruby(波, ruby=なみ)] ||

||||<tablewidth=800px><table align=center><tablebordercolor=black><tablebgcolor=white,#2d2f34><bgcolor=#000><color=#FFCC66> {{{#!wiki style="width:100%; padding: 3px; background-color: #170C0A; border:1.5px solid #996633; border-radius:3px; font-size:0.9em;"
'''전용 키워드'''}}} ||
||<width=15%> [[파일:림버스컴퍼니_역류.png|width=25px]][br]'''역류''' || - 최대값 : 3[br]피격 시, 수치만큼 침잠 위력 얻음[br]턴 종료시 자신의 정신력이 -30 이하면 아래 효과 적용 (정신력이 없는 적은 침잠 위력 60 이상 보유시 발동)[br]- 자신의 (침잠 위력 x 수치)만큼 우울 피해를 받음[br]- 자신을 제외한 정신력이 가장 낮은 대상 둘 (환상체의 경우, 부위)에게 역류 1 부여하고, 각 대상의 (침잠 위력 x 수치) 만큼 우울 피해[br]- 역류를 보유한 상태로 사망 시, 역류 수치가 가장 높은 아군에게 자신의 역류 수치만큼 역류 부여 ||
턴 시작 시 침잠 위력/횟수나 특수 침잠을 부여하는 인격이 5인 이상 있다면 아래의 효과를 얻는다.

첫 번째와 두 번째는 영생의 거울에서 추가된 신규 효과. 기프트의 핵심인 역류 키워드와 관련된 효과다.

세 번째와 네 번째는 [[#가시밭길|가시밭길]]의 강화판. 2강화 효과를 제공하며, 기존과 달리 횟수를 부여할 때도 발동한다. 대신 공명 조건부가 완전 공명으로 돌아갔다.

다섯 번째와 여섯 번째는 [[#서지 글로브|서지 글로브]]의 강화판. 정신력 효과는 기본 요구량이 침잠 위력 10으로 늘어난 대신 방어 레벨 감소도 부여한다. 공격 레벨 증가를 얻는 효과는 상한이 6으로 늘었으며 정신력이 없는 적도 계산에 포함한다.

일곱 번째와 여덟 번째는 영생의 거울에서 추가된 신규 효과. 침잠 스킬에게 코인 위력을 제공한다.

아홉 번째와 열 번째는 [[#머나먼 별|머나먼 별]]의 강화판. 정신력 회복량이 3에서 5로, 침잠 횟수 부여량이 2에서 3으로 증가했다.

재료들의 효과가 전반적으로 강화되었고, 특히 영생의 거울부터는 코인 위력 증가를 제공함과 동시에 전용 키워드로 광역 미니 침잠쇄도를 매 턴마다 발동할 수 있게 되며 밸류가 크게 올랐다. 침잠 횟수를 충당하는 효과도 많아서 유지력을 상당히 높여주는 건 덤. 때문에 하드 난이도에서는 우선적으로 만들게 된다.

영생의 거울에서 효과가 대거 추가되면서 안 그래도 길었던 텍스트가 더욱 길어져, 가장 긴 효과 텍스트를 가진 기프트가 되었다.

{{{#!folding [ 변경 전 효과 및 평가 ]
||스테이지 시작 시, 침잠 위력, 침잠 횟수 또는 특수 침잠을 부여하는 공격 스킬을 보유한 인격이 5인 이상이면, 이번 전투 동안 발동 (E.G.O 스킬 제외. 대기 인원 제외)
침잠 위력, 침잠 횟수 또는 특수 침잠을 부여하는 스킬을 사용하여 적에게 적중 시 체력 피해를 입혔다면, 턴 종료 시 대상에게 침잠 위력 4, 침잠 횟수 3 부여 (적 1명 당 턴 당 1회 발동)
기본 공격 스킬 사용 시, 적의 침잠 위력이 10 이상이면, 대상의 (침잠 위력 / 10)만큼 자신의 정신력 회복, 대상에게 방어 레벨 감소 부여 (최대 5. 적 1명 당 턴 당 1회 발동)
턴 종료 시 정신력이 -45인 적의 수만큼 다음 턴에 모든 아군이 공격 레벨 증가 얻음 (최대 6)
이번 전투 동안 침잠 위력, 침잠 횟수 또는 특수 침잠을 부여하는 공격 스킬을 3회 사용한 아군의 침잠 위력 부여 값 +2 (3번째로 사용하는 스킬부터 효과 적용) ||
재료로 쓴 기프트들의 강화 버전인 만큼 효과 자체야 나쁘지 않았지만, 자세히 파고들면 효과들이 어딘가 덜떨어져 있어 평가는 그다지 좋지 않았다.[* 첫 효과는 색욕 공명 기믹이 사라져 침잠을 모든 적에게 뿌릴 수 없게 되었고, 두 번째 효과는 조합 에깊을 얻는 타이밍에는 정신력 회복 자체가 가치가 떨어지는 데다 회복량이 낮고 와일드헌트 히스클리프의 강화 3스킬과 역효과가 나며, 세 번째 효과 역시 정신력이 없는 적을 대상으로는 발동하지 않는다. 네 번째 효과는 원본이 워낙 별로기도 하고, 연속 전투 방식이 된 꿈결의 거울에서도 잡몹전은 여전히 침잠 기믹이 큰 효용을 못보고 보스전에서는 이 효과를 보기 전에 다른 에깊들로 인해 99가 쌓여 의미가 없다. 그나마 1호선처럼 웨이브가 많거나 3호선처럼 수많은 적이 증원되는 경우에는 효과를 제대로 볼 수 있다.] 때문에 동시기에 추가된 다른 합성 기프트들과 달리 합성 우선도가 낮았다.
}}}
----
[anchor(머리 없는 초상화)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:머리 없는 초상화.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''머리 없는 초상화'''}}}}}}
}}}[[파일:림버스컴퍼니_침잠.png|width=20]] {{{-1 '''침잠'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''151'''}}}}}} ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#어느 날의 초상|어느 날의 초상]] ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]전투 시작 시, 정신력이 0 미만인 모든 적(환상체일 경우, 무작위 부위 하나)에게 침잠 위력 2 부여.
 질투 속성 스킬을 사용할 때마다 다음 턴에 모든 적(환상체일 경우, 무작위 부위 하나)에게 침잠 위력 1 나누어 부여.
 * {{{+2 '''+'''}}}[br]전투 시작 시, 정신력이 0 미만인 모든 적(환상체일 경우, 무작위 부위 하나)에게 침잠 위력 '''{{{#ef962f 3}}}''' 부여.
 질투 속성 스킬을 사용할 때마다 다음 턴에 모든 적(환상체일 경우, 무작위 부위 하나)에게 침잠 위력 '''{{{#ef962f 2}}}''' 나누어 부여.
 * {{{+2 '''++'''}}}[br]전투 시작 시, 정신력이 0 미만인 모든 적(환상체일 경우, 무작위 부위 하나)에게 침잠 위력 '''{{{#ef962f 4}}}''', '''{{{#ef962f 침잠 횟수 1}}}''' 부여.
 질투 속성 스킬을 사용할 때마다 다음 턴에 모든 적(환상체일 경우, 무작위 부위 하나)에게 침잠 위력 '''{{{#ef962f 3}}}''' 나누어 부여.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 머리 없는 초상화 [br][include(틀:국기, 국명=미국, 출력= )] Headless Portrait [br][include(틀:국기, 국명=일본, 출력= )] [ruby(頭, ruby=あたま)]のない[ruby(肖, ruby=しょう)][ruby(像, ruby=ぞう)][ruby(画, ruby=が)] ||
전투 시작 시 정신력이 0 미만인 대상에게 침잠을 부여한다.

침잠덱이면 기본 효과 조건을 맞추기는 쉽지만 꼴랑 2밖에 안 들어가니 딱히 체감이 되진 않는다. 강화하면 좋아지긴 하지만, 합성 기프트인 검은 악보의 하위 재료라 강화하면 코스트 낭비.

어느 날의 초상 이벤트에서 '보이지 않는다고 답한다' 선택지 판정 성공 시 획득.
----
[anchor(서지 글로브)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 서지 글로브.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''서지 글로브'''}}}}}}
}}}[[파일:림버스컴퍼니_침잠.png|width=20]] {{{-1 '''침잠'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''251'''}}}[*구매불가]}}}[br]{{{-2 '''{{{#f04600 하드 난이도 한정}}}, {{{#f0469f 합성 기프트}}}'''}}} ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||3 ||
|| '''조합식''' ||[[#칸타빌레|칸타빌레]] + [[#빛바랜 외투|빛바랜 외투]] ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 침잠 위력, 침잠 횟수 또는 특수 침잠을 부여하는 공격 스킬을 보유한 인격이 5인 이상이면, 이번 전투 동안 발동 (E.G.O 스킬 제외. 대기 인원 제외)
기본 공격 스킬 사용 시, 적의 침잠 위력이 5 이상이면, 대상의 (침잠 위력 / 10)만큼 자신의 정신력 회복 (최대 5)
턴 종료 시 정신력이 -45인 적의 수만큼 다음 턴에 모든 아군이 공격 레벨 증가 얻음 (최대 3)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 서지 글로브 [br][include(틀:국기, 국명=미국, 출력= )] Surging Globe [br][include(틀:국기, 국명=일본, 출력= )] サージィグローブ ||
턴 시작 시 침잠 위력/횟수나 특수 침잠을 부여하는 인격이 5인 이상 있다면 아래의 효과를 얻는다.

첫 번째 효과는 [[#칸타빌레|칸타빌레]]의 강화판. 효과는 그대로지만 정신력 회복량 상한이 증가했다.

두 번째 효과는 [[#빛바랜 외투|빛바랜 외투]]의 강화판. 공격 레벨 증가를 얻는 조건이 완화되고 상한도 오른다.

==== 호흡 ====
[anchor(낡은 목각 인형)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:낡은 목각 인형.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''낡은 목각 인형'''}}}}}}
}}}[[파일:림버스컴퍼니_호흡.png|width=20]] {{{-1 '''호흡'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''214'''}}}}}} ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#누구도 울지 않도록|누구도 울지 않도록]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br][편성 1번, 2번 인격 전용 효과]
 적에게 치명타 피해를 입힐 때마다 다음 턴에 방어 레벨 감소 1 부여 (인격별로 턴 당 3회까지 부여 가능).
 [중첩 발동 불가] 홍적 돈키호테 E.G.O의 패시브가 발동시, 이 효과가 발동하지 않음.
 * {{{+2 '''+'''}}}[br][편성 1번, 2번'''{{{#ef962f , 3번}}}''' 인격 전용 효과]
 적에게 치명타 피해를 입힐 때마다 다음 턴에 방어 레벨 감소 1 부여 (인격별로 턴 당 '''{{{#ef962f 4}}}'''회까지 부여 가능).
 [중첩 발동 불가] 홍적 돈키호테 E.G.O의 패시브가 발동시, 이 효과가 발동하지 않음.
 * {{{+2 '''++'''}}}[br][편성 1번, 2번, 3번 인격 전용 효과]
 적에게 치명타 피해를 입힐 때마다 다음 턴에 방어 레벨 감소 1 부여 (인격별로 턴 당 '''{{{#ef962f 6}}}'''회까지 부여 가능).
 [중첩 발동 불가] 홍적 돈키호테 E.G.O의 패시브가 발동시, 이 효과가 발동하지 않음.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 낡은 목각 인형 [br][include(틀:국기, 국명=미국, 출력= )] Old Wooden Doll [br][include(틀:국기, 국명=일본, 출력= )] [ruby(古, ruby=ふる)]い[ruby(木, ruby=き)][ruby(彫, ruby=ぼ)]り[ruby(人, ruby=にん)][ruby(形, ruby=ぎょう)] ||
방어 레벨 감소로 파티 전체의 피해량을 올리고, 호흡덱이 아니라도 네뷸라이저 등을 집었다면 효과를 볼 수 있다.

다만 일단 호흡이 쌓여야 치명타가 터져서 효과를 볼 수 있고, 강화 효과도 부여 상한이 느는 거지 부여량이 느는 게 아닌지라 다소 심심하다. 때문에 시작 기프트 항목에서 선택할 때는 돌무덤과 물부리 조합에 밀리는 편.

누구도 울지 않도록 이벤트에서 '방에 붙어있는 부적을 뗀다' 선택지 판정 성공 후 '계속 떼어낸다' 선택 시 획득. 또는 '모든 부적을 뗀다' 선택지를 고른 후 전투에서 승리하면 부적 묶음과 함께 획득할 수 있다. 또한 호흡 시작 기프트 항목에서 선택할 수도 있다.
----
[anchor(장식된 편자)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:장식된 편자.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''장식된 편자'''}}}}}}
}}}[[파일:림버스컴퍼니_호흡.png|width=20]] {{{-1 '''호흡'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''154'''}}}}}} ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||호수의 거울 {{{-1 (거울 던전 3)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]턴 시작 시, 호흡 상태가 아닌 무작위 아군 하나에게 호흡 위력 2 부여.
 모든 아군이 호흡 상태일 경우, 효과가 변경되어 모든 아군에게 호흡 횟수 1 부여.
 * {{{+2 '''+'''}}}[br]턴 시작 시, 호흡 상태가 아닌 무작위 아군 하나에게 호흡 위력 '''{{{#ef962f 3}}}''' 부여.
 모든 아군이 호흡 상태일 경우, 효과가 변경되어 모든 아군에게 호흡 횟수 '''{{{#ef962f 2}}}''' 부여.
 * {{{+2 '''++'''}}}[br]턴 시작 시, 호흡 상태가 아닌 무작위 아군 '''{{{#ef962f 둘}}}'''에게 호흡 위력 3 부여.
 모든 아군이 호흡 상태일 경우, 효과가 변경되어 모든 아군에게 호흡 횟수 '''{{{#ef962f 3}}}''' 부여.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 장식된 편자 [br][include(틀:국기, 국명=미국, 출력= )] Ornamental Horseshoe [br][include(틀:국기, 국명=일본, 출력= )] [ruby(飾, ruby=かざ)]られた[ruby(蹄, ruby=てい)][ruby(鉄, ruby=てつ)] ||
호흡을 지속적으로 수급하는 2강 네뷸라이저와 같이 쓸 경우 2번째 효과가 상시로 발동해 매 턴 호흡 위력 2~3, 호흡 횟수 3~6을 얻을 수 있다. 다만 호흡덱의 경우 합성 기프트인 복주머니의 재료이기 때문에, 호흡덱보다는 오만 스킬이 많은 다른 덱에서 더 많이 사용한다.

모티브는 말편자를 걸어두는 것을 액막이로 사용하는 서양의 풍습.
----
[anchor(교만 조각)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:교만 조각.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''교만 조각'''}}}}}}
}}}[[파일:림버스컴퍼니_호흡.png|width=20]] {{{-1 '''호흡'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''400'''}}}}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
호흡 위력 또는 호흡 횟수를 부여 또는 획득하는 E.G.O 스킬 사용 시 발동
소모하는 (오만 E.G.O 자원 + 나머지 E.G.O 자원의 합/3)만큼 최종 위력이 증가, 피해량 +50%
오만 속성 E.G.O 스킬의 경우, 효과가 강화되어 공격 시작 전에 호흡 횟수를 추가로 획득(ZAYIN의 경우 2, 등급이 오를수록 +1)하고 피해량 +(소모한 E.G.O 자원의 합x8)%
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 교만 조각 [br][include(틀:국기, 국명=미국, 출력= )] Fragment of Conceit [br][include(틀:국기, 국명=일본, 출력= )] [ruby(驕, ruby=きょう)][ruby(慢, ruby=まん)]の[ruby(欠片, ruby=かけら)] ||
키워드 조각 시리즈 중 호흡에 해당하는 기프트. 추가 효과로 제공하는 피해량은 소모한 E.G.O 자원 양에 비례하여 증가한다.

 * 강화되는 호흡 E.G.O
  * 히스클리프: 홀리데이[*각성]
  * 오티스: 여우비
 * 오만 속성의 호흡 E.G.O
  * 이상: 흉탄
  * 파우스트: 흉통
  * 료슈: 맹목, 흉통
  * 홍루: 영작오
  * 히스클리프: 흉탄
  * 이스마엘: 맹목

흉탄과 흉통, 맹목 등 속성이 일치하는 광역 E.G.O가 제법 있지만, 동일 라인 4등급 기프트가 평가가 극도로 높은 명경지수라 가치가 그렇게 높지는 않다. 단, 이상의 흉탄 E.G.O 위주 세팅을 할 경우 광역기 딜량을 끌어올려주는 것은 물론 아군을 확실하게 처형하게 도와줘서 상당히 강한 편.
----
[anchor(데블스 셰어)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:데블스 셰어.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''데블스 셰어'''}}}}}}
}}}[[파일:림버스컴퍼니_호흡.png|width=20]] {{{-1 '''호흡'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''144'''}}}}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}}[* 환상체 [[환상체/목록#주정뱅이|주정뱅이]]로 추정] ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]턴 종료 시, 호흡 위력이 제일 높은 아군 하나와 호흡 횟수가 제일 높은 아군 하나에게 다음 턴에 신속 1 부여. (같은 인격일 경우 중복 가능)
 색욕 속성 공격 스킬을 보유한 아군일 경우, 효과가 강화되어 신속 2 부여. (E.G.O 스킬 제외)
 * {{{+2 '''+'''}}}[br]턴 종료 시, 호흡 위력이 제일 높은 아군 하나와 호흡 횟수가 제일 높은 아군 하나에게 다음 턴에 신속 1'''{{{#ef962f , 공격 레벨 증가 1}}}''' 부여. (같은 인격일 경우 중복 가능)
 색욕 속성 공격 스킬을 보유한 아군일 경우, 효과가 강화되어 신속 2'''{{{#ef962f , 공격 레벨 증가 2}}}''' 부여. (E.G.O 스킬 제외)
 * {{{+2 '''++'''}}}[br]턴 종료 시, 호흡 위력이 제일 높은 아군 하나와 호흡 횟수가 제일 높은 아군 하나에게 다음 턴에 신속 1, 공격 레벨 증가 1'''{{{#ef962f , 피해량 증가 1}}}''' 부여. (같은 인격일 경우 중복 가능)
 색욕 속성 공격 스킬을 보유한 아군일 경우, 효과가 강화되어 신속 2, 공격 레벨 증가 2'''{{{#ef962f , 피해량 증가 2}}}''' 부여. (E.G.O 스킬 제외)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 데블스 셰어 [br][include(틀:국기, 국명=미국, 출력= )] Devil's Share [br][include(틀:국기, 국명=일본, 출력= )] デビルズシェア ||
적용 대상 수는 1~2명으로 적지만 최대치까지 강화 시 유용한 효과가 많아 호흡덱을 운용하거나 네뷸라이저를 집었다면 도움이 된다. 꿈결의 거울에서 캐스크 스피리츠의 합성 재료로 선택되어 강화 우선도는 낮다.

이름의 유래는 [[위스키]]나 [[코냑]] 등의 증류주를 [[오크통|캐스크]]에서 숙성하는 과정에서 증발한 양을 부르는 용어인 Angel's share(천사의 몫)을 비튼 것.
----
[anchor(물부리)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:물부리.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''물부리'''}}}}}}
}}}[[파일:림버스컴퍼니_호흡.png|width=20]] {{{-1 '''호흡'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''197'''}}}}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 호흡 상태인 아군이 위력 증가 1 얻음.
호흡 횟수를 5 이상 보유한 아군의 경우에는 효과가 강화되어, 위력 증가 2 얻음.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 물부리 [br][include(틀:국기, 국명=미국, 출력= )] Cigarette Holder [br][include(틀:국기, 국명=일본, 출력= )] シガレットホルダー ||
호흡이 있으면 위력이 1~2 증가한다. 최종 위력을 증가시키는 효과라 수비 스킬에도 적용되기 때문에 제법 체감이 되는 편.

여타 호흡 기프트가 그렇듯 네뷸라이저 등 호흡을 수급할 수 있는 기프트와 함께 사용한다면 호흡덱이 아니더라도 효과를 누릴 수 있다.

호흡 시작 기프트 항목에서 선택할 수 있다.
----
[anchor(돌무덤)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:돌무덤.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''돌무덤'''}}}}}}
}}}[[파일:림버스컴퍼니_호흡.png|width=20]] {{{-1 '''호흡'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''196'''}}}}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#탑돌이|탑돌이]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]아군이 스킬 효과로 획득하는 호흡 위력 수치가 1.5배로 적용.
 아군이 나태 속성 스킬을 사용하여 적을 처치하였다면, 다음 턴 시작 시 호흡 위력 2, 호흡 횟수 2 획득. (턴당 1회)
 * {{{+2 '''+'''}}}[br]아군이 스킬 효과로 획득하는 호흡 위력 수치가 1.5배로 적용.
 '''{{{#ef962f 아군이 적을 처치하였다면}}}''', 다음 턴 시작 시 호흡 위력 '''{{{#ef962f 3}}}''', 호흡 횟수 2 획득. (턴당 1회)
 * {{{+2 '''++'''}}}[br]아군이 스킬 효과로 획득하는 호흡 위력 수치가 '''{{{#ef962f 2배}}}'''로 적용.
 아군이 적을 처치하였다면, 다음 턴 시작 시 호흡 위력 '''{{{#ef962f 4}}}''', 호흡 횟수 2 획득. (턴당 1회)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 돌무덤 [br][include(틀:국기, 국명=미국, 출력= )] Stone Tomb [br][include(틀:국기, 국명=일본, 출력= )] [ruby(石, ruby=いし)][ruby(塚, ruby=づか)] ||
호흡 스킬을 사용할 때마다 1~2 정도의 호흡을 추가로 얻을 수 있으며 추가로 나태 속성 스킬로 적을 처치했다면 호흡 키워드 인격이 아니더라도 호흡을 사용할 수 있다.

미강화 시에는 호흡 키워드 인격에게 가장 도움이 되는 두 번째 효과를 일부 인격을 제외하면 '''나태 속성 스킬이 없기 때문에''' 발동할 수 없다는 사소한 단점이 있어 강화 우선도가 높다.

탑돌이 이벤트에서 '돌탑 위에 돌을 하나 올린다' 선택지 판정 성공 시 획득. 호흡 시작 기프트 항목에서 선택할 수도 있다.
----
[anchor(네잎클로버)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:네잎클로버.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''네잎클로버'''}}}}}}
}}}[[파일:림버스컴퍼니_호흡.png|width=20]] {{{-1 '''호흡'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''260'''}}}}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#키다리 요정|키다리 요정]] ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
전투 시작 단계에서 호흡 상태인 아군이 스킬을 사용하여 적에게 치명타 피해를 입힐 경우, 다음 턴 시작 시 호흡 위력 5 얻고 호흡 횟수 2 증가. (턴당 1회 발동)
탐식 속성 스킬을 사용한 경우에는 효과가 강화되어, 다음 턴 시작 시 호흡 위력 7 얻고 호흡 횟수 3 증가.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 네잎클로버 [br][include(틀:국기, 국명=미국, 출력= )] Four-leaf Clover [br][include(틀:국기, 국명=일본, 출력= )] [ruby(四, ruby=よ)]つ[ruby(葉, ruby=ば)]のクローバー ||
치명타 발동으로 날아간 호흡 횟수를 리필해주는 좋은 성능을 가지고 있다. 다만 발동 조건이 '전투 시작 시 호흡을 보유하고 있을 때'라 호흡이 없는 턴에 호흡을 얻고 발동시키는 것으로는 효과를 볼 수 없다. 턴 당 1회 발동은 인격마다 따로 적용된다.

호흡을 보유할 수단만 있다면 호흡을 주는 전투 스킬이 아니어도 발동시킬 수 있으며, 때문에 네뷸라이저와 조합한다면 모든 인격을 유사 호흡 인격처럼 사용할 수 있게 된다. 호흡덱 역시 4등급 합성 기프트인 복주머니의 재료인지라 귀중한 편.

키다리 요정 이벤트에서 '비를 맞으며 이곳을 벗어난다' 선택지 판정 성공 시 획득. 또는 '우산 안으로 들어가 비가 그칠 때까지 기다린다' 선택지를 고른 후 전투에서 승리하면 녹빛 겉날개와 함께 획득할 수 있다.
----
[anchor(복주머니)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 복주머니.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''복주머니'''}}}}}}
}}}[[파일:림버스컴퍼니_호흡.png|width=20]] {{{-1 '''호흡'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''410'''}}}[*구매불가]}}}[br]{{{-2 '''{{{#f0469f 합성 기프트}}}'''}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||4 ||
|| '''조합식''' ||[[#네잎클로버|네잎클로버]] + [[#장식된 편자|장식된 편자]] + [[#추억|추억]] ||
|| '''첫 등장''' ||호수의 거울 {{{-1 (거울 던전 3)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 호흡 위력 또는 호흡 횟수를 부여 또는 획득하는 공격 스킬을 보유한 인격이 5인 이상이면, 이번 전투 동안 발동 (E.G.O 스킬 제외. 대기 인원 제외)
전투 시작 단계에서 호흡 상태인 무작위 아군이 스킬을 사용하여 적에게 치명타 피해를 입힐 경우, 다음 턴 시작 시 모든 아군이 호흡 위력 7 얻고 호흡 횟수 7 증가 (턴 당 1회 발동).
호흡 위력 또는 호흡 횟수를 획득하는 인격이 사용하는 3스킬의 최종 위력 +3, 코인 위력 +(12/코인 수), 피해량 +(50/코인 수)%.
전투 시작 시, 무작위 아군 하나가 호흡 위력 3 얻음 (공격 스킬을 사용하여 호흡 횟수를 획득하는 인격을 우선으로 지정). 우울 속성 공격 스킬을 보유한 아군에게 우선으로 적용되며, 이 경우에는 호흡 위력 3 얻고 호흡 횟수 2 증가.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 복주머니 [br][include(틀:국기, 국명=미국, 출력= )] Lucky Pouch [br][include(틀:국기, 국명=일본, 출력= )] [ruby(福, ruby=ふく)][ruby(袋, ruby=ぶくろ)] ||
턴 시작 시 호흡 위력/횟수를 부여하거나 획득하는 인격이 5인 이상 있다면 아래의 효과를 얻는다.

첫 번째 효과는 [[#네잎클로버|네잎클로버]]의 강화판. 발동 조건은 같지만 제공하는 호흡 수치가 7/7로 대폭 증가한다.

두 번째와 세 번째 효과는 [[#추억|추억]]의 강화판. 3스킬[* 검게 뫼르소의 3스킬 합 패배 시 발동하는 '골단'은 반격 스킬이지만, 동시에 3스킬로도 판정되기에 적용된다. 빼기 코인인 3스킬의 코인 절대값을 강화해 합 패배를 쉽게 도와주는 것은 덤.] 강화 효과가 기존에 비해 대폭 증가하고, [[#추억의 펜던트|추억의 펜던트]]의 기본 효과 역시 제공해 기프트의 단점[* 호흡이 없는 턴에 호흡을 얻고 발동시키는 것으로는 효과를 볼 수 없으므로, 이 기프트 자체만으로는 첫 번째 효과를 1턴에 발동시킬 수 없다.]을 보완한다.

성능은 합성 기프트 중에서도 상위권. 두 번째 효과인 3스킬 강화가 핵심으로, 고점이 '''15'''[* 5코인이거나 7코인 이상일 경우 소숫점 버림 처리되어 실 상승치가 감소하게 되겠지만, 검계 뫼르소 출시 기준 호흡 인격들의 3스킬은 전부 4코인 이하이기에 정수로 나누어 떨어져서 총 위력 증가치가 전부 정확히 15다.] 증가 + 피해량도 크게 늘기 때문에 호흡 인격이라면 어느 인격이든 3스킬이 어지간한 E.G.O 이상의 파괴력을 뽐내는 모습을 볼 수 있다.[* 특히 흑수 로쟈가 3스킬이 3코인인데 '''코인 재사용 2회'''가 달려 있기에 코인 위력 자체는 +4를 받으면서 재사용 코인에도 이 수치가 적용되므로, 복주머니 적용시 '''고점 23 + 피해량 80%''' 가 증가해서 '''깡 위력 58'''이라는 초월적인 스펙을 보여준다.]

꿈결의 거울에서 세 번째 효과가 추가된 대신, 합성 재료로 신규 합성 기프트 추억도 요구하도록 변경되었다.
----
[anchor(어느 날의 기억)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 어느 날의 기억.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''어느 날의 기억'''}}}}}}
}}}[[파일:림버스컴퍼니_호흡.png|width=20]] {{{-1 '''호흡'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''213'''}}}}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#어느 날의 초상|어느 날의 초상]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
스킬을 사용(E.G.O 스킬 제외)하여 호흡 위력 또는 호흡 횟수를 획득하는 인격이 사용하는 스킬 3의 최종 위력 +2
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 어느 날의 기억 [br][include(틀:국기, 국명=미국, 출력= )] Recollection of a Certain Day [br][include(틀:국기, 국명=일본, 출력= )] [ruby(在, ruby=あ)]りし[ruby(日, ruby=ひ)]の[ruby(記, ruby=き)][ruby(憶, ruby=おく)] ||
호흡 인격의 3스킬 최종 위력을 늘린다. 효과도 소소하게 좋고, 복주머니의 하위 재료라 우선도도 높다.

어느 날의 초상 이벤트에서 '먼지 때문에 안 보인다고 한다' 선택지 판정 성공 시 획득.
----
[anchor(추억)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 추억.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''추억'''}}}}}}
}}}[[파일:림버스컴퍼니_호흡.png|width=20]] {{{-1 '''호흡'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''261'''}}}[*구매불가]}}}[br]{{{-2 '''{{{#f0469f 합성 기프트}}}'''}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||3 ||
|| '''조합식''' ||[[#어느 날의 기억|어느 날의 기억]] + [[#추억의 팬던트|추억의 팬던트]] ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 호흡 위력 또는 호흡 횟수를 부여 또는 획득하는 공격 스킬을 보유한 인격이 5인 이상이면, 이번 전투 동안 발동 (E.G.O 스킬 제외. 대기 인원 제외)
스킬을 사용(E.G.O 스킬 제외)하여 호흡 위력 또는 호흡 횟수를 획득하는 인격이 사용하는 스킬 3의 코인 위력 +1
전투 시작 시, 무작위 아군 하나가 호흡 위력 3 얻음 (공격 스킬을 사용하여 호흡 횟수를 획득하는 인격을 우선으로 지정). 우울 속성 공격 스킬을 보유한 아군에게 우선으로 적용되며, 이 경우에는 호흡 위력 3 얻고 호흡 횟수 2 증가.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 추억 [br][include(틀:국기, 국명=미국, 출력= )] Reminiscence [br][include(틀:국기, 국명=일본, 출력= )] [ruby(追, ruby=つい)][ruby(憶, ruby=おく)] ||
턴 시작 시 호흡 위력/횟수를 부여하거나 획득하는 인격이 5인 이상 있다면 아래의 효과를 얻는다.

첫 번째는 [[#어느 날의 기억|어느 날의 기억]]의 효과가 변경되어 3스킬의 코인 위력이 증가하는 효과.

두 번째는 [[#추억의 팬던트|추억의 팬던트]]의 기본 효과와 동일하다.

합성 기프트지만, 유일한 변경점인 첫 번째 효과는 기존보다 별로일 때가 많아[* 검계 뫼르소의 육참이 아니라면 1코인 3스킬은 반드시 손해. 2코인이어도 모두 앞면을 띄워야 손해를 보지 않는다. 호흡덱 주전들 중에서는 일부 인격을 빼면 기존보다 손해를 볼 가능성이 높은 것.] 합성의 메리트가 없다. 때문에 보통 만들지 않고 있다가 나머지 재료가 전부 모였을 때 한 번에 합성하는 편.

모티브는 [[물건에 맞아서 살았다]] 클리셰의 목걸이 버전으로 추정된다.
----
[anchor(추억의 펜던트)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:추억의 펜던트.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''추억의 펜던트'''}}}}}}
}}}[[파일:림버스컴퍼니_호흡.png|width=20]] {{{-1 '''호흡'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''145'''}}}}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#흉탄의 사수|흉탄의 사수]] ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]전투 시작 시, 무작위 아군 하나가 호흡 위력 3 얻음 (공격 스킬을 사용하여 호흡 횟수를 획득하는 인격을 우선으로 지정).
 우울 속성 공격 스킬을 보유한 아군에게 우선으로 적용되며, 이 경우에는 호흡 위력 3 얻고 호흡 횟수 2 증가.
 * {{{+2 '''+'''}}}[br]전투 시작 시, 무작위 아군 하나가 호흡 위력 '''{{{#ef962f 4}}}''' 얻음 (공격 스킬을 사용하여 호흡 횟수를 획득하는 인격을 우선으로 지정).
 우울 속성 공격 스킬을 보유한 아군에게 우선으로 적용되며, 이 경우에는 호흡 위력 '''{{{#ef962f 4}}}''' 얻고 호흡 횟수 '''{{{#ef962f 3}}}''' 증가.
 * {{{+2 '''++'''}}}[br]전투 시작 시, 무작위 아군 '''{{{#ef962f 둘}}}'''이 호흡 위력 4 얻음 (공격 스킬을 사용하여 호흡 횟수를 획득하는 인격을 우선으로 지정).
 우울 속성 공격 스킬을 보유한 아군에게 우선으로 적용되며, 이 경우에는 호흡 위력 4 얻고 호흡 횟수 3 증가.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 추억의 펜던트 [br][include(틀:국기, 국명=미국, 출력= )] Pendant of Nostalgia [br][include(틀:국기, 국명=일본, 출력= )] [ruby(思, ruby=おも)]い[ruby(出, ruby=で)]のペンダント ||
호흡 인격이 아니라도 호흡 자체가 조건부 20% 딜증이나 다름없기 때문에 은근 효과를 체감하기 좋고,[* 세븐 협회 파우스트가 대표적. 인격 패시브로 높은 호흡 위력을 쉽게 얻을 수 있지만 정작 횟수는 1이라 첫 번째 코인에 호흡이 날아가는 문제가 완벽하게 해결된다.] 호흡 인격 중에서는 횟수 수급이 부족한 인격과 잘 어울린다. 꿈결의 거울부터는 4등급 합성 기프트인 복주머니 제작의 하위 재료 중 하나로 선정되어 중요도가 한층 올랐다.

상단 효과는 호흡 횟수를 습득하는 인격을 우선한다고 되어있지만, 하단 효과의 우울 속성 공격 스킬 보유가 우선 적용되어 호흡 횟수 증가와 우울 속성 둘 다 보유한 인격이 1순위, 우울 속성만 보유한 인격이 2순위, 호흡 횟수 증가만 보유한 인격이 3순위가 된다.

흉탄의 사수 이벤트에서 '사수 목에 걸려있는 팬던트를 보라고 한다' 선택 시 획득.
----
[anchor(네뷸라이저)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:네뷸라이저.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''네뷸라이저'''}}}}}}
}}}[[파일:림버스컴퍼니_호흡.png|width=20]] {{{-1 '''호흡'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''218'''}}}}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#지난 날의 침낭|지난 날의 침낭]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]스테이지 첫 턴 시작시 모든 아군이 호흡 위력 4 얻고 호흡 횟수 4 증가
 오만 완전 공명을 발동하였다면 전투 시작 시, 모든 아군이 호흡 위력 2 얻고 호흡 횟수 2 증가.
 - [중첩 발동 불가] 흉통 료슈 E.G.O 패시브 「숨」발동시, 이 효과가 발동하지 않음.
 * {{{+2 '''+'''}}}[br]'''{{{#ef962f 웨이브}}}''' 첫 턴 시작시 모든 아군이 호흡 위력 '''{{{#ef962f 5}}}''' 얻고 호흡 횟수 4 증가
 오만 완전 공명을 발동하였다면 전투 시작 시, 모든 아군이 호흡 위력 '''3''' 얻고 호흡 횟수 2 증가
 - [중첩 발동 불가] 흉통 료슈 E.G.O 패시브 「숨」발동시, 이 효과가 발동하지 않음.
 * {{{+2 '''++'''}}}[br]웨이브 첫 턴 시작시 모든 아군이 호흡 위력 5 얻고 호흡 횟수 '''{{{#ef962f 5}}}''' 증가
 '''{{{#ef962f 오만 공명}}}'''을 발동하였다면 전투 시작 시, 모든 아군이 호흡 위력 3 얻고 호흡 횟수 '''{{{#ef962f 3}}}''' 증가
 - [중첩 발동 불가] 흉통 료슈 E.G.O 패시브 「숨」발동시, 이 효과가 발동하지 않음.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 네뷸라이저 [br][include(틀:국기, 국명=미국, 출력= )] Nebulizer [br][include(틀:국기, 국명=일본, 출력= )] ネブライザー ||
수급이 힘든 호흡 횟수를 시작하자마자 대량으로, 오만 (완전) 공명 시 매 턴마다 제공하기 때문에[* 단 료슈의 HE 등급 E.G.O 중 흉통의 E.G.O 패시브가 발동 중이라면, 강화 버전을 포함해서 오만 (완전) 공명 시의 효과 발동이 막힌다.] 굳이 호흡덱이 아니더라도 압도적인 범용성을 자랑한다. 특히 딜러진이 이 효과와 기타 호흡 보조 기프트를 받을 경우 딜을 더욱 높일 수 있기에 사기성이 짙어진다.

특히 호흡덱의 경우 조합 기프트인 복주머니와 동등한 중요도를 가진다. 특성상 스스로 호흡을 단기간에 수급 가능한 인격이 적은 편이고, 복주머니와 네잎클로버 등 고성능의 호흡 기프트를 1턴부터 활성화시키기 위해서는 필수적인 기프트이기 때문.

지난 날의 침낭 이벤트에서 '바닥에 놓여져있는 호흡기를 입에 물어준다' 선택지 판정 성공 시 획득.
----
[anchor(미련)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:미련.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''미련'''}}}}}}
}}}[[파일:림버스컴퍼니_호흡.png|width=20]] {{{-1 '''호흡'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''243'''}}}}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}}[* 환상체 [[환상체/목록#연기노인|연기노인]] 혹은 [[환상체/목록#늙은 여인|늙은 여인]]으로 추정.] ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
[편성 1번, 2번 인격 전용 효과]
턴 시작 시, 호흡 위력과 호흡 횟수의 합이 10 이상인 아군이 합 위력 +1, 피해량 증가 1 얻음.
수치의 합이 20 이상인 경우, 효과가 강화되어 합 위력 +1, 피해량 증가 3 얻음.
수치의 합이 40 이상인 경우, 효과가 최대로 강화되어 합 위력 +2, 피해량 증가 3 얻음.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 미련 [br][include(틀:국기, 국명=미국, 출력= )] Finifugality [br][include(틀:국기, 국명=일본, 출력= )] [ruby(未, ruby=み)][ruby(練, ruby=れん)] ||
쌓인 호흡 수치만 보기 때문에 네뷸라이저 등 다른 기프트를 통해 호흡을 획득할 수 있다면 호흡 획득 스킬이 없어도 되고, 편성 1&2번 한정이지만 어렵지 않은 조건으로 합 위력과 피해량 증가를 제공해서 성능이 좋다.
----
[anchor(엔젤스 컷)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 엔젤스 컷.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''엔젤스 컷'''}}}}}}
}}}[[파일:림버스컴퍼니_호흡.png|width=20]] {{{-1 '''호흡'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''211'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도 한정}}}'''}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#주정뱅이|주정뱅이]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 종료 시, 각 아군이 자신의 호흡 위력이 20을 초과했으면, 호흡 위력을 1 소모하여 호흡 횟수 1 증가
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 엔젤스 컷 [br][include(틀:국기, 국명=미국, 출력= )] Angel's Cut [br][include(틀:국기, 국명=일본, 출력= )] エンジェルズカット ||
호흡 위력 20 = 크리티컬 확률 100%이므로 어차피 초과한 호흡을 전환시키는 것이라 쓸 만하다.

주정뱅이 이벤트에서 '술이 없는 삶은 생각해본 적도 없다' 선택지 판정 '''실패''' 시 획득.

이름의 유래는 [[위스키]]나 [[코냑]] 등의 증류주를 [[오크통|캐스크]]에서 숙성하는 과정에서 나무로 만들어진 통 안쪽에 스며든 양을 부르는 용어인 Devil's cut(악마의 몫)을 비튼 것.
----
[anchor(캐스크 스피리츠)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 캐스크 스피리츠.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''캐스크 스피리츠'''}}}}}}
}}}[[파일:림버스컴퍼니_호흡.png|width=20]] {{{-1 '''호흡'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''402'''}}}[*구매불가]}}}[br]{{{-2 '''{{{#f04600 하드 난이도 한정}}}, {{{#f0469f 합성 기프트}}}'''}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||4 ||
|| '''조합식''' ||[[#데블스 셰어|데블스 셰어]] + [[#엔젤스 컷|엔젤스 컷]] + [[#엔도르핀 키트|엔도르핀 키트]] ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 호흡 위력 또는 호흡 횟수를 부여 또는 획득하는 공격 스킬을 보유한 인격이 5인 이상이면, 이번 전투 동안 발동 (E.G.O 스킬 제외. 대기 인원 제외)
턴 종료 시, 각 아군이 자신의 호흡 위력이 20을 초과했으면, 호흡 위력을 1 소모하여 호흡 횟수 1 증가
턴 종료 시, 호흡 위력이 제일 높은 아군 하나와 호흡 횟수가 제일 높은 아군 하나에게 다음 턴에 신속 2, 공격 레벨 증가 1 부여 (같은 인격일 경우 중복 가능)
스킬 효과로 호흡 위력을 획득할 때마다 해당 캐릭터가 호흡 위력 2, 호흡 횟수 2 얻음. 보유한 호흡 위력과 호흡 횟수의 합이 20 미만이면, 대신 호흡 위력 3, 호흡 횟수 3 얻음.
턴 종료 시, 자신의 호흡 위력이 40을 초과하면, 호흡 위력을 15 소모하여 자신의 모든 스킬 슬롯에서 등급이 가장 낮은 스킬을 1개 버림 (캐릭터 당, 턴 당 1회)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 캐스크 스피리츠 [br][include(틀:국기, 국명=미국, 출력= )] Cask Spirits [br][include(틀:국기, 국명=일본, 출력= )] カスク・スピリッツ ||
턴 시작 시 호흡 위력/횟수를 부여하거나 획득하는 인격이 5인 이상 있다면 아래의 효과를 얻는다.

첫 번째 효과는 [[#엔젤스 컷|엔젤스 컷]]의 기본 효과와 같다.

두 번째와 세 번째 효과는 [[#데블스 셰어|데블스 셰어]]와 [[#엔도르핀 키트|엔도르핀 키트]]의 강화판. 둘 다 1강화 효과를 기본 제공하고,[* 데블스 셰어는 신속 1이 더해진다.] 엔도르핀 키트는 호흡 위력 + 횟수가 적으면 대신 2강화 효과를 제공한다.

네 번째 효과는 호흡 위력이 40을 초과했다면, 위력을 15 소모하는 대신 자신의 모든 스킬 슬롯에서 가장 등급이 낮은 스킬 1개를 버리는 효과.

20을 넘긴 순간 쓸모가 없어지는 잉여 호흡 위력을 대가로 모든 호흡 인격을 버리기 인격으로 바꿔주는 합성 기프트. 자체적으로도 예열을 돕고, 예열 이후에도 고점이 낮은 1스킬을 버리고 강력한 2&3스킬을 집게 도와줘 딜로스를 방지하는 데 도움을 준다.
----
[anchor(녹빛 겉날개)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:녹빛 겉날개.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''녹빛 겉날개'''}}}}}}
}}}[[파일:림버스컴퍼니_호흡.png|width=20]] {{{-1 '''호흡'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''160'''}}}}}} ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#키다리 요정|키다리 요정]] ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]웨이브 첫 턴 시작 시, 속도가 제일 빠른 아군 하나가 호흡 위력 3, 호흡 횟수 2 얻음.
 질투 속성 공격 스킬을 보유한 아군일 경우, 효과가 강화되어 호흡 위력 4, 호흡 횟수 3 얻음.
 * {{{+2 '''+'''}}}[br]웨이브 첫 턴 시작 시, 속도가 제일 빠른 아군 하나가 호흡 위력 '''{{{#ef962f 4}}}''', 호흡 횟수 '''{{{#ef962f 4}}}''' 얻음.
 질투 속성 공격 스킬을 보유한 아군일 경우, 효과가 강화되어 호흡 위력 '''{{{#ef962f 5}}}''', 호흡 횟수 '''{{{#ef962f 5}}}''' 얻음.
 * {{{+2 '''++'''}}}[br]'''{{{#ef962f 턴 시작시}}}''', 속도가 제일 빠른 아군 하나가 호흡 위력 4, 호흡 횟수 4 얻음.
 질투 속성 공격 스킬을 보유한 아군일 경우, 효과가 강화되어 호흡 위력 5, 호흡 횟수 5 얻음.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 녹빛 겉날개 [br][include(틀:국기, 국명=미국, 출력= )] Emerald Elytra [br][include(틀:국기, 국명=일본, 출력= )] [ruby(緑, ruby=みどり)]の[ruby(外, ruby=がい)][ruby(翅, ruby=し)] ||
웨이브마다 가장 빠른 아군에게 호흡 위력과 횟수를 부여하고, 질투 속성 스킬이 있다면 효과가 강화된다. 최종 강화 시 매 턴마다 호흡 위력 + 횟수를 수급할 수 있어 성능이 1등급치고는 좋다.

키다리 요정 이벤트에서 '우산 안으로 들어가 비가 그칠 때까지 기다린다' 선택지를 고른 후 전투에서 승리하면 네잎클로버와 함께 획득할 수 있다.
----
[anchor(명경지수)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:명경지수1.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''명경지수'''}}}}}}
}}}[[파일:림버스컴퍼니_호흡.png|width=20]] {{{-1 '''호흡'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''390'''}}}}}} ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]아군이 치명타로 가하는 피해량이 1.2배에서 1.7배로 증가.
 치명타가 발생하여 호흡 횟수를 소모하였을 경우, 다음 턴에 해당 인격이 공격 레벨 증가 10 얻음 (인격별로 턴 당 1회 발동).
 * {{{+2 '''+'''}}}[br]아군이 치명타로 가하는 피해량이 1.2배에서 '''{{{#ef962f 2배}}}'''로 증가.
 치명타가 발생하여 호흡 횟수를 소모하였을 경우, 다음 턴에 해당 인격이 공격 레벨 증가 '''{{{#ef962f 12}}}''' 얻음 (인격별로 턴 당 1회 발동).
 * {{{+2 '''++'''}}}[br]아군이 치명타로 가하는 피해량이 1.2배에서 '''{{{#ef962f 2.5배}}}'''로 증가.
 치명타가 발생하여 호흡 횟수를 소모하였을 경우, 다음 턴에 해당 인격이 공격 레벨 증가 '''{{{#ef962f 15}}}''' 얻음 (인격별로 턴 당 1회 발동).
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 명경지수 [br][include(틀:국기, 국명=미국, 출력= )] Clear Mirror, Calm Water [br][include(틀:국기, 국명=일본, 출력= )] [ruby(明, ruby=めい)][ruby(鏡, ruby=きょう)][ruby(止, ruby=し)][ruby(水, ruby=すい)] ||
치명타 피해량을 대폭 늘리고, 치명타를 터트려 __호흡 횟수를 소모했다면__[* 검계 싱클레어의 2스킬(4동기화, 합 승리시)이나 4등급 기프트인 '고래의 심장'처럼, 특정 조건 만족 시 크리티컬로 인한 호흡 횟수 차감을 막는 기믹이 있다면 해당 스킬로는 공격 레벨 증가를 획득할 수 없다.] 다음 턴에 높은 수치의 공격 레벨 증가를 부여한다.

평가는 4등급 기프트 중에서도 최상위. 크리티컬 배율이 치솟는 것도 모자라[* 림버스 컴퍼니의 피해량 계산식은 크리티컬 배율이 적의 내성을 상쇄할 수 있기 때문에, 단순 피해량 증가뿐만 아니라 적의 내성을 어느 정도 극복할 수 있는 수단이 된다.] 제공하는 공격 레벨 수치도 괴랄한 수준으로 높기 때문에, 다음 턴 합 승리가 쉬워지는 건 물론 피해량 역시 크게 늘어난다.[* 미강화 기준으로는 합 위력 3과 피해량 약 28% 증가, 2강 기준으로는 합 위력 '''5'''와 피해량 약 '''38% 증가'''와 동등하다. ] 특히 호흡덱이 아니어도 네뷸라이저 등 호흡을 수급할 수단이 있다면 2강 미적 감각처럼 '''범용 화력 증가 기프트'''로 사용할 수 있다는 점도 고평가에 기여한다.

호수의 거울 업데이트 이전에는 공격 레벨 증가 대신 기본 위력 증가를 2 부여했으며,[* 당시에는 키워드 덱이 아닌 굿 스터프가 주류 메타였기 때문에 호흡 횟수 수급 수단이 적었고, 위력 증가 역시 어디까지나 호흡 횟수 차감으로 인한 딜 누수 보조용이었다. 호수의 거울부터는 호흡 횟수를 유지할 수단이 많아져 사실상 '''상시 공격 레벨 15 증가 + 크리티컬 피해량 기존 대비 2배'''의 성능을 낼 수 있게 되면서 흉악해진 것.] 1단계 기준 치명타 피해량도 더 높았다.

호수의 거울 패치 이후 치명타 피해량이 증가하지 않는 버그가 있었고, 12월 28일 수정되었다.
----
[anchor(엔도르핀 키트)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:엔도르핀 키트.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''엔도르핀 키트'''}}}}}}
}}}[[파일:림버스컴퍼니_호흡.png|width=20]] {{{-1 '''호흡'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''251'''}}}}}} ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#꿈먹는 탁류|꿈먹는 탁류]] ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]스킬 효과로 호흡 위력을 획득할 때마다 대상이 호흡 위력 1, 호흡 횟수 1 얻음.
 질투 속성의 스킬을 사용할 경우, 효과가 강화되어 호흡 위력 2, 호흡 횟수 2 얻음
 * {{{+2 '''+'''}}}[br]스킬 효과로 호흡 위력을 획득할 때마다 대상이 호흡 위력 '''{{{#ef962f 2}}}''', 호흡 횟수 '''{{{#ef962f 2}}}''' 얻음.
 질투 속성의 스킬을 사용할 경우, 효과가 강화되어 호흡 위력 '''{{{#ef962f 3}}}''', 호흡 횟수 '''{{{#ef962f 3}}}''' 얻음
 * {{{+2 '''++'''}}}[br]스킬 효과로 호흡 위력을 획득할 때마다 대상이 호흡 위력 '''{{{#ef962f 3}}}''', 호흡 횟수 '''{{{#ef962f 3}}}''' 얻음.
 질투 속성의 스킬을 사용할 경우, 효과가 강화되어 호흡 위력 '''{{{#ef962f 4}}}''', 호흡 횟수 '''{{{#ef962f 4}}}''' 얻음
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 엔도르핀 키트 [br][include(틀:국기, 국명=미국, 출력= )] Endorphin Kit [br][include(틀:국기, 국명=일본, 출력= )] エンドルフィンキット ||
호흡 인격과 같이 사용하면 2~3턴 정도만 되어도 호흡 횟수가 마르지 않는 것을 볼 수 있으며, 호수의 거울 업데이트로 강화 시 호흡 횟수를 더 많이 수급할 수 있게 되어 성능이 더 좋아졌다. 꿈결의 거울에서는 하드 난이도 전용 합성 기프트의 재료로 선정되어 우선도도 높은 편.

다만 호흡 인격이 아니면 효과를 볼 수 없고, 호흡 위력을 얻어야만 발동하기 때문에 섕크 싱클레어처럼 호흡 횟수만 제공하는 스킬은 혜택을 받지 못한다.

기프트의 형태는 [[KMARK-1|군용 아트로핀&옥심 주사]].

꿈먹는 탁류 이벤트에서 '약해진 형광등을 고쳐준다' 선택지 판정 성공 시 획득. 또는 '형광등을 뽑아낸다' 선택지를 고른 후 전투에서 승리하면 형광색 램프와 함께 획득할 수 있다.

==== 충전 ====
[anchor(모조발전기)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:모조발전기.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''모조발전기'''}}}}}}
}}}[[파일:림버스컴퍼니_충전.png|width=20]] {{{-1 '''충전'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''254'''}}}}}} ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}}[* 환상체 [[환상체/목록#꿈꾸는 전기양|꿈꾸는 전기양]] 혹은 그 아종으로 추정.]  ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
[편성 1번, 2번 인격 전용 효과]
턴 시작 시 충전 횟수와 특수 충전의 합이 10 이상인 경우 발동.
충전 횟수 또는 특수 충전을 획득하거나 소모하는 3스킬의 코인 위력 +1.
해당 스킬의 기본 위력이 5 미만일 경우 피해량 +25%, 기본 위력이 5 이상일 경우 코인 위력 추가로 +1
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 모조발전기 [br][include(틀:국기, 국명=미국, 출력= )] Imitative Generator [br][include(틀:국기, 국명=일본, 출력= )] [ruby(模, ruby=も)][ruby(造, ruby=ぞう)][ruby(発, ruby=はつ)][ruby(電, ruby=でん)][ruby(機, ruby=き)] ||
충전 인격들의 3스킬은 몇몇 예외를 빼면 4코인 이상이고, 3코인이 이하인 인격은 대부분 기본 위력이 5 이상이라 코인 위력 증가 2를 받아 최종적으로 고점이 최소 4 이상 올라가게 된다.

다만 R루처럼 3스킬의 코인 수가 적으면 그만큼 효과를 보기가 힘들어서, 이러한 인격들은 메인 딜러여도 1~2번에 넣기가 약간 부담스러워진다.
----
[anchor(무정전 전원장치)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:무정전 전원장치.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''무정전 전원장치'''}}}}}}
}}}[[파일:림버스컴퍼니_충전.png|width=20]] {{{-1 '''충전'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''156'''}}}}}} ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#kqe-1j-23|kqe-1j-23]] ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]턴 종료 시 충전 횟수가 3 미만인 경우에는 다음 턴 시작 시 충전 횟수 3 증가. (특수 충전을 포함)
 턴 종료 시 충전 횟수가 3 이상인 경우에는 다음 턴 시작 시 피해량 증가 1 얻음. (특수 충전을 포함)
 * {{{+2 '''+'''}}}[br]턴 종료 시 충전 횟수가 '''{{{#ef962f 4}}}''' 미만인 경우에는 다음 턴 시작 시 충전 횟수 3 증가. (특수 충전을 포함)
 턴 종료 시 충전 횟수가 '''{{{#ef962f 4}}}''' 이상인 경우에는 다음 턴 시작 시 피해량 증가 1 얻음. (특수 충전을 포함)
 * {{{+2 '''++'''}}}[br]턴 종료 시 충전 횟수가 '''{{{#ef962f 5}}}''' 미만인 경우에는 다음 턴 시작 시 충전 횟수 '''{{{#ef962f 4}}}''' 증가. (특수 충전을 포함)
 턴 종료 시 충전 횟수가 '''{{{#ef962f 5}}}''' 이상인 경우에는 다음 턴 시작 시 피해량 증가 '''{{{#ef962f 2}}}''' 얻음. (특수 충전을 포함)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 무정전 전원장치 [br][include(틀:국기, 국명=미국, 출력= )] UPS System [br][include(틀:국기, 국명=일본, 출력= )] [ruby(無, ruby=む)][ruby(停, ruby=てい)][ruby(電, ruby=でん)][ruby(電, ruby=でん)][ruby(源, ruby=げん)][ruby(装, ruby=そう)][ruby(置, ruby=ち)] ||
충전덱에서는 충전 횟수의 하한선이 정해지는 만큼 효과가 괜찮고, 충전덱이 아니어도 장기전에서는 피해량 증가를 손쉽게 얻을 수 있다.

kqe-1j-23 이벤트에서 '바보라고 적는다' 선택지를 고른 후 전투에서 승리하면 일점타격논리회로와 함께 획득할 수 있다.
----
[anchor(사원증)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:사원증.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''사원증'''}}}}}}
}}}[[파일:림버스컴퍼니_충전.png|width=20]] {{{-1 '''충전'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''195'''}}}}}} ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#버려진 직원|버려진 직원]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]분노 완전 공명을 발동하였거나 충전 횟수 또는 특수 충전을 획득하거나 부여하는 스킬을 사용할 경우, 다음 턴 시작 시 모든 아군이 충전 횟수 3 증가. (턴 당 1회 발동)
 * {{{+2 '''+'''}}}[br]'''{{{#ef962f 분노 공명}}}'''을 발동하였거나 충전 횟수 또는 특수 충전을 획득하거나 부여하는 스킬을 사용할 경우, 다음 턴 시작 시 모든 아군이 충전 횟수 3 증가. (턴 당 1회 발동)
 * {{{+2 '''++'''}}}[br]분노 공명을 발동하였거나 충전 횟수 또는 특수 충전을 획득하거나 부여하는 스킬을 사용할 경우, 다음 턴 시작 시 모든 아군이 충전 횟수 '''{{{#ef962f 4}}}''' 증가. (턴 당 1회 발동)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 사원증 [br][include(틀:국기, 국명=미국, 출력= )] Employee Card [br][include(틀:국기, 국명=일본, 출력= )] [ruby(社, ruby=しゃ)][ruby(員, ruby=いん)][ruby(証, ruby=しょう)] ||
사실상 매 턴마다 모든 아군에게 충전 횟수가 3씩 쌓이는 것과 다름없어, 얻는 순간 충전덱의 사용감이 굉장히 편해진다. 다만 1강화 효과는 매우 부실하다 보니[* 변경점은 공명 조건 완화가 끝인데 '충전 횟수를 얻는 스킬 사용'을 트리거로 사원증의 효과를 발동시키다 보니 사실상 없는 것이나 마찬가지다. 그래도 2강화에서는 제공하는 충전 횟수가 4로 늘어나고, 충전 인격은 이 횟수 1이 소중한 경우가 많아 강화 우선도는 높다.] 빠르게 2강화를 해주는 것이 좋다.

버려진 직원 이벤트에서 '끊는다' 선택 시 판정에 관계 없이 확정 획득.[* 판정에 성공하면 코스트를 주는 대신 선택한 인격의 정신력을 '''30''' 깎기 때문에 빼기 코인 인격으로 판정하거나, 서포트 패시브용 인격으로 판정을 하거나, 판정에 실패하면 정신력을 안 깎으므로 매우 불리를 띄우는 인격을 사용하는 것이 추천된다.] 또한 충전 시작 기프트 항목에서 선택할 수도 있다.
----
[anchor(인슐레이터)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 인슐레이터.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''인슐레이터'''}}}}}}
}}}[[파일:림버스컴퍼니_충전.png|width=20]] {{{-1 '''충전'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''254'''}}}[*구매불가]}}}[br]{{{-2 '''{{{#f04600 하드 난이도 한정}}}, {{{#f0469f 합성 기프트}}}'''}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||3 ||
|| '''조합식''' ||[[#무정전 전원장치|무정전 전원장치]] + [[#미니어처 전봇대|미니어처 전봇대]] ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 충전 횟수 또는 특수 충전을 획득하는 공격 스킬을 보유한 인격이 5인 이상이면, 이번 전투 동안 발동 (E.G.O 스킬 제외. 대기 인원 제외)
자신의 충전 횟수를 소모한 스킬 공격 종료 시 대상이 사망한 경우, (해당 스킬로 소모한 충전 횟수/3)만큼 자신의 충전 횟수 증가
턴 시작 시 충전 횟수가 3 미만인 경우, 충전 횟수 3 증가. 턴 시작 시 충전 횟수가 3 이상인 경우, 피해량 증가 1 얻음.)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 인슐레이터 [br][include(틀:국기, 국명=미국, 출력= )] Insulator [br][include(틀:국기, 국명=일본, 출력= )] インシュレーター ||
턴 시작 시 충전 횟수나 특수 충전을 획득하는 인격이 5인 이상 있다면 아래의 효과를 얻는다.

첫 번째 효과는 [[#미니어처 전봇대|미니어처 전봇대]]의 강화판. 발동 조건이 완화되고 충전 횟수 페이백 비율이 증가한다.

두 번째 효과는 [[#무정전 전원장치|무정전 전원장치]]의 기본 효과와 같다.
----
[anchor(제 1종 영구기관)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:제 1종 영구기관.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''제 1종 영구기관'''}}}}}}
}}}[[파일:림버스컴퍼니_충전.png|width=20]] {{{-1 '''충전'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''406'''}}}[*구매불가]}}}[br]{{{-2 '''{{{#f0469f 합성 기프트}}}'''}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||4 ||
|| '''조합식''' ||[[#물리 간섭 보호장|물리 간섭 보호장]] + [[#1B 타입 팔각 볼트|1B 타입 팔각 볼트]] + [[#손목 보호대|손목 보호대]] ||
|| '''첫 등장''' ||호수의 거울 {{{-1 (거울 던전 3)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 충전 횟수 또는 특수 충전을 획득하는 공격 스킬을 보유한 인격이 5인 이상이면, 이번 전투 동안 발동 (E.G.O 스킬 제외. 대기 인원 제외)
웨이브 첫 턴 시작 시, 모든 아군이 충전 역장 7 얻음.
턴 시작 시, 아군이 (충전 횟수 / 5 + 1)만큼 피해량 증가 얻음 (최대 9. 올림하여 처리. 특수 충전을 포함)
각 인격마다 (이번 전투 동안 공격 스킬을 사용하여 누적 소모한 충전 횟수/4)만큼 턴 시작 시, 공격 레벨 증가 얻음 (충전 횟수 40 소모 시, 효과 최대)
각 인격마다 충전 횟수를 10 소모할 때마다 충전 위력 1 얻음. (전투 당 인격별로 5회, 위력 고정인 특수 충전을 제외)
턴 시작시, 모든 아군이 자신의 충전 위력 2 당 공격 위력 증가 1 얻음 (최대 3)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 제 1종 영구기관 [br][include(틀:국기, 국명=미국, 출력= )] T-1 Perpetual Motion Machine [br][include(틀:국기, 국명=일본, 출력= )] [ruby(第, ruby=だい)]1[ruby(種, ruby=しゅ)][ruby(永, ruby=えい)][ruby(久, ruby=きゅう)][ruby(機, ruby=き)][ruby(関, ruby=かん)] ||
턴 시작 시 충전 횟수나 특수 충전을 획득하는 인격이 5인 이상 있다면 아래의 효과를 얻는다.

첫 번째는 [[#물리 간섭 보호장|물리 간섭 보호장]]의 2강화 효과와 동일하다.

두 번째는 [[#1B 타입 팔각 볼트|1B 타입 팔각 볼트]]의 강화판. 충전 역장을 수급하는 효과가 사라진 대신 제공하는 피해량 증가와 상한이 늘어난다.

세 번째는 공격 스킬로 누적 소모한 충전 횟수에 비례하여, 턴 시작 때 공격 레벨 증가를 얻는 효과.

네 번째와 다섯 번째는 [[#1B 타입 팔각 볼트|1B 타입 팔각 볼트]]의 강화판. 충전 횟수 소모 조건이 절반으로 줄어들고, 위력 역시 최대 5를 수급할 수 있다. 또한 충전 위력에 비례한 공격 위력 증가를 제공한다.

충전 위력 예열을 위해서 최대한 빨리 만들어야 하는 기프트. 특히 하드 난이도에서는 W사 돈키호테/료슈 등 '충전 위력을 얻을 수 없는 인격'에게도 충전 위력을 제공해 부가 효과를 누릴 수 있게 하므로 가치가 굉장히 높다.

{{{#!folding [ 출시 이후 변경 사항 ]
호수의 거울 시점에서는 피해량 증가 효과가 웨이브 첫 턴에만 적용되고, 공격 레벨 증가 효과는 대부분 3스킬을 써야만 누적되어서 첫 효과를 받는 것도 늦고 최대 효과를 보는 건 장기전이 아닌 이상 불가능하기 때문에 연성진동과 같이 낮은 평가를 받았으며, 폭풍의 거울 업데이트에서 함께 상향되었다.

꿈결의 거울에서 첫 번째 효과가 보완되어 턴 종료시마다 충전 역장을 추가로 획득하고 충전 횟수 20 소모시 충전 위력 증가 효과가 추가된 대신, 세 번째 효과가 빠지고 합성 재료로 신규 기프트 1B 타입 팔각 볼트도 요구하도록 변경되었다.

다만 공격 레벨 증가가 빠진 데다 충전 위력을 얻는 효과는 W사 오티스 이전의 충전 인격에게는 없는 효과나 다름없었기에 사실상 옆그레이드라는 평가를 받았고, 2024/12/5 패치로 롤백 + 일부 효과가 추가되었다. 폭풍의 거울 시점과 비교해보면 네 번째 효과가 추가된 셈.

영생의 거울 Hard 업데이트로 현재 효과로 상향되었다.}}}
----
[anchor(제 5종 영구기관)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 제 5종 영구기관.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''제 5종 영구기관'''}}}}}}
}}}[[파일:림버스컴퍼니_충전.png|width=20]] {{{-1 '''충전'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''410'''}}}[*구매불가]}}}[br]{{{-2 '''{{{#f04600 하드 난이도 한정}}}, {{{#f0469f 합성 기프트}}}'''}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||4 ||
|| '''조합식''' ||[[#이력서|이력서]] + [[#피뢰침|피뢰침]] + [[#인슐레이터|인슐레이터]] ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 충전 횟수 또는 특수 충전을 획득하는 공격 스킬을 보유한 인격이 5인 이상이면, 이번 전투 동안 발동 (E.G.O 스킬 제외. 대기 인원 제외)
턴 시작 시 충전 횟수가 3 미만인 경우, 충전 횟수 5 증가. 턴 시작 시 충전 횟수가 5 이상인 경우, 속도 최솟값, 속도 최댓값 +2, 공격 위력 증가 1, 피해량 증가 2 얻음. (특수 충전을 포함)
모든 아군이 전투 참여 턴 시작 시 자가 공진 회로를 얻음.
자신의 충전 횟수를 소모하거나 얻는 스킬 3 공격 종료 시 대상이 사망하였거나 충전이 3 이상이면, 스킬 3 1개를 다음 턴에 사용할 스킬 목록에 추가함. (아군당 턴 당 1회 발동. 특수 충전을 포함)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 제 5종 영구기관 [br][include(틀:국기, 국명=미국, 출력= )] T-5 Perpetual Motion Machine [br][include(틀:국기, 국명=일본, 출력= )] [ruby(第, ruby=だい)]5[ruby(種, ruby=しゅ)][ruby(永, ruby=えい)][ruby(久, ruby=きゅう)][ruby(機, ruby=き)][ruby(関, ruby=かん)] ||

||||<tablewidth=800px><table align=center><tablebordercolor=black><tablebgcolor=white,#2d2f34><bgcolor=#000><color=#FFCC66> {{{#!wiki style="width:100%; padding: 3px; background-color: #170C0A; border:1.5px solid #996633; border-radius:3px; font-size:0.9em;"
'''전용 키워드'''}}} ||
||<width=15%> [[파일:림버스컴퍼니_자가 공진 회로.png|width=25px]][br]'''자가 공진 회로''' || - 현재 모든 아군이 보유한 충전 횟수의 총합[br]- 아군 충전 횟수 누적 소모량 : N[br]-스킬 적중 시 피해량 +(현재 아군 충전 횟수 총합 / 3)%[br]아군 충전 횟수 누적 소모량 100당, 모든 아군이 공격 레벨 증가 1 얻음 (최대 30) ||
턴 시작 시 충전 횟수나 특수 충전을 획득하는 인격이 5인 이상 있다면 아래의 효과를 얻는다.

첫 번째 효과는 재료로 쓴 모든 기프트의 합성 효과. 피뢰침의 첫 턴 대량 수급이 사라진 대신, 충전 횟수를 5 제공 + 충전 횟수가 5 이상이면 [[#이력서|속도값 증가, 공격 위력 증가]], [[#인슐레이터|피해량 증가]] 등 여러 이로운 효과를 얻는다.

두 번째 효과는 영생의 거울에서 추가된 신규 효과로, 모든 아군이 자가 공진 회로를 얻는다.

세 번째 효과는 특정 조건을 만족하면 3스킬을 다음 턴 스킬 목록에 추가하는 효과.

이 기프트를 만들 때쯤에는 충전 횟수를 수급할 수단은 남아 돌아서 사실상 조건을 충족하는 즉시 3스킬을 '''무한 난사'''할 수 있고, 자가 공진 회로를 통해 본래도 유리했던 장기전에서 더욱 강해지는 모습을 보일 수 있어 높은 평가를 받는다.

다만 적슈와 절쟈[* 증돈은 위력 개념이 있는 데다 사실상 이름만 다른 일반 충전이라 해당 사항이 없다.]의 경우 위력 개념이 없는 특수 충전을 사용하므로 3스킬을 리롤하려면 반드시 적을 죽여야만 한다. 또한 기프트를 만들면 3스킬 강화 조건이 '충전 횟수 15 소모'인 인격은 1턴 3스킬을 날리기 힘들어진다. 원래는 2강 피뢰침 + 2강 충전식 장갑으로 1턴 충전을 19나 챙길 수 있어서 야간투시경이 있어도 1턴에 그냥 날릴 수 있었지만, 제 5종 영구기관의 충전 수급 효과는 조건부에다 충전식 장갑이 그 조건을 계속 막아버리기 때문에 발동하지 않기 때문.

{{{#!folding [ 출시 이후 변경 사항 ]
기존 3스킬 리롤 효과는 포텐셜은 상당했지만, 대부분의 충전 인격들과 어긋나는 게 하나씩은 있었다. 우선 충전을 얻기만 할 뿐 소모하기만 하는 멀티크랙 인격 등은 효과를 아예 받을 수 없었다. 또한 스스로 충전 위력을 올릴 수 없는 초기 충전 인격은 난사 조건인 충전 위력 3을 채우려면 제 1종 영구기관이 있어야 하며, 이마저도 충전 횟수 40이라는 상당히 많은 양을 소모하지 않으면 적을 직접 처치하는 방법밖에 없어 효과를 보기까지 턴이 좀 걸렸다. 스스로 충전 위력을 올릴 수 있는 W티스 이후의 후기형 충전 인격은 정작 3스킬이 충전 횟수를 소모하지 않아서 난사할 수가 없었다. 결국 모든 효과를 유의미하게 활용할수 있는 건 W사 오티스 하나뿐이었던 것.

영생의 거울 Hard 업데이트로 현재 효과로 상향되었다.}}}
----
[anchor(1B 타입 팔각 볼트)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 1B 타입 팔각 볼트.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''1B 타입 팔각 볼트'''}}}}}}
}}}[[파일:림버스컴퍼니_충전.png|width=20]] {{{-1 '''충전'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''198'''}}}}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#당신은 강해졌나요|당신은 강해졌나요]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 충전 횟수 또는 특수 충전을 획득하는 공격 스킬을 보유한 인격이 5인 이상이면, 이번 전투 동안 발동 (E.G.O 스킬 제외. 대기 인원 제외)
턴 시작 시, (충전 횟수 / 10)만큼 피해량 증가를 얻음 (최대 2, 올림하여 처리. 특수 충전을 포함)
턴 종료 시 충전 역장이 없으면, 충전 역장 1 얻음.
각 인격마다 충전 횟수를 20 소모할 때 충전 위력 1 얻음. (전투당 인격별로 2회, 특수 충전은 적용되지 않음)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 1B 타입 팔각 볼트 [br][include(틀:국기, 국명=미국, 출력= )] T-1B Octagonal Bolt [br][include(틀:국기, 국명=일본, 출력= )] 1Bタイプ[ruby(八, ruby=はっ)][ruby(角, ruby=かく)]ボルト ||
턴 시작 시 충전 횟수나 특수 충전을 획득하는 인격이 5인 이상 있다면 아래의 효과를 얻는다.

첫 번째 효과는 보유한 충전 횟수에 비례해 피해량 증가를 얻는 효과.

두 번째 효과는 충전 역장이 없을 때 충전 역장을 얻는 효과.

세 번째 효과는 충전 횟수를 20 소모할 때마다 충전 위력을 최대 2 수급할 수 있는 효과.

당신은 강해졌나요 이벤트에서 '주워간다' 선택 시 획득.
----
[anchor(물리 간섭 보호장)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:물리 간섭 보호장.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''물리 간섭 보호장'''}}}}}}
}}}[[파일:림버스컴퍼니_충전.png|width=20]] {{{-1 '''충전'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''262'''}}}}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#메트로폴라리스의 주민|메트로폴라리스의 주민]] ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||호수의 거울 {{{-1 (거울 던전 3)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]웨이브 첫 턴 시작 시, 모든 아군이 충전 역장 3 얻음.
 * {{{+2 '''+'''}}}[br]웨이브 첫 턴 시작 시, 모든 아군이 충전 역장 '''{{{#ef962f 5}}}''' 얻음.
 * {{{+2 '''++'''}}}[br]웨이브 첫 턴 시작 시, 모든 아군이 충전 역장 '''{{{#ef962f 7}}}''' 얻음.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 물리 간섭 보호장 [br][include(틀:국기, 국명=미국, 출력= )] Material Interference Force Field [br][include(틀:국기, 국명=일본, 출력= )] [ruby(物, ruby=ぶつ)][ruby(理, ruby=り)][ruby(干, ruby=かん)][ruby(渉, ruby=しょう)][ruby(保, ruby=ほ)][ruby(護, ruby=ご)]フィールド ||
강화해도 웨이브 첫 턴이라는 조건은 바뀌지 않지만 모든 아군에게 보호막 + 다음 턴 충전 횟수 수급을 제공하기 때문에 효과는 나름 괜찮다. 다른 충전 관련 기프트들은 강화해도 충전 횟수가 1씩 깔짝깔짝 오르는 반면에 이 기프트는 2씩 증가해서 충전 관련 기프트 중 강화 효율이 그나마 좋은 편.

성능 외적으로 보호막을 얻기에 수비 스킬이 방어가 아닌 인격들도 피격 시 가드를 취하는 모습을 볼 수 있다.

모티브는 [[AT 필드]]. 해당 기프트를 얻는 이벤트 선택지의 로그 역시 [[신세기 에반게리온|에반게리온]]의 패러디다. 또한 Lobotomy Corporation의 중앙본부 연구 중 하나인 물리 간섭 보호장과 같은 이름이며 외형 또한 비슷하다.

메트로폴라리스의 주민 이벤트에서 '악수를 청한다' → '그럼에도 악수를 청한다' 선택 시 획득.
----
[anchor(휴대용 전지 소켓)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:휴대용 전지 소켓.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''휴대용 전지 소켓'''}}}}}}
}}}[[파일:림버스컴퍼니_충전.png|width=20]] {{{-1 '''충전'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''190'''}}}}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]턴 시작 시, 무작위 아군 둘이 충전 횟수 2 증가 (스킬을 사용하여 충전 횟수 또는 특수 충전을 획득하는 인격을 우선으로 지정).
 나태 완전 공명을 발동하였다면 전투 시작 시, 무작위 아군 하나가 충전 횟수 3 증가.
 * {{{+2 '''+'''}}}[br]턴 시작 시, 무작위 아군 둘이 충전 횟수 '''{{{#ef962f 3}}}''' 증가 (스킬을 사용하여 충전 횟수 또는 특수 충전을 획득하는 인격을 우선으로 지정).
 '''{{{#ef962f 나태 공명}}}'''을 발동하였다면 전투 시작 시, 무작위 아군 하나가 충전 횟수 3 증가.
 * {{{+2 '''++'''}}}[br]턴 시작 시, 무작위 아군 '''{{{#ef962f 셋}}}'''이 충전 횟수 3 증가 (스킬을 사용하여 충전 횟수 또는 특수 충전을 획득하는 인격을 우선으로 지정).
 나태 공명을 발동하였다면 전투 시작 시, 무작위 아군 하나가 충전 횟수 '''{{{#ef962f 5}}}''' 증가.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 휴대용 전지 소켓 [br][include(틀:국기, 국명=미국, 출력= )] Portable Battery Socket [br][include(틀:국기, 국명=일본, 출력= )] [ruby(携, ruby=けい)][ruby(帯, ruby=たい)][ruby(用, ruby=よう)][ruby(電, ruby=でん)][ruby(池, ruby=ち)]ソケット ||
턴 시작 시 충전 횟수를 소량 제공한다. 부여하는 아군은 랜덤[* 호수의 거울 업데이트 이전까지는 기본으로 제공하는 충전 횟수도 랜덤으로 부여했지만, 업데이트 이후 기본 효과는 충전 인격을 우선하게 되었다.]이고, 충전덱에서는 원하는 대상에게 효과를 부여하기 힘들기 때문에 아군 전체에 부여하는 사원증과 피뢰침, 충전식 장갑 등보다는 우선 순위가 밀린다.

대신 충전+@의 이중 키워드 인격을 쓰는 덱[* 대표적으로 적슈를 쓰는 출혈덱, 장미스패너 공방 인격(뫼르소, 로쟈, 그레고르)을 쓰는 진동덱, 절쟈를 쓰는 침잠덱 등이 있다.]에서는 필요한 인격들에게 효과가 온전히 집중된다는 장점이 있다. 강화를 한 번만 해줘도 조건이 완화되어 성능이 체감될 정도로 오르기 때문에 그냥저냥 무난하게 집을 정도의 기프트인 셈.

충전 시작 기프트 항목에서 선택할 수 있다.
----
[anchor(야간투시경)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:야간투시경.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''야간투시경'''}}}}}}
}}}[[파일:림버스컴퍼니_충전.png|width=20]] {{{-1 '''충전'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''184'''}}}}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#차원산화변이체|차원산화변이체]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 충전 횟수가 15 이상인 인격이 있을 경우 발동. (특수 충전을 포함)
전투 시작 시, 해당 인격이 충전 횟수를 3 소모하고 이번 턴 동안 공격 레벨 5 증가.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 야간투시경 [br][include(틀:국기, 국명=미국, 출력= )] Nightvision Goggles [br][include(틀:국기, 국명=일본, 출력= )] [ruby(暗, ruby=あん)][ruby(視, ruby=し)][ruby(鏡, ruby=きょう)] ||
충전 횟수 소모는 보통 10 정도를 요구하기 때문에 큰 지장은 없고, 공격 레벨 5 역시 체감이 되는 효과다. 공짜 충전을 제공하는 휴대용 전지 소켓과 피뢰침, 충전식 장갑과의 시너지도 좋은 편. 특히 충전 횟수 '소모' 판정이기에 해당 기프트가 소모한 충전 횟수는 누적 충전 횟수 소모량에 들어가며, 때문에 충전 위력을 얻는 인격과의 궁합도 좋다.

다만 특성상 일부 인격과는 궁합이 좋지 않은 편이다. W사 이상/료슈/오티스처럼 충전 횟수 15 이상을 한 번에 소모하는 경우,[* 타이밍이 '전투 시작 시'이기 때문에, 반드시 스킬로 인한 횟수 소모보다 야간투시경의 횟수 소모가 먼저 일어나서 서순이 꼬이면 강화 조건을 미충족 할 수도 있다.] 장미스패너 로쟈 등 충전을 높게 유지하는 것이 중요한 경우, 적슈/절쟈처럼 특수 충전을 쓰는 경우[* 소모 조건에는 특수 충전이 포함되지만, 소모하는 것은 '충전 횟수'라 아예 없는 기프트가 된다. 증돈은 사실상 이름만 다른 충전이므로 예외.]가 이에 해당한다.

디자인 모티브는 L3Harris사의 GPNVG-18.

차원산화변이체 이벤트에서 '스위치를 누른다' → '이대로 방을 나간다' 선택 시 획득.
----
[anchor(제한 풀린 제세동기)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:제한 풀린 제세동기.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''제한 풀린 제세동기'''}}}}}}
}}}[[파일:림버스컴퍼니_충전.png|width=20]] {{{-1 '''충전'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''147'''}}}}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#충격 지네|충격 지네]] ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]턴 종료 시, 이번 턴에 공격 스킬을 사용하여 소모한 충전 횟수와 특수 충전의 합만큼 체력과 정신력을 회복.
 남은 체력이 최대 체력의 절반 이하일 경우, 회복되는 수치가 1.5배로 적용.
 * {{{+2 '''+'''}}}[br]턴 종료 시, 이번 턴에 공격 스킬을 사용하여 소모한 (충전 횟수와 특수 충전의 합'''{{{#ef962f +1}}}''')만큼 체력과 정신력을 회복.
 남은 체력이 최대 체력의 절반 이하일 경우, 회복되는 수치가 '''2'''배로 적용.
 * {{{+2 '''++'''}}}[br]턴 종료 시, 이번 턴에 공격 스킬을 사용하여 소모한 (충전 횟수와 특수 충전의 합+'''{{{#ef962f 2}}}''')만큼 체력과 정신력을 회복.
 남은 체력이 최대 체력의 '''{{{#ef962f 75%}}}''' 이하일 경우, 회복되는 수치가 2배로 적용.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 제한 풀린 제세동기 [br][include(틀:국기, 국명=미국, 출력= )] Uncapped Defibrilator [br][include(틀:국기, 국명=일본, 출력= )] [ruby(制, ruby=せい)][ruby(限, ruby=げん)][ruby(解, ruby=かい)][ruby(除, ruby=じょ)]された[ruby(除, ruby=じょ)][ruby(細, ruby=さい)][ruby(動, ruby=どう)][ruby(器, ruby=き)] ||
충전 인격 중에는 충전 횟수가 모자랄 경우 자해를 하는 인격의 비율이 높은데, 이 기프트를 집으면 유지력 관리에서 아예 손을 떼도 무방해 1등급 이상의 값어치를 한다. 그게 아니어도 전기울음(돈키호테)이나 차원찢개(이상, 오티스) 등 충전 횟수를 다량으로 소모하는 E.G.O에도 해당 효과가 발동해 정신력 관리 필요성이 사라지고 그런 만큼 위력 예열에 부담이 없으므로 가급적 집는 것이 좋다.[* 각성 스킬 기준 돈키호테의 전기울음은 20 소모인데 충전 횟수 최소 20 소모라서 실질적인 정신력 소모는 없으며, 오티스의 차원찢개는 25인데 충전 횟수가 최대 40 소모라서 오히려 회복된다.]

하지만 증돈이나 절쟈 채용 시 미묘해지는데, 빼기 코인을 사용하는 충전 인격인 탓이다. 물론 더하기 코인 운영도 가능하지만, 예열과 고점 문제가 발생하다 보니 충전덱에서 쓸 생각이라면 집기 어려워진다.

충격 지네 이벤트에서 '물방울 모양 버튼을 누른다' 선택지 판정 성공 시 버프 바둥거림[* 이번 전투 동안 속도 +1]과 함께 획득. 또는 '모든 버튼을 연타한다' 선택지를 고른 후 전투에서 승리하면 근무용 통상 배터리와 함께 획득할 수 있다.
----
[anchor(마찰 조각)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:마찰 조각.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''마찰 조각'''}}}}}}
}}}[[파일:림버스컴퍼니_충전.png|width=20]] {{{-1 '''충전'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''400'''}}}}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
충전 횟수 또는 특수 충전을 획득하거나 소모하는 E.G.O 스킬 사용시 발동
소모하는 (질투 E.G.O 자원 + 나머지 E.G.O 자원 / 3)만큼 최종 위력이 증가, 피해량 +50%
질투 속성 E.G.O 스킬의 경우, 효과가 강화되어 공격 시작 전에 충전 횟수를 추가로 획득(ZAYIN의 경우 2, 등급이 오를수록 +1)하고 피해량 +(보유한 충전 횟수와 특수 충전의 합×5)%
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 마찰 조각 [br][include(틀:국기, 국명=미국, 출력= )] Fragment of Friction [br][include(틀:국기, 국명=일본, 출력= )] [ruby(摩, ruby=ま)][ruby(擦, ruby=さつ)]の[ruby(欠片, ruby=かけら)] ||
키워드 조각 시리즈 중 충전에 해당하는 기프트. 추가 효과로 제공하는 피해량은 보유한 (충전 횟수 + 특수 충전)에 비례해 증가한다.

 * 강화되는 충전 E.G.O
  * 이상: 차원찢개
  * 료슈: 맹목
  * 홍루: 차원찢개
  * 히스클리프: 홀리데이,[*각성] AEDD
  * 이스마엘: 맹목[*각성]
  * 그레고르: AEDD
 * 질투 속성의 충전 E.G.O
  * 파우스트: 전봇대
  * 돈키호테: 전기울음, 전봇대, 사랑과 증오의 이름으로
  * 뫼르소: 전기울음
  * 히스클리프: 전봇대
  * 오티스: 차원찢개

충전덱은 제 5종 영구기관이 추가되면서 E.G.O를 이용해 충전을 빠르게 털어버리는 것이 중요해졌고, 마침 성능이 좋은 E.G.O가 속성이 일치하는 것이 여럿 있어 평가가 좋다.
----
[anchor(이력서)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:이력서.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''이력서'''}}}}}}
}}}[[파일:림버스컴퍼니_충전.png|width=20]] {{{-1 '''충전'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''155'''}}}}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#죽을 나비의 장례|죽을 나비의 장례]] ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]턴 종료 시, 충전 횟수와 특수 충전을 합하여 7 이상 보유한 아군이 다음 턴에 신속 1 얻음.
 우울 속성 공격 스킬을 보유한 아군의 경우, 효과가 강화되어 다음 턴에 신속 2, 공격 위력 증가 1 얻음.
 * {{{+2 '''+'''}}}[br]턴 종료 시, 충전 횟수와 특수 충전을 합하여 7 이상 보유한 아군이 다음 턴에 신속 '''{{{#ef962f 2}}}''' 얻음.
 우울 속성 공격 스킬을 보유한 아군의 경우, 효과가 강화되어 다음 턴에 신속 '''{{{#ef962f 3}}}''', 공격 위력 증가 1 얻음.
 * {{{+2 '''++'''}}}[br]턴 종료 시, 충전 횟수와 특수 충전을 합하여 7 이상 보유한 아군이 다음 턴에 신속 '''{{{#ef962f 3}}}''' 얻음.
 우울 속성 공격 스킬을 보유한 아군의 경우, 효과가 강화되어 다음 턴에 신속 '''{{{#ef962f 4}}}''', 공격 위력 증가 1 얻음.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 이력서 [br][include(틀:국기, 국명=미국, 출력= )] Curriculum Vitae [br][include(틀:국기, 국명=일본, 출력= )] [ruby(履, ruby=り)][ruby(歴, ruby=れき)][ruby(書, ruby=しょ)] ||
신속도 도움이 되지만, 흔치 않게 공격 위력을 확보할 수 있는 기프트여서 성능이 좋다. 휴대용 전지 소켓과 피뢰침, 충전식 장갑 등 공짜로 충전을 부여하는 기프트가 있다면 충전 인격이 아니어도 몇 턴간은 효과를 누릴 수 있다.

강화 변경점은 신속 수치가 전부라 강화 우선도는 낮다.

죽을 나비의 장례 이벤트에서 '사실대로 말한다' 선택 시 획득.
----
[anchor(미니어처 전봇대)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 미니어처 전봇대.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''미니어처 전봇대'''}}}}}}
}}}[[파일:림버스컴퍼니_충전.png|width=20]] {{{-1 '''충전'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''205'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도 한정}}}'''}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#골목파수견|골목파수견]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
자신의 충전 횟수를 7 이상 소모한 공격 스킬 종료 시 대상이 사망한 경우, (해당 스킬로 소모한 충전 횟수/4)만큼 자신의 충전 횟수 증가 (특수 충전을 포함)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 미니어처 전봇대 [br][include(틀:국기, 국명=미국, 출력= )] Miniature Telepole [br][include(틀:국기, 국명=일본, 출력= )] ミニチュア[ruby(電, ruby=でん)][ruby(信, ruby=しん)][ruby(柱, ruby=ばしら)] ||
충전 횟수를 대량 소모한 스킬[* 7 이상을 소모해야 하므로, 소모량이 적은 멀티크랙 사무소 인격의 1스킬, 장미스패너 공방 그레고르의 3스킬, W사 오티스의 2스킬 등에는 적용되지 않는다.]로 적 처치 시 충전 횟수를 페이백해준다.

골목파수견 이벤트에서 '작은 전봇대 하나를 챙긴다' 선택지 판정 성공 시 획득. '모든 전봇대를 뽑아본다' 선택지를 고른 뒤 전투에서 승리해도 획득한다.
----
[anchor(손목 보호대)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:손목 보호대.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''손목 보호대'''}}}}}}
}}}[[파일:림버스컴퍼니_충전.png|width=20]] {{{-1 '''충전'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''161'''}}}}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#악수의 악수|악수의 악수]] ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]턴 시작 시, 충전 횟수와 특수 충전을 합하여 5 이상 보유한 아군이 피해량 증가 1 얻음.
 오만 속성 공격 스킬을 보유한 아군의 경우에는 효과가 강화되어, 피해량 증가 2 얻음.
 * {{{+2 '''+'''}}}[br]턴 시작 시, 충전 횟수와 특수 충전을 합하여 '''{{{#ef962f 3}}}''' 이상 보유한 아군이 피해량 증가 1 얻음.
 오만 속성 공격 스킬을 보유한 아군의 경우에는 효과가 강화되어, 피해량 증가 2 얻음.
 * {{{+2 '''++'''}}}[br]턴 시작 시, '''{{{#ef962f 충전 횟수 또는 특수 충전을 보유한}}}''' 아군이 피해량 증가 '''{{{#ef962f 2}}}''' 얻음.
 오만 속성 공격 스킬을 보유한 아군의 경우에는 효과가 강화되어, 피해량 증가 '''{{{#ef962f 3}}}''' 얻음.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 손목 보호대 [br][include(틀:국기, 국명=미국, 출력= )] Wrist Guards [br][include(틀:국기, 국명=일본, 출력= )] [ruby(手, ruby=て)][ruby(首, ruby=くび)]サポーター ||
충전 횟수를 제공하는 다른 기프트가 있다면 피해량 증가를 손쉽게 확보할 수 있고, 호수의 거울 업데이트로 최종 강화 시 충전 횟수나 특수 충전을 가지고 있기만 해도 쏠쏠한 피해량 증가를 누릴 수 있다. 다만 충전덱에서는 영구기관의 하위 재료로 쓰이기에 강화 우선도가 낮다.

악수의 악수 이벤트에서 '손을 뿌리친다' 선택지 판정 성공 시 획득.
----
[anchor(순찰용 손전등)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:순찰용 손전등.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''순찰용 손전등'''}}}}}}
}}}[[파일:림버스컴퍼니_충전.png|width=20]] {{{-1 '''충전'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''210'''}}}}}} ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#길 잃은 승객|길 잃은 승객]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br][편성 1번, 2번 인격 전용 효과]
 턴 시작 시 효과 적용 대상 인격이 충전 횟수 또는 특수 충전을 획득하거나 소모하는 스킬을 보유하였다면, 충전 역장 상태일 때 대상의 1스킬 합 위력 +1, 피해량 +10%.
 턴 종료 시 효과 대상 인격이 충전 역장을 보유하지 않았다면 다음 턴에 충전 역장 2 부여
 * {{{+2 '''+'''}}}[br][편성 1번, 2번'''{{{#ef962f , 3번}}}''' 인격 전용 효과]
 턴 시작 시 효과 적용 대상 인격이 충전 횟수 또는 특수 충전을 획득하거나 소모하는 스킬을 보유하였다면, 충전 역장 상태일 때 대상의 1스킬 합 위력 +1, 피해량 '''{{{#ef962f +15%}}}'''.
 턴 종료 시 효과 대상 인격이 충전 역장을 보유하지 않았다면 다음 턴에 충전 역장 '''{{{#ef962f 3}}}''' 부여
 * {{{+2 '''++'''}}}[br][편성 1번, 2번, 3번 인격 전용 효과]
 턴 시작 시 효과 적용 대상 인격이 충전 횟수 또는 특수 충전을 획득하거나 소모하는 스킬을 보유하였다면, 충전 역장 상태일 때 대상의 1스킬 합 위력 +1, 피해량 '''{{{#ef962f +25%}}}'''.
 턴 종료 시 효과 대상 인격이 충전 역장을 보유하지 않았다면 다음 턴에 충전 역장 '''{{{#ef962f 4}}}''' 부여
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 순찰용 손전등 [br][include(틀:국기, 국명=미국, 출력= )] Patrolling Flashlight [br][include(틀:국기, 국명=일본, 출력= )] [ruby(巡, ruby=じゅん)][ruby(察, ruby=さつ)][ruby(用, ruby=よう)][ruby(懐, ruby=かい)][ruby(中, ruby=ちゅう)][ruby(電, ruby=でん)][ruby(灯, ruby=とう)] ||
편성 앞쪽 인격이 충전 인격이라면 '충전 역장 상태일 때' 1스킬의 합 위력 증가와 피해량 증가 효과를 제공하고, 추가로 충전 역장이 없다면 다음 턴에 충전 역장을 부여한다.

1스킬 효과는 충전 관련 스킬이 있어야 적용되지만, 충전 역장 부여는 제한이 없다. 효과 자체는 쓸 만하지만 예열에 큰 도움이 안 되다 보니 우선도는 낮다.[* 충전 역장은 부여된 턴에는 쉴드를 주고 다음 턴에 충전 횟수로 바뀌어서 템포가 느린데 손전등은 '턴 종료시 다음 턴 부여'라서 손전등만으로 충전 횟수를 올리려면 최소 3턴이 필요하고, 영구기관의 역장 부여를 감안하면 4턴까지 미뤄진다. 이 정도 턴 수면 이미 전투가 끝나거나 위력 예열이 끝나 있는 경우가 많다. ]

길 잃은 승객 이벤트에서 '가야 할 곳으로 직접 안내한다' 선택지 판정 성공 시 획득. 또는 '멀뚱히 서 있는다' 선택지를 고른 후 전투에서 승리하면 쪽빛 지포라이터와 함께 획득할 수 있다. 또한 충전 시작 기프트 항목에서 선택할 수도 있다.
----
[anchor(충전식 장갑)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:충전식 장갑.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''충전식 장갑'''}}}}}}
}}}[[파일:림버스컴퍼니_충전.png|width=20]] {{{-1 '''충전'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''394'''}}}}}} ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]충전 횟수 최대치 +10.
 스테이지 시작 시, 모든 아군의 충전 횟수 5 증가.
 턴 시작 시, 모든 아군의 충전 횟수 2 증가.
 [1번 편성 전용 효과] 스테이지 시작시, 초아광축전 1 얻음
 * {{{+2 '''+'''}}}[br]충전 횟수 최대치 +10.
 스테이지 시작 시, 모든 아군의 충전 횟수 '''{{{#ef962f 6}}}''' 증가.
 턴 시작 시, 모든 아군의 충전 횟수 '''{{{#ef962f 3}}}''' 증가.
 [1번 편성 전용 효과] 스테이지 시작시, 초아광축전 '''{{{#ef962f 10}}}''' 얻음
 * {{{+2 '''++'''}}}[br]충전 횟수 최대치 +10.
 스테이지 시작 시, 모든 아군의 충전 횟수 '''{{{#ef962f 8}}}''' 증가.
 턴 시작 시, 모든 아군의 충전 횟수 '''{{{#ef962f 4}}}''' 증가.
 [1번 편성 전용 효과] 스테이지 시작시, 초아광축전 '''{{{#ef962f 20}}}''' 얻음
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 충전식 장갑 [br][include(틀:국기, 국명=미국, 출력= )] Charge-type Gloves [br][include(틀:국기, 국명=일본, 출력= )] [ruby(充, ruby=じゅう)][ruby(電, ruby=でん)][ruby(式, ruby=しき)]グローブ ||

||||<tablewidth=800px><table align=center><tablebordercolor=black><tablebgcolor=white,#2d2f34><bgcolor=#000><color=#FFCC66> {{{#!wiki style="width:100%; padding: 3px; background-color: #170C0A; border:1.5px solid #996633; border-radius:3px; font-size:0.9em;"
'''전용 키워드'''}}} ||
||<width=15%> [[파일:림버스컴퍼니_초아광축전.png|width=25px]][br]'''초아광축전''' || - 최대값 : 100[br]- 자신이 충전 횟수를 소모할 때, 소모값만큼 이 버프 수치 증가[br]- 충전 횟수 최대치 +10[br]- 아군이 충전 위력이나 횟수를 얻을 때, 자신의 충전 횟수 1 증가[br]- 자신의 스킬로 충전 횟수를 소모할 때, 소모량만큼 추가 1회 소모 (횟수가 부족하면, 부족한 만큼 최대로 소모)[br]- 수치 10 당 자신의 스킬 피해량 +10%[br]- 수치 20 당, 자신의 공격에 한해 적의 모든 내성 +0.1 . (최대 +0.5. 흐트러짐 상태 제외)[br]- 이 버프를 보유한 인격 사망 시, 현재 출전 인원 중 편성 순서가 다음으로 빠른 아군에게 이 버프가 계승되며, 버프 수치가 유지됨[br]- 이 버프는 특수 충전에도 적용됨 ||
피뢰침의 조건부 강화 효과를 기본으로 제공함과 동시에, 추가로 충전 횟수의 최대치를 늘리고 매 턴마다 충전 횟수도 제공하는 상위 호환 기프트다. 또한 1번 편성 수감자에게 초아광축전을 부여한다.

충전덱의 핵심 기프트. 사원증과 달리 지속적으로 충전 횟수를 수급하는 효과에 조건이 없어 바로 발동하므로 2강 기준으로 시작 때 충전을 '''12''' 가지고 시작하는 것과 다름없고, 편성 1번 인격은 초아광축전 덕분에 '''내성을 일부 무시'''할 수 있어 극딜을 꽂을 수 있다.[* 최대 스택인 100 기준, 편성 1번 한정으로 스킬 피해량 '''+100%'''과 피격자의 내성 수치 '''+0.5'''라는 매우 강력한 효과를 제공한다. 충전 횟수 최대치 증가와 추가 수급은 덤.] 때문에 2강 이전이나[* 2강 시 초아광축전 20이 들어와서 충전 인격이 아니더라도 1번 수감자가 스킬 피해량 +20%와 내성 수치 +0.1을 챙길 수 있어 유용하다.] 일부 기프트와 조합하지 않는 이상 기본적으로는 써먹을 수 없으나, 충전덱 한정으로 여타 4등급 기프트 이상의 값어치를 한다.

다만 초아광축전은 2강을 해도 멀파우나 오티스의 차원찢개 E.G.O 등 충전 횟수를 다량으로 털 수 있는 수단이 없으면 예열이 꽤 걸리고, 때문에 단기전에서는 다른 기프트의 보조가 필요하다.

폭풍의 거울 이전까지는 매 턴 충전 증가 효과가 없어서 피뢰침과 큰 차이가 없었지만, 폭풍의 거울에서 추가로 턴마다 충전 횟수를 제공하도록 상향되었고, 영생의 거울에서는 편성 1번에게 초아광축전 키워드를 부여하도록 상향되었다.
----
[anchor(피뢰침)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:피뢰침.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''피뢰침'''}}}}}}
}}}[[파일:림버스컴퍼니_충전.png|width=20]] {{{-1 '''충전'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''247'''}}}}}} ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}}[*  환상체 [[환상체/목록#골목파수견|골목파수견]]으로 추정] ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]스테이지 시작 시, 모든 아군의 충전 횟수 3 증가.
 질투 속성 스킬을 보유하고 있는 아군이 전투에 둘 이상 참여한 경우 효과가 강화되어, 모든 아군의 충전 횟수 5 증가.
 * {{{+2 '''+'''}}}[br]스테이지 시작 시, 모든 아군의 충전 횟수 '''{{{#ef962f 4}}}''' 증가.
 질투 속성 스킬을 보유하고 있는 아군이 전투에 둘 이상 참여한 경우 효과가 강화되어, 모든 아군의 충전 횟수 '''{{{#ef962f 6}}}''' 증가.
 * {{{+2 '''++'''}}}[br]스테이지 시작 시, 모든 아군의 충전 횟수 '''{{{#ef962f 5}}}''' 증가.
 질투 속성 스킬을 보유하고 있는 아군이 전투에 둘 이상 참여한 경우 효과가 강화되어, 모든 아군의 충전 횟수 '''{{{#ef962f 7}}}''' 증가.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 피뢰침 [br][include(틀:국기, 국명=미국, 출력= )] Lightning Rod [br][include(틀:국기, 국명=일본, 출력= )] [ruby(避, ruby=ひ)][ruby(雷, ruby=らい)][ruby(針, ruby=しん)] ||
시작 시 충전 횟수를 일정량 제공하므로 충전을 소모하는 스킬 사용 타이밍을 앞당길 수 있다. 충전 인격 상당수는 질투 속성을 보유하고 있기에, 충전덱을 운용한다면 강화 효과를 보기 어렵지 않다.
==== 참격 ====
[anchor(수술용 메스)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:수술용 메스.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''수술용 메스'''}}}}}}
}}}[[파일:림버스 컴퍼니_참격.png|width=20]] {{{-1 '''참격'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''155'''}}}}}} ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}}[* 환상체 [[환상체/목록#히드라|히드라]]로 추정] ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br][편성 4번 인격 전용 효과]
 턴 종료 시, 참격 공격 스킬을 보유한 인격이 보유한 참격 공격 스킬의 수만큼 (동일한 스킬은 하나로 계산되며, E.G.O 스킬과 반격은 제외) 다음 턴에 신속을 얻음.
 * {{{+2 '''+'''}}}[br][편성 4번 인격 전용 효과]
 턴 종료 시, 참격 공격 스킬을 보유한 인격이 (보유한 참격 공격 스킬의 수'''{{{#ef962f +1}}}''')만큼 (동일한 스킬은 하나로 계산되며, E.G.O 스킬과 반격은 제외) 다음 턴에 신속을 얻음.
 * {{{+2 '''++'''}}}[br][편성 4번'''{{{#ef962f , 5번}}}''' 인격 전용 효과]
 턴 종료 시, 참격 공격 스킬을 보유한 인격이 (보유한 참격 공격 스킬의 수+1)만큼 (동일한 스킬은 하나로 계산되며, E.G.O 스킬과 반격은 제외) 다음 턴에 신속을 얻음.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 수술용 메스 [br][include(틀:국기, 국명=미국, 출력= )] Scalpel [br][include(틀:국기, 국명=일본, 출력= )] [ruby(手, ruby=しゅ)][ruby(術, ruby=じゅつ)][ruby(用, ruby=よう)]メス ||
편성 4번과 (강화 시) 5번 인격에게만 적용되며, 참격 스킬이 있는 인격이라면 상시로 2~4의 신속을 수급할 수 있다.
----
[anchor(선고의 순간)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:선고의 순간.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''선고의 순간'''}}}}}}
}}}[[파일:림버스 컴퍼니_참격.png|width=20]] {{{-1 '''참격'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''256'''}}}}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}}[* 환상체 [[환상체/목록#하늘 집행관의 보좌|하늘 집행관의 보좌]]로 추정] ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br][편성 3번, 4번 인격 전용 효과]
 일방 공격 시, 참격 스킬의 피해량 +10%
 합 승리 시, 참격 스킬의 피해량 +(40/남은 코인 수)%
 * {{{+2 '''+'''}}}[br][편성 3번, 4번'''{{{#ef962f , 5번}}}''' 인격 전용 효과]
 일방 공격 시, 참격 스킬의 피해량 +10%
 합 승리 시, 참격 스킬의 피해량 +(40/남은 코인 수)%
 * {{{+2 '''++'''}}}[br][편성 3번, 4번, 5번'''{{{#ef962f , 6번}}}''' 인격 전용 효과]
 일방 공격 시, 참격 스킬의 피해량 '''{{{#ef962f +12.5%}}}'''
 합 승리 시, 참격 스킬의 피해량 '''{{{#ef962f +(50/남은 코인 수)%}}}'''
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 선고의 순간 [br][include(틀:국기, 국명=미국, 출력= )] Moment of Sentencing [br][include(틀:국기, 국명=일본, 출력= )] [ruby(宣, ruby=せん)][ruby(告, ruby=こく)]の[ruby(瞬, ruby=しゅん)][ruby(間, ruby=かん)] ||
심플하게 참격 스킬의 피해량을 늘린다. 위력 증가는 없어 조금 아쉽지만 피해량 증가 수치가 높아 성능은 괜찮다.
----
[anchor(위장된 화평)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:위장된 화평.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''위장된 화평'''}}}}}}
}}}[[파일:림버스 컴퍼니_참격.png|width=20]] {{{-1 '''참격'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''148'''}}}}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#꺾인 날개|꺾인 날개]] ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br][편성 5번 인격 전용 효과]
 공격 대상인 적과의 속도 차이가 3 이상인 경우, 참격 스킬 피해량 +15%
 * {{{+2 '''+'''}}}[br][편성 5번 인격 전용 효과]
 공격 대상인 적과의 속도 차이가 3 이상인 경우, 참격 스킬 피해량 '''{{{#ef962f +20%}}}'''
 * {{{+2 '''++'''}}}[br][편성 5번'''{{{#ef962f , 6번}}}''' 인격 전용 효과]
 공격 대상인 적과의 속도 차이가 3 이상인 경우, 참격 스킬 피해량 +20%
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 위장된 화평 [br][include(틀:국기, 국명=미국, 출력= )] Deceptive Accord [br][include(틀:국기, 국명=일본, 출력= )] [ruby(偽, ruby=ぎ)][ruby(造, ruby=ぞう)]された[ruby(和, ruby=わ)][ruby(平, ruby=へい)] ||
피해량 증가인 만큼 효과는 좋긴 한데, 속도 차이 조건은 결의와 수술용 메스의 신속 부여로 거의 상시로 적용되지만 강화를 해도 최대 2명만 적용되므로 전체적인 성능이 그렇게 좋진 않다. 다만 이 기프트를 주는 이벤트의 다른 선택지 '그 자리를 떠난다'의 판정이 꽤 어려운지라 성공할 수 있는 인격이 없을 때는 여러모로 자주 보게 될 기프트다.

모티브는 [[마태복음]] 10장 34절.[* 내가 세상에 '''화평을 주러 온 줄로 착각하지 말라''' 화평이 아니오 '''검'''을 주러 왔노라]

꺾인 날개 이벤트에서 '조각상 앞에서 기도한다' 선택지 판정 성공 시 획득.
----
[anchor(구름무늬 호리병)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 구름무늬 호리병.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''구름무늬 호리병'''}}}}}}
}}}[[파일:림버스 컴퍼니_참격.png|width=20]] {{{-1 '''참격'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''264'''}}}}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' [[흑운회]] ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]참격 유형인 스킬 1의 합 위력 +1. 적중 시 공격 레벨 감소 2 부여
 - 흑운회 소속 인격은 효과가 변경되어, 참격 유형인 모든 기본 공격 스킬에 효과 적용
 흑운회 소속 인격이 턴 시작 시 위력 증가 1을 얻음. 기본 공격 스킬을 사용하여 적중 시 출혈 위력, 출혈 횟수를 부여할 때마다 호흡 위력 1 얻음 (인격 별로 턴당 최대 4)
 * {{{+2 '''+'''}}}[br]참격 유형인 스킬 1의 합 위력 +1. 적중 시 공격 레벨 감소 2 부여
 - 흑운회 소속 인격은 효과가 변경되어, '''{{{#ef962f 참격 유형 또는 색욕 속성인}}}''' 모든 기본 공격 스킬'''{{{#ef962f (중첩되지 않음)}}}'''에 효과 적용
 흑운회 소속 인격이 턴 시작 시 위력 증가 1을 얻음. 기본 공격 스킬을 사용하여 적중 시 출혈 위력, 출혈 횟수를 부여할 때마다 호흡 위력 1 얻음 (인격 별로 턴당 최대 '''{{{#ef962f 6}}}''')
 * {{{+2 '''++'''}}}[br]참격 유형인 스킬 1의 합 위력 +1. 적중 시 공격 레벨 감소 2 부여
 - 흑운회 소속 인격은 효과가 변경되어, '''{{{#ef962f 모든 기본 공격 스킬}}}'''(중첩되지 않음)에 효과 적용
 흑운회 소속 인격이 턴 시작 시 위력 증가 1을 얻음. 기본 공격 스킬을 사용하여 적중 시 출혈 위력, 출혈 횟수를 부여할 때마다 호흡 위력 '''{{{#ef962f 1~2}}}''' 얻음 (인격 별로 턴당 최대 '''{{{#ef962f 8}}}''')
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 구름무늬 호리병 [br][include(틀:국기, 국명=미국, 출력= )] Cloudpattern Gourd Bottle [br][include(틀:국기, 국명=일본, 출력= )] [ruby(雲, ruby=くも)][ruby(柄, ruby=がら)]の[ruby(鶴, ruby=つる)][ruby(首, ruby=くび)][ruby(徳, ruby=とっく)][ruby(利, ruby=り)] ||
참격 유형 1스킬의 합 위력을 1 올리고 공격 레벨 감소도 부여할 수 있다. 만약 흑운회 소속이면 추가로 적용 범위 확장 + 위력 증가 + 출혈 부여시 호흡을 획득할 수 있다. 강화 시 흑운회 지원 효과만 강화되므로, 흑운회 인격이 적다면 강화 우선도는 떨어지는 편.

풀강화할 경우 흑운회 소속의 모든 기본 공격 스킬의 합 고점이 2 오르는 건 좋지만, 호흡 위력을 얻는 효과는 위력만 얻고 횟수가 없기 때문에 횟수를 확보할 방법을 따로 마련해야 한다.

흑운회 지원 효과 때문인지 육참골단 BokGak 이벤트가 시작된 이후 육참골단 일반 및 복각 팩에서 나오도록 배정되었다.
----
[anchor(재단용 가위)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:재단용 가위.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''재단용 가위'''}}}}}}
}}}[[파일:림버스 컴퍼니_참격.png|width=20]] {{{-1 '''참격'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''199'''}}}}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}}[* 환상체 [[환상체/목록#놀아줄래|놀아줄래]]로 추정] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br][편성 6번 인격 전용 효과]
 코인 수가 2 이하인 참격 스킬(E.G.O 스킬 제외)의 합 위력 +1, 피해량 +10%.
 단일 코인 스킬인 경우, 효과가 강화되어 합 위력 +1, 피해량 +20%.
 * {{{+2 '''+'''}}}[br][편성 '''{{{#ef962f 4번,}}}''' 6번 인격 전용 효과]
 코인 수가 2 이하인 참격 스킬(E.G.O 스킬 제외)의 합 위력 +1, 피해량 '''{{{#ef962f +15%}}}'''.
 단일 코인 스킬인 경우, 효과가 강화되어 합 위력 +1, 피해량 '''{{{#ef962f +25%}}}'''.
 * {{{+2 '''++'''}}}[br][편성 4번, 6번 인격 전용 효과]
 코인 수가 2 이하인 참격 스킬(E.G.O 스킬 제외)의 합 위력 +1, 피해량 '''{{{#ef962f +20%}}}'''.
 단일 코인 스킬인 경우, 효과가 강화되어 합 위력 +1, 피해량 '''{{{#ef962f +30%}}}'''.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 재단용 가위 [br][include(틀:국기, 국명=미국, 출력= )] Tailor's Scissors [br][include(틀:국기, 국명=일본, 출력= )] [ruby(裁, ruby=さい)][ruby(断, ruby=だん)][ruby(用, ruby=よう)]ハサミ ||
편성 수 특정 인격에게만 적용되며, 코인 수가 1~2인 참격 스킬의 성능을 강화한다.
----
[anchor(짧은 케인 소드)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 짧은 케인 소드.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''짧은 케인 소드'''}}}}}}
}}}[[파일:림버스 컴퍼니_참격.png|width=20]] {{{-1 '''참격'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''207'''}}}}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' [[세븐 협회]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]참격 기본 공격 스킬로 합 승리 시, 대상 적에게 다음 턴에 방어 레벨 감소 2 부여(인격 별로 턴 당 1회, 동일한 적에게 중첩 불가).
 - 세븐 협회 소속 인격은 관통, 타격 기본 공격 스킬에도 효과 적용
 스테이지 시작 시, 세븐 협회 소속 인격이 (자신을 제외한 다른 세븐 협회 소속 인격 수/2)만큼 합 위력 증가 얻음 (버림하여 처리, 최대 2).
 * {{{+2 '''+'''}}}[br]참격 기본 공격 스킬로 합 승리 시, 대상 적에게 다음 턴에 방어 레벨 감소 2 부여(인격 별로 턴 당 1회, 동일한 적에게 중첩 불가).
 - 세븐 협회 소속 인격은 관통, 타격 기본 공격 스킬에도 '''{{{#ef962f 효과가 적용되고 약점 분석 추가로 부여}}}'''
 '''{{{#ef962f 홀수 번째 턴}}}''' 시작 시, 세븐 협회 소속 인격이 (자신을 제외한 다른 세븐 협회 소속 인격 수/2)만큼 합 위력 증가 얻음 (버림하여 처리, 최대 2).
 * {{{+2 '''++'''}}}[br]참격 기본 공격 스킬로 합 승리 시, 대상 적에게 다음 턴에 방어 레벨 감소 2 부여(인격 별로 턴 당 1회, 동일한 적에게 중첩 불가).
 - 세븐 협회 소속 인격은 관통, 타격 기본 공격 스킬에도 효과가 적용되고 약점 분석, '''{{{#ef962f 합 위력 감소 1}}}''' 추가로 부여
 '''{{{#ef962f 턴 시작 시}}}''', 세븐 협회 소속 인격이 (자신을 제외한 다른 세븐 협회 소속 인격 수/2)만큼 합 위력 증가 얻음 (버림하여 처리, 최대 2). '''{{{#ef962f 합 승리 시 해당 스킬의 피해량 +20%.}}}'''
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 짧은 케인 소드 [br][include(틀:국기, 국명=미국, 출력= )] Short Cane Sword [br][include(틀:국기, 국명=일본, 출력= )] [ruby(短, ruby=みじか)]いケインソード ||
참격 유형의 기본 스킬로 합에서 승리하면 방어 레벨 감소를 부여하고, 세븐 협회 인격이라면 디버프 강화 + 합 위력 증가&합 승리시 피해량 증가를 누릴 수 있다. 합 위력 증가 효과는 숫자 계산에서 자신을 제외하기 때문에 최소 셋은 있어야 효과를 볼 수 있다.

강화 시 세븐 협회 지원 효과만 강화되므로, 세븐 협회 인격이 적다면 강화 우선도는 떨어지는 편.

세븐 협회는 전원이 파열 인격이고 적에게 부여한 효과는 세븐 협회가 아니어도 효과를 받을 수 있으므로, 파열덱에서 세븐 협회를 다수 채용할 경우 상당히 유용하다.

참격 시작 기프트 항목에서 선택할 수 있다.
----
[anchor(결의)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:결의.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''결의'''}}}}}}
}}}[[파일:림버스 컴퍼니_참격.png|width=20]] {{{-1 '''참격'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''207'''}}}}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}}[* 환상체 [[환상체/목록#님프|님프]] 혹은 [[환상체/목록#켄타우루스|켄타우루스]]로 추정] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]참격 스킬을 2개 이상 보유한 모든 아군이 이번 전투 동안 첫 턴에는 합 위력 +1, 두 번째 턴부터는 신속 1 얻고 합 위력 +1.
 시 협회 소속 인격이 유지 또는 회복 가능한 최대 체력의 상한선이 75%로 고정되는 대신 받는 피해량과 자신이 받는 회복량이 50% 감소 (전투 진입 시 발동, E.G.O 기프트로 인한 회복 제외).
 시 협회 소속 인격이라면 매 턴 시작시마다 참격 위력 증가 1, 참격 피해량 증가 1 얻음
 * {{{+2 '''+'''}}}[br]참격 스킬을 2개 이상 보유한 모든 아군이 이번 전투 동안 첫 턴에는 합 위력 +1, 두 번째 턴부터는 신속 '''{{{#ef962f 2}}}''' 얻고 합 위력 +1.
 시 협회 소속 인격이 유지 또는 회복 가능한 최대 체력의 상한선이 '''{{{#ef962f 50%}}}'''로 고정되는 대신 받는 피해량과 자신이 받는 회복량이 '''{{{#ef962f 75%}}}''' 감소 (전투 진입 시 발동, E.G.O 기프트로 인한 회복 제외).
 시 협회 소속 인격이라면 매 턴 시작시마다 참격 위력 증가 1, 참격 피해량 증가 '''{{{#ef962f 2}}}''' 얻음
 * {{{+2 '''++'''}}}[br]참격 스킬을 2개 이상 보유한 모든 아군이 이번 전투 동안 첫 턴에는 합 위력 +1, 두 번째 턴부터는 신속 2 얻고 '''{{{#ef962f 최종}}}''' 위력 +1.
 시 협회 소속 인격이 유지 또는 회복 가능한 최대 체력의 상한선이 '''{{{#ef962f 49%}}}'''로 고정되는 대신 받는 피해량과 자신이 받는 회복량이 75% 감소 (전투 진입 시 발동, E.G.O 기프트로 인한 회복 제외).
 시 협회 소속 인격이라면 매 턴 시작시마다 참격 위력 증가 1, 참격 피해량 증가 '''{{{#ef962f 3}}}''' 얻음
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 결의 [br][include(틀:국기, 국명=미국, 출력= )] Resolution [br][include(틀:국기, 국명=일본, 출력= )] [ruby(決, ruby=けつ)][ruby(意, ruby=い)] ||
참격 속성 위주 인격에게 여러 유용한 효과를 제공한다. 위력 증가 효과가 참격 스킬을 2개 이상 보유하고만 있으면 E.G.O를 포함해서 다른 공격 유형의 스킬에도 온전히 적용된다는 게 강점.

특히 남부 시 협회 인격이 있다면 필수 기프트로 평가된다. 남부 지부 인격들은 조건 만족이 어려웠을 뿐 본래도 조건을 만족하면 준 3성 취급할 정도로 높은 성능을 보일 수 있는데, 체력 조건이 달성된 상태를 상시로 유지할 수 있는 데다 받는 피해량도 크게 줄어 성능이 전반적으로 매우 강해지기 때문. 다만 2강화를 해야 상시로 효과를 누릴 수 있기에 강화 우선도가 높다.

참격 시작 기프트 항목에서 선택할 수 있다.
----
[anchor(깨어진 대검)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 깨어진 대검.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''깨어진 대검'''}}}}}}
}}}[[파일:림버스 컴퍼니_참격.png|width=20]] {{{-1 '''참격'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''420'''}}}}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' [[츠바이 협회]] ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
참격 기본 공격 스킬의 합 위력 +2. 전투 시작 시, 자신을 제외하고 이번 턴에 참격 기본 공격 스킬을 사용하는 인격 수만큼 공격 레벨 증가 얻음 (최대 3).
보유한 모든 기본 공격 스킬이 참격 유형인 아군이 턴 시작 시 참격 피해량 증가 2 얻음 (강화되거나 특수 발동하는 경우 제외)
가드 스킬 사용 시 (강화 방어 제외), 보호 1, 방어 레벨 증가 3 얻음 (인격 별로 턴 당 1회). 아군 인격이 이번 턴 동안 적에게 단일 대상 공격 스킬로 적중당하여 체력 또는 보호막 피해를 2회 받을 때마다 다음 턴에 방어 레벨 증가 1 얻음 (최대 3)
츠바이 협회 소속 인격이 턴 시작 시 공격 위력 증가 2, 참격 위력 증가 1 얻고 자신을 제외한 다른 츠바이 협회 소속 인격 수만큼 방어 레벨 증가 2 얻음 (최대 8)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 깨어진 대검 [br][include(틀:국기, 국명=미국, 출력= )] Broken Greatsword [br][include(틀:국기, 국명=일본, 출력= )] [ruby(割, ruby=わ)]れた[ruby(大, ruby=たい)][ruby(剣, ruby=けん)] ||
{{{#!folding [ 변경 전 효과 및 평가 ]
||참격 유형인 스킬 1과 2를 사용하여 적에게 피해를 입힐 경우, 피해량+(10+자신이 보유한 방어 레벨 증가×4)% (최대 50%)
-츠바이 협회 소속 인격은 효과가 변경되어, 모든 유형의 기본 공격 스킬에 효과 적용
턴 시작 시, 츠바이 협회 소속 인격이 자신을 제외한 다른 츠바이 협회 소속 인격 수만큼 방어 레벨 증가 1 얻음 (최대 4)
턴 종료 시, 이번 턴동안 적에게 피격받았거나 전투 시작 시 수비 스킬을 사용한 츠바이 협회 소속 인격이 다음 턴에 공격 위력 증가 2 얻음. ||
당시에는 4등급 값을 못하는 기프트였다. 방어 레벨 증가는 수급 수단이 적어 츠바이 협회 인격이 아니라면 제 효과를 발휘하기 어려웠기 때문.
}}}
참격&가드(강화 방어 제외)&츠바이 강화 효과를 제공한다.

자체 성능이 크게 올라 참격 비중이 크다면 가치가 높다. 특히 츠바이 컨셉덱을 운용할 경우 기존의 저열한 성능을 크게 보완해주기 때문에 필수 기프트 중 하나.
----
[anchor(잘려나간 기억)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:잘려나간 기억.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''잘려나간 기억'''}}}}}}
}}}[[파일:림버스 컴퍼니_참격.png|width=20]] {{{-1 '''참격'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''400'''}}}}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
[편성 1번, 2번 인격 전용 효과]
참격 공격 스킬의 기본 위력 +2, 더하기 코인 위력 +1, 빼기 코인 위력 -1 (E.G.O 스킬 포함).
참격 공격 스킬을 사용하여 합 승리 시 피해량 +30%. 해당 스킬로 적중 시 자신의 잃은 체력 5%당 피해량 +5% (최대 20%) (E.G.O 스킬 제외)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 잘려나간 기억 [br][include(틀:국기, 국명=미국, 출력= )] Sundered Memory [br][include(틀:국기, 국명=일본, 출력= )] [ruby(切, ruby=き)]り[ruby(取, ruby=と)]られた[ruby(記, ruby=き)][ruby(憶, ruby=おく)] ||
기억 시리즈 중 참격을 담당하는 기프트. 1, 2번 편성 인격의 참격 공격 스킬의 위력을 크게 증가시키고, 합 승리 시 피해량도 최대 50% 증가한다.

효과가 변경되면서 검계 뫼르소의 육참/골단과는 역효과가 나게 되었는데, 합을 져야 하는 육참의 기본 위력이 증가하고 빼기 코인 위력이 감소하여 합을 이길 확률이 올라가기 때문. 기본 위력과 코인, 피해량 증가 효과도 반격(수비) 스킬로 분류되는 골단에는 전혀 적용되지 않는다.

{{{#!folding [ 변경 전 효과 및 평가 ]
||[편성 3번 인격 전용 효과]
참격 공격 스킬의 합 위력 +1, 최종 위력 +1 (E.G.O 스킬 제외).
코인 수가 2 이하인 참격 공격 스킬을 사용할 경우, 효과가 변경되어 최종 위력 +3, 피해량 +20%.
턴 종료 시 체력이 최대 체력의 50% 미만일 경우, 다음 턴에 참격 피해량 증가 4 얻음. ||
단 한 명만 효과를 받을 수 있지만 참격 스킬의 위력을 2 이상 올려줬고, 코인 수가 2 이하라면 피해량도 증가했다.

체력 50% 조건의 경우 실질적으로 시 협회 지원에 가까웠다. 시 협회 인격들은 코인 수가 전부 2 이하라서 모든 효과를 받을 수 있으며, 최종 강화된 결의도 같이 있다면 피해량 증가도 확정으로 받을 수 있다.

그 외엔 검계덱에서 검계 뫼르소가 골단의 피해량을 높이기 위해 사용하기도 했다. 골단은 공격 스킬이 아니고 반격(수비) 스킬이라서 골단 자체가 위력 증가를 받지는 못하지만, 체력이 낮을수록 피해량이 증가하는 골단 특성상 뫼르소는 체력을 낮게 유지하므로 참격 피해량 증가를 얻기 좋았다.
}}}
----
[anchor(꿈을 꾸는 전기양)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:기프트_꿈을꾸는전기양.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''꿈을 꾸는 전기양'''}}}}}}
}}}[[파일:림버스 컴퍼니_참격.png|width=20]] {{{-1 '''참격'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''198'''}}}}}} ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#꿈꾸는 전기양|꿈꾸는 전기양]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||시작의 거울 {{{-1 (거울 던전 1)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
참격 스킬 또는 질투 속성 스킬로 적 처치 시, 해당 아군이 다음 2턴 동안 참격 스킬 위력 +2.
질투 완전 공명을 발동하였다면, 전투 시작 시 모든 아군이 공격 레벨 증가 2, 방어 레벨 증가 2 얻음.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 꿈을 꾸는 전기양 [br][include(틀:국기, 국명=미국, 출력= )] Dreaming Electric Sheep [br][include(틀:국기, 국명=일본, 출력= )] [ruby(夢, ruby=ゆめ)][ruby(見, ruby=み)]る[ruby(電, ruby=でん)][ruby(気, ruby=き)][ruby(羊, ruby=ひつじ)] ||
'조건 만족 시 해당 아군의 특정 공격 유형 위력 +2' 기프트의 참격 버전.

시작의 거울에서는 유일하게 다른 두 개의 공격 유형 강화 기프트와 달리 환상체 이벤트에서 획득할 수 있었으며, 이 때문인지 질투 완전 공명 시 모든 아군의 공격/방어 레벨이 올라가는 부가 효과가 추가로 달려있다.

모티브는 [[안드로이드는 전기양의 꿈을 꾸는가?]]와 플라즈마볼로 추정된다.

꿈꾸는 전기양 이벤트에서 '케이블을 끊어낸다' 선택 시 획득. 또한 참격 시작 기프트 항목에서 선택할 수 있다.
----
[anchor(닳고 닳은 숫돌)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 닳고 닳은 숫돌.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''닳고 닳은 숫돌'''}}}}}}
}}}[[파일:림버스 컴퍼니_참격.png|width=20]] {{{-1 '''참격'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''148'''}}}}}} ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
[편성 3번 인격 전용 효과]
참격 스킬 공격 레벨 +(보유한 참격 기본 공격 스킬 수) (동일한 스킬은 하나로 계산, 최대 3).
참격 내성이 약점(1.0 초과, 흐트러짐 제외)인 적 공격 시, 참격 피해량 +(5+(대상의 참격 내성)×10)% (최대 25%).
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 닳고 닳은 숫돌 [br][include(틀:국기, 국명=미국, 출력= )] Overused Whetstone [br][include(틀:국기, 국명=일본, 출력= )] [ruby(磨, ruby=す)]り[ruby(減, ruby=へ)]った[ruby(砥, ruby=と)][ruby(石, ruby=いし)] ||
편성 3번 인격 전용 효과. 참격 속성의 스킬 공격 레벨이 '기본 공격 스킬 중 참격 속성 스킬 개수'에 비례해 오르고 참격 내성이 약한 적에게 가하는 피해량도 늘린다.
==== 관통 ====
[anchor(구멍난 기억)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:구멍난 기억.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''구멍난 기억'''}}}}}}
}}}[[파일:림버스 컴퍼니_관통.png|width=20]] {{{-1 '''관통'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''400'''}}}}}} ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
[편성 1번, 2번 인격 전용 효과]
관통 공격 스킬의 기본 위력 +2, 더하기 코인 위력 +1, 빼기 코인 위력 -1 (E.G.O 스킬 포함).
관통 공격 스킬을 사용하여 합 승리 시 피해량 +15%. 해당 스킬로 적중 시 메인 공격 대상보다 속도가 빠르다면 피해량 +(메인 공격 대상과의 속도 차이 × 2.5, 최대 35)% (E.G.O 스킬 제외).
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 구멍난 기억 [br][include(틀:국기, 국명=미국, 출력= )] Punctured Memory [br][include(틀:국기, 국명=일본, 출력= )] [ruby(穴, ruby=あな)]の[ruby(空, ruby=あ)]いた[ruby(記, ruby=き)][ruby(憶, ruby=おく)] ||
기억 시리즈 중 관통을 담당하는 기프트. 1, 2번 편성 인격의 관통 공격 스킬 위력을 대폭 증가시키고, 합 승리시 피해량도 증가한다.

{{{#!folding [ 변경 전 효과 및 평가 ]
||[편성 3번 인격 전용 효과]
관통 공격 스킬의 합 위력 +2, 피해량 +15% (E.G.O 스킬 제외).
관통 공격 스킬을 사용하여 합 승리 시, 피해량 +(합 횟수와 남은 코인 수 합x2.5, 최대 35)%.
턴 종료 시 이번 턴에 관통 공격 스킬로 합을 승리하여 총합 15 이상의 체력 피해를 입혔다면, 다음 턴에 관통 피해량 증가 4 얻음. ||
편성 3번 인격에게만 적용되지만 합 위력 증가, 피해량 증가 등 여러 유용한 효과가 많아 고점과 피해량을 상당히 올려준다.

다른 기억 기프트와 비교하면 효과는 합 위력과 피해량 증가가 끝이지만 대신 조건이 매우 널널해서 쓰기 무난했다. 특히 공격 스킬이 전부 관통인 인격들 중에는 딜러 인격이 매우 많아서 더더욱.
}}}
----
[anchor(듀엘교본 3권)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 듀엘교본 3권.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''듀엘교본 3권'''}}}}}}
}}}[[파일:림버스 컴퍼니_관통.png|width=20]] {{{-1 '''관통'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''407'''}}}}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' [[섕크 협회]] ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
관통 기본 공격 스킬의 합 위력 +2. 전투 시작 시, 자신을 제외하고 이번 턴에 관통 기본 공격 스킬을 사용하는 인격 수만큼 공격 레벨 증가 얻음 (최대 3).
보유한 모든 기본 공격 스킬이 관통 유형인 아군이 턴 시작 시 관통 피해량 증가 2 얻음 (강화되거나 특수 발동하는 경우 제외)
회피 스킬 위력 +2. 아군 인격이 이번 턴 동안 회피를 2회 성공할 때마다 다음 턴에 피해량 증가 1 얻음 (최대 3).
섕크 협회 소속 인격이 턴 시작 시 관통 위력 증가 1, 관통 피해량 증가 2 얻음. 섕크 협회 소속 인격이 본인이 부여한 결투 선포 또는 집중 공격을 보유한 적에게 기본 스킬로 공격 적중 시 피해를 입혔다면, 다음 턴에 관통 피해량 증가 2, 신속 1 얻음 (인격 별로 턴 당 1회)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 듀엘교본 3권 [br][include(틀:국기, 국명=미국, 출력= )] Dueling Manual Book 3 [br][include(틀:국기, 국명=일본, 출력= )] デュエル[ruby(教, ruby=きょう)][ruby(本, ruby=ほん)] 3[ruby(巻, ruby=かん)] ||
{{{#!folding [ 변경 전 효과 및 평가 ]
||[1번 편성 효과]
회피 스킬 위력 +1~3. 회피를 3회 성공할 때마다 이번 턴과 다음 턴에 관통 피해량 증가 1 얻음 (턴 당 최대 5).
관통 스킬을 사용하여 피해를 입혔다면 다음 턴 시작 시, 이 E.G.O 기프트 효과로 얻은 관통 피해량 증가가 초기화됨. ||
전반적으로 평이 낮은 신규 기프트 중에서도 평가가 극히 낮았다. 일단 피해량 증가는 어느 기프트를 갖다 써도 간단하게 얻을 수 있어 피해량을 보고 회피를 사용하는 것은 턴 낭비고, 그렇게 얻은 피해량 증가조차 관통 공격 적중시 초기화되기 때문에 별로기 때문. 효과가 특출나지 않음에도 단 한 명만 효과를 본다는 점도 저평가의 원인으로 작용했다.
}}}
관통&회피&섕크 지원 효과를 제공한다.

자체 성능이 크게 올라 관통 비중이 크다면 가치가 높다. 다른 둘에 비해 섕크 인격들의 평균 성능이 높은 편이라 섕크 강화 효과는 다소 밋밋하지만 체감은 꽤 되는 편.
----
[anchor(벼려진 가지)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:벼려진 가지.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''벼려진 가지'''}}}}}}
}}}[[파일:림버스 컴퍼니_관통.png|width=20]] {{{-1 '''관통'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''245'''}}}}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}}[* 환상체 [[환상체/목록#원귀목|원귀목]] 혹은 그 아종으로 추정] ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br][편성 3번, 4번 인격 전용 효과]
 합 진행 시 합 위력 +1, 관통 스킬의 피해량 +20%.
 일방 공격 진행 시 관통 스킬의 피해량 +10%.
 * {{{+2 '''+'''}}}[br][편성 3번, 4번'''{{{#ef962f , 5번}}}''' 인격 전용 효과]
 합 진행 시 합 위력 +1, 관통 스킬의 피해량 +20%.
 일방 공격 진행 시 관통 스킬의 피해량 +10%.
 * {{{+2 '''++'''}}}[br][편성 3번, 4번, 5번'''{{{#ef962f , 6번}}}''' 인격 전용 효과]
 합 진행 시 합 위력 +1, 관통 스킬의 피해량 '''{{{#ef962f +25%}}}'''.
 일방 공격 진행 시 관통 스킬의 피해량 '''{{{#ef962f +12.5%}}}'''.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 벼려진 가지 [br][include(틀:국기, 국명=미국, 출력= )] Keenbranch [br][include(틀:국기, 국명=일본, 출력= )] [ruby(捨, ruby=す)]てられた[ruby(枝, ruby=えだ)][* "'''버'''려진 가지"라는 뜻이다. 번역 담당자가 철자를 혼동하여 생긴 오역으로 보임.] ||
편성 후열 측에 적용되는 효과로, 합 진행 시 합 위력을 늘리고, 관통 스킬의 경우 추가로 피해량을 증가시킨다. 강화를 진행하면 효과를 볼 수 있는 아군 수가 늘어나기 때문에 강화 우선도는 높은 편이다.
----
[anchor(고탄성강 신발)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 고탄성강 신발.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''고탄성강 신발'''}}}}}}
}}}[[파일:림버스 컴퍼니_관통.png|width=20]] {{{-1 '''관통'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''148'''}}}}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' [[제뱌찌 협회]] ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
[편성 3번 인격 전용 효과]
관통 스킬 공격 레벨 +(보유한 관통 기본 공격 스킬 수) (동일한 대상은 하나로 계산, 최대 3).
신속을 3 이상 보유한 상태에서 적 공격 시, 관통 피해량 +(10+보유한 신속 값×3)% (최대 25%).
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 고탄성강 신발 [br][include(틀:국기, 국명=미국, 출력= )] High-tensility Shoes [br][include(틀:국기, 국명=일본, 출력= )] [ruby(高, ruby=こう)][ruby(弾, ruby=だん)][ruby(性, ruby=せい)][ruby(鋼, ruby=こう)]シューズ ||
편성 3번 인격 한정 효과. 관통 스킬의 공격 레벨이 '기본 공격 스킬 중 관통 스킬 개수'만큼 증가하고 신속이 3 이상이라면 관통 피해량도 증가한다.
----
[anchor(목공용 대못)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:목공용 대못.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''목공용 대못'''}}}}}}
}}}[[파일:림버스 컴퍼니_관통.png|width=20]] {{{-1 '''관통'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''151'''}}}}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br][편성 4번 인격 전용 효과]
 관통 공격 스킬을 2개 이상 보유한 경우, 턴 시작 시 관통 피해량 증가 1 얻음
 * {{{+2 '''+'''}}}[br][편성 4번 인격 전용 효과]
 관통 공격 스킬을 2개 이상 보유한 경우, 턴 시작 시 관통 피해량 증가 '''{{{#ef962f 2}}}''' 얻음
 * {{{+2 '''++'''}}}[br][편성 4번'''{{{#ef962f , 5번}}}''' 인격 전용 효과]
 관통 공격 스킬을 2개 이상 보유한 경우, 턴 시작 시 관통 피해량 증가 2 얻음
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 목공용 대못 [br][include(틀:국기, 국명=미국, 출력= )] Carpenter's Nail [br][include(틀:국기, 국명=일본, 출력= )] [ruby(木, ruby=もっ)][ruby(工, ruby=こう)][ruby(用, ruby=よう)]の[ruby(大, ruby=おお)][ruby(釘, ruby=くぎ)] ||
강화 여부에 따라 1~2명 정도만 효과를 볼 수 있지만, 1등급치고는 간단한 조건으로 피해량 증가를 부여하기 때문에 성능은 좋다.
----
[anchor(끈적거리는 진액)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:기프트_끈적거리는진액.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''끈적거리는 진액'''}}}}}}
}}}[[파일:림버스 컴퍼니_관통.png|width=20]] {{{-1 '''관통'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''156'''}}}}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#걷는 진주|걷는 진주]] ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||시작의 거울 {{{-1 (거울 던전 1)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
관통 피해를 입히는 스킬 또는 탐식 속성의 스킬로 적에게 피해를 입힐 경우, 대상에게 방어 레벨 감소 2 부여.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 끈적거리는 진액 [br][include(틀:국기, 국명=미국, 출력= )] Sticky Muck [br][include(틀:국기, 국명=일본, 출력= )] [ruby(粘, ruby=ねば)]つくエキス ||
방어 레벨 감소는 피해량 증가와 다름없는 효과고, 부여량에 제한도 없어 파티에 탐식 속성 스킬이나 관통 인격이 많다면 1등급 이상의 값어치를 한다.

걷는 진주 이벤트에서 '녹색 물질을 담는다' 선택지 판정 성공 시 획득.
----
[anchor(튿어진 소매)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 튿어진 소매.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''튿어진 소매'''}}}}}}
}}}[[파일:림버스 컴퍼니_관통.png|width=20]] {{{-1 '''관통'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''251'''}}}}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' [[Limbus Company/등장인물#기술해방연합|기술해방연합]] ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]관통 유형인 스킬 2의 공격 레벨 +2, 코인 수가 2개 이하인 경우에는 효과가 강화되어 공격 레벨 +2, 합 위력 +(2/코인 수).
 - 기술해방연합 소속 인격은 효과가 변경되어, 관통 유형인 모든 기본 공격 스킬에 효과 적용
 기술해방연합 소속 인격이 턴 시작 시 자신이 보유한 부정적인 효과 수만큼 공격 레벨 증가를 얻음 (최대 3).
 * {{{+2 '''+'''}}}[br]관통 유형인 스킬 2의 공격 레벨 +2, 코인 수가 2개 이하인 경우에는 효과가 강화되어 공격 레벨 +2, 합 위력 +(2/코인 수).
 - 기술해방연합 소속 인격은 효과가 변경되어, '''{{{#ef962f 관통 유형 또는 탐식 속성인}}}''' 모든 기본 공격 스킬에 효과 적용
 기술해방연합 소속 인격이 턴 시작 시 '''{{{#ef962f (자신이 보유한 부정적인 효과 수+1)}}}'''만큼 공격 레벨 증가를 얻음 (최대 '''{{{#ef962f 4}}}''').
 * {{{+2 '''++'''}}}[br]관통 유형인 스킬 2의 공격 레벨 +2, 코인 수가 2개 이하인 경우에는 효과가 강화되어 공격 레벨 +2, 합 위력 +(2/코인 수).
 - 기술해방연합 소속 인격은 효과가 변경되어, '''{{{#ef962f 모든 기본 공격 스킬}}}'''에 효과 적용
 기술해방연합 소속 인격이 턴 시작 시 '''{{{#ef962f 합 위력 증가 1}}}''', (자신이 보유한 '''{{{#ef962f 부정적인 효과 중 가장 높은 수치의 값}}}'''+1)만큼 공격 레벨 증가를 얻음 (최대 '''{{{#ef962f 5}}}''').
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 튿어진 소매 [br][include(틀:국기, 국명=미국, 출력= )] Torn Hems [br][include(틀:국기, 국명=일본, 출력= )] [ruby(破, ruby=やぶ)]けた[ruby(袖, ruby=そで)] ||
관통 유형인 2스킬의 공격 레벨과 합 위력(2코인 이하 한정)을 올리고, 기술해방연합 인격은 적용 범위가 확장 + 턴 시작 시 보유한 부정적인 효과 수만큼 공격 레벨 증가도 획득한다.

만화경에 이어 등장한 기술해방연합 지원 효과를 가진 기프트. 관통 속성의 2스킬을 강화시켜주지만, 강화로 바뀌는 건 기술해방연합 전용 효과뿐이라 범용성이 크게 떨어진다. 다만 기해연덱에서는 2강화 시 기술해방연합 인격의 모든 기본 공격 스킬에 조건 없이[* 기해연의 관통 스킬은 여우비 히스클리프의 3스킬, 동백 이상의 1/3스킬, 부적 싱클레어의 3스킬뿐이고 타격 스킬이 압도적으로 많다. 부정적인 효과도 동백 이상의 자가 진동, 여우비 히스클리프의 자가 침잠과 마비, 부적 싱클레어의 부적과 파열 외에는 추가로 받기 힘들고, 심지어 출렁임 이스마엘은 강화를 하지 않으면 어느 쪽의 효과도 전혀 받지 못한다.] 합 위력 증가와 공격 레벨 증가를 1씩 받을 수 있어 조금의 실전성이 생긴다.
----
[anchor(찢어진 밴돌리어)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:찢어진 밴돌리어.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''찢어진 밴돌리어'''}}}}}}
}}}[[파일:림버스 컴퍼니_관통.png|width=20]] {{{-1 '''관통'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''190'''}}}}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#흉탄의 사수|흉탄의 사수]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]관통 공격 스킬의 합 위력 +1
 탄환을 소모하는 스킬의 피해량 +(40/코인 수)%
 탄환을 전부 소모하였다면 다음 턴 시작 시, 탄환 2 얻음 (인격 별로 전투 당 1회)
 * {{{+2 '''+'''}}}[br]관통 공격 스킬의 합 위력 +1'''{{{#ef962f , 피해량 +5%}}}'''
 탄환을 소모하는 스킬의 피해량 +('''{{{#ef962f 50}}}'''/코인 수)%
 탄환을 전부 소모하였다면 다음 턴 시작 시, 탄환 2 얻음 (인격 별로 전투 당 1회)
 * {{{+2 '''++'''}}}[br]관통 공격 스킬의 합 위력 +1, 피해량 '''{{{#ef962f +10%}}}'''
 탄환을 소모하는 스킬의 피해량 +('''{{{#ef962f 60}}}'''/코인 수)%
 탄환을 전부 소모하였다면 다음 턴 시작 시, 탄환 2 얻음 (인격 별로 전투 당 1회)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 찢어진 밴돌리어 [br][include(틀:국기, 국명=미국, 출력= )] Torn Bandolier [br][include(틀:국기, 국명=일본, 출력= )] [ruby(破, ruby=やぶ)]れたバンドリヤー ||
관통 공격 스킬의 합 위력이 증가하고, 추가로 탄환을 소모하는 스킬의 피해량 증가와 탄환 리필 기능을 제공한다.

특수 탄환의 판정은 일반 탄환과 동일하므로, 피해량 증가가 적용되고 리필 효과로 특수 탄환을 얻을 수도 있다. 다만 두 번째 효과를 누릴 수 있는 특수 탄환은 실질적으로 작열 추진탄과 맹호표탄이 전부다.[* 죽상은 리필은 가능하나 재장전 효과로 인해 볼 일이 없고, 탕히스의 탄환 - 로직 아틀리에는 외부 효과로 얻을 수 없다. 뫼횡은 맹호표탄은 장전할 수 있으나, 호표탄은 0이 되면 즉시 맹호표탄을 얻기 때문에 리필할 수 없다.]

흉탄의 사수 이벤트에서 '사수의 편이라고 한다' 선택지 판정 성공 시 획득. 또한 관통 시작 기프트 항목에서 선택할 수도 있다.
----
[anchor(수집하는 해골)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:수집하는 해골.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''수집하는 해골'''}}}}}}
}}}[[파일:림버스 컴퍼니_관통.png|width=20]] {{{-1 '''관통'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''194'''}}}}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#이빨 딱딱이|이빨 딱딱이]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||시작의 거울 {{{-1 (거울 던전 1)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
관통 피해를 입히는 스킬 또는 오만 속성의 스킬로 적 처치 시, 해당 아군이 다음 2턴 동안 관통 위력이 2 증가
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 수집하는 해골 [br][include(틀:국기, 국명=미국, 출력= )] Gathering Skulls [br][include(틀:국기, 국명=일본, 출력= )] [ruby(収, ruby=しゅう)][ruby(集, ruby=しゅう)]する[ruby(骸, ruby=がい)][ruby(骨, ruby=こつ)] ||
'조건 만족 시 해당 아군의 특정 공격 유형 위력 +2' 기프트의 관통 버전.

약지 이상이나 선장 이스마엘 같은 퓨어 관통 딜러나, 쥐는 자 파우스트[* 1&2스킬이 모두 관통 속성이며 3스킬은 타격인 대신 오만 죄악 속성을 가졌고, 3스킬에 적 처치 시 아군에게 버프를 뿌리는 효과가 붙어 있어 기프트 효율을 최대한 끌어 쓸 수 있다.] 같은 오만 속성 스킬이 첨가된 관통 딜러와의 조합이 좋다.

이빨 딱딱이 이벤트에서 '정신 나간 해골을 선택한다' 선택지 판정 성공 시 획득. 또한 관통 시작 기프트 항목에서 선택할 수도 있다.
----
[anchor(증명의 깃털)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 증명의 깃털.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''증명의 깃털'''}}}}}}
}}}[[파일:림버스 컴퍼니_관통.png|width=20]] {{{-1 '''관통'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''203'''}}}}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' [[섕크 협회]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]관통 기본 공격 스킬로 합 승리 후 적중 시, 대상 적에게 다음 턴에 속박 1 부여 (인격 별로 턴 당 1회, 동일한 적에게 중첩 불가).
 - 섕크 협회 소속 인격은 효과가 추가되어 다음 턴에 신속 1 얻음 (인격 별로 턴 당 1회)
 섕크 협회 소속 인격이 각 자신이 부여하는 결투 선포 또는 집중 공격을 보유한 적(환상체일 경우, 부위)에게 기본 공격 스킬을 사용하여 합 승리 후 적중 시, 호흡 위력 2 얻음 (인격 별로 턴 당 1회).
 * {{{+2 '''+'''}}}[br]관통 기본 공격 스킬로 합 승리 후 적중 시, 대상 적에게 다음 턴에 속박 1 부여 (인격 별로 턴 당 1회, 동일한 적에게 '''{{{#ef962f 최대 2}}}''').
 - 섕크 협회 소속 인격은 효과가 추가되어 다음 턴에 신속 1 얻음 (인격 별로 턴 당 1회)
 섕크 협회 소속 인격이 각 자신이 부여하는 결투 선포 또는 집중 공격을 보유한 적(환상체일 경우, 부위)에게 기본 공격 스킬을 사용하여 합 승리 후 적중 시, 호흡 위력 '''{{{#ef962f 4}}}''' 얻음 (인격 별로 턴 당 1회).
 * {{{+2 '''++'''}}}[br]관통 기본 공격 스킬로 합 승리 후 적중 시, 대상 적에게 다음 턴에 속박 1 부여 (인격 별로 턴 당 1회, 동일한 적에게 최대 2).
 - 섕크 협회 소속 인격은 효과가 추가되어 다음 턴에 신속 1 얻음 (인격 별로 턴 당 '''{{{#ef962f 2}}}'''회)
 섕크 협회 소속 인격이 각 자신이 부여하는 결투 선포 또는 집중 공격을 보유한 적(환상체일 경우, 부위)에게 기본 공격 스킬을 사용하여 합 승리 후 적중 시, 호흡 위력 4 얻음 (인격 별로 턴 당 '''{{{#ef962f 2}}}'''회).
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 증명의 깃털 [br][include(틀:국기, 국명=미국, 출력= )] Plume of Proof [br][include(틀:국기, 국명=일본, 출력= )] [ruby(証, ruby=しょう)][ruby(明, ruby=めい)]の[ruby(羽, ruby=はね)][ruby(飾, ruby=かざ)]り ||
관통 스킬로 합 승리 후 적중 시 속박을 부여하며, 섕크 협회 인격은 추가로 신속 획득 + 결투 선포 및 집중 공격 대상과의 합 승리 후 적중 시 호흡 위력을 얻는다.

관통 시작 기프트 항목에서 선택할 수 있다.
----
[anchor(축복이었던)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:축복이었던.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''축복이었던'''}}}}}}
}}}[[파일:림버스 컴퍼니_관통.png|width=20]] {{{-1 '''관통'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''213'''}}}}}} ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}}[* 환상체 [[환상체/목록#결혼거미|결혼거미]]로 추정] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br][편성 6번 인격 전용 효과]
 관통 스킬을 사용하여 적에게 적중 시, 다음 턴에 신속 1, 관통 피해량 증가 1 얻음 (턴 당 1회).
 해당 스킬로 적 처치 시, 다음 턴에 신속 1 추가로 얻음 (턴 당 1회).
 * {{{+2 '''+'''}}}[br][편성 '''{{{#ef962f 5번,}}}''' 6번 인격 전용 효과]
 관통 스킬을 사용하여 적에게 적중 시, 다음 턴에 신속 1, 관통 피해량 증가 1 얻음 (턴 당 1회).
 해당 스킬로 적 처치 시, 다음 턴에 신속 1'''{{{#ef962f , 관통 피해량 증가 1}}}''' 추가로 얻음 (턴 당 1회).
 * {{{+2 '''++'''}}}[br][편성 5번, 6번 인격 전용 효과]
 관통 스킬을 사용하여 적에게 적중 시, 다음 턴에 신속 1, 관통 피해량 증가 1 얻음 (턴 당 '''{{{#ef962f 2}}}'''회).
 해당 스킬로 적 처치 시, 다음 턴에 신속 1, 관통 피해량 증가 '''{{{#ef962f 2}}}''' 추가로 얻음 (턴 당 1회).
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 축복이었던 [br][include(틀:국기, 국명=미국, 출력= )] Once, A Blessing [br][include(틀:국기, 국명=일본, 출력= )] かつての[ruby(祝, ruby=しゅく)][ruby(福, ruby=ふく)] ||
관통 스킬로 적중 및 적 처치 시 다음 턴에 신속과 피해량 증가를 제공한다.

관통 인격 중에는 속도 값이 중요한 인격[* R사 히스클리프, 갈고리 홍루, 섕크 협회 인격들.]이 많아서 관통덱을 짰다면 무조건 집고 갈 만하다. 다만 적용 대상은 최종 강화 기준 단 두 명뿐이므로 편성에 유의해야 한다.
==== 타격 ====
[anchor(굳게 쥔 상)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:굳게 쥔 상.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''굳게 쥔 상'''}}}}}}
}}}[[파일:림버스 컴퍼니_타격.png|width=20]] {{{-1 '''타격'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''258'''}}}}}} ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br][편성 3번, 4번 인격 전용 효과]
 타격 스킬의 합 종료 후에 코인이 2개 이상 남아있는 경우 피해량 +10%, 3개 이상 남아있을 경우 피해량 +20%, 4개 이상 남아있을 경우 피해량 +40%.
 * {{{+2 '''+'''}}}[br][편성 3번, 4번'''{{{#ef962f , 5번}}}''' 인격 전용 효과]
 타격 스킬의 합 종료 후에 코인이 2개 이상 남아있는 경우 피해량 +10%, 3개 이상 남아있을 경우 피해량 +20%, 4개 이상 남아있을 경우 피해량 +40%.
 * {{{+2 '''++'''}}}[br][편성 3번, 4번, 5번'''{{{#ef962f , 6번}}}''' 인격 전용 효과]
 타격 스킬의 합 종료 후에 코인이 2개 이상 남아있는 경우 피해량 '''{{{#ef962f +12.5%}}}''', 3개 이상 남아있을 경우 피해량 '''{{{#ef962f +25%}}}''', 4개 이상 남아있을 경우 피해량 '''{{{#ef962f +50%}}}'''.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 굳게 쥔 상 [br][include(틀:국기, 국명=미국, 출력= )] Clasped Sculpture [br][include(틀:국기, 국명=일본, 출력= )] [ruby(握, ruby=にぎ)]り[ruby(締, ruby=し)]めた[ruby(像, ruby=ぞう)] ||
편성 1번과 2번을 제외한 인격에게 적용되며, 타격 스킬로 합 종료 후 남은 코인이 2~4개 이상이라면 피해량을 상당히 늘려준다.
----
[anchor(차원분리수거함)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 차원분리수거함.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''차원분리수거함'''}}}}}}
}}}[[파일:림버스 컴퍼니_타격.png|width=20]] {{{-1 '''타격'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''148'''}}}}}} ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
[편성 3번 인격 전용 효과]
타격 스킬 공격 레벨 +(보유한 타격 기본 공격 스킬 수) (동일한 대상은 하나로 계산, 최대 3).
스킬을 사용하여 적 공격 시 다른 스킬을 버림하였다면, 타격 피해량 +(10+버린 스킬의 등급×5)% (가장 높은 등급으로 계산, 최대 25%).
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 차원분리수거함 [br][include(틀:국기, 국명=미국, 출력= )] Dimensional Recycle Bin [br][include(틀:국기, 국명=일본, 출력= )] [ruby(次, ruby=じ)][ruby(元, ruby=げん)][ruby(分, ruby=ぶん)][ruby(離, ruby=り)][ruby(回, ruby=かい)][ruby(収, ruby=しゅう)][ruby(箱, ruby=ばこ)] ||
편성 3번 인격에 한정되지만, 타격 스킬의 공격 레벨이 보유한 타격 기본 공격 스킬 수만큼 증가하고 스킬을 버리면 타격 피해량이 버린 스킬 등급에 비례해서 증가한다.
----
[anchor(동티)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:동티.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''동티'''}}}}}}
}}}[[파일:림버스 컴퍼니_타격.png|width=20]] {{{-1 '''타격'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''152'''}}}}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}}[* 환상체 [[환상체/목록#귀곡관|귀곡관]] 혹은 그 아종으로 추정] ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br][편성 6번 인격 전용 효과]
 타격 스킬 합 승리 시, 다음 턴에 신속 1 얻음 (최대 2회).
 턴 종료 시, 이번 턴에 적에게 피해를 주지 못했다면 효과가 강화되어 다음 턴에 신속 3 얻음.
 * {{{+2 '''+'''}}}[br][편성 6번 인격 전용 효과]
 타격 스킬 '''{{{#ef962f 사용 시}}}''', 다음 턴에 신속 1 얻음 (최대 2회).
 턴 종료 시, 이번 턴에 적에게 피해를 주지 못했다면 효과가 강화되어 다음 턴에 신속 3 얻음.
 * {{{+2 '''++'''}}}[br][편성 '''4번,''' 6번 인격 전용 효과]
 타격 스킬 사용 시, 다음 턴에 신속 1, '''{{{#ef962f 타격 피해량 증가 1}}}''' 얻음 (최대 2회).
 턴 종료 시, 이번 턴에 적에게 피해를 주지 못했다면 효과가 강화되어 다음 턴에 신속 3, '''{{{#ef962f 타격 피해량 증가 2}}}''' 얻음.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 동티 [br][include(틀:국기, 국명=미국, 출력= )] Burial Curse [br][include(틀:국기, 국명=일본, 출력= )] [ruby(祟, ruby=たた)]り ||
피해를 주지 못한 경우의 효과는 수비 스킬을 쓴 게 아니라면 없다고 보는 게 나으나, 효과 자체는 신속과 피해량 증가로 무난하게 좋다. 강화 방어를 적극 사용하는 인격과 궁합이 좋은 편.
----
[anchor(오늘의 표정)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:오늘의 표정.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''오늘의 표정'''}}}}}}
}}}[[파일:림버스 컴퍼니_타격.png|width=20]] {{{-1 '''타격'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''189'''}}}}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#내일의 표정|내일의 표정]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||시작의 거울 {{{-1 (거울 던전 1)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
타격 피해를 입히는 스킬 또는 나태 속성의 스킬로 적 처치 시, 해당 아군이 2턴 동안 타격 스킬 위력 +2.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 오늘의 표정 [br][include(틀:국기, 국명=미국, 출력= )] Today’s Expression [br][include(틀:국기, 국명=일본, 출력= )] [ruby(今日, ruby=きょう)]の[ruby(表, ruby=ひょう)][ruby(情, ruby=じょう)] ||
'조건 만족 시 해당 아군의 특정 공격 유형 위력 +2' 기프트의 타격 버전. 처치 시 위력 증가 특성상 보스전에서는 쓸모가 없고 우선순위도 낮지만, 일단 위력을 올려주다 보니 본인 덱의 키워드에 해당하지 않는 기프트보다는 낫다.

내일의 표정 이벤트에서 '아무 표정도 짓지 마' 선택 시 획득. 또한 타격 시작 기프트 항목에서 선택할 수도 있다.
----
[anchor(차원지각변환체)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 차원지각변환체.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''차원지각변환체'''}}}}}}
}}}[[파일:림버스 컴퍼니_타격.png|width=20]] {{{-1 '''타격'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''250'''}}}}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
타격 유형인 스킬 1, 스킬 2의 공격 레벨 +(코인 수-1) (최대 2)
- 버림 효과가 있는 스킬일 경우 효과가 강화되어, 공격 레벨 +(코인 수) (최대 4)
버림 스킬을 사용하여 자신의 스킬을 버렸다면, 다음 턴 시작 시 피해량 증가 1, 버린 스킬의 등급만큼 공격 레벨 증가 얻음 (인격 별로 턴당 1회 적용되며 가장 높은 등급으로 계산, 최대 3).
- 타격 유형 스킬을 버렸다면 효과가 강화되어, 타격 피해량 증가 1 추가로 얻음
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 차원지각변환체 [br][include(틀:국기, 국명=미국, 출력= )] Dimensional Perception Modifier [br][include(틀:국기, 국명=일본, 출력= )] [ruby(次, ruby=じ)][ruby(元, ruby=げん)][ruby(知, ruby=ち)][ruby(覚, ruby=かく)][ruby(変, ruby=へん)][ruby(化, ruby=か)][ruby(体, ruby=たい)] ||
타격 스킬과 버림 메커니즘을 지원하는 기프트. 그냥 써도 충분히 좋고, 디에치 인격과 어금니 사무소 인격과의 궁합이 탁월하다.
----
[anchor(시간 굴레)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:시간 굴레.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''시간 굴레'''}}}}}}
}}}[[파일:림버스 컴퍼니_타격.png|width=20]] {{{-1 '''타격'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''212'''}}}}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#사이클롭스|사이클롭스]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]턴 시작 시 타격 공격 스킬을 보유한 경우, 공격 레벨 증가 1 얻음(E.G.O 스킬 제외).
 타격 공격 스킬을 2개 이상 보유한 경우, 효과가 강화되어 공격 레벨 증가 1, 타격 피해량 증가 1 얻음.
 빼기 코인을 사용하는 타격 공격 스킬을 2개 이상 보유한 경우, 효과가 더욱 강화되어 공격 레벨 증가 2, 타격 피해량 증가 2 얻음.
 * {{{+2 '''+'''}}}[br]턴 시작 시 타격 공격 스킬을 보유한 경우, 공격 레벨 증가 '''{{{#ef962f 2}}}''' 얻음(E.G.O 스킬 제외).
 타격 공격 스킬을 2개 이상 보유한 경우, 효과가 강화되어 공격 레벨 증가 '''{{{#ef962f 2}}}''', 타격 피해량 증가 1 얻음.
 빼기 코인을 사용하는 타격 공격 스킬을 2개 이상 보유한 경우, 효과가 더욱 강화되어 공격 레벨 증가 '''{{{#ef962f 3}}}''', 타격 피해량 증가 2 얻음.
 * {{{+2 '''++'''}}}[br]턴 시작 시 타격 공격 스킬을 보유한 경우, 공격 레벨 증가 2'''{{{#ef962f , 타격 피해량 증가 1}}}''' 얻음(E.G.O 스킬 제외).
 타격 공격 스킬을 2개 이상 보유한 경우, 효과가 강화되어 공격 레벨 증가 2, 타격 피해량 증가 '''{{{#ef962f 2}}}''' 얻음.
 빼기 코인을 사용하는 타격 공격 스킬을 2개 이상 보유한 경우, 효과가 더욱 강화되어 공격 레벨 증가 3, 타격 피해량 증가 '''{{{#ef962f 3}}}''' 얻음.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 시간 굴레 [br][include(틀:국기, 국명=미국, 출력= )] Temporal Bridle [br][include(틀:국기, 국명=일본, 출력= )] [ruby(時, ruby=じ)][ruby(間, ruby=かん)]のくびき ||
제공하는 버프가 상당해 타격 위주라면 상당히 좋다. 빼기 코인 인격에게 제공되는 효과 역시 여우비 히스클리프와 쥐는 자 싱클레어 등 대표적인 빼기 코인 인격은 타격 공격 스킬을 2개 이상 가지고 있기에 최대의 효과를 받을 수 있다.

사이클롭스 이벤트에서 '아무것도 아닌 서류라고 한다' 선택지 판정 성공 시 획득. 또한 타격 시작 기프트 항목에서 선택할 수도 있다.
----
[anchor(압박 붕대)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:압박 붕대.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''압박 붕대'''}}}}}}
}}}[[파일:림버스 컴퍼니_타격.png|width=20]] {{{-1 '''타격'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''209'''}}}}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}}[* [[환상체/목록#님프|님프]]로 추정] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br][편성 5번 인격 전용 효과]
 타격 스킬을 사용하여 적에게 적중 시, 3만큼 타격 피해를 추가로 입힘.
 우울 속성 공격 스킬일 경우, 효과가 강화되어 추가로 3만큼 체력을 회복.
 * {{{+2 '''+'''}}}[br][편성 5번'''{{{#ef962f , 6번}}}''' 인격 전용 효과]
 타격 스킬을 사용하여 적에게 적중 시, 3 '''{{{#ef962f ~ 5}}}'''만큼 타격 피해를 추가로 입힘.
 우울 속성 공격 스킬일 경우, 효과가 강화되어 추가로 '''{{{#ef962f 4}}}'''만큼 체력을 회복.
 * {{{+2 '''++'''}}}[br][편성 5번, 6번 인격 전용 효과]
 타격 스킬을 사용하여 적에게 적중 시, 3 ~ '''{{{#ef962f 7}}}'''만큼 타격 피해를 추가로 입힘.
 우울 속성 공격 스킬일 경우, 효과가 강화되어 추가로 '''{{{#ef962f 6}}}'''만큼 체력을 회복.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 압박 붕대 [br][include(틀:국기, 국명=미국, 출력= )] Compression Bandage [br][include(틀:국기, 국명=일본, 출력= )] [ruby(圧, ruby=あっ)][ruby(迫, ruby=ぱく)][ruby(包, ruby=ほう)][ruby(帯, ruby=たい)] ||
후순위 편성 수감자가 타격 스킬로 적중 시 추가 피해와 회복을 제공한다. 다만 피해량도 회복도 적은 편이라 큰 메리트는 없는 편. 그래도 한 번 강화하면 대상이 둘로 늘어나므로 1강화 정도는 해주면 좋다.
----
[anchor(포켓 암기 노트)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 포켓 암기 노트.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''포켓 암기 노트'''}}}}}}
}}}[[파일:림버스 컴퍼니_타격.png|width=20]] {{{-1 '''타격'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''201'''}}}}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' [[디에치 협회]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]타격 기본 공격 스킬로 합 승리 시, 대상 적에게 다음 턴에 방어 레벨 감소 2 부여 (인격 별로 턴 당 1회, 동일한 적에게 중첩 불가).
 - 디에치 협회 소속 인격은 참격, 관통 기본 공격 스킬에도 효과가 적용되고 방어 레벨 감소 1 추가로 부여
 디에치 협회 소속 인격이 버림 스킬을 사용하여 자신의 스킬을 버렸다면, 다음 턴 시작 시 버린 스킬의 등급만큼 공격 레벨 증가 얻음 (가장 높은 등급으로 계산, 최대 3).
 * {{{+2 '''+'''}}}[br]타격 기본 공격 스킬로 합 승리 시, 대상 적에게 다음 턴에 방어 레벨 감소 2 부여 (인격 별로 턴 당 1회, 동일한 적에게 중첩 불가).
 - 디에치 협회 소속 인격은 참격, 관통 기본 공격 스킬에도 효과가 적용되고 방어 레벨 감소 1 추가로 부여
 디에치 협회 소속 인격이 버림 스킬을 사용하여 자신의 스킬을 버렸다면, 다음 턴 시작 시 '''{{{#ef962f (버린 스킬의 등급+1)}}}'''만큼 공격 레벨 증가 얻음 (가장 높은 등급으로 계산, 최대 '''{{{#ef962f 4}}}''').
 * {{{+2 '''++'''}}}[br]타격 기본 공격 스킬로 합 승리 시, 대상 적에게 다음 턴에 방어 레벨 감소 2 부여 (인격 별로 턴 당 1회, 동일한 적에게 중첩 불가).
 - 디에치 협회 소속 인격은 참격, 관통 기본 공격 스킬에도 효과가 적용되고 방어 레벨 감소 1 추가로 부여
 디에치 협회 소속 인격이 버림 스킬을 사용하여 자신의 스킬을 버렸다면, 다음 턴 시작 시 (버린 스킬의 등급+'''{{{#ef962f 2}}}''')만큼 공격 레벨 증가 얻음 (가장 높은 등급으로 계산, 최대 '''{{{#ef962f 5}}}''').
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 포켓 암기 노트 [br][include(틀:국기, 국명=미국, 출력= )] Pocket Flashcards [br][include(틀:국기, 국명=일본, 출력= )] ポケット[ruby(暗, ruby=あん)][ruby(記, ruby=き)]カード ||
타격 기본 공격 스킬로 합 승리 시 방어 레벨 감소를 부여하고, 디에치 협회 인격은 타격이 아니어도 부여하며 부여량이 1 증가하고, 추가로 스킬을 버리면 공격 레벨 증가를 얻는다.

타격 시작 기프트 항목에서 선택할 수 있다.
----
[anchor(가장 낮은 별)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:기프트_가장낮은별.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''가장 낮은 별'''}}}}}}
}}}[[파일:림버스 컴퍼니_타격.png|width=20]] {{{-1 '''타격'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''185'''}}}}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#파란 별|파란 별]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||시작의 거울 {{{-1 (거울 던전 1)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]타격 스킬 또는 오만 속성 스킬을 사용하여 적에게 적중 시, 대상에게 2만큼의 정신력 고정 피해를 입힘.
 정신력이 0 미만인 아군이 가하는 피해량 +10%
 * {{{+2 '''+'''}}}[br]타격 스킬 또는 오만 속성 스킬을 사용하여 적에게 적중 시, 대상에게 '''{{{#ef962f 3}}}'''만큼의 정신력 고정 피해를 입힘.
 정신력이 0 미만인 아군이 가하는 피해량 '''{{{#ef962f +15%}}}'''
 * {{{+2 '''++'''}}}[br]타격 스킬 또는 오만 속성 스킬을 사용하여 적에게 적중 시, 대상에게 '''{{{#ef962f 5}}}'''만큼의 정신력 고정 피해를 입힘.
 정신력이 0 미만인 아군이 가하는 피해량 '''{{{#ef962f +25%}}}'''
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 가장 낮은 별 [br][include(틀:국기, 국명=미국, 출력= )] Lowest Star [br][include(틀:국기, 국명=일본, 출력= )] [ruby(一, ruby=いち)][ruby(番, ruby=ばん)][ruby(低, ruby=ひく)]い[ruby(星, ruby=ほし)] ||
정신력 피해를 입힐 수 있기 때문에 오만 속성의 다코인 인격이 있다면 무난하게 채용할 수 있다. 빼기 코인 인격이 있을 때도 제공하는 피해량 증가율이 괜찮아 시너지가 좋은 편.

다만 피쿼드타운이나 뒤틀린 김삿갓과 같이 '정신력이 있으면서 빼기 코인 스킬을 쓰는 적'을 만날 때는 각별한 주의를 기울여야 한다. 육참골단이나 독선적인 오만 등의 카드팩을 골랐을 경우에는 피해가야 할 E.G.O 기프트.

거울의 거울까지는 오만 속성 스킬 피해와 타격 피해로 인한 정신력 감소가 별개였다. 호수의 거울 업데이트로 두 번째 효과가 추가되었고, 폭풍의 거울 업데이트에서 최종 강화 전까지의 정신력 감소량이 너프되었다.

파란 별 이벤트에서 '나아간다' 선택 시 획득.
----
[anchor(바스라진 기억)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:바스라진 기억.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''바스라진 기억'''}}}}}}
}}}[[파일:림버스 컴퍼니_타격.png|width=20]] {{{-1 '''타격'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''400'''}}}}}} ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
[편성 1번, 2번 인격 전용 효과]
타격 공격 스킬의 기본 위력 +2, 더하기 코인 위력 +1, 빼기 코인 위력 -1 (E.G.O 스킬 포함).
타격 공격 스킬을 사용하여 합 승리 시 피해량 +20%, 해당 스킬로 적중 시 피해량 +(30/코인 수, 최소 10)% (E.G.O 스킬 제외)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 바스라진 기억 [br][include(틀:국기, 국명=미국, 출력= )] Crushed Memory [br][include(틀:국기, 국명=일본, 출력= )] [ruby(砕, ruby=くだ)]けた[ruby(記, ruby=き)][ruby(憶, ruby=おく)] ||
기억 시리즈 중 타격에 해당하는 기프트. 1, 2번 편성 인격의 타격 공격 스킬 위력을 대폭 증가시키고, 합 승리 시 피해량도 증가한다.

합 패배 시의 추가 강화 효과가 사라져서 고점은 다소 내려갔지만 효과 대상이 2명으로 늘어나 안정성은 더욱 좋아졌다.

{{{#!folding [ 변경 전 효과 및 평가 ]
||[편성 3번 인격 전용 효과]
타격 공격 스킬의 합 위력 +(코인 수/3), 더하기 코인 위력 +1, 빼기 코인 위력 -1 (E.G.O 스킬 제외, 올림하여 처리).
이번 전투 동안 타격 공격 스킬을 사용하여 한 번이라도 합 패배 시, 효과가 강화되어 합 위력 +(코인 수/2), 더하기 코인 위력 +2, 빼기 코인 위력 -2로 적용됨.
턴 종료시 이번 턴에 코인 수가 3개 이상인 타격 공격 스킬을 1회 이상 사용하였다면, 다음 턴에 타격 피해량 증가 4 얻음 ||
한 명만 효과를 볼 수 있지만 타격 스킬의 위력이 대폭 상승하고 한 번이라도 합 패배 시 더욱 상승하며, 3코인 이상의 타격 스킬을 사용했다면 다음 턴에 피해량도 증가시켜줬다.

타격 피해량도 좋지만 합 능력을 최대한 끌어내준다는 점에서, 일단 스킬의 공격 유형이 전부 타격인 인격이 있으면 노려볼 만했다. 다만 다른 이유로 해당 인격이 3번 자리에 못 들어가면 아쉬워지는 기프트.
}}}
----
[anchor(앙갚음 장부)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 앙갚음 장부.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''앙갚음 장부'''}}}}}}
}}}[[파일:림버스 컴퍼니_타격.png|width=20]] {{{-1 '''타격'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''416'''}}}}}} ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' [[중지(Project Moon 세계관)|중지]] ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
타격 기본 공격 스킬의 합 위력 +2. 전투 시작 시, 자신을 제외하고 이번 턴에 타격 기본 공격 스킬을 사용하는 인격 수만큼 공격 레벨 증가 얻음 (최대 3).
보유한 모든 기본 공격 스킬이 타격 유형인 아군이 턴 시작 시 타격 피해량 증가 2 얻음 (강화되거나 특수 발동하는 경우 제외)
반격 스킬 사용 시 (강화 반격 제외), 최대 체력의 7.5%만큼 보호막을 얻고 피해량 +20%. 반격 스킬 사용 중 피격 시 피해로 흐트러지지 않음 (인격 별로 전투당 1회).
중지 소속 인격이 턴 시작 시 타격 위력 증가 1, 수비 위력 증가 2 얻음. 중지 소속 인격이 반격 스킬 사용 시, 위의 반격 스킬 강화 효과가 전투당 2회 발동하고 반격 스킬의 피해량이 +40%로 강화됨.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 앙갚음 장부 [br][include(틀:국기, 국명=미국, 출력= )] The Book of Vengeance [br][include(틀:국기, 국명=일본, 출력= )] [ruby(仕, ruby=し)][ruby(返, ruby=かえ)]し[ruby(帳, ruby=ちょう)][ruby(簿, ruby=ぼ)] ||
{{{#!folding [ 변경 전 효과 ]
||반격 스킬을 사용(강화 반격 제외)하여 피해를 받은 다음 반격 시, 반격 스킬의 피해량 +(12.5×최대 공명 수)% (턴 당 1회, 최대 75%. 해당 스킬과 공명으로 연결된 반격 스킬도 효과 적용).
타격 유형 반격 스킬 사용 시(강화 반격 제외), 반격 스킬을 사용하기 전 최대 체력의 (2.5×최대 공명 수)%만큼 보호막 획득(자신이 보유한 보호막과 해당 보호막의 총합이 최대 체력의 25%를 넘을 수 없음).
반격 스킬 사용 중 피격 시 피해로 흐트러지지 않음(강화 반격 제외, 전투당 1회). ||
타격보다는 반격 스킬 강화에 초점이 맞춰졌지만, 수비 유형 중에서는 반격이 가장 좋지 않은지라 평가가 미묘했다.
}}}
타격&반격&중지 강화 효과를 제공한다.

자체 성능이 크게 올라 타격의 비중이 크다면 가치가 높다. 질투 출혈덱을 굴린다면 중지 강화 효과 역시 체감이 되는 편. 중지 인격의 추가에 따라 가치가 올라간다.

==== 범용 ====
[anchor(강요된 무게)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:강요된 무게.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''강요된 무게'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''242'''}}}}}} ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}}[* 환상체 [[환상체/목록#묶인 왕|묶인 왕]] 혹은 그 아종으로 추정] ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 종료 시, 본인 외의 다른 아군이 없으면 다음 턴에 남은 체력의 5%를 소모하여 공격 위력 증가 2 얻음 (체력이 25% 이하일 때 발동하지 않음).
남은 체력이 50% 이하일 경우, 효과가 강화되어 공격 위력 증가 3 얻음.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 강요된 무게 [br][include(틀:국기, 국명=미국, 출력= )] Imposed Weight [br][include(틀:국기, 국명=일본, 출력= )] [ruby(強, ruby=きょう)][ruby(要, ruby=よう)]された[ruby(重, ruby=おも)][ruby(荷, ruby=に)] ||
1인 클리어 전용 기프트. 공격 위력을 2~3이나 제공하지만 지속적으로 체력을 소모하므로 별도의 회복 수단이 필요하며, 거울 던전은 1인 도전 시 무조건 집중 공격을 맞으므로 이를 버틸 능력도 있어야 한다.
----
[anchor(도착증)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:도착증1.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''도착증'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''157'''}}}}}} ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#경멸의 나선|경멸의 나선]] ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||시작의 거울 {{{-1 (거울 던전 1)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
스킬을 사용하여 적을 처치한 경우, 사용한 스킬 속성의 E.G.O 자원 +1.
사용한 스킬 속성이 분노일 경우, 효과가 강화되어 해당 아군이 보유한 모든 스킬 속성의 E.G.O 자원 +1.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 도착증 [br][include(틀:국기, 국명=미국, 출력= )] Perversion [br][include(틀:국기, 국명=일본, 출력= )] [ruby(倒, ruby=とう)][ruby(錯, ruby=さく)][ruby(症, ruby=しょう)] ||
적을 처치하면 해당 스킬 속성의 자원을 추가로 수급할 수 있고, 이 스킬이 분노 속성이면 최소 2종,[* 마탄 오티스, 검계 뫼르소 등 속성을 2개만 사용하는 인격의 경우.] 최대 3종의 자원을 추가로 얻을 수 있다.

다른 E.G.O 자원 관리 기프트와 달리 아군이 소유하지 않은 자원은 획득할 수 없다. 자원 수급량도 비교적 평범한 편.

경멸의 나선 이벤트에서 '눈을 돌린다' 선택지 판정 성공 시 획득. 또는 '나선을 붙잡는다' 선택지를 고른 후 전투에서 승리하면 경외심과 함께 획득할 수 있다.
----
[anchor(리베이트 토큰)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 리베이트 토큰.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''리베이트 토큰'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''200'''}}}}}} ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
상점에서 강화 진행 시, 20% 확률로 소모한 비용을 돌려받음.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 리베이트 토큰 [br][include(틀:국기, 국명=미국, 출력= )] Rebate Token [br][include(틀:국기, 국명=일본, 출력= )] リベートトークン ||
기존 성위 중 '거센 돌풍'을 계승한 기프트. 원본이 워낙 좋은 효과여서인지, 전반적으로 평가가 미묘한 상점 기프트 중에서는 그나마 쓸 만하다.
----
[anchor(카르밀라)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:카르밀라.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''카르밀라'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''142'''}}}}}} ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#사백송이의 장미|사백송이의 장미]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||시작의 거울 {{{-1 (거울 던전 1)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]전투 스테이지 입장 시, 환상체 이외의 모든 적에게 최대 체력 20%만큼 고정 피해를 입힘.
 * {{{+2 '''+'''}}}[br]집중 전투 방식이 아닌 전투 스테이지 입장 시, 모든 적에게 최대 체력 '''{{{#ef962f 25%}}}'''만큼 고정 피해를 입힘.
 * {{{+2 '''++'''}}}[br]집중 전투 방식이 아닌 전투 스테이지 입장 시, 모든 적에게 최대 체력 '''{{{#ef962f 30%}}}'''만큼 고정 피해를 입힘.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 카르밀라 [br][include(틀:국기, 국명=미국, 출력= )] Carmilla [br][include(틀:국기, 국명=일본, 출력= )] カーミラ ||
일반적인 전투 방식을 쓰는 스테이지에 입장하면 모든 적의 최대 체력 일부를 날린다는 단순하게 강력한 효과를 가졌다.

집중 전투만 피하면 꾸준히 효과를 볼 수 있고, 고정 피해를 '입힌다'는 특성상 흐트러짐 선을 발동시킬 수 있어 2강화 시 흐트선이 70% 정도에 있는 적을 흐트러짐으로 만들고 전투를 시작할 수 있다.[[https://www.youtube.com/watch?v=qPT8NeNf8i8|#]]

원래도 고성능 기프트였지만, 거울 던전이 바뀔수록 잡몹의 체력이 높아지기 때문에 2강화 시 상당한 피해량을 주고 시작할 수 있어 주가가 오르고 있다. 다만 귀도 같은 일부를 제외하면 보스전은 집중 전투라 효과를 볼 수 없고, 첫 웨이브만 발동하기 때문에 2웨이브 이상 전투에서는 효율이 떨어진다.

사백송이의 장미 이벤트에서 '샘물의 입구를 부숴 더 넓혀 피를 더 많이 마시게 한다' 선택 시 획득.
----
[anchor(혈액 포집팩)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:혈액 포집팩.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''혈액 포집팩'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''142'''}}}}}} ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#님프|님프]] ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||시작의 거울 {{{-1 (거울 던전 1)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
스킬을 사용하여 적에게 피해를 입힌 경우, 해당 아군이 잃은 체력의 12.5%만큼 체력을 회복(인격마다 턴당 1회 발동)
사용한 스킬 속성이 분노일 경우, 효과가 강화되어 잃은 체력의 25%만큼 체력을 회복.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 혈액 포집팩 [br][include(틀:국기, 국명=미국, 출력= )] Phlebotomy Pack [br][include(틀:국기, 국명=일본, 출력= )] [ruby(血, ruby=けつ)][ruby(液, ruby=えき)][ruby(採, ruby=さい)][ruby(取, ruby=しゅ)]パック ||
적에게 공격이 적중하기만 하면 잃은 체력에 비례해 체력을 회복할 수 있으며, 매 턴 1번씩 발동하므로 한 번에 높은 회복값을 기대할 수는 없지만 지속적인 회복으로 덱의 안정성을 높여준다.

단점은 자력으로 조절이 불가능한 발동 조건에, 회복량이 잃은 체력에 비례하므로 체력 조건 유틸이나 패시브를 가지고 있는 수감자가 있다면 조건을 맞추기가 껄끄러워진다. 회복량도 회복 기프트 중에서는 하위권.

호수의 거울 업데이트로 기본 회복량이 7.5%에서 12.5%, 강화 효과가 15%에서 25%으로 상승했다.

님프 이벤트에서 '피를 받는다' 선택 시 획득.
----
[anchor(휴대용 구급상자)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:휴대용 구급상자.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''휴대용 구급상자'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''230'''}}}}}} ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#켄타우루스|켄타우루스]] ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 체력이 50% 이하인 아군 한 명의 체력을 최대 체력의 25%만큼 회복. (단, 사망 시에는 발동하지 않으며 전투당 1회 발동)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 휴대용 구급상자 [br][include(틀:국기, 국명=미국, 출력= )] First-aid Kit [br][include(틀:국기, 국명=일본, 출력= )] [ruby(携, ruby=けい)][ruby(帯, ruby=たい)][ruby(用, ruby=よう)][ruby(救, ruby=きゅう)][ruby(急, ruby=きゅう)]セット ||
체력이 절반 이하인 아군의 체력을 대폭 회복시킨다. 다른 기프트와 비교하면 회복량이 2배 가량이라 체력이 간당간당한 아군이 있다면 생존력을 크게 높일 수 있다.

다만 딱 한 번만 발동되는 데다 반피인 채로 전투 참여 시 첫 턴에 바로 발동되기 때문에 엉뚱한 대상에게 들어갈 수 있어 체력 비율을 신경 써야 한다. 특히 반피 이하일 때 제 성능이 나오는 시 협회 인격들에겐 역적과도 같은 기프트.

켄타우루스 이벤트에서 '몸과 연결된 링거를 뽑는다' 선택지 판정 성공 시 획득.
----
[anchor(게걸스러운 망치)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:게걸스러운 망치.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''게걸스러운 망치'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''213'''}}}}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#꾸벅이|꾸벅이]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
전투 승리 시, (사망한 적의 수 x 3)만큼 코스트 획득.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 게걸스러운 망치 [br][include(틀:국기, 국명=미국, 출력= )] Voracious Hammer [br][include(틀:국기, 국명=일본, 출력= )] [ruby(意, ruby=い)][ruby(地, ruby=じ)][ruby(汚, ruby=きたな)]いハンマー ||
전투에 승리하면 사망한 적의 수에 비례해 코스트를 추가로 획득한다. 낮은 층에서 집을수록 더 많은 효과를 보는 전형적인 왕귀형 기프트.

코스트 수급량은 심심한 편이지만, 꿈결의 거울부터는 연속 전투가 도입되면서 12명 정도의 적이 등장하는 스테이지가 많아져서 수급량이 늘어나 평가가 올랐다.

꾸벅이 이벤트에서 '수감자의 피를 줘서 채운다' 선택 시 획득.
----
[anchor(블러디 가젯)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:블러디 가젯.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''블러디 가젯'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''163'''}}}}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#나는 비워내느니|나는 비워내느니]] ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||시작의 거울 {{{-1 (거울 던전 1)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]턴 시작 시, 무작위 아군 하나가 피해량 증가 2를 얻음.
 색욕 속성 스킬을 보유한 아군에게 우선적으로 적용되며, 이 경우에는 피해량 증가 1을 추가로 얻음.
 * {{{+2 '''+'''}}}[br]턴 시작 시, 무작위 아군 하나가 피해량 증가 2를 얻음.
 색욕 속성 스킬을 보유한 아군에게 우선적으로 적용되며, 이 경우에는 피해량 증가 '''{{{#ef962f 2}}}'''를 추가로 얻음.
 * {{{+2 '''++'''}}}[br]턴 시작 시, 무작위 아군 '''{{{#ef962f 둘}}}'''이 피해량 증가 2를 얻음.
 색욕 속성 스킬을 보유한 아군에게 우선적으로 적용되며, 이 경우에는 피해량 증가 2를 추가로 얻음.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 블러디 가젯 [br][include(틀:국기, 국명=미국, 출력= )] Bloody Gadget [br][include(틀:국기, 국명=일본, 출력= )] ブラッディー・ガジェット ||
추가 효과 발동도 쉽고, 1등급답지 않게 피해량 증가율이 높아 좋은 평가를 받는다. 색욕 속성 강화 효과도 발동이 쉬운 편. 다만 위력 증가가 아니므로 합엔 영향을 주지 못하는 점이 아쉽다.

최종 강화 시 대상이 아군 2명으로 느는 데다 피해량 증가량도 늘어나니 딜러가 색욕 스킬을 가진 덱에서는 집기 좋다. 반대로 색욕 출혈덱이나 N사덱과 같이 구성원 대다수가 색욕 스킬을 가졌다면 원하는 대상에게 효과가 가질 않는다는 점을 주의해야 한다.

나는 비워내느니 이벤트에서 '놋쇠 반지를 집어간다' 선택지 판정 성공 시 획득. 또는 '동전을 올려놓는다' 선택지를 고른 후 전투에서 승리하면 장엄과 함께 획득할 수 있다.
----
[anchor(신상품 팜플렛)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 신상품 팜플렛.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''신상품 팜플렛'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''200'''}}}}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
상점에서 새로고침 진행 시, 20% 확률로 소모한 비용을 돌려받음.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 신상품 팜플렛 [br][include(틀:국기, 국명=미국, 출력= )] New Release Pamphlet [br][include(틀:국기, 국명=일본, 출력= )] [ruby(新, ruby=しん)][ruby(商, ruby=しょう)][ruby(品, ruby=ひん)]のパンフレット ||

----
[anchor(주홍 나방떼)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:주홍 나방떼.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''주홍 나방떼'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''220'''}}}}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#노을 나그네|노을 나그네]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||시작의 거울 {{{-1 (거울 던전 1)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 처음으로 적에게 피해를 입힌 공격 스킬의 피해량 절반만큼 무작위 대상 하나에게 고정 피해를 입힘.
색욕 속성의 공격 스킬을 사용할 경우, 효과가 강화되어 무작위 대상 둘에게 고정 피해를 입힘.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 주홍 나방떼 [br][include(틀:국기, 국명=미국, 출력= )] Eclipse of Scarlet Moths [br][include(틀:국기, 국명=일본, 출력= )] [ruby(朱, ruby=しゅ)][ruby(色, ruby=いろ)]の[ruby(蛾, ruby=が)]の[ruby(群, ruby=む)]れ ||
효과 텍스트가 조금 애매하게 적혀 있는데, __이번 턴__ 시작 시 처음으로 사용한 스킬로 준 피해의 절반을 __다음 턴__ 시작 시 무작위 대상에게 입힌다는 뜻이다. 설명에는 '처음으로 적에게 피해를 입힌 스킬'이라고 나와있지만, 실제로는 조작 패널 제일 앞쪽에 있는 스킬에 적용된다.[* 적의 속도나 이동 거리 차이로 인해 뒤쪽 스킬 모션이 먼저 나와도 앞 스킬에 적용된다. 만약 앞 스킬들을 수비로 사용하거나, 적의 회피나 공격 주사위에 합을 패배하여 피해를 입히지 못했다면 그 다음 스킬에 적용된다.] 이런 점 때문에 속도 운을 상당히 탄다. 대상 스킬의 속성이 색욕일 경우 1/2씩 두 명에게 들어가지만, 남은 적이 하나일 때 두 배로 들어가진 않는다.

타격 대상 수나 코인 갯수 등과 상관없이 '가한 피해량'에만 비례하기 때문에 쥐어들 자 싱클레어나 토끼팀 히스클리프 3스, 흑운회 홍루 2스 등 자체 깡딜이 높은 스킬과 어울리는 기프트. 물론 '''E.G.O 스킬'''도 스킬 판정이므로 수백 단위로 꽂아넣을 수 있는 조건부나 광역 E.G.O에 묻는다면 압도적인 후속 피해량을 보여주기도 한다.

노을 나그네 이벤트에서 '잠시 쉬어간다' 선택 시 획득.
----
[anchor(커피와 종이학)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:커피와 종이학.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''커피와 종이학'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''186'''}}}}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#종이사장|종이사장]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||시작의 거울 {{{-1 (거울 던전 1)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 직전 턴에 사용한 공격 스킬 속성에 해당하지 않는 나머지 모든 속성의 E.G.O 자원 중 무작위 하나 +1.
사용한 공격 스킬 속성 중 색욕이 존재할 경우, 효과가 강화되어 직전 턴에 사용한 공격 스킬 속성에 해당하지 않는 나머지 모든 속성의 E.G.O 자원 전부 +1.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 커피와 종이학 [br][include(틀:국기, 국명=미국, 출력= )] Coffee and Cranes [br][include(틀:국기, 국명=일본, 출력= )] コーヒーと[ruby(折, ruby=お)]り[ruby(鶴, ruby=づる)] ||
속성이 모자란 E.G.O 자원을 보충해 준다는 점에서도 좋지만, 조건 충족 시 사용하지 않은 '''모든''' 속성의 자원을 채워주기 때문에 색욕 스킬을 썼다면 2라운드부터는 밑의 '플라스크 속의 아이'의 상위 호환이 된다. 선행 조건도 비교적 쉽기 때문에 E.G.O 난사 메타에서는 거의 필수.

다만 '사용하지 않은' 자원을 제공하기 때문에 한 턴에 여러 속성의 스킬을 사용할수록 효율이 떨어진다. 극단적인 예시로 슬롯이 7개 이상일 때 각 속성 스킬을 최소 하나씩 다 쓰면 기프트가 제공하는 E.G.O 자원이 없어지고, 반대로 모든 스킬을 색욕으로만 쓰면 사용한 색욕 스킬 수 + 나머지 6종 하나씩을 얻을 수 있다.

호수의 거울 업데이트로 효과 판정 기준이 공격 스킬로 한정되어, 색욕 속성 공격 스킬을 사용하며 수비 스킬을 섞으면 자원 수급 범위를 넓힐 수 있다.

종이사장 이벤트에서 '거절한다' 선택지 판정 성공 시 획득.
----
[anchor(플라스크 속의 아이)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:기프트_플라스크속의아이.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''플라스크 속의 아이'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''212'''}}}}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#유리병 속의 아이들|유리병 속의 아이들]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||시작의 거울 {{{-1 (거울 던전 1)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
스테이지 시작 시, 모든 속성의 E.G.O 자원 +1.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 플라스크 속의 아이 [br][include(틀:국기, 국명=미국, 출력= )] Child within a Flask [br][include(틀:국기, 국명=일본, 출력= )] フラスコの[ruby(中, ruby=なか)]の[ruby(子, ruby=こ)][ruby(供, ruby=ども)] ||
모든 속성의 자원을 1개씩 수급하는 단순한 효과를 가졌다.

E.G.O를 좀 더 빨리 발동시키기에 좋고, 여러 자원을 소량씩 활용하는 E.G.O가 있다면 사용 기회를 늘려주는 역할을 하기도 한다. 다만 전투당 1번뿐이기에 초반에 집어야 효율이 좋고, 다른 E.G.O 자원 기프트는 여러 번 발동하는 게 많다 보니 우선순위는 떨어지는 편.

모티브는 [[호문쿨루스]]. 파우스트 수감자의 로고와도 비슷하게 생겼다.

유리병 속의 아이들 이벤트에서 '분홍 물방울을 위로한다' 선택지 판정 성공 시 획득.
----
[anchor(녹슨 기념 주화)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:기프트_녹슨기념주화.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''녹슨 기념 주화'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''270'''}}}}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#놋쇠황소|놋쇠황소]] ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||시작의 거울 {{{-1 (거울 던전 1)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
전투 시작 시 처음으로 사용된 아군의 단일 코인 스킬로 대상이 되는 적이 아무도 사망하지 않았다면, 해당 스킬을 한 번 더 사용함.
단일 코인 스킬 또는 나태 속성의 스킬로 적을 처치한 경우, 해당 아군이 스킬 위력 +1.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 녹슨 기념 주화 [br][include(틀:국기, 국명=미국, 출력= )] Rusty Commemorative Coin [br][include(틀:국기, 국명=일본, 출력= )] [ruby(錆, ruby=さ)]びた[ruby(記, ruby=き)][ruby(念, ruby=ねん)][ruby(通, ruby=つう)][ruby(貨, ruby=か)] ||
코인이 1개인 스킬로 적에게 피해를 입힌 후 대상이 아무도 사망하지 않았다면, 무작위 대상에게 __해당 스킬을 한 번 더 사용한다__. 가장 처음에 사용된 단일 코인 스킬에만 적용되며,[* 만약 가장 처음으로 쓰인 단일 코인 스킬에 '외부 효과로 재사용되지 않음'이 붙어 있을 경우, 재사용 효과는 소모되지 않고 그 다음에 발동될 단일 코인 스킬에게 넘어간다.] 해당 효과로 사용된 스킬 역시 속성 자원을 쌓을 수 있다.

대부분의 상황에서는 단일 코인 E.G.O를 두 번 연달아 박는 용도로 사용한다.[* 특히 이상의 [[이상(Project Moon 세계관)/인게임 정보#여우비|여우비]]나 오티스의 [[오티스(Project Moon 세계관)/인게임 정보#검은줄기|검은줄기]]처럼 특정 자원/내성에 취약이나 피해/위력 증가를 부여하는 스킬과 시너지가 좋다.] E.G.O는 생성할 때 자원을 소모해서, 재사용된 E.G.O는 따로 자원을 먹지 않는다는 소소한 이득이 있는 건 덤.  다만 '''정신력은 두 번 모두 소모하고''', 대다수의 WAW 등급 E.G.O가 가진 '턴 종료시 정신력을 깎는 효과' 역시 중첩되므로 주의해야 한다.[* 특히 오티스의 [[오티스(Project Moon 세계관)/인게임 정보#마탄|마탄]]은 마탄 스택이 7일 때 사용하면 반드시 사망하는데, 녹슨 기념 주화가 있을 때 마탄 E.G.O로 마탄을 7 쌓을 경우 그 E.G.O로 적이 아무도 사망하지 않으면 한 번 더 사용해서 자살할 수 있다.]

그 밖에는 [[홍루/인게임 정보#홍원 군주|군주 홍루]]의 3스킬처럼 특수한 유틸이 있거나, [[이상(Project Moon 세계관)/인게임 정보#약지 점묘파 스튜던트|약지 이상]]의 2스킬처럼 코인 재사용 옵션이 있는 단일 코인 스킬과 궁합이 좋다.[* 다만 [[홍루/인게임 정보#콩콩이파 두목|콩루]] 3스킬의 '처치 시 스킬 재사용'은 어떤 식으로든 녹기주 재사용과는 중첩되지 않는다. 3스로 처치할 경우 처치 판정이 나고, 처치 실패 후 녹기주로 재사용한 3스에 적이 죽어도 처음으로 쓴 스킬이 아니라 발동하지 않기 때문.]

[[이스마엘(Project Moon 세계관)/인게임 정보#피쿼드호 선장|선장마엘]]이나 [[홍루/인게임 정보#마침표 사무소 대표|마침표 홍루]] 등, 일부 인격의 원호 공격 기믹으로 '생성된' 스킬 역시 단일 코인이라면 효과가 발동한다.[* 특히 마침표 홍루의 경우 [[히스클리프(Project Moon 세계관)/인게임 정보#마침표 사무소 해결사|마침표 히스클리프]]의 2스킬로 원호 공격을 하는데, 해당 인격의 2&3스킬은 단일 코인에 화력이 막강해서 궁합이 좋다. 단 강화 3스킬은 사용에 필요한 '탄환 - 로직 아틀리에'가 딱 한 발에 재장전도 불가능하므로, 재사용으로 인한 발사가 불발된다.]

동전 중앙에 림버스 컴퍼니의 로고처럼 생긴 문양이 보이며, 이로 미루어보아 모티브는 햄행팡팡 림버스 컴퍼니 팝업 테마 때 웰컴 굿즈 및 판매한 기념 주화로 추정된다.

놋쇠황소 이벤트에서 확정 획득 가능. '물을 준다'/'물을 주지 않는다' 선택지는 아군이 체력 or 체력&정신력 피해를 입고[* 첫 번째 선택지는 체력 피해만 입으며, 두 번째 선택지는 표기상으로는 체력 피해만 있지만 실제로는 정신력도 함께 깎인다. 첫 등장부터 있었던 버그인데 수정되지 않는 중.] 획득하며, '물을 마신다' 선택지를 고른 후 전투에서 승리하면 울화통과 함께 획득할 수 있다.
----
[anchor(어떤 철학)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:어떤 철학.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">EX</span>}}}''' '''어떤 철학'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''500'''}}}}}}[*EX EX 등급은 상점 구매가 불가능하므로 판매가를 기재한다.] ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||EX ||
|| '''첫 등장''' ||영생의 거울 {{{-1 (거울 던전 6)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
기프트 합성 확률이 항상 100%로 적용됨
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 어떤 철학 [br][include(틀:국기, 국명=미국, 출력= )] A Certain Philosophy [br][include(틀:국기, 국명=일본, 출력= )] とある[ruby(哲, ruby=てつ)][ruby(学, ruby=がく)] ||
><획득 조건>
>- 어떤 철학을 마주하기
유이한 EX 등급 기프트. 합성 확률을 100%로 만들어 소위 말하는 '픽뚫'을 방지한다.

다른 EX 기프트인 부와 비교하면 밀리지만, EX 등급답게 성능은 좋다. 일단 획득하기 위해 픽뚫 1번은 당해야 하지만, 그 이후부터는 어떤 등급의 기프트를 넣어도 확정으로 원하는 키워드의 기프트가 나오기 때문.

작정하고 얻고자 하면 다른 EX 등급 기프트인 '부'보다는 획득 난이도가 쉽다.[* 순전히 운에 맡겨야 하는 '부'와 달리 1층에서 소원빌기를 하고 중도포기 누르는 것을 반복하거나 E.G.O 기프트를 최대한 모아서 마지막 층에서 합성을 반복하면 되기 때문. 중도 포기하면 소모한 별빛은 전부 반환되므로 반복하다 보면 얻는다.]

합성 실패 확률을 없애준다는 점이나 기프트의 명칭 때문에, 팬덤 내에서는 김지훈 대표의 유머로 받아들이고 있다.[* 팬덤 내에서 거울 던전 기프트 합성 실패 확률을 없애달라는 요청이 빗발침에도 불구하고 김지훈 디렉터는 '확률의 재미'를 고수하며 픽뚫을 유지했고, 팬덤 내에서는 이를 김지훈의 고집이라고 여기고 반쯤 포기한 분위기이다. --[[벤 브로드|이 픽뚫에 담긴 철학을 알겠어요?]]--]

출시 당시에는 효과가 '합성 확률이 90% 이상이면, 100%로 적용됨'이었다. 이 때문에 낮은 평가를 받자, 영생의 거울 Hard 업데이트로 100% 고정으로 버프되었다.

99% 이상의 확률로 기프트 합성을 시도해서 실패하면 획득 가능.
----
[anchor(여우비)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:여우비기프트.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''여우비'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''200'''}}}}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#떠돌이 여우|떠돌이 여우]] ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||시작의 거울 {{{-1 (거울 던전 1)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
나태 완전 공명을 발동하였거나 공격 가중치가 2 이상인 스킬을 사용하는 경우 발동.
전투 시작 시, 아군 전체 스킬 위력 +2.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 여우비 [br][include(틀:국기, 국명=미국, 출력= )] Sunshower [br][include(틀:국기, 국명=일본, 출력= )] [ruby(狐, ruby=きつね)][ruby(雨, ruby=あめ)] ||
조건을 만족하면 즉시 아군 전체의 위력을 2 늘린다.

림버스 컴퍼니의 전투는 결국 합만 이기면 장땡이기 때문에 단순하면서도 뛰어난 위력 증가 효과가 가장 각광받는데, 조건 충족 시 모든 아군에게 위력을 뿌리기 때문에 좋은 기프트로 평가받는다. 광역 E.G.O가 하나라도 있으면 효과를 받을 수 있으며,[* 특히 파우스트나 홍루를 운용한다면 기본 E.G.O가 광역기므로 효과를 보기 쉽다.] 광역기가 없어도 나태 완전 공명을 노릴 수 있는 조합이라면 유용하게 사용할 수 있다.

발동 조건 중 공격 가중치 조건은 __스킬의 기본 가중치가 2 이상__일 때만 효과가 발동한다.[* 거울의 거울(시즌 2)까지는 원래 가중치가 1이여도 자체 효과로 스킬 가중치가 늘어난다면 효과를 발동할 수 있었지만, 호수의 거울(시즌 3)부터 기본 가중치를 따지도록 변경되었다.] E.G.O를 사용하지 않는다면 라만차랜드 실장 돈키호테(강화 2스킬), 흑수 - 사 로쟈(3스킬), N사 E.G.O::흉탄 이상(3스킬) 외에는 발동시킬 수 없다.[* 공주 로쟈의 강화 3스킬 역시 기본 가중치가 3이지만 발동 타이밍이 '사용 전'이라 스킬을 사용하기 전에는 일반 3스킬로 판정되므로 발동이 되지 않는다. 나머지 케이스는 모두 기본 가중치가 1이어서 논외.]

떠돌이 여우 이벤트에서 '쓰다듬는다' 선택지 판정 성공 시 획득. 또는 '모여있는 우산을 가져간다' 선택지를 고른 후 전투에서 승리하면 해진 우산과 함께 획득할 수 있다.
----
[anchor(특별 카탈로그)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 특별 카탈로그.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''특별 카탈로그'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''200'''}}}}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
전투 보상 카드 등장 수 +1
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 특별 카탈로그 [br][include(틀:국기, 국명=미국, 출력= )] Special Catalogue [br][include(틀:국기, 국명=일본, 출력= )] [ruby(特, ruby=とく)][ruby(別, ruby=べつ)]カタログ ||
전투 보상 카드는 등장 확률 자체도 낮고, 랜덤으로 등장하는 고등급 코스트/기프트 확정 획득 이외의 보상들은 전부 전투에 큰 영향을 주지 않는 소소한 보상들 뿐이다. 때문에 상점 기프트 중에서도 평가가 가장 나쁘며, 평행중첩모드에서 다른 상점 기프트들이 재평가된 상황에서도 혼자만 재평가받지 못했다.
----
[anchor(황금색 항아리)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:황금색 항아리.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''황금색 항아리'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''180'''}}}}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#금빛 쥐어짐|금빛 쥐어짐]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
전투 승리 시 획득하는 코스트 20% 증가. (시작 버프, 다른 E.G.O 기프트의 영향을 받지 않음)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 황금색 항아리 [br][include(틀:국기, 국명=미국, 출력= )] Golden Urn [br][include(틀:국기, 국명=일본, 출력= )] [ruby(黄, ruby=こ)][ruby(金, ruby=がね)][ruby(色, ruby=いろ)]の[ruby(壺, ruby=つぼ)] ||
전투에서 승리하면 기본 제공 코스트를 20% 더 획득할 수 있다.

다만 '전투 승리 시의 획득량'을 늘려주기 때문에 환상체 이벤트 등에서 얻는 코스트에는 적용되지 않으며, 비슷한 기프트인 게걸스러운 망치처럼 최대한 빠르게 먹어 둬야 효과를 볼 수 있으므로 후반 층에 나온다면 우선도가 크게 하락한다.

기존에는 승리 시 기본 코스트 보상이 높지 않아 다른 두 코스트 관련 기프트에 비하면 효율이 크게 떨어졌으나, 호수의 거울 업데이트로 보상이 전반적으로 늘어나 효율이 크게 늘었다.

금빛 쥐어짐 이벤트에서 '거대한 몸을 안아 악수한다' 선택지 판정 성공 시 획득.
----
[anchor(귀로)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:기프트_귀로.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''귀로'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''193'''}}}}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#연기노인|연기노인]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||시작의 거울 {{{-1 (거울 던전 1)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
전투 스테이지 입장 시, 전투에 참여한 모든 아군이 최대 체력의 12%만큼 체력을 회복
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 귀로 [br][include(틀:국기, 국명=미국, 출력= )] Homeward [br][include(틀:국기, 국명=일본, 출력= )] [ruby(帰, ruby=き)][ruby(路, ruby=ろ)] ||
전투 방에 입장할 때마다 모든 아군의 체력이 회복되므로 유지력 걱정이 사라진다. 2등급치고 성능이 굉장히 좋아 보이면 바로 집어들기 좋은 기프트 중 하나.

연기노인 이벤트에서 '이야기를 듣겠다고 한다' → '그림을 가져간다' 선택 시 획득.

여담으로 그림 속 풍경이 전작의 환상체 책장 일러스트의 풍경과 비슷했기 때문에 거울 던전 2 출시 전에는 '집으로 가는 길'의 기프트로 오인받았다. 집으로 가는 길과 연기노인과의 연관성은 불명.
----
[anchor(디스크 파편)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:디스크 파편.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''디스크 파편'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''265'''}}}}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#차원궤도안정기|차원궤도안정기]] ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 이전 턴에 사용한 탐식 속성 이외의 E.G.O 스킬 횟수만큼 무작위 E.G.O 자원 +1.
탐식 속성 E.G.O 스킬을 사용한 경우에는 효과가 강화되어, 사용한 탐식 속성 E.G.O 스킬 횟수만큼 무작위 E.G.O 자원 +3.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 디스크 파편 [br][include(틀:국기, 국명=미국, 출력= )] Disk Fragment [br][include(틀:국기, 국명=일본, 출력= )] ディスクの[ruby(破, ruby=は)][ruby(片, ruby=へん)] ||
다른 E.G.O 자원 관리 기프트와 다르게 E.G.O 스킬을 사용해야 자원을 제공하며, 때문에 E.G.O 스킬을 많이 사용할수록 효율이 오른다.

다만 제공하는 자원도 무작위인데, 모든 E.G.O는 최소 4개의 자원을 소모하기 때문에 탐식 속성 E.G.O를 사용해도 어디까지나 보조 정도로 그치게 된다. 여러모로 3등급이라기엔 아쉬운 기프트. 그나마 합성 시스템이 추가된 이후로는 높은 등급을 살려 판매해 코스트를 대량으로 벌거나, 혹은 합성으로 고등급 기프트를 노릴 때 부담없이 투입할 수 있다.

디자인 모티브는 [[네브라 스카이 디스크]].

차원궤도안정기 이벤트에서 '묶여져버린 것이 불쌍하다' 선택지 판정 성공 시 획득.
----
[anchor(문자 석판)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:기프트_문자석판.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''문자 석판'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''165'''}}}}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#하늘 서기관의 보좌|하늘 서기관의 보좌]] ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||시작의 거울 {{{-1 (거울 던전 1)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
적이 흐트러짐 상태에 빠질 때마다 아군 중 가장 체력이 적은 인격이 최대 체력의 5%만큼 체력을 회복.
회복 효과를 받는 인격이 탐식 속성 스킬을 보유한 경우, 효과가 강화되어 최대 체력의 10%만큼을 회복.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 문자 석판 [br][include(틀:국기, 국명=미국, 출력= )] Lithograph [br][include(틀:국기, 국명=일본, 출력= )] [ruby(文, ruby=も)][ruby(字, ruby=じ)]の[ruby(刻, ruby=きざ)]まれた[ruby(石, ruby=せき)][ruby(板, ruby=ばん)] ||
보스전에서는 효율이 떨어지지만, 잡몹이 여럿 나오는 일반 전투방에서는 수십 번씩 발동할 수 있어 회복 성능이 좋다. 다만 회복시키는 인격은 '남은 체력 비율'이 아닌 '현재 체력 수치' 기준이기 때문에 회복이 필요한 인격에게 제대로 들어가지 않을 수도 있다는 단점이 있다.[* 예를 들어 최대 체력이 140인 인격 A와 최대 체력은 180이지만 피해를 받아 현재 체력이 145인 인격 B가 있다면, 회복은 A에게 들어간다.]

하늘 서기관의 보좌 이벤트에서 '석판을 읽는다' 선택 시 확정 획득. 판정 선택지는 성공하든 실패하든 정신력이 깎이니 쓰지 않는 인격으로 판정을 하거나 빼기 코인 인격에게 시키는 것이 좋다.
----
[anchor(사전 예약 할인권)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 사전 예약 할인권.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''사전 예약 할인권'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''250'''}}}}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
상점에서 일반 새로 고침 비용 30% 감소
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 사전 예약 할인권 [br][include(틀:국기, 국명=미국, 출력= )] Pre-order Discount [br][include(틀:국기, 국명=일본, 출력= )] [ruby(事, ruby=じ)][ruby(前, ruby=ぜん)][ruby(予, ruby=よ)][ruby(約, ruby=やく)][ruby(割, ruby=わり)][ruby(引, ruby=びき)][ruby(券, ruby=けん)] ||
기존 성위 중 '드높은 운해'를 계승한 기프트. 일반적으로는 키워드 새로고침을 많이 쓰기 때문에 범용 에깊을 노리는 게 아닌 이상 활용할 상황이 많지 않다. 대신 평행중첩모드에서는 스킬 교체 및 합성용 고등급 에깊을 구하기 위해 일반 새로고침을 많이 쓰기 때문에 평가가 좋은 편.
----
[anchor(생존의 이정표)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:생존의 이정표.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''생존의 이정표'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''182'''}}}}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#고속도로 신봉자|고속도로 신봉자]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
층 보스 클리어시, (80 + 해당 전투에 참가한 인격 수 × 5)만큼 코스트 추가로 획득 (전투 클리어 시 코스트 증가 효과는 적용되지 않음).
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 생존의 이정표 [br][include(틀:국기, 국명=미국, 출력= )] Milepost of Survival [br][include(틀:국기, 국명=일본, 출력= )] [ruby(生, ruby=せい)][ruby(存, ruby=ぞん)]の[ruby(道, ruby=みち)] ||
층 보스전을 클리어하면 해당 전투에 참가한 인원 수에 비례해 코스트를 추가로 제공한다. 각 층의 마지막 전투에서 획득하는 경우, 직후에는 적용되지 않으므로 주의.[* 보상 자체는 전투가 끝난 후 고르지만, 실제로 획득하는 타이밍은 해당 전투 후 층을 내려간 '''다음에''' 획득한다. 최하층 직전에 집으면 사실상 합성 재료 혹은 코스트로 바꿔먹을 매물 그 이상의 가치는 없는 셈.]

1인 클리어 등이 아닌 이상 보통 6인 편성이 기본이기 때문에 최소 110 코스트를 추가로 벌 수 있어 초반에 나왔다면 2등급 이상의 값어치를 한다. 다만 후반에 등장할수록 가치가 급격히 떨어지는 편.

고속도로 신봉자 이벤트에서 '큰 도로로 가지 않고 왔던 길로 되돌아 나간다' 선택 시 획득.

{{{#!folding [ 출시 이후 변경 사항 ]
기존에는 아군 전체 회복과 대량의 코스트를 동시에 제공했다.

7/13 패치 이전에는 3등급 기프트였고 효과도 미세하게 더 좋았으나,[* 회복량은 12.5%, 코스트 획득량은 100이었다.] 등급 조정으로 등장할 확률이 올라가면서 8% 회복, 코스트 87 획득으로 너프되었고, 이후 호수의 거울 업데이트로 다시 롤백되었다. 현재는 판매와 합성 기능이 생겨서 최하층에서 이벤트가 나와도 상점이나 쉼터를 지나친 게 아니면 다른 기프트로 바꿔먹기 좋아졌다.

꿈결의 거울에서는 층 클리어 시 회복을 제공하는 효과가 기본으로 편입되어 해당 효과가 빠진 대신, 출전 인원수가 5명 이상이면 이전보다 많은 코스트를 받을 수 있다.}}}
----
[anchor(오라클)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 오라클.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''오라클'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''181'''}}}}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}}[* 환상체 [[환상체/목록#별의 광인|별의 광인]]으로 추정] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 종료 시, 제일 많이 보유한 무작위 E.G.O 자원 하나를 제일 적게 보유한 무작위 E.G.O 자원 하나로 변경.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 오라클 [br][include(틀:국기, 국명=미국, 출력= )] Oracle [br][include(틀:국기, 국명=일본, 출력= )] オラクル ||
색욕덱, 질투 출혈덱 등 특정 자원이 과도하게 많이 쌓이는 덱에서 유용하다. 꼭 이런 경우가 아니어도, 효율 좋은 주력 E.G.O를 쓰다 보면 한 번은 모자라는 속성 자원이 생기기 마련이라 체감 효율이 좋은 편.
----
[anchor(오래된 조각상)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:오래된 조각상.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''오래된 조각상'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''397'''}}}}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#꺾인 날개|꺾인 날개]] ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||호수의 거울 {{{-1 (거울 던전 3)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 속도가 제일 빠른 아군 중 하나를 지정하고 다음 턴에 대상에게 신속 5 부여.
다음 턴 시작 시, 오래된 조각상 효과를 받는 아군을 제외한 나머지 아군 중 속도가 제일 빠른 아군 하나를 지정하여 기프트 효과를 다시 적용 (대상으로 지정할 다른 아군이 없을 경우, 효과 소멸).
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 오래된 조각상 [br][include(틀:국기, 국명=미국, 출력= )] Ancient Effigy [br][include(틀:국기, 국명=일본, 출력= )] [ruby(古, ruby=ふる)]びた[ruby(彫, ruby=ちょう)][ruby(像, ruby=ぞう)] ||
속도가 중요한 인격들이 많다면 집기 좋지만 이벤트 스킬 체크가 굉장히 빡센 편이고[* 초창기 때는 탐식, 분노 속성 스킬 고점을 최소 17을 요구하며 나머지 속성은 최소 '''34'''를 요구했기 때문에 유리한 속성이 아니면 얻는 게 불가능했다. 폭풍의 거울 업데이트에서 우세 난이도가 16으로 하락해서 도전할 수 있는 인격이 늘어났기에 조금 여유로워졌다.] 상점에 나와도 가격이 매우 비싸다는 게 흠.

모티브는 사모트라케의 니케 여신상.

꺾인 날개 이벤트에서 '그 자리를 떠난다' 선택지 판정 성공 시 획득.
----
[anchor(리뉴얼 굿즈)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 리뉴얼 굿즈.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''리뉴얼 굿즈'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''250'''}}}}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
상점에서 E.G.O 기프트 강화 비용 30% 감소
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 리뉴얼 굿즈 [br][include(틀:국기, 국명=미국, 출력= )] Renewed Merch [br][include(틀:국기, 국명=일본, 출력= )] リニューアルグッズ ||
일반적으로는 합성깊의 재료 에깊들을 주워가기도 바쁘고, 고등급 에깊을 여러 번 강화할 상황도 많지 않기 때문에 좀 미묘하다. 빨리 뜨면 그냥저냥 쓸 만한 수준.

대신 평행중첩모드에서는 특화 키워드 이외의 에깊들도 잔뜩 강화해서 쓰기 때문에 하단의 [[#프레스티지 카드|프레스티지 카드]]와 함께 필수 에깊으로 격상한다. 다른 코스트 에깊들과 함께 최대한 빨리 구해서 왕귀하는 것이 평행중첩모드의 기본 플레이.
----
[anchor(비밀 유지 서약서)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:비밀 유지 서약서.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''비밀 유지 서약서'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''250'''}}}}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#사이클롭스|사이클롭스]] ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||호수의 거울 {{{-1 (거울 던전 3)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 무작위 아군 하나의 가하는 피해량이 10% 증가 (비밀 유지 서약서 효과 해제 전까지 유지).
해당 아군이 스킬을 사용하여 적에게 적중 시 체력 피해를 줄 때마다 가하는 피해량이 10%씩 증가하여 최대 40%까지 증가.
대상이 체력 피해를 받을 경우 해당 기프트의 효과가 해제되고 다음 턴 시작 시, 다시 무작위 다른 아군 하나에게 기프트 효과를 다시 적용 (대상으로 지정할 다른 아군이 없을 경우, 효과 소멸).
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 비밀 유지 서약서 [br][include(틀:국기, 국명=미국, 출력= )] Non-disclosure Agreement [br][include(틀:국기, 국명=일본, 출력= )] [ruby(秘, ruby=ひ)][ruby(密, ruby=みつ)][ruby(保, ruby=ほ)][ruby(持, ruby=じ)][ruby(誓, ruby=せい)][ruby(約, ruby=やく)][ruby(書, ruby=しょ)] ||
피해만 받지 않는다면 특정 인격의 피해량이 4턴에 걸쳐 최대 40%까지 증가한다.

평가는 매우 나쁘다. 일단 부여 기준이 무작위인 것부터 감점인데, '''어떤 아군이 피해량 증가를 적용받는지 알 도리가 없어'''[* 유일한 수단은 전투 시작 시 어떤 아군에게 '비밀 유지 서약서'라는 단어가 뜨는지 보는 것인데, 순식간에 지나가는 데다 다른 기프트들 역시 동시에 뜨기 때문에 거의 불가능에 가깝다.] 누구를 지켜야 할지 파악이 불가능하다. 심지어 고층에서는 슬롯 차이나 파불코 등으로 전투 체력 피해를 입게 되는 상황이 흔한데, 이때도 중첩이 완전히 초기화된 채 다시 무작위 아군에게 가기 때문에 효율이 최악이다.

같은 시기에 추가된 꺾인 날개 이벤트와 함께 선택지 판정 조건이 어려운 것으로 유명했으며, 폭풍의 거울 업데이트에서 꺾인 날개와 마찬가지로 우세 난이도가 16으로 하락했다.

사이클롭스 이벤트에서 '사실대로 말한다' 선택지 판정 성공 시 획득.
----
[anchor(잿빛 코트)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:기프트_잿빛코트.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''잿빛 코트'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''192'''}}}}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#구멍난 사람|구멍난 사람]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||시작의 거울 {{{-1 (거울 던전 1)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
공격 가중치가 2 이상인 스킬을 사용하여 적에게 적중 시, 가하는 피해량 +20%.
공격 가중치가 2 이상인 스킬 또는 우울 속성 스킬을 사용하여 적에게 적중 시, 입힌 피해량의 20%만큼 해당 아군이 체력을 회복.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 잿빛 코트 [br][include(틀:국기, 국명=미국, 출력= )] Grey Coat [br][include(틀:국기, 국명=일본, 출력= )] [ruby(灰, ruby=はい)][ruby(色, ruby=いろ)]のコート ||
공격 가중치가 2 이상인 __광역 스킬__의 피해량을 높이고, 광역기와 우울 스킬에 흡혈 기능을 추가한다.

피해량 증가도 유용하고, 광역기 + 우울 속성 스킬에 붙는 흡혈 효과 또한 괜찮은 성능을 자랑한다. 우울 속성 다코인 스킬을 가진 인격이나 광역 E.G.O 사용이 주력인 인격에게 매우 쏠쏠한 피흡을 제공하여 원콤나는 게 아닌 이상 불사신으로 만들 수 있다. 특히 광역 E.G.O는 한 번에 100~200의 체력을 채우는 것은 일도 아니므로 체력이 급할 땐 회복용으로 사용할 수 있게 된다.

호수의 거울 이후부터는[* 이전에는 '2명 이상을 공격하면' 효과가 발동해서 실제로 공격할 때 2명 이상(환상체일 경우 2개 이상의 부위)을 공격해야 효과가 적용되었다. 가중치가 높아도 적이 하나뿐이면 적용되지 않았던 것.] 조건이 바뀌어서 스킬 자체의 기본 공격 가중치를 기준으로 한다. 따라서 가중치가 2 이상이기만 효과를 받을 수 있지만, 대신 기본 가중치가 1인데 스킬 효과로 가중치가 늘어나는 스킬[* 동백 이상, 후회 파우스트, 치프 버틀러 료슈 등.]과 일부 E.G.O에는 적용되지 않는다.

구멍난 사람 이벤트에서 '다가간다' 선택 시 획득.
----
[anchor(진통제)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:진통제1.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''진통제'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''183'''}}}}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#히드라|히드라]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시 흐트러짐 상태인 아군이 있을 경우, 최대 체력의 12.5%만큼 회복하고 이번 턴 동안 보호 3 얻음.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 진통제 [br][include(틀:국기, 국명=미국, 출력= )] Painkiller [br][include(틀:국기, 국명=일본, 출력= )] [ruby(鎮, ruby=ちん)][ruby(痛, ruby=つう)][ruby(剤, ruby=ざい)] ||
흐트러진 아군을 잘 죽지 않게 만들어준다. 하드 난이도에서는 까딱하면 아군이 흐트러지는 일이 잦으므로 미리 골라서 나쁜 일은 없는 무난한 기프트인 셈.

히드라 이벤트에서 '시술을 받는다' 선택 시 확정 획득. 다만 판정 여부와 관계없이 정신력을 -30 깎으므로[* 추가로 성공하면 그나마 체력 20 회복이 붙어있지만, 실패하면 체력 30이 깎인다.] 안 쓰는 인격으로 판정하거나 빼기 코인 인격에게 맡기는 것이 추천된다.
----
[anchor(쪽빛 지포라이터)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:쪽빛 지포라이터.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''쪽빛 지포라이터'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''163'''}}}}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#길 잃은 승객|길 잃은 승객]] ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||시작의 거울 {{{-1 (거울 던전 1)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 우울 속성 E.G.O 자원 +1, 나머지 속성의 E.G.O 자원 중 무작위 2종 +1.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 쪽빛 지포라이터 [br][include(틀:국기, 국명=미국, 출력= )] Blue Zippo Lighter [br][include(틀:국기, 국명=일본, 출력= )] [ruby(藍, ruby=あい)][ruby(色, ruby=いろ)]のジッポライター ||
다른 E.G.O 자원 수급 기프트에 비해 자원 수급량은 평범하지만, 우울 속성 자원을 매 턴 고정적으로 수급해준다는 점에서 메리트가 있다.

길 잃은 승객 이벤트에서 '가야 할 방향을 손으로 알려준다' 선택지 판정 성공 시 획득. 또는 '멀뚱히 서 있는다' 선택지를 고른 후 전투에서 승리하면 순찰용 손전등과 함께 획득할 수 있다.

디자인 모티브는 [[지포]] 블루 라이터.
----
[anchor(환상 사냥)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:기프트_환상사냥.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''환상 사냥'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''264'''}}}}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#무엇이든 닦아드립니다|무엇이든 닦아드립니다]] ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||시작의 거울 {{{-1 (거울 던전 1)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
집중 전투 방식의 전투 스테이지 입장 시, 아군 전체에게 피해량 증가 2 부여.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 환상 사냥 [br][include(틀:국기, 국명=미국, 출력= )] Illusory Hunt [br][include(틀:국기, 국명=일본, 출력= )] [ruby(幻, ruby=げん)][ruby(想, ruby=そう)][ruby(狩, ruby=が)]り ||
집중 전투 한정으로 모든 아군의 피해량을 20% 늘린다.

집중 전투 방식을 사용하는 것은 죄종을 제외하면 보스가 대부분이라 큰 도움이 된다. 다만 충전덱처럼 자체적으로 피해량 증가 10을 확보할 수 있는 일부 덱에서는 효율이 떨어지는 편.

무엇이든 닦아드립니다 이벤트에서 '너는 특별하지 않다' 선택 시 획득. 또한 7.5 LCB 정기검진 테마팩 한정 이벤트인 심상 던전 이벤트에서 '청소용 스프레이를 가져간다' 선택 시 획득할 수 있다.
----
[anchor(환상통)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:환상통.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''환상통'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''266'''}}}}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#길 잃은 마음|길 잃은 마음]] ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||시작의 거울 {{{-1 (거울 던전 1)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
공격 가중치가 1인 스킬을 사용할 경우, 가하는 피해량 +15%.
우울 완전 공명을 발동하였다면 전투 시작 시, 모든 아군이 공격 레벨 증가 2를 얻음.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 환상통 [br][include(틀:국기, 국명=미국, 출력= )] Phantom Pain [br][include(틀:국기, 국명=일본, 출력= )] [ruby(幻, ruby=げん)][ruby(肢, ruby=し)][ruby(痛, ruby=つう)] ||
공격 가중치가 1인 스킬의 피해량을 15% 높여주며,[* 기존에는 한 명을 공격하는 경우에만 피해량을 늘려줬지만, 호수의 거울 업데이트로 조건이 변경되었다.] 우울 완전 공명을 발동하면 추가로 아군의 공격 레벨이 증가한다.

'스킬'의 피해량을 늘리기 때문에 인격의 기본 스킬은 물론 가중치가 1인 E.G.O 스킬에도 적용되며, 동백 이상과 후회 파우스트, 치프 버틀러 료슈의 2스킬 등 '조건부로 가중치가 늘어나는 스킬' 역시 기본 공격 가중치가 1이라면 효과를 받을 수 있다. 기본 가중치가 2 이상인 스킬은 대부분이 E.G.O 스킬이기 때문에, 반 상시로 피해량을 15% 높여주는 기프트인 셈.

길 잃은 마음 이벤트에서 '팔을 뻗어 손을 잡는다' 선택 시 획득.
----
[anchor(내일의 운세)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:기프트_내일의운세.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''내일의 운세'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''140'''}}}}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#별의 광인|별의 광인]] ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||시작의 거울 {{{-1 (거울 던전 1)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
전투 보상 카드의 첫 번째 카드가 등장할 수 있는 가장 높은 등급으로 변경됨.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 내일의 운세 [br][include(틀:국기, 국명=미국, 출력= )] Tomorrow’s Fortune [br][include(틀:국기, 국명=일본, 출력= )] [ruby(明日, ruby=あす)]の[ruby(運, ruby=うん)][ruby(勢, ruby=せい)] ||
전투 보상으로 나오는 카드 중 첫 번째가, 현재 층에서 등장 가능한 등급[* 전투 보상 카드는 현재 층에 따라서 등장할 수 있는 등급의 범위가 정해져 있기 때문에 1층부터 7등급 카드가 나오거나 하는 일은 없다.] 중 가장 높은 등급으로 바뀐다.

일반 난이도에선 등급 범위의 편차가 1~2밖에 되지 않으므로 효과가 없다시피 하고, 하드 난이도에선 그나마 편차가 2~3까지 벌어져서 조금 나아진다.

별의 광인 이벤트에서 '별이 맞다고 한다' 선택 시 획득.

{{{#!folding [꿈결의 거울 이전 평가]
폭풍의 거울까지는 E.G.O 기프트를 선택할 때 선택지를 1개 늘려주는 기프트였고, 경우의 수가 하나 늘어나는 것이니만큼 성능은 나쁘지 않았다.

보통의 경우에는 선택지를 늘리는 것보다 그때그때 당장 기프트를 집는 것의 효율이 압도적으로 더 높기 때문에 함정 기프트가 나오거나 다른 기프트들과 연동된 적 버프가 너무 강하지 않는 이상은 우선순위가 다소 밀렸지만, 호수의 거울부터는 기프트의 중요성이 크게 늘어났고, 하드 모드에서 기프트에 딸려오는 고난의 선택지도 같이 늘어나 진행을 용이하게 만들어줘서 은근 체감이 잘 되는 기프트였다. 특성 상 초반에 획득할수록 효율이 좋은 편.}}}
----
[anchor(대기만성형 타투)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:기프트_대기만성형타투.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''대기만성형 타투'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''183'''}}}}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#박혀오는 천국|박혀오는 천국]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||시작의 거울 {{{-1 (거울 던전 1)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
단일 코인 스킬 또는 오만 속성의 스킬을 사용하여 적에게 적중 시, 다음 턴에 해당 아군이 공격 레벨 증가 2, 방어 레벨 증가 2 얻음(최대 5).
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 대기만성형 타투 [br][include(틀:국기, 국명=미국, 출력= )] Late-bloomer’s Tattoo [br][include(틀:국기, 국명=일본, 출력= )] [ruby(大, ruby=たい)][ruby(器, ruby=き)][ruby(晩, ruby=ばん)][ruby(成, ruby=せい)][ruby(型, ruby=がた)]タトゥー ||
'대기만성형'이라는 이름과는 다르게 획득한 공격/방어 레벨 증가 버프는 한 턴만 지속되며, 때문에 일반적인 단일 코인 스킬보단 코인 재사용 기능이 달린 단일 코인 스킬 혹은 광역 E.G.O 스킬을 쓰거나[* 단일 코인의 광역 스킬을 사용하면 피해를 준 대상의 수만큼 효과를 적용받을 수 있다.] 오만 속성의 다코인 스킬들이 다수 존재하는 인격과의 조합을 노리고 가져가게 된다. 이 경우 최대 5까지 얻을 수 있는 버프를 통해 쏠쏠한 합 능력 + 딜량 증가 + 받는 피해량 감소 효과를 노릴 수 있다.

호수의 거울 업데이트로 버프를 다음 턴에 받도록 개선된 대신 수치를 최대 5까지만 얻을 수 있게 조정되었다.

박혀오는 천국 이벤트에서 '눈을 감는다' 선택 시 획득.
----
[anchor(믿음)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:믿음.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''믿음'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''424'''}}}}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
더하기 코인을 굴리는 스킬을 사용할 경우, 다음 턴 시작 시 해당 아군의 정신력이 최댓값으로 적용. (침식된 대상은 적용되지 않음)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 믿음 [br][include(틀:국기, 국명=미국, 출력= )] Faith [br][include(틀:국기, 국명=일본, 출력= )] [ruby(信, ruby=しん)][ruby(心, ruby=じん)] ||
상당한 고성능 기프트 중 하나로, 더하기 코인 스킬을 사용했다면 다음 턴에 정신력을 '''최대치인 +45로 만든다'''. 집은 순간 정신력 관리에 대해서는 아예 손을 떼도 무방하며, 이러한 특성상 인격들의 정신력이 낮은 초반에는 정신력 예열 단계를 통째로 스킵할 수 있고 죄악 자원이 쌓여가는 중후반에는 E.G.O 자원만 받쳐준다면 정신력 감소 걱정 없이 더하기 코인을 사용하는 E.G.O 스킬을 매 턴 난사할 수 있어 어느 타이밍에 얻든 활약한다. 익스트림 모드에서는 매 턴 정신력이 감소하는 제약을 완전히 카운터치기 때문에 해당 제약을 고를 생각이라면 무조건 찾아가는 게 좋다.

어느 인격과도 어울리지만 피쿼드호 선장 이스마엘과 로보토미 E.G.O::엄숙한 애도 이상, 로보토미 E.G.O::적안·참회 료슈, '''새벽 사무소 싱클레어'''[* 확정적으로 정신력을 왕창 깎아먹는 변신 직후와 변신 상태의 3스킬을 노 리스크로 넘길 수 있어 선택지로 나오면 반드시 집는 것이 좋다.] 등 더하기 코인 + 자체 효과로 정신력을 깎아먹는 인격과 잘 어울리고, 이외에도 정신력을 여러 턴에 걸쳐 깎아먹는 WAW 등급 E.G.O[* 히스클리프/오티스의 구속, 파우스트의 영속, 로쟈의 핏빛욕망, 돈키호테/뫼르소의 갈망 - 미르칼라 등.]를 자주 쓴다면 우선도가 높다.

단점은 획득이 어렵다는 것. 범용 4등급 기프트라는 특성상 상점이든 합성이든 노리고 얻는 건 힘들고 운이 필요하다. 또한 빼기 코인 스킬이 중요한 인격[* 빼기 코인 인격(쥐어들 자 싱클레어, 로보토미 E.G.O::여우비 히스클리프)은 더하기 코인 공격 스킬이 없어 효과를 못 보는 건 둘째치고 오히려 E.G.O 사용에 지장이 생기는 등 궁합이 최악이다. 와일드헌트 히스클리프 역시 핵심인 듀라한 상태 3스킬이 빼기 코인 스킬이기 때문에, 넝마가 없다면 정신력을 항상 풀로 유지하는 이 기프트와 완전히 잘 맞는다고 보기는 애매하다. 로보토미 E.G.O:: 사랑과 증오의 이름으로 돈키호테의 경우 매지컬 아르카나 3스택을 쌓더라도 역변 상태로 전환되지 않는다는 점도 있다.]과도 궁합이 좋지 않은 편.
----
[anchor(성대한 환대)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:성대한 환대.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''성대한 환대'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''267'''}}}}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#묶인 왕|묶인 왕]] ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
스테이지 시작 시, 오만 속성 E.G.O 자원 +5.
적 사망 시, 오만 속성 E.G.O 자원 +2, 나머지 속성의 E.G.O 자원 중 무작위 2종 +1
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 성대한 환대 [br][include(틀:국기, 국명=미국, 출력= )] Grand Welcome [br][include(틀:국기, 국명=일본, 출력= )] [ruby(盛, ruby=せい)][ruby(大, ruby=だい)]な[ruby(歓, ruby=かん)][ruby(待, ruby=たい)] ||
오만 속성의 E.G.O 자원을 수급하는 것에 특화된 기프트.

획득하는 즉시 오만 속성 자원에 한해서 수급을 걱정할 필요가 사라지고, 또한 적 처치 시마다 조건 없이 오만을 제외한 자원을 2개씩 주기 때문에 전반적인 E.G.O 자원 수급 성능도 괜찮다.

적 사망으로 자원을 얻을 때 무작위 2종 +1 부분이 표기되지 않는 버그가 있다.

묶인 왕 이벤트에서 '이것은 붕대이다' 선택지 판정 성공 시 획득.
----
[anchor(체험형 플랜 가이드)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 체험형 플랜 가이드.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''체험형 플랜 가이드'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''250'''}}}}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
상점에서 스킬 교체 비용 30% 감소
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 체험형 플랜 가이드 [br][include(틀:국기, 국명=미국, 출력= )] Trial Plan Guide [br][include(틀:국기, 국명=일본, 출력= )] [ruby(体, ruby=たい)][ruby(験, ruby=けん)][ruby(型, ruby=がた)]プランガイド ||
1->2스킬 교체나 2->3스킬 교체는 비용이 그렇게 크지 않아 1->3스킬 교체에서 체감이 잘되는 편인데, 굳이 스킬을 교체하지 않아도 어지간해선 에깊이나 E.G.O의 힘으로 넘길 수 있다 보니 활용할 상황은 많지 않다. 대신 평행중첩모드에서는 주전 인격들의 1스킬을 최대한 털어내야 하기 때문에 가치가 높아진다.
----
[anchor(특별 계약)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:특별 계약.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''특별 계약'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''250'''}}}}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#밀린과제|밀린과제]] ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
전투 중 피해를 가하여 적이 흐트러질 경우, 대상의 최대 체력 33%만큼 (환상체일 경우, 해당 부위) 고정 체력 피해를 입히고 다음 턴에 취약 2 부여. (전투당 1회 발동)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 특별 계약 [br][include(틀:국기, 국명=미국, 출력= )] Special Contract [br][include(틀:국기, 국명=일본, 출력= )] [ruby(特, ruby=とく)][ruby(別, ruby=べつ)][ruby(契, ruby=けい)][ruby(約, ruby=やく)] ||
적을 흐트러트리면 최대 체력 1/3을 날리는 데다가 취약까지 부여해주는 굉장히 유용한 효과를 가지고 있다. 다만 효과는 전투당 한 번만 발동하기 때문에 일반 전투에서는 덤 정도고, 보스전에서 진가를 발휘하는 편.

3스킬이나 E.G.O 사용 시 특별 계약의 효과가 발동된다면, 좌측 하단에 출력되는 딜량 그래프에 특계 딜이 추가되다 보니 체력이 높은 거던 하드 보스를 상대로 딜량 뻥튀기가 가능하다.

밀린과제 이벤트에서 '없다고 한다' 선택 시 획득.
----
[anchor(편견)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:기프트_편견.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''편견'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''152'''}}}}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#결혼거미|결혼거미]] ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||시작의 거울 {{{-1 (거울 던전 1)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
스테이지 첫 턴 시작 시, 가장 체력이 적은 아군이 최대 체력의 15%만큼 체력을 회복.
오만 완전 공명을 발동하였다면 전투 시작 시, 가장 체력이 적은 아군이 잃은 체력의 12.5%만큼 체력을 회복.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 편견 [br][include(틀:국기, 국명=미국, 출력= )] Prejudice [br][include(틀:국기, 국명=일본, 출력= )] [ruby(偏, ruby=へん)][ruby(見, ruby=けん)] ||
귀로보다 회복량이 미세하게 높지만 수감자 한 명만을 대상으로 발동한다. 대신 오만 완전 공명을 발동한다면 해당 턴에 회복 효과를 제공하는 부가 효과가 달려 있다.

결혼거미 이벤트에서 '꽃 하나를 따간다' 선택 시 획득.

모티브는 [[오만과 편견]].
----
[anchor(달의 기억)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:달의 기억.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅴ</span>}}}''' '''달의 기억'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''600'''}}}}}} ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||5 ||
|| '''조합식'''[*특별 하드 난이도에서 등장하는 특별 상점에서만 조합할 수 있다.] ||[[#잘려나간 기억|잘려나간 기억]] + [[#구멍난 기억|구멍난 기억]] + [[#바스라진 기억|바스라진 기억]] + [[#조각과 기억|조각]] 중 택 2종 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
모든 적(환상체일 경우, 모든 부위)의 물리 내성과 속성 내성이 취약 상태가 됨.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 달의 기억 [br][include(틀:국기, 국명=미국, 출력= )] Lunar Memory [br][include(틀:국기, 국명=일본, 출력= )] [ruby(月, ruby=つき)]の[ruby(記, ruby=き)][ruby(憶, ruby=おく)] ||
유일무이한 '''5등급''' 기프트. 그에 걸맞게 모든 조합 전용 기프트를 상회하는 '''종결 기프트'''로 평가된다. 통칭 '달기' 또는 '[[요즘 MZ세대에서 새롭게 떠오르고 있다는 신조어|달버지]]'.

[[욕망의 항아리|짧은 텍스트는 강하다는]] 것을 알려주는 기프트로, 효과는 집는 순간 '''모든 적의 물리와 죄악 내성 양측 모두 취약(×2)로 만드는''' 강력한 효과다.[* 인게임의 물리&죄악 내성으로 인한 피해량 증감 효과는 합연산으로 계산되므로, 취약, 보호 등 피해량과 관련된 키워드가 없다고 가정하면 1 + (2 - 1) + (2 - 1) = 3으로 계산되어 '''나온 코인값의 3배'''만큼 딜이 박힌다.] 사실상 보스든 뭐든 간에 합만 이기면 박살 낼 수 있는 셈.

당연하게도 보이는 즉시 집거나 구입해야 하는 최강의 기프트지만, 강력한 효과에 걸맞게 5등급에 자판기 코스트도 '''600'''으로 가장 높게 책정되어 있어 보기도 힘들고 사기는 더 힘들다. 그래도 5등급 기프트이기에 후반에 뜰 확률이 높은데, 그때 정도면 기프트도 어느 정도 들고 있으니 보유한 기프트를 팔아서라도 사는 것이 좋다.

하드 난이도와 이를 기반으로 하는 평행중첩 모드에서는 강화 상점을 통해 합성할 수 있다.[* 다른 합성 기프트와 달리 합성 '전용' 기프트는 아니기 때문에, 달의 기억을 합성한 다음 4등급 기프트 확률 조합을 통해 조각 시리즈와 기억 시리즈를 다시 만들 수 있다.] 특히 안 나와도 문제 없었던 일반 모드와 달리 평행중첩 모드는 조합 난이도가 상대적으로 낮아진 데다 고난이 중첩되면 잡몹조차 체력이 천 단위를 넘어가기 때문에 조합이 반쯤 필수다.

{{{#!folding [ 출시 이후 변경 사항 ]
호수의 거울 업데이트로 전체적인 상점 비용이 증가하면서 코스트 비용이 50% 증가하였다. 대신 기프트 판매가 가능해져서 떴는데 못 집는 상황은 줄어들었다. 100판을 돌아도 나올까 말까 해서 거울 던전이 바뀌는 시즌에는 이 기프트를 먹었냐 안 먹었냐로 커뮤니티 글이 가득 차기도 한다.

별빛 새로고침을 이용하여 등장 확률이 높은 층을 노려 나올 때까지 돌리는 방법이 유효했지만[* 어차피 소모된 별빛은 게임을 포기하면 반환되기 때문에 말 그대로 나올 때까지 돌릴 수 있었다. 다만 달기 등장 업은 하드 4~5층에서 보통 나오는 데다가 별빛 5000개를 모아가도 허탕을 칠 만큼 등장 확률이 극악이다.] 꿈결의 거울부터는 별빛 자체가 사라져 이러한 방법도 불가능하다.

잠수함 업데이트로 죄악 속성이 우울에서 질투로 변경되었다.

꿈결의 거울 Hard 업데이트로 기프트 합성식이 해금되었다.}}}
----
[anchor(부)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 부.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">EX</span>}}}''' '''부'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''500'''}}}}}}[*EX] ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||EX ||
|| '''첫 등장''' ||영생의 거울 {{{-1 (거울 던전 6)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
모든 기프트 구매 및 강화 비용이 1로 고정됨.
보유한 코스트 500 당 모든 아군이 공격 레벨 증가 1 얻음 (최대 20)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 부 [br][include(틀:국기, 국명=미국, 출력= )] Wealth [br][include(틀:국기, 국명=일본, 출력= )] [ruby(富, ruby=とみ)] ||
><획득 조건>
>- 당신의 운을 시험해 보세요
유이한 EX 등급 기프트. 기프트의 구매 및 강화 비용을 1로 만들고,[* 1로 '고정'되기 때문에, EXTREME 모드의 인플레이션 제약을 받아도 1코스트가 된다.] 보유한 코스트에 비례해 공격 레벨 증가를 최대 20 얻을 수 있다.

평가는 종결 기프트로 평가받는 달의 기억 이상. 고작 '''1''' 코스트로 모든 기프트를 구매/강화할 수 있어 얻는 순간 코스트 소모가 없어지는 것이나 다름없다. 공격 레벨 증가도 강력한 것은 덤.[* 최대 수치는 20으로 2강 명경지수의 15를 뛰어넘으며, '크리티컬이 발생하여 호흡 횟수가 감소하였을 때'을 요구하는 명경지수와 달리 상시 제공이어서 훨씬 안정적이다.] 또한 구매/강화 비용이 줄어들 뿐 '''판매 가격은 그대로라''' 해당 기프트를 획득했다면 다음 상점에서 수천 단위의 코스트를 손쉽게 만들 수 있다.

단점은 최대 포텐셜을 누리기 위해 필요한 예열과 획득 난이도. 최대 효과를 받으려면 '''10000''' 코스트라는 상식 밖의 수치가 필요하다. 그래도 상점 2~3개 정도만 들를 수 있다면 전자는 달성하기 쉽지만, 후자는 비슷한 케이스인 달의 기억과 달리 순수한 '''운'''이 필요해서 획득 확률이 압도적으로 낮다.[* 달의 기억은 뜰 확률 자체는 낮으나 획득처가 전투 승리 보상, 상점 등 여러 곳에 하드 난이도에서는 합성도 가능하다. 하지만 부는 우선 물음표 방에서 이벤트가 떠야 하고, 거기에서 또 '''1%'''의 확률을 뚫어야 하는 이중 가챠를 해야 비로소 획득할 수 있다.][* 이벤트 나올 확률을 올리는 방법이 존재한다.[[https://gall.dcinside.com/mgallery/board/view/?id=lobotomycorporation&no=4087707|#]] 여전히 턱없이 낮은 확률이나, 그저 운에만 의존하지 않을 수 있다는 점에서 의의가 있다.]

기묘한 기계 이벤트에서 '투입구에 동전을 넣는다' 선택 시 1% 확률로 획득.
----
[anchor(인연 조각)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:인연 조각.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''인연 조각'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''422'''}}}}}} ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]획득 시, 편성 인격의 레벨 5 증가.
 * {{{+2 '''+'''}}}[br]획득 시, 편성 인격의 레벨 '''{{{#ef962f 7}}}''' 증가.
 * {{{+2 '''++'''}}}[br]획득 시, 편성 인격의 레벨 '''{{{#ef962f 10}}}''' 증가.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 인연 조각 [br][include(틀:국기, 국명=미국, 출력= )] Piece of Relationship [br][include(틀:국기, 국명=일본, 출력= )] [ruby(縁, ruby=えん)]の[ruby(欠片, ruby=かけら)] ||
가지고 있는 동안[* 판매하거나 합성 재료로 쓰면 원래 레벨로 돌아온다.] 편성한 인격의 레벨을 증가시켜 체력과 공격 레벨, 방어 레벨 등을 종합적으로 상승시킨다. 강화라는 측면에서 보면 상당한 고성능으로, 최대치까지 강화한 '레벨 10 증가' 기준으로는 최대 체력 증가, 합 위력 3 증가, 가하는 피해량 약 30% 증가, 받는 피해량 약 30% 감소 등의 효과를 얻을 수 있다.

노말에서도 유용하지만 하드 난이도에서 더 빛을 발하는 기프트로, 고난과 그에 따라서 상승한 적의 레벨을 따라잡을 수 있어서 일반 스킬로도 충분히 합이 가능해진다. 특히 평행중첩모드에서는 인연 조각이 있어야 그나마 미친 듯이 상승한 스펙을 따라잡을 수 있기에 필수로 얻어야 된다.

{{{#!folding [ 출시 이후 변경 사항 ]
호수의 거울 업데이트 전 효과는 인격 및 E.G.O를 편성할 때 필요한 코스트 30% 감소였는데, 4등급이라는 높은 등급에 걸맞지 않게 쓸모없던 기프트였다. 거울 던전 2 노말에선 처음부터 7인 파티를 무료로 구성할 수 있고 하드에선 게임 도중 2명을 추가로 채용해야 하지만, 3성 인격을 고를 때만 코스트를 소모하기 때문에 굳이 집을 이유가 없었기 때문.

호수의 거울 업데이트로 현재 효과가 되었고, 대신 모든 기프트 중 유일하게 판매가 불가능하다는 제약이 달려 있었다.}}}
----
[anchor(저주 인형)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:기프트_저주인형.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''저주 인형'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''149'''}}}}}} ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#놀아줄래|놀아줄래]] ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||시작의 거울 {{{-1 (거울 던전 1)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]턴 시작 시, 적 전체에게 3만큼 질투 피해를 입힘.
 대상의 체력이 33% 미만이면 위력 감소 1 부여.
 * {{{+2 '''+'''}}}[br]턴 시작 시, 적 전체에게 '''{{{#ef962f 4}}}'''만큼 질투 피해를 입힘.
 대상의 체력이 '''{{{#ef962f 50%}}}''' 미만이면 위력 감소 1 부여.
 * {{{+2 '''++'''}}}[br]턴 시작 시, 적 전체에게 '''{{{#ef962f 5}}}'''만큼 질투 피해를 입힘.
 대상의 체력이 50% 미만이면 위력 감소 '''{{{#ef962f 2}}}''' 부여.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 저주 인형 [br][include(틀:국기, 국명=미국, 출력= )] Voodoo Doll [br][include(틀:국기, 국명=일본, 출력= )] [ruby(呪, ruby=のろ)]いの[ruby(人, ruby=にん)][ruby(形, ruby=ぎょう)] ||
질투 피해는 피해량이 미미하고, 두 번째 효과 역시 보스전이 아닌 이상 적의 체력이 33% ~ 50% 이하로 떨어졌다는 것은 이미 전세가 수감자 측으로 기울어졌다는 뜻이라 큰 효과는 기대할 수 없다. 그래도 강화하면 체력 조건이 확장되고 위력 감소도 늘어나 보스전 혹은 하드 난이도 등에서는 나름 좋은 성능을 보인다. 1등급 기프트라 강화 비용도 적은 것은 덤.

호수의 거울 업데이트 이전에는 고정 피해를 가했다.

놀아줄래 이벤트에서 '보를 낸다' 선택 시 획득.
----
[anchor(프레스티지 카드)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 프레스티지 카드.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''프레스티지 카드'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''250'''}}}}}} ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
상점에서 E.G.O 기프트 구매 비용 30% 감소
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 프레스티지 카드 [br][include(틀:국기, 국명=미국, 출력= )] Prestige Card [br][include(틀:국기, 국명=일본, 출력= )] プレステージカード ||
일반적으로는 층 클리어 보상으로 구하지 못한 에깊들을 상점에서 구할 때 보조용으로 쓰인다. 에깊을 구매하는 경우가 많기 때문에 상점 기프트들 중에서는 비교적 평가가 괜찮은 편.

평행중첩모드에서는 강화 상점의 기프트들을 다 털어서 합성에 갈아넣는 경우가 비일비재하기 때문에 상단의 [[#리뉴얼 굿즈|리뉴얼 굿즈]]와 함께 필수 에깊으로 격상한다. 마찬가지로 최대한 빠르게 주워가는 게 기본.
=== 특정 테마팩 전용 기프트 ===
특정 테마팩에서만 등장&획득할 수 있는 기프트. 일부 합성 기프트의 조합에 필요하다.

.5장 이벤트 심상 던전 등 __거울 던전 바깥__에서도 등장하는 E.G.O 기프트도 있다.[* 다만 일부 이벤트(4.5장 우.미.다., 5.5장 20번구의 기적 등)는 이벤트 던전이 없어서 E.G.O 기프트가 등장하지 않으며, 해당 이벤트 테마팩 기프트는 거울 던전에서 처음 등장했다.] 해당 기프트는 기존에는 스토리 전용이었지만 5.5장 육참골단 이벤트 때 처음으로 관련 이벤트&기프트가 거울 던전에서 등장했고, 이후 폭풍의 거울부터 테마팩 시스템이 추가되면서 해당 테마 카드팩을 선택하면 쓸 수 있게 되었다.

거울 던전 외부의 사양이 매우 좋거나 나쁜 일부 기프트의 경우 거울 던전으로 넘어오면서 수치 조정이 진행되었다.

==== 주요 이야기 ====
===== 1장 =====
[anchor(갇힌 구더기)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:갇힌 구더기.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''갇힌 구더기'''}}}}}}
}}}[[파일:림버스컴퍼니_출혈.png|width=20]] {{{-1 '''출혈'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''246'''}}}}}}[br]'''{{{-2 {{{#99ff00 '속하지 못하는' 한정}}}}}}''' ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' 황금빛의 사과 ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
적에게 탐식 속성 공격 스킬 사용 시, 대상에게 구더기 2 부여 (E.G.O 스킬 제외).
출혈 위력, 출혈 횟수 또는 특수 출혈을 부여하는 스킬일 경우에는 효과가 강화되어 구더기 3 부여.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 갇힌 구더기[br][include(틀:국기, 국명=미국, 출력= )] Contained Maggots[br][include(틀:국기, 국명=일본, 출력= )] [ruby(閉, ruby=と)]じ[ruby(込, ruby=こ)]められた[ruby(蛆, ruby=うじ)][ruby(虫, ruby=むし)] ||

||||<tablewidth=800px><table align=center><tablebordercolor=black><tablebgcolor=white,#2d2f34><bgcolor=#000><color=#FFCC66><:> {{{#!wiki style="width:100%; padding: 3px; background-color: #170C0A; border:1.5px solid #996633; border-radius:3px; font-size:0.9em;"
'''전용 키워드'''}}} ||
||<width=15%> [[파일:림버스컴퍼니_구더기.png|width=25px]][br]'''구더기''' || 턴 종료 시 수치만큼 탐식 피해를 받고, 출혈 횟수가 1 증가한 뒤 수치 1 감소 ||
기본 조건이 (해당하는 키워드)를 부여하는 스킬인 일반적인 경우와 달리, 속성을 우선으로 보고 강화 조건이 키워드라 성능이 미묘하다. 탐식 스킬 비중이 많은 파열덱은 주요 기프트를 모으는 것도 벅차 해당 테마팩을 노릴 이유가 없고, 구더기의 시너지를 노릴 수 있는 출혈덱은 라만차랜드 인격이 없으면 탐식 스킬의 비율이 적어 효과를 보기가 힘든 데다 구더기 자체의 밸류가 낮아서 한계가 명확하기 때문.

디자인 모티브는 사과 브랜디인 [[칼바도스(브랜디)|깔바도스]] 중 자라는 중인 사과를 병으로 씌워 만든 [[https://www.google.com/search?q=pomme+prisonni%C3%A8re&sca_esv=8add4daed646876f&udm=2&biw=360&bih=611&sxsrf=ADLYWIJwJRu6c1gES3Eb9ApCWyjSqeX5QA%3A1716459104229&ei=YBZPZpnNDc3d1e8PkeeE0Ag&oq=pomme+pr&gs_lp=EhNtb2JpbGUtZ3dzLXdpei1zZXJwIghwb21tZSBwcioCCAAyBxAAGIAEGBMyBhAAGBMYHjIGEAAYExgeMggQABgTGAgYHjIIEAAYExgIGB5I9hpQnAlYixJwAngAkAEAmAG2AaAB7wmqAQMwLji4AQHIAQD4AQGYAgqgApsKqAIFwgIHECMYJxjqAsICBBAjGCfCAgQQABgDwgIIEAAYgAQYsQPCAgUQABiABMICBBAAGB6YAwOSBwMyLjigB-AW&sclient=mobile-gws-wiz-serp|제품들]].
----
[anchor(흑단 브로치)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:흑단 브로치.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''흑단 브로치'''}}}}}}
}}}[[파일:림버스컴퍼니_파열.png|width=20]] {{{-1 '''파열'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''192'''}}}}}}[br]'''{{{-2 {{{#99ff00 '속하지 못하는' 한정}}}}}}''' ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' 흑단여왕의 사과 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
스테이지 첫 턴 시작 시, 모든 적에게 파열 위력 2, 파열 횟수 2 부여.
3턴 동안 턴 종료 시, 모든 적에게 다음 턴에 속박 2 부여
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 흑단 브로치[br][include(틀:국기, 국명=미국, 출력= )] Ebony Brooch[br][include(틀:국기, 국명=일본, 출력= )] [ruby(黒, ruby=こく)][ruby(檀, ruby=たん)]のブローチ ||
1장 스토리 던전에서 동명의 기프트를 입수할 수 있는데, 파열 부여 효과가 추가되었다.

속박으로 합을 유리하게 가져갈 수 있게 해주며, 파열 부여도 파열덱에선 소소하게나마 도움이 된다.

===== 2장 =====
[anchor(귀신 들린 신발)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:귀신 들린 신발.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''귀신 들린 신발'''}}}}}}
}}}[[파일:림버스컴퍼니_침잠.png|width=20]] {{{-1 '''침잠'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''193'''}}}}}}[br]'''{{{-2 {{{#99ff00 '공장 자동화' 한정}}}}}}''' ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' 분홍신 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
[편성 2번 인격 전용 효과]
스테이지 시작 시, 침잠 횟수 3을 획득.
턴 시작 시, 보호 1, 피해량 증가 1, 위력 증가 1 얻음.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 귀신 들린 신발[br][include(틀:국기, 국명=미국, 출력= )] Haunted Shoes[br][include(틀:국기, 국명=일본, 출력= )] [ruby(憑, ruby=つか)]れた[ruby(靴, ruby=くつ)] ||
편성 2번 인격에게만 적용되며, 매 턴마다 여러 유용한 효과를 얻지만 침잠 횟수 3을 획득하고 시작한다는 단점이 있다. 때문에 여우비 히스클리프[* 컨셉부터가 자가 침잠이기에 더 궁합이 좋다.]와 같은 빼기 코인 인격과의 조합이 추천되며, 더하기 코인 인격의 경우 피격되지 않도록 주의할 필요가 있다. 다만 침잠 횟수만 부여하기 때문에 적이 직접 침잠을 부여하는 일이 없다면 피격되어도 정신력 감소는 1×3뿐이라 큰 문제는 아니다.

서릿발 발자국의 재료라 우선 순위가 높은 편이다. 다만 해당 테마팩의 보스가 시간을 많이 잡아먹는지라 취향을 타는 편.

2025/7/3 업데이트로 범용에서 침잠 기프트로 변경되었다.
----
[anchor(서릿발 발자국)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:서릿발 발자국.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''서릿발 발자국'''}}}}}}
}}}[[파일:림버스컴퍼니_침잠.png|width=20]] {{{-1 '''침잠'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''424'''}}}[*구매불가]}}}[br]{{{-2 '''{{{#99ff00 '공장 자동화' & '사랑할 수 없는' 한정}}}, {{{#f0469f 합성 기프트}}}'''}}}  ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' 바바야가 ||
|| '''등급''' ||4 ||
|| '''조합식''' ||[[#귀신 들린 신발|귀신 들린 신발]] + [[#얼어붙은 아우성|얼어붙은 아우성]] ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
웨이브 첫 턴 시작 시 아군 전체가 침잠 횟수 3을 획득하고 적 전체(환상체일 경우, 모든 부위)에게 침잠 위력 4, 침잠 횟수 8 부여.
침잠 상태인 적의 합 위력이 2만큼 감소하고 효과를 받은 대상이 아군 인격에게 합 패배 시 침잠 위력 2, 아군 인격에게 피해를 입힐 경우 침잠 위력 3 부여.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 서릿발 발자국[br][include(틀:국기, 국명=미국, 출력= )] Hoarfrost Footprint[br][include(틀:국기, 국명=일본, 출력= )] [ruby(霜, ruby=しも)][ruby(柱, ruby=ばしら)]の[ruby(足, ruby=あし)][ruby(跡, ruby=あと)] ||
첫 번째 효과는 [[#귀신 들린 신발|귀신 들린 신발]]의 변형판. 매 턴 얻는 버프가 날아가고 아군 전체가 침잠 횟수를 받는 대신, 적에게 대량의 침잠 위력&횟수를 부여한다.

두 번째 효과는 [[#얼어붙은 아우성|얼어붙은 아우성]]의 강화판. 아군이 합에서 승리하는 경우의 침잠 부여량이 줄어든 대신, 적용 범위가 모든 아군으로 확대 + 침잠 상태인 적의 합 위력이 크게 감소한다.

재료가 나오는 테마팩 2개의 평가가 별로지만,[* 얼어붙은 아우성은 '사랑할 수 없는'(보스: 바바야가), 귀신 들린 신발은 '공장 자동화'(보스: 1/2 확률로 너 맞아볼래? 매우?)에서만 나오는데, 두 보스는 모두 턴이 질질 끌리는 것으로 악명이 높다. 그나마 바바야가 쪽은 와일드헌트 히스클리프 덕에 클리어 시간이 많이 단축되었고, E.G.O 기프트 관측 기능 업데이트 이후 더욱 편하게 획득할 수 있게 되었다.] 일단 만들어두면 합 부담이 상당히 완화되기에 특히 하드 이상의 난이도에서 든든한 기프트가 된다. 침잠덱이 아니어도 한겨울 밤의 악몽을 챙기면 효과를 온전히 쓸 수 있어서 온갖 기프트를 영끌하는 EXTREME 난이도 도전 시에도 챙긴다.
----
[anchor(얼어붙은 아우성)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:얼어붙은 아우성.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''얼어붙은 아우성'''}}}}}}
}}}[[파일:림버스컴퍼니_침잠.png|width=20]] {{{-1 '''침잠'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''220'''}}}}}}[br]'''{{{-2 {{{#99ff00 '사랑할 수 없는' 한정}}}}}}''' ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' 바바야가 및 하위개체 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시 속도가 제일 낮은 인격 하나에게 효과 적용.
해당 아군이 합에서 승리하거나 적에게 피격 시, 적에게 침잠 위력 3 부여.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 얼어붙은 아우성[br][include(틀:국기, 국명=미국, 출력= )] Frozen Cries[br][include(틀:국기, 국명=일본, 출력= )] [ruby(凍, ruby=こお)]り[ruby(付, ruby=つ)]いた[ruby(阿, ruby=あ)][ruby(鼻, ruby=び)][ruby(叫, ruby=きょう)][ruby(喚, ruby=かん)] ||
속도가 가장 낮은 아군 1명만 효과를 받기 때문에 효과를 제대로 보기 위해 최대한 빨리 합성 기프트로 조합하게 된다.
----
[anchor(오더메이드)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:오더메이드.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''오더메이드'''}}}}}}
}}}[[파일:림버스컴퍼니_진동.png|width=20]] {{{-1 '''진동'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''190'''}}}}}}[br]'''{{{-2 {{{#99ff00 '공장 자동화' 한정}}}}}}''' ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' 당신은 강해졌나요, 너 맞아볼래? 매우? ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
[편성 3번 인격 전용 효과]
스테이지 시작 시, 진동 횟수 3을 획득.
턴 시작 시, 보호 1, 피해량 증가 1, 위력 증가 1 얻음.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 오더메이드[br][include(틀:국기, 국명=미국, 출력= )] Made-to-Order[br][include(틀:국기, 국명=일본, 출력= )] オーダーメイド ||
편성 3번 인격에게만 적용되며, 여러 유용한 효과를 매 턴마다 제공하지만 진동 횟수를 3 얻고 시작한다. 다만 리스크는 없는 것이나 다름없고, 자가 진동 인격이라면 고점을 달성하기 위한 예열 과정을 단축시킬 수 있다.

가장 활용하기 좋은 덱은 침잠덱(동백 이상 or 어금니 이스마엘)과 진동덱. 침잠덱은 이 테마팩에 침잠 합성 기프트의 재료인 귀신들린 신발이 있어 지나가면서 집어가기 좋고, 진동덱은 자가 진동 횟수 기믹을 활용하는 인격이 많아 모든 효과를 잘 누릴 수 있다.

2025/7/3 업데이트로 범용에서 진동 기프트로 변경되었다.
===== 3장 =====
[anchor(못과 망치의 책)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:못과 망치의 책.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''못과 망치의 책'''}}}}}}
}}}[[파일:림버스컴퍼니_출혈.png|width=20]] {{{-1 '''출혈'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''214'''}}}}}}[br]'''{{{-2 {{{#99ff00 '신앙과 침식' 한정}}}}}}''' ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' N사 광신도 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
아군이 출혈 위력, 출혈 횟수 또는 특수 출혈을 부여하는 스킬로 적과 합하여 승리 시, 못 1 ~ 2 부여.
N사 광신도 소속일 경우, 턴 시작 시 광신 1 얻음.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 못과 망치의 책[br][include(틀:국기, 국명=미국, 출력= )] Nagel und Hammer Scriptures[br][include(틀:국기, 국명=일본, 출력= )] [ruby(釘, ruby=くぎ)]と[ruby(金, ruby=かな)][ruby(槌, ruby=づち)]の[ruby(本, ruby=ほん)] ||
3장 스토리 던전에서 동명의 기프트를 입수할 수 있지만, 효과가 아예 다르고 모습도 조금 차이가 있다.

출혈 관련 스킬로 합을 이기면 못을 부여하기 때문에 다음 턴에 어느 정도 출혈 횟수를 유지할 수 있으며, N사 광신도 소속 인격이라면 광신을 상시로 받아 위력을 항상 1 얻을 수 있다.
----
[anchor(핏빛 갈기)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스컴퍼니_핏빛 갈기.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''핏빛 갈기'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''203'''}}}}}}[br]'''{{{-2 {{{#99ff00 '신앙과 침식' 한정}}}}}}''' ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' 네 발 짐승 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
분노 또는 색욕 속성 공격 스킬을 보유한 모든 인격에게 효과 적용.
턴 종료 시 이번 턴에 공격 스킬로 적에게 피해를 받지 않았다면, 다음 턴에 신속 2, 수비 위력 증가 2 얻음.
턴 종료 시 이번 턴에 공격 스킬로 적에게 피해를 받았다면, 다음 턴에 속박 2 얻고 합 위력 + 2
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 핏빛 갈기[br][include(틀:국기, 국명=미국, 출력= )] Blood-red Mane[br][include(틀:국기, 국명=일본, 출력= )] [ruby(血, ruby=けっ)][ruby(紅, ruby=こう)][ruby(色, ruby=しょく)]のたてがみ ||
3장 스토리 던전에서 동명의 기프트를 입수할 수 있는데, 적용 범위에 분노 속성 스킬도 추가되었다.

분노/색욕 속성 스킬을 가진 인격만 효과를 볼 수 있기 때문에 화상덱 또는 출혈덱에서 쓰기 적합하며, 피해를 받았는지 받지 않았는지에 따라 수비 위력 증가 vs 합 위력으로 나뉘는 방어적인 효과를 제공한다. 강화 반격도 위력이 증가하기에 역으로 공격적으로 사용할 수도 있다. 다만 후자의 경우 속박을 얻기 때문에 관련 기믹이 중요한 인격과는 궁합이 별로다.[* 섕크 협회 등 자신의 속도가 중요한 인격과는 맞지 않고, 특히 T사 징수직 로쟈&오티스의 경우 수비 스킬을 사용 후 적에게 피해를 받았다면 다음 턴에 시간 대여를 얻는 동시에 속박을 얻어 흐트러지기 때문에 계륵이 된다.]
----
[anchor(불결함)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:불결함.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''불결함'''}}}}}}
}}}[[파일:림버스컴퍼니_출혈.png|width=20]] {{{-1 '''출혈'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''217'''}}}}}}[br]'''{{{-2 {{{#99ff00 '마주하지 않는' 한정}}}}}}''' ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' N사
'''캐릭터:''' 크로머 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
아군이 출혈 위력, 출혈 횟수 또는 특수 출혈을 부여하는 스킬로 출혈 상태인 적을 공격할 경우, 대상에게 입히는 피해량 +15%.
적의 체력이 최대 체력의 33% 이하인 경우, 효과가 강화되어 입히는 피해량 +25%.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 불결함[br][include(틀:국기, 국명=미국, 출력= )] Squalidity[br][include(틀:국기, 국명=일본, 출력= )] [ruby(不, ruby=ふ)][ruby(潔, ruby=けつ)]さ ||
'출혈 관련 스킬'로 '출혈이 부여된 적'을 공격해야 하기 때문에 출혈덱이 아니라면 효과를 볼 수 없다. 출혈덱이라면 비단 N사덱이 아니라도 나름 괜찮은 성능을 보인다.
----
[anchor(완전함)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:완전함.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''완전함'''}}}}}}
}}}[[파일:림버스컴퍼니_출혈.png|width=20]] {{{-1 '''출혈'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''404'''}}}[*구매불가]}}}[br]{{{-2 '''{{{#99ff00 '신앙과 침식' & '마주하지 않는' 한정}}}, {{{#f0469f 합성 기프트}}}'''}}}  ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' 크로머
'''집단:''' N사 광신도 ||
|| '''등급''' ||4 ||
|| '''조합식''' ||[[#못과 망치의 책|못과 망치의 책]] + [[#불결함|불결함]] ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
아군이 출혈 위력, 출혈 횟수 또는 특수 출혈을 부여하는 스킬로 적과 합하여 승리 시, 못 2 ~ 3 부여.
N사 광신도 소속 인격이 출혈 상태인 적을 공격할 때 피해량 +25%, 턴 시작 시 광신 1 얻음. 해당 소속 인격의 정신력이 최대일 경우, 피해량 증가 3을 추가로 얻음.
N사 광신도 소속 인격의 최종 위력 +1, 더하기 코인 위력 +1, 빼기 코인 위력 -1, 공격 스킬의 못 부여량 +1.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 완전함[br][include(틀:국기, 국명=미국, 출력= )] Wholeness[br][include(틀:국기, 국명=일본, 출력= )] [ruby(完, ruby=かん)][ruby(全, ruby=ぜん)]さ ||
첫 번째 효과와 두 번째 효과는 [[#못과 망치의 책|재료로 쓰인]] [[#불결함|두 기프트]]의 강화판. 못 부여량이 1 증가하고, 불결함은 효과 범위가 N사 광신도 인격으로 한정되는 대신 출혈 스킬을 요구하는 조건 삭제 + 강화 효과를 상시로 누릴 수 있으며, 정신력이 최대라면 피해량 증가도 받을 수 있다.

세 번째 효과는 N사 광신도 전용 효과. 해당 인격이 사용하는 스킬의 성능을 크게 강화함과 동시에 정신력이 최대라면 피해량 증가도 제공한다.

N사덱 한정 종결 기프트. N사 광신도 인격이 아니면 첫 번째 효과만 볼 수 있어 조합하지 않지만, N사덱 한정으로 출혈 합성 기프트인 피안개 이상의 중요도를 갖고 있다. 다만 재료 기프트가 각각 '신앙과 침식', '마주하지 않는' 테마팩에서만 나오기 때문에 완성 난이도가 높은 편.

폭풍의 거울 시절에는 재료나 효과 모두 출혈 위주임에도 범용으로 표기되었으나, 꿈결의 거울 업데이트에서 출혈로 변경되었다.

세 번째 효과는 영생의 거울에서 5인 조건이 사라져서, 효율은 낮지만 N사 광신도 인격이 한 명만 있어도 효과를 볼 수 있다.
===== 4장 =====
[anchor(만화경)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 만화경.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''만화경'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''261'''}}}}}}[br]'''{{{-2 {{{#99ff00 '낙화' 한정}}}}}}''' ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>불명 ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시 자신과 동일한 소속 인격이 존재할 경우, 자신을 제외한 동일한 소속 인격 수만큼 공격 레벨 증가를 얻음 (최대 4).
기술해방연합 소속의 인격의 합 위력 +1.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 만화경[br][include(틀:국기, 국명=미국, 출력= )] Kaleidoscope[br][include(틀:국기, 국명=일본, 출력= )] [ruby(万, ruby=まん)][ruby(華, ruby=げ)][ruby(鏡, ruby=きょう)] ||
성능은 공격 레벨 증가를 제공하는 만큼 괜찮지만, 자기 자신은 카운트하지 않으므로 같은 소속 인격이 5명 이상 있어야 최대 효과를 받는다. 검계 뫼르소를 위시한 검계덱, 라만차랜드 소속 인격을 넣는 혈귀덱처럼 같은 소속이 많을수록 좋은 기프트.

기해연 보조 효과는 예능용. 제공하는 합 위력도 1로 그치고, 인격들의 컨셉이 따로 노는 데다[* 진동&파열 탱커, 파열 서포터, 침잠&파열 딜탱과 침잠 딜러라 키워드는 고사하고 굿스터프로 쓰기엔 동상을 제외하면 성능도 그리 좋지 않고 손도 많이 간다.] 인원 수 자체도 출렁마엘과 홍적싱클, 여히스, 동상으로 넷밖에 없어서 최대 효과를 받지도 못한다.

다만 꿈결의 거울 신규 기해연 지원 기프트인 튿어진 소매까지 사용하면 전원 출전 시 합 위력 증가 2~4, 공격 레벨 증가 6~10이라는 엄청난 증가치를 통해 비로소 기해연을 굴려볼 여지가 생긴다.
----
[anchor(생강꽃 가지)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:생강꽃 가지.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''생강꽃 가지'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''252'''}}}}}}[br]'''{{{-2 {{{#99ff00 '낙화' 한정}}}}}}''' ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' 개화 E.G.O::동백 ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
이번 전투 동안 1스킬, 2스킬, 3스킬을 전부 한 번씩 사용할 때마다 다음 턴에 효과 발동.
턴 시작 시, 신속 1, 기본 위력 증가 1 얻음 (최대 3회까지 누적)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 생강꽃 가지[br][include(틀:국기, 국명=미국, 출력= )] Spicebush Branch[br][include(틀:국기, 국명=일본, 출력= )] [ruby(檀, ruby=だん)][ruby(香, ruby=こう)][ruby(梅, ruby=ばい)]の[ruby(枝, ruby=えだ)] ||
신속과 위력 증가를 최대 3회 누적으로 받을 수 있어 효과 자체는 괜찮지만 스킬을 골고루 써야 해서 예열이 어렵고, 연속 전투나 보스전 등 장기전에서나 효과를 볼 수 있다. 수비 스킬로 교체해서 사용하더라도 교체 이전의 스킬을 사용한 것으로 인정하지만, E.G.O로 교체해서 사용할 경우 사용 횟수가 카운팅되지 않는다.
----
[anchor(깨진 안경)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:깨진 안경.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''깨진 안경'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''218'''}}}}}}[br]'''{{{-2 {{{#f04600 하드 난이도}}}, {{{#99ff00 '변하지 않는' 한정}}}}}}''' ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' 동랑 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
아군이 자신보다 속도가 높은 적과 합을 진행할 때, 합 위력 +1.
아군이 자신보다 속도가 높은 적과 합을 진행하여 합 승리 시, 다음 턴에 공격 레벨 증가 2 얻음 (최대 4).
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 깨진 안경[br][include(틀:국기, 국명=미국, 출력= )] Broken Glasses[br][include(틀:국기, 국명=일본, 출력= )] [ruby(割, ruby=わ)]れた[ruby(眼, ruby=め)][ruby(鏡, ruby=がね)] ||
효과를 받으려면 적의 속도가 높아야 하는데, 그 경우 합을 지정하기 어려워 노리고 효과를 받기 까다롭다.

파열덱의 경우 자체 효과보다는 합성 기프트 중 하나의 재료라는 점에서 의의가 있다.
----
[anchor(부치지 못한 편지)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:부치지 못한 편지.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''부치지 못한 편지'''}}}}}}
}}}[[파일:림버스컴퍼니_파열.png|width=20]] {{{-1 '''파열'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''399'''}}}[*구매불가]}}}[br]'''{{{-2 {{{#f04600 하드 난이도}}}, {{{#99ff00 '변하지 않는' 한정}}}, {{{#f0469f 합성 기프트}}}}}}'''  ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' 이상 ||
|| '''등급''' ||4 ||
|| '''조합식''' ||[[#해진 우산|해진 우산]] + [[#깨진 안경|깨진 안경]] ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
[편성 1번, 2번 인격 전용 효과]
파열 위력 또는 파열 횟수를 부여하는 공격 스킬을 사용하여 합 승리 시, 대상 적에게 파열 위력 5, 파열 횟수 3 부여 (인격 별로 턴 당 1회).
자신보다 속도가 낮은 적과 합을 진행할 때, 최종 위력 +1, 피해량 +25%.
공격 레벨 증가 버프를 보유한 적과 합하여 승리 시, 다음 턴 동안 자신은 공격 레벨 증가 3을 얻고 합에서 패배한 적에게는 공격 레벨 감소 3 부여 (증가, 감소 최대 9)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 부치지 못한 편지[br][include(틀:국기, 국명=미국, 출력= )] Unmailed Letter[br][include(틀:국기, 국명=일본, 출력= )] [ruby(送, ruby=おく)]れなかった[ruby(手, ruby=て)][ruby(紙, ruby=がみ)] ||
__아군 일부한테만 효과가 적용되는 합성 기프트__. 편성 1&2번 인격에게만 다음의 효과를 제공한다.

첫 번째 효과는 [[#해진 우산|해진 우산]]의 강화판. 2강화 시의 파열 조건부 효과에서 파열 위력이 1 낮은 대신, 이를 상시로 누릴 수 있다.

두 번째 효과는 [[#깨진 안경|깨진 안경]]의 변경판. 속도가 높은 적을 요구하는 원본과 달리 속도가 낮은 적을 요구하고, 합 위력 대신 최종 위력 + 피해량 증가를 제공한다.

세 번째는 공격 레벨 증가가 있는 적과의 합 승리 시, 다음 턴에 본인에게는 공격 레벨 증가를, 적에게는 공격 레벨 감소를 부여하는 효과. 합 위력을 2만큼 벌릴 수 있지만 조건 만족이 까다로워 덤에 가깝다.

평가는 미묘하다. 피증에 공격 레벨 증가, 최종 위력 증가까지 있기에 무난하게 좋지만, 고난도 보스인 마름이 나올 확률이 높은 '변하지 않는' 테마팩에서 깨진 안경을 얻어야 하는 데다 그마저도 1&2번 인격에게만 적용되기 때문.
===== 5장 =====
[anchor(마을을 지킬 작살)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 마을을 지킬 작살.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''마을을 지킬 작살'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''202'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도}}}, {{{#99ff00 '기어오는 심연' 한정}}}'''}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 피쿼드타운 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br][편성 6번 인격 전용 효과]
 턴 종료 시, 현재 체력이 최대 체력의 30% 미만이면, 다음 턴에 공격 위력 증가 1 얻음
 * {{{+2 '''+'''}}}[br][편성 6번 인격 전용 효과]
 턴 종료 시, 현재 체력이 최대 체력의 '''{{{#ef962f 40%}}}''' 미만이면, 다음 턴에 공격 위력 증가 1 얻음
 '''{{{#ef962f 턴 종료 시, 아군 중 흐트러진 대상이 있다면, 다음 턴에 도발치 6 증가. 방어 레벨 증가 4 얻음}}}'''
 * {{{+2 '''++'''}}}[br][편성 6번 인격 전용 효과]
 턴 종료 시, 현재 체력이 최대 체력의 '''{{{#ef962f 50%}}}''' 미만이면, 다음 턴에 공격 위력 증가 1 얻음
 턴 종료 시, 아군 중 흐트러진 대상이 있다면, 다음 턴에 도발치 6 증가. 방어 레벨 증가 4 얻음
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 마을을 지킬 작살[br][include(틀:국기, 국명=미국, 출력= )] Town-protecting Harpoon[br][include(틀:국기, 국명=일본, 출력= )] [ruby(町, ruby=まち)]を[ruby(守, ruby=まも)]る[ruby(銛, ruby=もり)] ||
편성 6번 전용 효과로, 본인의 체력이 낮을 때 유용한 버프를 여럿 얻는다. 다만 조건이 2강을 해도 최대 체력 절반 미만으로 빡빡해서 실전성은 크게 없는 편.
----
[anchor(앞을 비추는 가스등)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:앞을 비추는 가스등.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''앞을 비추는 가스등'''}}}}}}
}}}[[파일:림버스컴퍼니_호흡.png|width=20]] {{{-1 '''호흡'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''411'''}}}[*구매불가]}}}[br]'''{{{-2 {{{#f04600 하드 난이도}}}, {{{#99ff00 '악으로 규정되는' 한정}}}, {{{#f0469f 합성 기프트}}}}}}'''  ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' 에이해브
'''집단:''' 피쿼드호 ||
|| '''등급''' ||4 ||
|| '''조합식''' ||[[#네뷸라이저|네뷸라이저]] + [[#작살 의족|작살 의족]] ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
웨이브 첫 턴 시작 시, 모든 아군이 호흡 5 얻고 호흡 횟수 5 증가.
턴 종료 시 호흡 위력과 호흡 횟수의 합이 가장 높은 아군 하나에게 다음 턴에 신속 2, 공격 레벨 증가 3, 피해량 증가 3 부여.
피쿼드호 소속 인격의 스킬 위력 +2, 최대 속도값 +2.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 앞을 비추는 가스등[br][include(틀:국기, 국명=미국, 출력= )] Guiding Gas Lamp[br][include(틀:국기, 국명=일본, 출력= )] [ruby(前, ruby=まえ)]を[ruby(照, ruby=て)]らすガス[ruby(灯, ruby=とう)] ||
첫 번째 효과는 [[#네뷸라이저|2강 네뷸라이저]]의 1번 효과가 그대로 계승되었다.

두 번째와 세 번째 효과는 [[#작살 의족|작살 의족]]의 강화판. 공격 레벨과 피해량 증가 수치가 늘고, 피쿼드호 전용 강화도 스킬 위력 2와 최대 속도값 1이 증가했다.

속도와 화력 뻥튀기만 보면 좋아보이지만, 정작 네뷸라이저의 호흡 지속 공급은 사라지므로 평가가 갈린다. 그나마 복주머니 등이 완성되는 후반 구간에는 해당 기능이 없어도 호흡을 넘치게 수급할 수 있고, 피쿼드호 인격이 많은 호출덱 등에서는 채용 여지가 있는 편.

합성을 위해서는 '''악으로 규정되는''' 테마팩에서 작살 의족을 입수해야 한다. 한때는 작살 의족이 어디서든 나오는 버그 때문에 합성 난이도가 엄청 쉬웠던 적이 있었으나 해당 버그가 2024.5.16에 수정되면서 불가능해졌다.
----
[anchor(고래의 심장)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 고래의 심장.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''고래의 심장'''}}}}}}
}}}[[파일:림버스컴퍼니_호흡.png|width=20]] {{{-1 '''호흡'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''389'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도}}}, {{{#99ff00 '기어오는 심연' 한정}}}'''}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' 창백한 고래 ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
출혈이 부여된 적에게 공격 스킬 적중 시 호흡 1을 얻음. (캐릭터 1명당 턴 당 3회 발동)
스킬 적중 시 크리티컬이 발생했다면, 50% 확률로 호흡 횟수가 감소하지 않음 (캐릭터 1명당 턴 당 1회 발동, E.G.O 스킬 포함, 반격 포함)
기본 스킬로 크리티컬 앞면 적중 시 해당 코인으로 부여하는 부정적인 효과의 수치가 1 증가함. (캐릭터 1명당 턴 당 1회 발동, E.G.O 스킬 제외, 반격 포함)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 고래의 심장[br][include(틀:국기, 국명=미국, 출력= )] Cetacean Heart[br][include(틀:국기, 국명=일본, 출력= )] [ruby(鯨, ruby=くじら)]の[ruby(心, ruby=しん)][ruby(臓, ruby=ぞう)] ||
호흡과 출혈을 동시에 사용하는 피쿼드호나 디버프 부여 수단이 많은 흑운회덱이 사용하기 적합하다. 일반 출혈덱 역시 호흡 기프트를 추가로 챙기면 잘 써먹을 수 있고, 얻어두면 제 값은 하는 편.

다만 입수 시기가 3층 이후 + 4등급이라 이걸 얻을 즈음엔 호흡 유지에 필수적인 기프트의 파밍이 끝났을 가능성이 높고, 때문에 두 번째 효과는 별로 쓸모가 없어 전체적으로 따지면 4등급 기프트치고는 출중한 편은 아니다. 해당 테마팩이 난이도가 있기도 하고, 핵심 딜증 기프트인 명경지수와의 궁합 역시 은근 좋지 않다.[* 명경지수는 크리티컬 피해량 증가 외에도 높은 공격 레벨 또한 제공해서 평가가 높은데, 해당 효과는 크리티컬로 인한 호흡 횟수 '감소'가 있어야 발동해서 이 기프트를 채용한다면 단일 코인 스킬의 경우 50% 확률이 터졌을 때 다음 턴 공격 레벨 증가를 수급할 수 없다.]

2025/2/6 업데이트로 범용에서 호흡 기프트로 변경되었다.
----
[anchor(작살 의족)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:작살 의족.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''작살 의족'''}}}}}}
}}}[[파일:림버스컴퍼니_호흡.png|width=20]] {{{-1 '''호흡'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''219'''}}}}}}[br]'''{{{-2 {{{#f04600 하드 난이도}}}, {{{#99ff00 '악으로 규정되는' 한정}}}}}}''' ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' 에이해브 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 종료 시 호흡 위력과 호흡 횟수의 합이 가장 높은 아군 하나에게 다음 턴에 신속 2, 공격 레벨 증가 2, 피해량 증가 2 부여.
피쿼드호 소속 인격의 최대 속도값 +1.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 작살 의족[br][include(틀:국기, 국명=미국, 출력= )] Harpoon Prosthetic Leg[br][include(틀:국기, 국명=일본, 출력= )] [ruby(銛, ruby=もり)]の[ruby(義, ruby=ぎ)][ruby(足, ruby=そく)] ||
1명만 효과를 받지만 제공하는 버프가 쏠쏠해 부담없이 집기 좋다. 호흡덱이 아니어도 네뷸라이저 등이 있다면 효과를 받을 수 있다.

폭풍의 거울 업데이트 직후부터 다음 업데이트 후에도 해당 자리에는 합성 기프트인 가스등이 대신 표시되어있고 이 기프트는 아무 데서나 나오는 버그가 있었으며, 2024.5.16에 수정되었다.

===== 6장 =====
[anchor(모형 저택 오르골)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 모형 저택 오르골.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''모형 저택 오르골'''}}}}}}
}}}[[파일:림버스컴퍼니_침잠.png|width=20]] {{{-1 '''침잠'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''249'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도}}}, {{{#99ff00 '저택의 부산물' 한정}}}'''}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 워더링하이츠 ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
[편성 1번 인격 전용 효과]
턴 종료시 흐트러짐 상태가 되었을 때, 흐트러짐 상태가 해제되고, 다음 턴 시작 시 모든 적에게 침잠 위력 4, 침잠 횟수 4 부여 (전투당 1회 발동, 집중 전투에서는 부위로 판정)
침잠이 부여된 적 처치 시 침잠 횟수가 가장 낮은 적 1명의 침잠 횟수 2 증가 (집중 전투에서는 부위로 판정)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 모형 저택 오르골[br][include(틀:국기, 국명=미국, 출력= )] Manor-shaped Music Box[br][include(틀:국기, 국명=일본, 출력= )] [ruby(模, ruby=も)][ruby(型, ruby=けい)][ruby(邸, ruby=てい)][ruby(宅, ruby=たく)]オルゴール ||
편성 1번 전용. 흐트러짐 상태가 되면 이를 해제하고 모든 적에게 침잠 위력&횟수를 뿌리는 효과와, 침잠이 있는 적을 처치하면 생존한 다른 개체(or부위)의 침잠 횟수를 증가시키는 효과가 있다.

평행중첩모드로 가면 적들의 위력과 공격 레벨이 급증해 한 대만 맞아도 흐트러지는 일이 잦고 특히 1번 자리에 들어가는 메인 딜러가 당하면 전세가 불리해지는데,[* 특히 1인클을 도전하거나, 흑수 - 묘처럼 강화 반격으로 합을 봐야 하는 딜러들의 경우 해당 단점이 더욱 부각된다.] 흐트러짐 해제로 이를 커버할 수 있다. 처치 시 부여되는 침잠 횟수도 나름 쏠쏠한 편.

다만 침잠덱에서 사용할 일이 적기 때문에[* 해당 기프트가 등장하는 '저택의 부산물' 팩은 하드 기준 1층에서 등장하지만, E.G.O 기프트 관측 기능 업데이트 이전 침잠덱의 초반 루트는 서릿발 발자국을 만들기 위한 사랑할 수 없는 - 공장 자동화 팩으로 고정이었기 때문에 집을 타이밍이 아예 없었다. 설렁 챙긴다고 하더라도, 침잠덱 1번은 듀라한 탑승으로 흐트러짐을 무시할 수 있는 와히스가 들어가기 때문에 체감이 안 된다.] 보통 1인클이나[* 다만 기프트 관측을 쓰지 않을 경우, 1층부터 고난도 적인 버틀러들을 상대해야 한다.] 다른 덱에서 해당 덱에 어울리는 키워드 기프트와 같이 떴을 때 집어가고, 그마저도 보통 4등급 합성 재료로 들어간다.

2025/2/6 업데이트로 범용에서 침잠 기프트로 변경되었다.
----
[anchor(부서진 바이올린)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 부서진 바이올린.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''부서진 바이올린'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''243'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도}}}, {{{#99ff00 '저택의 부산물' 한정}}}'''}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' 힌들리 ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br][편성 5번, 6번 인격 전용 효과]
 자신의 체력이 45% 이하가 되면, 합 승리 시 공격 레벨 증가 1, 체력 회복 증가를 1 얻음 (캐릭터당 턴 당 2회)
 자신의 체력이 20% 이하가 되면, 효과를 대신하여 스킬 사용시 공격 레벨 증가 1, 체력 회복 증가를 1 얻음 (캐릭터당 턴 당 2회)
 * {{{+2 '''+'''}}}[br][편성 5번, 6번 인격 전용 효과]
 자신의 체력이 45% 이하가 되면, 합 승리 시 공격 레벨 증가 1, 체력 회복 증가를 1 얻음 (캐릭터당 턴 당 2회)
 자신의 체력이 20% 이하가 되면, 효과를 대신하여 스킬 사용시 공격 레벨 증가 1, 체력 회복 증가를 1 얻음 (캐릭터당 턴 당 2회)
 '''{{{#ef962f 5합 이상의 합에서 승리한 경우, 합에서 승리한 스킬로 가하는 피해량 +(합 횟수×2%) (최대 20%)}}}'''
 * {{{+2 '''++'''}}}[br][편성 5번, 6번 인격 전용 효과]
 자신의 체력이 '''{{{#ef962f 65}}}'''% 이하가 되면, 합 승리 시 공격 레벨 증가 1, 체력 회복 증가를 1 얻음 (캐릭터당 턴 당 2회)
 자신의 체력이 '''{{{#ef962f 40}}}'''% 이하가 되면, 효과를 대신하여 스킬 사용시 공격 레벨 증가 1, 체력 회복 증가를 1 얻음 (캐릭터당 턴 당 2회)
 5합 이상의 합에서 승리한 경우, 합에서 승리한 스킬로 가하는 피해량 +(합 횟수×'''{{{#ef962f 3}}}'''%) (최대 '''{{{#ef962f 30}}}'''%)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 부서진 바이올린[br][include(틀:국기, 국명=미국, 출력= )] Broken Violin[br][include(틀:국기, 국명=일본, 출력= )] [ruby(壊, ruby=こわ)]れたヴァイオリン ||
편성 5&6번 전용. 체력에 따라 합 승리 시 or 스킬 사용 시 공격 레벨과 체력 회복 증가를 제공하는 효과와, 5합 이상 진행한 합에 승리하면 합 횟수에 비례해 해당 스킬의 피해량을 늘려주는 효과가 있다.

효과는 미묘한 편. 공격 레벨 증가는 좋지만 부여량이 짜고, 체력 회복 증가는 쓸 수 있는 인격이 제한적이며,[* 회복 E.G.O를 쓰는 게 아닌 이상 손에 꼽을 정도로 드물다. 인격으로 한정하면 기껏해봐야 라만차랜드 소속 인격들.] 애초에 조건 자체가 안정성과 극딜이 주요 메타인 거울 던전과 그닥 맞지도 않아 실제로는 어느 쪽이든 쉽게 보기 힘들다. 굳이 사용처를 찾자면 자해로 체력을 팍팍 까먹는 혈그렉 정도가 유용하게 쓸 수 있다.
----
[anchor(손거울)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:손거울.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''손거울'''}}}}}}
}}}[[파일:림버스컴퍼니_진동.png|width=20]] {{{-1 '''진동'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''404'''}}}[*구매불가]}}}[br]{{{-2 '''{{{#99ff00 '어느 세계' 한정}}}, {{{#f0469f 합성 기프트}}}'''}}}  ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' 캐서린 ||
|| '''등급''' ||3 ||
|| '''조합식''' ||[[#거울 촉각 공감각|거울 촉각 공감각]] + [[#치프 버틀러의 비급서|치프 버틀러의 비급서]] ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
웨이브 첫 턴 시작 시, 속도가 제일 낮은 적 둘(환상체일 경우 무작위 부위 둘, 적이 단일 대상일 경우 효과가 중첩되지 않음)를 선택하여 다음 턴부터 턴 시작 시 속박 5, 방어 레벨 감소 3을 부여.
적이 흐트러짐에서 풀려날 때, 보유한 흐트러짐 구간이 없다면 대상의 현재 체력 기준 66%에 새로운 흐트러짐 구간 추가 (전투 당 3회).
아군이 진동 위력 또는 진동 횟수를 부여하는 공격 스킬(본인 또는 아군을 대상으로 하는 경우 포함)로 적을 흐트러뜨릴 경우 (E.G.O 스킬 제외), 다음 턴에 대상이 보유한 진동 위력의 절반만큼 다른 무작위 적들(환상체일 경우, 부위)에게 진동 위력을 나누어 부여하고 흐트러진 대상은 보유한 진동 위력이 2배로 증가.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 손거울[br][include(틀:국기, 국명=미국, 출력= )] Handheld Mirror[br][include(틀:국기, 국명=일본, 출력= )] [ruby(手, ruby=て)][ruby(鏡, ruby=かがみ)] ||
최초의 3등급 합성 기프트. 아래의 3가지 효과를 제공한다.

첫 번째 효과는 [[#치프 버틀러의 비급서|치프 버틀러의 비급서]]의 강화판. 정신력 회복 기능이 사라진 대신 디버프가 5턴에서 영구 적용으로 연장되고 방어 레벨 감소가 추가됐으며 대상도 1명 늘어났다.

두 번째 효과는 적이 흐트러짐에서 풀려날 때, 더 이상 흐트러짐 구간이 없다면 새롭게 이를 추가하는 효과.

세 번째 효과는 [[#거울 촉각 공감각|거울 촉각 공감각]]의 강화판. 부여량이 1/3에서 절반으로 늘고 흐트러진 대상의 진동 위력을 2배로 하는 효과가 추가된다.

하나같이 진동덱을 운용한다면 상당히 좋은 효과들이라 만들면 좋지만, 해당 기프트의 재료인 비급서를 얻기 위해선 '''어느 세계''' 테마팩을 거쳐야 한다.

기존에는 진동덱 전용 효과를 지원함에도 범용 기프트였으나, 2025/2/6 업데이트로 변경되었다.

3등급임에도 비용이 4등급 평균 수준으로 높게 책정되어있다.
----
[anchor(버틀러식 포박술)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 버틀러식 포박술.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''버틀러식 포박술'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''148'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도}}}, {{{#99ff00 '마음이 어긋나는' 한정}}}'''}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' 넬리 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]턴 시작 시, 이전 턴에 흐트러짐 상태에서 회복한 적에게 속박 1 부여
 체력 비율이 가장 높은 아군이 공격 적중 시, 대상이 흐트러짐 상태라면, 흐트러짐 단계에 따라 피해량 +7.5%
 * {{{+2 '''+'''}}}[br]턴 시작 시, 이전 턴에 흐트러짐 상태에서 회복한 적에게 속박 '''{{{#ef962f 2}}}''' 부여
 체력 비율이 가장 높은 아군이 공격 적중 시, 대상이 흐트러짐 상태라면, 흐트러짐 단계에 따라 피해량 '''{{{#ef962f +10%}}}'''
 * {{{+2 '''++'''}}}[br]턴 시작 시, 이전 턴에 흐트러짐 상태에서 회복한 적에게 속박 '''{{{#ef962f 3}}}''' 부여
 체력 비율이 가장 높은 아군이 공격 적중 시, 대상이 흐트러짐 상태라면, 흐트러짐 단계에 따라 피해량 '''{{{#ef962f +12.5%}}}'''
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 버틀러식 포박술[br][include(틀:국기, 국명=미국, 출력= )] Butler Style Binding Arts[br][include(틀:국기, 국명=일본, 출력= )] バトラー[ruby(式, ruby=しき)][ruby(捕, ruby=ほ)][ruby(縛, ruby=ばく)][ruby(術, ruby=じゅつ)] ||
흐트러진 적들에게 속박을 부여하여 능동적인 합 싸움을 이끌 수 있게 하고, 특정 아군이 흐트러진 적을 공격할 때 피해량이 증가한다.

해당 테마팩은 꿈결의 거던 하드 5층에서야 등장하는 만큼 적들의 체력이 상당해서 흐트러짐 1회 정도로는 처치할 수 없는 장기전으로 흘러갈 때가 많은데, 이 기프트를 얻으면 보다 안정적으로 전투를 이어갈 수 있다.

2등급 기프트지만 비용이 1등급 평균 수준으로 낮게 책정되어있다.
----
[anchor(굴절 유리관)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 굴절 유리관.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''굴절 유리관'''}}}}}}
}}}[[파일:림버스컴퍼니_침잠.png|width=20]] {{{-1 '''침잠'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''392'''}}}}}}[br]'''{{{#f04600 하드 난이도}}}, {{{-2 {{{#99ff00 '마음이 어긋나는' 한정}}}}}}''' ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' 마왕 히스클리프 ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
일반 전투에서 침잠 위력과 침잠 횟수의 합이 10 이상인 적에게 공격 적중시, 대상의 정신력이 -45이면, 대상의 (침잠 위력 / 5)만큼 우울 피해를 입힘 (스킬당 3회 발동)

집중 전투에서 침잠 위력과 침잠 횟수의 합이 10 이상인 적에게 공격 적중시, 대상의 (침잠 위력 / 10)만큼 우울 피해를 입힘 (스킬당 2회 발동)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 굴절 유리관[br][include(틀:국기, 국명=미국, 출력= )] Refraction Glass Pod[br][include(틀:국기, 국명=일본, 출력= )] [ruby(屈折, ruby=くっせつ)]ガラス[ruby(管, ruby=かん)] ||
침잠 위력&횟수가 충분히 쌓인 적에게 침잠 위력에 비례한 우울 속성 피해를 가할 수 있다. 피해량 수치는 일반 전투에서도 최대 19로 매우 적지만, 침잠덱은 직접 피해를 가할 수단이 소중하다 보니 여러모로 가치가 높은 기프트.

그러나 기능 자체는 좋을지언정 수치가 미미해도 너무 미미한 탓에[* 침잠 99를 쌓은 집중 전투에서도 발동 횟수 제한 탓에 2×99÷10='''19.8'''이라는 처참한 딜량이 나온다.] 등급값을 전혀 못 하는 기프트로 악명이 높다. 이걸 얻는 5층 이후에는 적들도 폭발적으로 강해지는데, 그 인플레를 전혀 못 따라가는 성능 덕분에 체감 성능도 극히 나쁘다.

2025/2/6 업데이트로 범용에서 침잠 기프트로 변경되었다.
----
[anchor(치프 버틀러의 비급서)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:치프 버틀러의 비급서.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''치프 버틀러의 비급서'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''212'''}}}}}}[br]'''{{{-2 {{{#99ff00 '어느 세계' 한정}}}}}}''' ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' 넬리 ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
웨이브 첫 턴 시작 시, 속도가 제일 낮은 적 하나(환상체일 경우, 무작위 부위)를 선택하여 다음 턴부터 5턴 동안 속박 5 부여.
합 승리 시 대상보다 속도가 높을 경우, 대상과의 속도 차이만큼 정신력을 회복하고, 그 수치의 절반만큼 공격 레벨이 증가 (해당 스킬에만 적용되며, 공격 레벨 증가량 최대 3).
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 치프 버틀러의 비급서[br][include(틀:국기, 국명=미국, 출력= )] Chief Butler's Secret Arts[br][include(틀:국기, 국명=일본, 출력= )] チーフバトラーの[ruby(秘, ruby=ひ)][ruby(笈, ruby=きゅう)][ruby(書, ruby=しょ)] ||
속도가 가장 낮은 적 하나에게 지속적으로 속박을 부여하고, 적보다 속도가 빠를 때 합을 이기면 정신력 회복 + 공격 레벨 증가 등 유용한 효과를 제공한다.

===== 7장 =====
[anchor(떨어진 한 방울)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:떨어진 한 방울.png|width=35px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''떨어진 한 방울'''}}}}}}
}}}[[파일:림버스컴퍼니_출혈.png|width=20]] {{{-1 '''출혈'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''398'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도}}}, {{{#99ff00 '다시 열린 라만차랜드', '끝나지 않는 행렬', '꿈이 끝나는' 한정}}}'''}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' 혈귀 ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||영생의 거울 {{{-1 (거울 던전 6)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
혈찬을 소모하는 스킬을 보유한 인격이 3인 이상이면, 이번 전투 동안 발동 (E.G.O 스킬 제외, 대기 인원 제외)
전투 시작 시 혈찬을 소모하는 인격이 공격하는 대상의 출혈 위력이 30 이상일 때, 대상의 출혈 위력을 15로 감소시키고, 감소한 출혈 위력만큼 혈찬을 생성함. (턴 당 적 전체에서 1회 발동, 광역 스킬의 경우 메인 타겟에게만 적용됨)
해당 효과로 생성한 혈찬 10 당, 혈찬을 소모하는 스킬을 보유한 인격에게 다음 턴에 위력 증가 1, 피해량 증가 1 부여 (최대 4)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 떨어진 한 방울[br][include(틀:국기, 국명=미국, 출력= )] A Drop[br][include(틀:국기, 국명=일본, 출력= )] [ruby(落, ruby=お)]ちた[ruby(一, ruby=ひと)][ruby(雫, ruby=しずく)] ||
라만차랜드처럼 혈찬을 쓰는 인격이 3명 이상일 때만 발동한다.

삼중 예열 구조인 혈찬[* 출혈을 쌓고(1) 대상이 출혈로 인한 피해를 입어 혈찬이 쌓이면(2) 혈찬을 소모해 스킬을 강화(3)하기 때문에 아무리 적게 잡아도 최소 2턴 정도가 걸린다.] 예열을 돕는 기프트. 생성된 혈찬에 비례하여 최종 위력/피해량 증가도 제공해서, 혈귀 색욕 출혈덱을 굴린다면 상당히 유용하다. 대신 그 대가로 높게 쌓은 출혈 위력을 15로 줄여버린다는 단점이 있다. 혈찬 획득량 계산은 출혈 횟수를 고려하지 않기 때문에 출혈 발동으로 쌓일 예정이었던 양에 비해 매우 너프된다는 점도 있다.
----
[anchor(라만차랜드 자유이용권)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 라만차랜드 자유이용권.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''라만차랜드 자유이용권'''}}}}}}
}}}[[파일:림버스컴퍼니_출혈.png|width=20]] {{{-1 '''출혈'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''239'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도}}}, {{{#99ff00 '다시 열린 라만차랜드', '끝나지 않는 행렬', '꿈이 끝나는' 한정}}}'''}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 라만차랜드 ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
출혈, 특수 출혈과 파열의 합이 10 이상 부여된 적에게 공격 적중 시 호흡 위력 1을 얻음, 자신의 호흡 횟수 1 증가 (스킬당 최대 2회 발동)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 라만차랜드 자유이용권[br][include(틀:국기, 국명=미국, 출력= )] La Manchaland All-day Pass[br][include(틀:국기, 국명=일본, 출력= )] ラ・マンチャランド フリーパス ||
7장 스토리 던전에서 입수할 수 있는 동명의 기프트와 효과가 같지만, 횟수 제한이 3회에서 2회로 너프되었다.

특성상 출혈덱이나 파열덱에서 잘 써먹을 수 있다. 하드 난이도 5층이라는 극후반 스테이지에서 등장하는 만큼, 추가로 수집하게 되는 호흡 기프트[* 보통 해당 키워드의 메인 기프트들을 대부분 획득해 고점에 도달한 상태인데, 이 경우 여분의 코스트로 네뷸라이저와 명경지수를 추가로 수집하여 호흡을 추가해 피해량을 더 늘리는 경우가 많다.]를 통한 호흡 유지를 돕는 것은 덤. 다만 다른 덱에서는 효과를 잘 볼 수 없어 우선도가 낮다.

2025/2/6 업데이트로 범용에서 출혈 기프트로 변경되었다.
----
[anchor(먹어치우는 큐브)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:먹어치우는 큐브.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''먹어치우는 큐브'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''195'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도}}}, {{{#99ff00 '다시 열린 라만차랜드', '끝나지 않는 행렬', '꿈이 끝나는' 한정}}}'''}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 라만차랜드 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
아군 사망 시 해당 아군의 1,2 스킬 속성의 E.G.O 자원 1개씩 얻음.
공격 종료 시 적이 사망했다면, 무작위 E.G.O 자원 1개 획득 (스킬당 최대 1회)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 먹어치우는 큐브[br][include(틀:국기, 국명=미국, 출력= )] Devouring Cube[br][include(틀:국기, 국명=일본, 출력= )] [ruby(喰, ruby=く)]らい[ruby(尽, ruby=つ)]くすキューブ ||
7장 스토리 던전에서 동명의 기프트를 입수할 수 있지만, 아군 사망 시 자원 수급에서 3스킬과 무작위 자원이 빠졌다.

다만 해당 테마팩은 상당한 고난이도를 자랑하고, 얻는다고 쳐도 자원 수급량이 미미해서 전체적으로 따지면 좋은 기프트라고 보긴 힘들다. 아군이 사망해야 한다는 조건 역시도 안정성을 으뜸으로 치는 거울 던전과는 맞지 않는다.
----
[anchor(승리의 증표)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 승리의 증표.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''승리의 증표'''}}}}}}
}}}[[파일:림버스컴퍼니_출혈.png|width=20]] {{{-1 '''출혈'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''248'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도}}}, {{{#99ff00 '다시 열린 라만차랜드', '끝나지 않는 행렬', '꿈이 끝나는' 한정}}}'''}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 라만차랜드 ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
적 처치 시 현재 정신력이 가장 낮은 아군 1명의 정신력 3 회복.
공격 종료 시 출혈, 특수 출혈과 파열의 합이 10 이상 부여된 적이 사망한 경우, 다음 턴에 아군 중 1명이 공격 레벨 증가 2 얻음 (대상을 처치한 아군에게 우선으로 부여)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 승리의 증표[br][include(틀:국기, 국명=미국, 출력= )] Token of Victory[br][include(틀:국기, 국명=일본, 출력= )] [ruby(勝, ruby=しょう)][ruby(利, ruby=り)]の[ruby(証, ruby=あかし)] ||
7장 스토리 던전에서 동명의 기프트를 입수할 수 있는데, 정신력 회복량이 8에서 3으로 감소했지만 공격 레벨 증가 효과의 횟수 제한 명시가 사라졌다.

출혈덱이나 파열덱이라면 두 번째 효과도 볼 수 있어 쏠쏠하다. 다만 다른 덱에서는 우선도가 떨어지는 편.

2025/2/6 업데이트로 범용에서 출혈 기프트로 변경되었다.
----
[anchor(퍼레이드의 가면)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:퍼레이드의 가면.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''퍼레이드의 가면'''}}}}}}
}}}[[파일:림버스컴퍼니_출혈.png|width=20]] {{{-1 '''출혈'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''394'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도}}}, {{{#99ff00 '다시 열린 라만차랜드', '끝나지 않는 행렬', '꿈이 끝나는' 한정}}}'''}}} ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 라만차랜드 ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]적이 증원되는 전투에서 새로운 적이 등장하면, 전투 시작 시 해당 적에게 출혈 3, 출혈 횟수 2 부여.
 아군에 <혈귀>가 있다면, 적이 증원될 때 모든 적의 출혈을 1회 발동시키고, 모든 적의 출혈 횟수 1 감소
 * {{{+2 '''+'''}}}[br]적이 증원되는 전투에서 새로운 적이 등장하면, 전투 시작 시 해당 적에게 출혈 '''{{{#ef962f 5}}}''', 출혈 횟수 '''{{{#ef962f 3}}}''' 부여.
 아군에 <혈귀>가 있다면, 적이 증원될 때 모든 적의 출혈을 1회 발동시키고, 모든 적의 출혈 횟수 1 감소
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 퍼레이드의 가면[br][include(틀:국기, 국명=미국, 출력= )] Mask of the Parade[br][include(틀:국기, 국명=일본, 출력= )] パレードの[ruby(仮, ruby=か)][ruby(面, ruby=めん)] ||
7장 스토리 던전에서 동명의 기프트를 입수할 수 있는데, 미강화 상태에선 출혈 부여량이 던전 사양보다 낮지만 강화하면 동일해지고, 혈귀 아군이 있을 경우의 추가 효과가 붙었다.

출혈덱이라면 횟수 부여가 용이하기도 하고, 만약 혈귀덱이라면 추가로 적이 증원될 때 출혈 강제 발동으로 혈찬을 수급해 덱 운영을 도울 수 있어 꽤나 쏠쏠하다. 물론 다른 덱에서는 큰 가치가 없는 편.

2025/2/6 업데이트로 범용에서 출혈 기프트로 변경되었다.

===== 8장 =====
[anchor(강인환)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:강인환.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''강인환'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''201'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도}}}, {{{#99ff00 '사대 가문과 욕망' 한정}}}'''}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 가씨 가문 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||영생의 거울 {{{-1 (거울 던전 6)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시 최대 체력이 가장 높은 아군 1명이 (이번 전투 동안 적에게 스킬 공격으로 피해를 받은 횟수)만큼 방어 레벨 증가 얻음 (최대 6).
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 강인환[br][include(틀:국기, 국명=미국, 출력= )] Tenacity Bolus[br][include(틀:국기, 국명=일본, 출력= )] [ruby(強, ruby=きょう)][ruby(靱, ruby=じん)][ruby(丸, ruby=わん)] ||
8장 스토리 던전에서 얻을 수 있는 기프트와 같은 사양이다.

방어 레벨은 피해량에 관여하지 않아 효과는 심심한 편. 탱커 인격이나 츠바이 협회 인격과 궁합이 좋다.
----
[anchor(거울 속의 꽃)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -90px; vertical-align: top"
[[파일:거울 속의 꽃.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''거울 속의 꽃'''}}}}}}
}}}[[파일:림버스컴퍼니_파열.png|width=20]] {{{-1 '''파열'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''255'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도}}}, {{{#99ff00 '바라볼 수밖에 없는' 한정}}}'''}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' H사 ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||영생의 거울 {{{-1 (거울 던전 6)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
매 턴 시작 시 모든 적에게 파열 위력 3 부여, 파열 횟수 1 증가 (집중 전투일 경우, 모든 부위에 적용)
파열, 호흡을 부여하거나 획득하는 공격 스킬을 보유한 인격이 편성된 수에 따라 기프트 효과 강화 (E.G.O) 스킬 제외, 대기 인원 포함).
- 6인 이상
스킬 적중 시 파열 피해가 발생했다면, 호흡 횟수 1 얻음 (스킬 당 3회).
- 10인 이상
스킬 적중 시 크리티컬이 발생했다면, 파열 횟수 1 증가 (스킬 당 3회)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 거울 속의 꽃[br][include(틀:국기, 국명=미국, 출력= )] Flower in the Mirror[br][include(틀:국기, 국명=일본, 출력= )] [ruby(鏡, ruby=かがみ)]の[ruby(中, ruby=なか)]の[ruby(花, ruby=はな)] ||
8장 스토리 던전에서 얻을 수 있는 기프트에 편성 인원 수 조건에 따라 추가 효과가 따라오도록 강화되었다.

일명 호파덱이라 부르는 호흡과 파열을 함께 사용하는 인격들에게 가장 유용하지만, 일반 파열 인격에게도 호흡 횟수를 공급하기에 다른 기프트와 조합하면 유용하게 사용할 수 있다.

아래의 물 속의 달 기프트와 이름을 이어붙이면 '[[경화수월]]'이 된다.
----
[anchor(물 속의 달)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:물 속의 달.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''물 속의 달'''}}}}}}
}}}[[파일:림버스컴퍼니_호흡.png|width=20]] {{{-1 '''호흡'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''261'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도}}}, {{{#99ff00 '바라볼 수밖에 없는' 한정}}}'''}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' H사 ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||영생의 거울 {{{-1 (거울 던전 6)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
파열 위력이 5 이상 부여된 적에게 공격 적중 시 호흡 위력 1을 얻고, 자신의 호흡 횟수 1 증가 (스킬 당 최대 3회).
파열, 호흡을 부여하거나 획득하는 공격 스킬을 보유한 인격이 편성된 수에 따라 기프트 효과 강화 (E.G.O 스킬 제외, 대기 인원 포함.).
스킬 적중 시 대상의 파열이 20 이상이면, 크리티컬 피해량 +10% (편성 인원 수 1명당 크리티컬 피해량 3% 추가로 증가)
- 12인 이상
스킬 적중 시 크리티컬이 발생했다면, 자신에게 부여된 해제 가능한 부정적인 효과 중 무작위 1개 제거 (턴 당, 인격 당 1회)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 물 속의 달[br][include(틀:국기, 국명=미국, 출력= )] Moon in the Water[br][include(틀:국기, 국명=일본, 출력= )] [ruby(水, ruby=みず)]の[ruby(中, ruby=なか)]の[ruby(月, ruby=つき)] ||
8장 스토리 던전에서 얻을 수 있는 기프트에 편성 인원 수 조건에 따라 추가 효과가 따라오도록 강화되었다.

호흡 기프트지만 발동 조건 때문에 사실상 파열 기프트에 가까운 편으로, 12명 조건을 맞추면 46%의 추가 크리티컬 피해량이 붙는다. 파열이 없더라도 조건만 갖추면 부정적인 효과 제거가 가능하기에 파열이 없는 호흡덱에도 유용하게 쓸 수 있다.

위의 거울 속의 꽃 기프트와 이름을 이어붙이면 '[[경화수월]]'이 된다.
----
[anchor(전격부)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:전격부.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''전격부'''}}}}}}
}}}[[파일:림버스컴퍼니_충전.png|width=20]] {{{-1 '''충전'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''202'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도}}}, {{{#99ff00 '사대 가문의 욕망' 한정}}}'''}}} ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 사씨 가문 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||영생의 거울 {{{-1 (거울 던전 6)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
충전 횟수를 소모하는 스킬 적중 시 파열 1 부여 (스킬 당 3회 발동. 특수 충전을 포함)
파열, 충전을 부여하거나 획득하는 공격 스킬을 보유한 인격이 편성된 수에 따라 기프트 효과 강화 (E.G.O 스킬 제외, 대기 인원 포함).
- 6인 이상
적에게 파열 피해를 입히면, 충전 횟수 1 증가 (스킬 당 3회)
- 8인 이상
충전 횟수를 소모하는 스킬 적중 시 파열 횟수 1 증가 (스킬 당 3회. 특수 충전을 포함)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 전격부[br][include(틀:국기, 국명=미국, 출력= )] Lightening Axe[br][include(틀:국기, 국명=일본, 출력= )] [ruby(電, ruby=でん)][ruby(撃, ruby=げき)][ruby(斧, ruby=おの)] ||
8장 스토리 던전에서 얻을 수 있는 기프트와 이름은 같지만 효과는 아예 다르다.

충전을 소모하면 파열을 부여하고, 파열 피해를 입히면 충전 횟수를 수급할 수 있다. 순수 충전덱/파열덱보다는 충전 파열덱에 사용하는 것이 좀 더 적합한 기프트.
==== 그 밖의 이야기 ====
===== 3.5장 헬스 치킨 =====
[anchor(뜨거운 육즙 다리살)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 뜨거운 육즙 다리살.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''뜨거운 육즙 다리살'''}}}}}}
}}}[[파일:림버스컴퍼니_화상.png|width=20]] {{{-1 '''화상'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''259'''}}}}}}[br]{{{-2 '''{{{#99ff00 '헬스 치킨' 한정}}}'''}}} ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' K사 ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
스킬로 적에게 화상 부여 시 화상 횟수 3 증가. (턴 당 최대 3회)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 뜨거운 육즙 다리살[br][include(틀:국기, 국명=미국, 출력= )] Hot ‘n Juicy Drumstick[br][include(틀:국기, 국명=일본, 출력= )] [ruby(熱, ruby=あつ)]い[ruby(肉, ruby=にく)][ruby(汁, ruby=じゅう)]ドラムスティック ||
심플하게 적에게 화상 위력/횟수를 부여할 때 횟수 부여량을 크게 늘린다. 진혼과 같이 부여하는 수치 자체를 증가시키는 방식이기에 위력/횟수 중 한 쪽만 부여할 경우에도 적용된다.

화상은 횟수 소모가 적어 진혼만으로도 횟수 유지 및 누적이 충분하지만 4등급 기프트인 불꽃의 편린의 피해량을 대폭 늘릴 수 있다는 점에서 의의가 있고, 하드 전용 합성 기프트인 훔쳐온 불꽃 역시 화상 횟수를 까먹는데 이 점을 보완할 수 있다. 화상 횟수를 보강하는 기프트 역시 찾기 힘들어서 존재감은 상당하다.

폭풍의 거울 업데이트로 테마 팩 시스템을 통해 거울 던전에 들어오면서 수치가 기존 5에서 3으로 너프되었고, 영생의 거울 Hard 업데이트로 턴당 최대 3회 발동되도록 추가 너프를 받았다. 대신 관측 기능으로 손쉽게 헬스 치킨 팩으로 갈 수 있게 되어서 일장일단이 있다.

"길을 막고 있는 자들이 눈에 띈다."로 시작하는 이벤트에서 '모두 같은 치킨이다.' 또는 '육즙의 향연, 다리살이다.' 선택 시 획득. 전자가 아무 조건 없이 목이 뻑뻑 가슴살도 제공하므로 강력 추천된다.
----
[anchor(오염된 실과 바늘)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 오염된 실과 바늘.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''오염된 실과 바늘'''}}}}}}
}}}[[파일:림버스컴퍼니_출혈.png|width=20]] {{{-1 '''출혈'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''208'''}}}}}}[br]{{{-2 '''{{{#99ff00 '헬스 치킨' 한정}}}'''}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' 닭도리 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
매 턴마다 처음으로 적에게 피해를 입힌 스킬에 적용.
(피해량 / 3)만큼 출혈 위력을 부여.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 오염된 실과 바늘[br][include(틀:국기, 국명=미국, 출력= )] Contaminated Needle & Thread[br][include(틀:국기, 국명=일본, 출력= )] [ruby(汚, ruby=お)][ruby(染, ruby=せん)]された[ruby(糸, ruby=いと)]と[ruby(針, ruby=はり)] ||
부여량은 가한 피해량에 비례하기 때문에 99 달성이 어렵지 않고, 구조상 광역기를 쓰면 피해를 입은 '''전체'''에게 출혈을 부여할 수 있다. 출혈 위력/횟수를 이용하는 기프트와도 궁합이 좋은 편.[* 특히 목화 2종의 경우, 높은 출혈 위력을 통해 상대의 공격/방어 레벨을 큰 폭으로 깎을 수 있어 고층 등반을 노릴 경우 시너지가 발군이다.]

다만 출혈 횟수를 수급할 수단이 없다면 많아봤자 99의 고정 피해를 추가로 주는 것에 가깝고, 다른 선택지로 얻을 수 있는 기프트 2개의 성능도 좋아서 크게 추천되지는 않는다.

"시끌벅적한 공간에 조명 하나가 그곳을 강렬하게 비추고 있다."로 시작하는 이벤트에서 '사실대로 이야기해준다' 선택지 판정 성공 시 획득.
----
[anchor(날카로운 실과 바늘)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 날카로운 실과 바늘.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''날카로운 실과 바늘'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''271'''}}}}}}[br]{{{-2 '''{{{#99ff00 '헬스 치킨' 한정}}}'''}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' 닭도리 ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
매 턴마다 처음으로 피해를 입힌 스킬의 (피해량 / 2)만큼 추가 고정 피해를 입힘.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 날카로운 실과 바늘[br][include(틀:국기, 국명=미국, 출력= )] Sharp Needle & Thread[br][include(틀:국기, 국명=일본, 출력= )] [ruby(鋭, ruby=するど)]い[ruby(糸, ruby=いと)]と[ruby(針, ruby=はり)] ||
효과가 이번 턴에 발생한다는 점, 색욕 시너지가 없는 것과 타격한 적에게 직접 들어간다는 점을 빼면 주홍 나방떼와 비슷한 효과를 가지고 있다.

성능은 순수 딜 에깊 중 최고. 메커니즘상 광역기를 쓰면 '''대상 전부에게 전체 피해량 합산의 절반만큼의 고정 피해'''가 들어가서[* 예를 들어 5명에게 각 100씩 총 500의 피해를 줄 경우, 나방은 다음 턴 시작 시 무작위 대상 1 or 2명에게 250의 피해를 주지만, 실바늘은 즉시 5명 모두에게 250의 피해를 준다.] 광역 E.G.O 한 번에 대상이 모두 죽거나 흐트러지는 진풍경을 볼 수 있다. 게다가 모든 '대상'에게 주는 구조라 흉탄(아군 처치 실패)이나 엄숙한 애도(각성), 마탄(2번째) 등등 여러 대상 중 일부만 때리는 스킬에 묻어도 일단 타겟팅되었다면 평등하게 들어간다.

일부 스킬은 실바늘 피해로 대상이 사망하면 해당 스킬로 처치한 판정이 나온다.[* 불그렉 3스킬 처치 시 추가 대사와 쥐파우 3스킬 처치 시 추가 효과는 발동하지만, 와히스의 처치 시 관 획득 효과는 발동하지 않는다.]

2024.5.9 패치에서 등급이 2에서 3으로 상향 조정되는 너프를 받았다.

"시끌벅적한 공간에 조명 하나가 그곳을 강렬하게 비추고 있다."로 시작하는 이벤트에서 '은근슬쩍 힌트를 준다' 선택 시 50% 확률로 획득하며, 실패 시 아무 일도 일어나지 않는다.
----
[anchor(탱고 닭양념장)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 탱고 닭양념장.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''탱고 닭양념장'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''275'''}}}}}}[br]{{{-2 '''{{{#99ff00 '헬스 치킨' 한정}}}'''}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' 닭도리 ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
대상보다 속도가 높다면, 합 위력 (속도 / 3)만큼 추가 (최대 3).
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 탱고 닭양념장[br][include(틀:국기, 국명=미국, 출력= )] Tango Marinade[br][include(틀:국기, 국명=일본, 출력= )] タンゴチキンのタレ ||
폭풍의 거울 업데이트로 거울 던전에 들어오면서 수치가 1/2에서 1/3로 너프되었고 상한도 생겼다. 그래도 어지간해서는 합 위력 1은 쉽게 얻을 수 있어 보편적으로 좋은 편. 다른 두 선택지도 각각의 단점[* 오염된 실과 바늘은 출혈덱이 아닌 이상 포텐셜이 크지 않고, 날카로운 실과 바늘은 포텐셜은 최고지만 50% 확률로 실패한다.]이 있어 무난한 픽으로 선호되고, 효과를 빼고 봐도 3티어 기프트를 확정으로 얻을 수 있다는 점에서 조합 재료로 써먹기 좋다.

"시끌벅적한 공간에 조명 하나가 그곳을 강렬하게 비추고 있다."로 시작하는 이벤트에서 '모른 척 한다' 선택 시 획득.
----
[anchor(목이 뻑뻑 가슴살)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 목이 뻑뻑 가슴살.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''목이 뻑뻑 가슴살'''}}}}}}
}}}[[파일:림버스컴퍼니_파열.png|width=20]] {{{-1 '''파열'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''264'''}}}}}}[br]{{{-2 '''{{{#99ff00 '헬스 치킨' 한정}}}'''}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' K사 ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
스킬로 적에게 파열 부여시 파열 횟수 3 증가. (턴 당 최대 3회)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 목이 뻑뻑 가슴살[br][include(틀:국기, 국명=미국, 출력= )] Dry-to-the-Bone Breast[br][include(틀:국기, 국명=일본, 출력= )] [ruby(喉, ruby=のど)]がパサパサ[ruby(胸, ruby=むね)][ruby(肉, ruby=にく)] ||
심플하게 적에게 파열 위력/횟수를 부여할 때 횟수 부여량을 크게 늘린다. 다릿살과 마찬가지로 위력/횟수 중 한 쪽만 부여할 경우에도 적용된다.

파열은 적중 시마다 횟수가 감소하는 탓에 횟수의 중요도가 극히 높고, 이 기프트는 파열 횟수 수급 면에서 벼락가지를 능가하는 성능을 내기 때문에 파열덱이라면 최우선으로 얻어야 할 기프트 중 하나다. 쾌감의 피해량을 대폭 늘릴 수 있는 건 덤.

폭풍의 거울 업데이트로 테마 팩 시스템을 통해 거울 던전에 들어오면서 수치가 기존 5에서 3으로 너프되었고, 영생의 거울 Hard 업데이트로 턴당 최대 3회 발동되도록 추가 너프를 받았다.[* 화상은 일부 기프트와 인격의 효과를 빼면 턴 당 1회 소모가 전부지만, 파열은 맞을 때마다 횟수가 감소하기 때문에 체감이 더 된다.] 대신 관측 기능으로 손쉽게 헬스 치킨 팩으로 갈 수 있게 되어서 일장일단이 있다.

"길을 막고 있는 자들이 눈에 띈다."로 시작하는 이벤트에서 '모두 같은 치킨이다.' 또는 '담백한 그 맛, 가슴살이다.' 선택 시 획득. 전자가 아무 조건 없이 뜨거운 육즙 다리살도 제공하므로 강력 추천된다.

===== 4.5장 우.미.다 =====
[anchor(기름때 찌든 스패너)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:기름때 찌든 스패너.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''기름때 찌든 스패너'''}}}}}}
}}}[[파일:림버스컴퍼니_진동.png|width=20]] {{{-1 '''진동'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''148'''}}}}}}[br]{{{-2 '''{{{#99ff00 '우.미.다' 한정}}}'''}}} ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' [[어금니 보트 센터]] ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
타격 스킬의 피해량 +10%
타격 스킬 마지막 코인 적중 시, 적에게 진동 위력 2 부여. (턴당 1회)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 기름때 찌든 스패너[br][include(틀:국기, 국명=미국, 출력= )] Oil-gunked Spanner[br][include(틀:국기, 국명=일본, 출력= )] [ruby(油, ruby=あぶら)][ruby(汚, ruby=よご)]れの[ruby(付, ruby=つ)]いたスパナ ||
주전으로 쓰이는 진동 인격은 대부분 타격 속성 스킬을 쓰기 때문에 효과를 잘 사용할 수 있다.
----
[anchor(크랲게 뇌수 담금주)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -95px; vertical-align: top"
[[파일:크랲게 뇌수 담금주.png|width=60px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''크랲게 뇌수 담금주'''}}}}}}
}}}[[파일:림버스컴퍼니_파열.png|width=20]] {{{-1 '''파열'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''268'''}}}}}}[br]{{{-2 '''{{{#99ff00 '우.미.다' 한정}}}'''}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' 올가 ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
아군이 파열 위력 또는 파열 횟수를 부여하는 스킬로 파열 상태인 적을 공격할 때, 대상의 파열 횟수에 비례하여 입히는 피해량 +(대상의 파열 횟수 × 1.25, 최대 50)%.
아군이 흐트러짐 상태에서 풀려날 때 최대 체력의 20%만큼 체력을 회복 (전투당 2회).
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 크랲게 뇌수 담금주[br][include(틀:국기, 국명=미국, 출력= )] Trash Crab Brain Wine[br][include(틀:국기, 국명=일본, 출력= )] クラップ[ruby(蟹, ruby=がに)]の[ruby(脳, ruby=のう)][ruby(髄, ruby=ずい)][ruby(漬, ruby=つ)]け[ruby(酒, ruby=ざけ)] ||
파열덱 자체가 자체 스킬 피해량보다는 파열 위력/횟수를 다량 부여해 고정 피해로 죽이는 쪽이기도 하고,[* 또한 최대치를 달성하려면 파열 횟수가 총 40 필요한데, 파열은 횟수를 쌓기 까다로워 실질적인 포텐셜도 낮다.] 우.미.다 테마팩이 나오는 구간에는 헬스 치킨 테마팩이 등장해서 크게 노릴 만한 이유는 없다.

다만 효과 자체는 상당히 괜찮고, 고층 등반을 노릴 경우 생존기가 하나 추가되는 만큼 기프트 관측으로 얻을 만한 가치는 충분히 있다.
----
[anchor(반짝이는 폐품)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:반짝이는 폐품.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''반짝이는 폐품'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''191'''}}}}}}[br]{{{-2 '''{{{#99ff00 '우.미.다' 한정}}}'''}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' 크랲게 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
보호막을 보유한 아군이 적에게 피격 시, 고정 피해 3을 반사해서 입힘 (보호막 피해를 입지 않은 경우에는 반사하지 않음)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 반짝이는 폐품[br][include(틀:국기, 국명=미국, 출력= )] Twinkling Scrap[br][include(틀:국기, 국명=일본, 출력= )] [ruby(輝, ruby=かがや)]く[ruby(廃, ruby=はい)][ruby(品, ruby=ひん)] ||
효과가 정말 소소해서 큰 도움은 되지 않는 기프트. 그나마 보호막을 지속적으로 얻을 수 있는 충전덱이나 디에치 협회 인격 등과 시너지가 괜찮다.
===== 5.5장 20번구의 기적 =====
[anchor(그림자 괴물)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 그림자 괴물.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''그림자 괴물'''}}}}}}
}}}[[파일:림버스컴퍼니_진동.png|width=20]] {{{-1 '''진동'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''251'''}}}[*구매불가]}}}[br]{{{-2 '''{{{#f04600 하드 난이도}}}, {{{#99ff00 '20번구의 기적 BokGak' 한정}}}, {{{#f0469f 합성 기프트}}}'''}}}  ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' 아늑한 침대 ||
|| '''등급''' ||3 ||
|| '''조합식''' ||[[#불 꺼진 랜턴|불 꺼진 랜턴]] + [[#불 꺼진 촛대|불 꺼진 촛대]] ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
[편성 1, 2, 7, 8번 인격 전용 효과]
스킬, 코인 효과로 얻는 진동 횟수의 값 +1
- 공격 대상이 흐트러짐, 사기저하, 패닉 상태면 대신 +2
턴 시작 시 흐트러짐, 사기저하, 패닉 상태인 적이 있으면, 모든 적에게 공격 레벨 감소 1 또는 방어 레벨 감소 1 부여 (턴 당 최대 3회)
흐트러짐, 사기저하, 패닉 상태인 적에게 공격 적중 시, 공격 레벨 감소 1 또는 방어 레벨 감소 1 부여 (턴 당 최대 3회, 다른 인격과 횟수 공유)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 그림자 괴물[br][include(틀:국기, 국명=미국, 출력= )] Shadow Monster[br][include(틀:국기, 국명=일본, 출력= )] [ruby(影, ruby=かげ)]の[ruby(怪, ruby=かい)][ruby(物, ruby=ぶつ)] ||
재료 기프트 2개의 효과를 모두 가지고 있고, 적용 범위가 넓어져서 최소 2명이 두 효과를 모두 받는다. 대신 적중 시 공격/방어 레벨 감소를 부여하는 효과는 대상 인격들이 횟수 제한을 공유한다.

하드 난이도에서만 만들 수 있지만, 자가 진동 인격에게 상당히 좋은 효과라 진동덱이면 노리고 재료를 모아서 만드는 것이 좋다.

2025/7/3 업데이트로 범용에서 진동 기프트로 변경되었다.
----
[anchor(포장용 끈)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 포장용 끈.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''포장용 끈'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''249'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도}}}, {{{#99ff00 '20번구의 기적 BokGak' 한정}}}'''}}} ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 선물 공장
'''환상체:''' 산돌프 ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 모든 아군이 '분노 ~ 질투 피해량 증가' 중 무작위 효과 1 얻음
턴 시작 시, 모든 적에게 '분노 ~ 질투 취약' 중 무작위 효과 1 부여
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 포장용 끈[br][include(틀:국기, 국명=미국, 출력= )] Packaging Ribbon[br][include(틀:국기, 국명=일본, 출력= )] ラッピングリボン ||
홀리데이 오티스와 유사하게 죄악 피해량 증가와 죄악 취약을 부여한다. 피해량 증가 + 취약은 좋지만, 7가지 중 랜덤으로 부여하기 때문에 유효할 확률이 낮아 미묘하다.

선물 공장 이벤트에서 '조금 더 다가간다' 선택지 판정 성공 시 획득. 포장용 상자와 이 기프트 중 하나를 획득한다.
----
[anchor(기쁜 봉제인형)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 기쁜 봉제인형.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''기쁜 봉제인형'''}}}}}}
}}}[[파일:림버스컴퍼니_호흡.png|width=20]] {{{-1 '''호흡'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''399'''}}}[*구매불가]}}}[br]{{{-2 '''{{{#99ff00 '20번구의 기적', '20번구의 기적 BokGak' 한정}}}, {{{#f0469f 합성 기프트}}}'''}}}  ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 선물 공장 ||
|| '''등급''' ||4 ||
|| '''조합식''' ||[[#털방울 모자|털방울 모자]] + [[#거대한 선물 보따리|거대한 선물 보따리]] + [[#슬픈 봉제인형|슬픈 봉제인형]] ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
아군이 턴 종료 시 피해를 입힌 공격 스킬 수에 비례하여 다음 턴에 호흡 위력 2 획득.
- 집중 전투 방식의 스테이지에서는 효과가 강화되어 호흡 위력 4 획득.
턴 시작 시, 체력이 가장 낮은 아군에게 호흡 2, 호흡 횟수 2, 보호 2 부여.
아군이 본인의 정신력에 비례하여 적에게 입히는 피해량 +(정신력 절댓값. 최소 0)%
더하기 코인 스킬을 보유한 아군이 흐트러짐 상태에서 풀려날 때 정신력 최대로 회복 (침식 상태일 경우에는 발동하지 않음).
모든 스킬이 빼기 코인인 아군의 경우에는 턴 시작 시 마비 5 얻음
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 기쁜 봉제인형[br][include(틀:국기, 국명=미국, 출력= )] Jolly Plushie[br][include(틀:국기, 국명=일본, 출력= )] [ruby(楽, ruby=たの)]しい[ruby(縫, ruby=ほう)][ruby(製, ruby=せい)][ruby(人, ruby=にん)][ruby(形, ruby=ぎょう)] ||
복각 전부터 있던 기프트 전부를 조합한 합성 기프트.

첫 번째 효과는 [[#털방울 모자|털방울 모자]]의 강화판. 획득하는 호흡 위력이 1 증가했다.

두 번째 효과는 [[#거대한 선물 보따리|거대한 선물 보따리]]와 동일하다.

세 번째 효과는 [[#슬픈 봉제인형|슬픈 봉제인형]]의 강화판. 정신력 비례 피해량 증가율에서 나누는 값이 사라져서 최대 45%의 피해량 증가를 누릴 수 있고, 빼기 코인 아군이 얻는 마비가 2 증가했다.

호흡을 매 턴 뿌려주는 데다 높은 피해량 증가를 누릴 수 있는 등 아주 강력한 합성 기프트지만, 재료 중 하나가 3등급 '범용' 기프트라 조합하기 위해서는 운이 꽤 필요하다. 그나마 20번구의 기적 테마팩에서 놓쳐도 복각 테마팩을 찾으면 거기에서도 얻을 가능성이 있다는 것이 위안.

2025/2/6 업데이트로 범용에서 호흡 기프트로 변경되었다.
----
[anchor(불 꺼진 랜턴)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 불 꺼진 랜턴.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''불 꺼진 랜턴'''}}}}}}
}}}[[파일:림버스컴퍼니_진동.png|width=20]] {{{-1 '''진동'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''152'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도}}}, {{{#99ff00 '20번구의 기적 BokGak' 한정}}}'''}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' 아늑한 침대 ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
[편성 7번 인격 전용 효과]
스킬, 코인 효과로 얻는 진동 횟수의 값 +1
- 공격 대상이 흐트러짐, 사기저하, 패닉 상태면 대신 +2
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 불 꺼진 랜턴[br][include(틀:국기, 국명=미국, 출력= )] Snuffed Lantern[br][include(틀:국기, 국명=일본, 출력= )] [ruby(火, ruby=ひ)]の[ruby(消, ruby=き)]えたランタン ||
크리스마스 악몽 이스마엘의 E.G.O 패시브에서 적용 대상이 제한된 대신 횟수 제한이 없는 기프트로, 해당 효과와 중첩되지 않는다.

자가 진동 인격들에게 상당히 좋은 효과를 제공한다. 다만 적용 대상이 7번 편성 하나라는 게 흠.

아늑한 침대 이벤트에서 '침대에 다가간다' 선택지 판정 성공 시 획득 가능. 불 꺼진 촛대와 이 기프트 중 하나를 획득한다.

2025/7/3 업데이트로 범용에서 진동 기프트로 변경되었다.
----
[anchor(털방울 모자)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:털방울 모자.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''털방울 모자'''}}}}}}
}}}[[파일:림버스컴퍼니_호흡.png|width=20]] {{{-1 '''호흡'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''150'''}}}}}}[br]{{{-2 '''{{{#99ff00 '20번구의 기적', '20번구의 기적 BokGak' 한정}}}'''}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 선물 공장 ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
아군이 턴 종료 시 피해를 입힌 공격 스킬 수에 비례하여 다음 턴에 호흡 위력 1 획득.
집중 전투 방식의 스테이지에서는 효과가 강화되어 호흡 위력 3 획득.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 털방울 모자[br][include(틀:국기, 국명=미국, 출력= )] Pom-pom Hat[br][include(틀:국기, 국명=일본, 출력= )] ポンポン[ruby(帽, ruby=ぼう)][ruby(子, ruby=し)] ||
위력 획득량은 소소하지만, 다음 턴에 얻기에 호흡 횟수 누수를 막아주는 부가 효과가 있다.
----
[anchor(거대한 선물 보따리)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:거대한 선물 보따리.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''거대한 선물 보따리'''}}}}}}
}}}[[파일:림버스컴퍼니_호흡.png|width=20]] {{{-1 '''호흡'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''198'''}}}}}}[br]{{{-2 '''{{{#99ff00 '20번구의 기적', '20번구의 기적 BokGak' 한정}}}'''}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 선물 공장 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 체력이 가장 낮은 아군에게 호흡 2, 호흡 횟수 2, 보호 2 부여.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 거대한 선물 보따리[br][include(틀:국기, 국명=미국, 출력= )] Huge Gift Sack[br][include(틀:국기, 국명=일본, 출력= )] [ruby(巨, ruby=きょ)][ruby(大, ruby=だい)]なプレゼント[ruby(袋, ruby=ぶくろ)] ||
보통 자체 체력이 낮은 딜러가 효과를 볼 수 있어 성능이 괜찮다. 검계 뫼르소 등 반격 계열 호흡 인격과 연계 시 유지력을 보완하면서 호흡도 제공해서 궁합이 좋다.
----
[anchor(선물)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 선물.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''선물'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''398'''}}}[*구매불가]}}}[br]{{{-2 '''{{{#f04600 하드 난이도}}}, {{{#99ff00 '20번구의 기적 BokGak' 한정}}}, {{{#f0469f 합성 기프트}}}'''}}}  ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 선물 공장
'''환상체:''' 산돌프 ||
|| '''등급''' ||4 ||
|| '''조합식''' ||[[#포장용 끈|포장용 끈]] + [[#포장용 상자|포장용 상자]] ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
아군의 스킬 적중 시마다, 화상, 출혈, 진동, 파열, 침잠 중 무작위 2개 효과의 위력 1 부여 (턴 당 3회)
아군이 적 처치 시 무작위 아군 두 명에게 다음 턴에 호흡 횟수, 충전 횟수, 신속, 공격 레벨 증가, 방어 레벨 증가 중 무작위 1개 효과 1 부여 (턴 당 3회)
턴 시작 시, 모든 아군이 '분노 ~ 질투 피해량 증가' 중 무작위 효과 2가지를 1 얻음
턴 시작 시, 모든 적에게 '분노 ~ 질투 취약' 중 무작위 효과 2가지를 1 부여
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 선물[br][include(틀:국기, 국명=미국, 출력= )] Gift[br][include(틀:국기, 국명=일본, 출력= )] プレゼント ||
[[#포장용 상자|포장용 상자]]는 첫 효과의 종류가 2개로 늘고 두 번째 효과 역시 2명이 효과를 볼 수 있으며, [[#포장용 끈|포장용 끈]] 역시 부여하는 효과가 2가지로 늘어난다.

효과가 유효할 확률이 크게 늘어나므로 '''20번구의 기적 BokGak''' 테마팩을 들러 재료가 다 모였다면 합성하는 게 좋지만, 포장용 끈이 3등급이라 나올 확률이 낮고 재료가 나오는 이벤트는 판정 실패 시 '''선택한 수감자가 사망하기 때문에''' 노리고 재료를 모을 필요는 없다.
----
[anchor(포장용 상자)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 포장용 상자.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''포장용 상자'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''151'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도}}}, {{{#99ff00 '20번구의 기적 BokGak' 한정}}}'''}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 선물 공장
'''환상체:''' 산돌프 ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
아군의 스킬 적중 시마다, 화상, 출혈, 진동, 파열, 침잠 중 무작위 1개 효과의 위력 1 부여 (턴 당 3회)
아군이 적 처치 시 무작위 아군에게 다음 턴에 호흡 횟수, 충전 횟수, 신속, 공격 레벨 증가, 방어 레벨 증가 중 무작위 1개 효과 1 부여 (턴 당 3회)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 포장용 상자[br][include(틀:국기, 국명=미국, 출력= )] Packaging Box[br][include(틀:국기, 국명=일본, 출력= )] ラッピングボックス ||
홀리데이 히스클리프의 각성 스킬처럼 무작위 효과를 부여한다.

선물 공장 이벤트에서 '조금 더 다가간다' 선택지 판정 성공 시 포장용 끈과 이 기프트 중 하나를, 판정 실패 시 이 기프트를 확정 획득한다. 단, 판정에 성공해도 판정을 진행한 수감자가 30% 가량의 피해를 입는데 실패하면 그대로 '''사망하고''', 피해를 감수하기엔 기프트의 효과가 열악해 취향을 타는 편이다.
----
[anchor(불 꺼진 촛대)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 불 꺼진 촛대.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''불 꺼진 촛대'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''205'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도}}}, {{{#99ff00 '20번구의 기적 BokGak' 한정}}}'''}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' 아늑한 침대 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
[편성 1번 인격 전용 효과]
턴 시작 시 흐트러짐, 사기저하, 패닉 상태인 적이 있으면, 모든 적에게 공격 레벨 감소 1 또는 방어 레벨 감소 1 부여 (턴 당 최대 3회)
흐트러짐, 사기저하, 패닉 상태인 적에게 공격 적중 시, 공격 레벨 감소 1 또는 방어 레벨 감소 1 부여 (턴 당 최대 3회)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 불 꺼진 촛대[br][include(틀:국기, 국명=미국, 출력= )] Snuffed Candlestick[br][include(틀:국기, 국명=일본, 출력= )] [ruby(火, ruby=ひ)]の[ruby(消, ruby=き)]えた[ruby(燭, ruby=しょく)][ruby(台, ruby=だい)] ||
크리스마스 악몽 그레고르의 E.G.O 패시브에서 횟수 제한이 1회 증가하고 공격 적중 시 효과가 추가된 기프트로, 해당 효과와 중첩되지 않는다.

아늑한 침대 이벤트에서 '침대에 다가간다' 선택지 판정 성공 시 획득 가능. 불 꺼진 랜턴과 이 기프트 중 하나를 획득한다.
----
[anchor(슬픈 봉제인형)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:슬픈 봉제인형.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''슬픈 봉제인형'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''250'''}}}}}}[br]{{{-2 '''{{{#99ff00 '20번구의 기적', '20번구의 기적 BokGak' 한정}}}'''}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 선물 공장 ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
아군이 본인의 정신력에 비례하여 적에게 입히는 피해량 +(정신력 절댓값/1.5. 최소 0)%
더하기 코인 스킬을 보유한 아군이 흐트러짐 상태에서 풀려날 때 정신력 최대로 회복 (침식 상태일 경우에는 발동하지 않음).
모든 스킬이 빼기 코인인 아군의 경우에는 턴 시작 시 마비 3 얻음
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 슬픈 봉제인형[br][include(틀:국기, 국명=미국, 출력= )] Sad Plushie[br][include(틀:국기, 국명=일본, 출력= )] [ruby(哀, ruby=かな)]しい[ruby(縫, ruby=ほう)][ruby(製, ruby=せい)][ruby(人, ruby=にん)][ruby(形, ruby=ぎょう)] ||
범용적으로 유용한 효과를 제공한다. 더하기 코인 인격은 정신력 절댓값에 비례한 피해량 증가 효과를 잘 써먹을 수 있고,[* 전 턴에 E.G.O를 써 정신력이 깎인 게 아니라면 상시 +30%의 피해량 증가를 누릴 수 있다.] 흐트러짐 관련 효과도 소소하지만 유용하게 사용할 수 있다.

빼기 코인 인격에게도 상당히 좋은 기프트이다. 피해량 효과는 빼기 코인 인격 특성상 정신력이 오락가락해서 다소 불안정하지만, 턴 시작 시 자기 자신에게 마비를 부여해서[* 빼기 코인 인격은 코인 보정이 마이너스라 앞면이 뜨면 오히려 고점이 깎이는데, 마비는 이 - 보정값을 0으로 만들기 때문에 오히려 버프로 활용할 수 있다.] 고점을 뽑기 쉬워지기 때문.

더하기/빼기 코인 스킬을 같이 가지는 인격의 경우, 스킬 교체를 통해 __모든 스킬을 빼기 코인 스킬로 바꾸면__ 마비를 얻을 수 있다. 이 기프트를 재료로 하는 기쁜 봉제인형도 마찬가지. 다만 인격 설계에 따라 득실이 크게 달라지므로, 해당 기프트가 있는 상태에서는 스킬 교체를 주의할 필요가 있다.[* 일례로 LCE E.G.O::초롱 이상은 3스킬에 정신력 회복이 있어서 E.G.O를 난사하기 쉬워진다는 장점으로 활용할 수 있지만, 검계 우두머리 뫼르소는 마비 때문에 육참의 합을 질 수 없어 골단을 발동시킬 수 없고, 겨우 합을 진다 하더라도 '''골단에 마비가 묻어''' 딜이 안 나오는 등 최악의 역 시너지가 난다.]

모티브는 디렉터의 애완견인 [[슈나우저]] 쟝. 때문에 슈나쟝[* 쟝을 의인화한 김지훈의 버튜버 캐릭터인 [[슈나쟝]]에서 따온 별명이다.] 혹은 개추 인형으로 부르기도 한다.[* 디렉터 역시 좋아하는 E.G.O 기프트인지, 화상덱 스피드런 도중 20번구 테마팩에서 인형을 확인하자 쟝이라며 주저하지 않고 고르는 모습을 보여주기도 했다.] 김지훈 디렉터는 쟝이 인형이라고 부른다.
===== 5.5장 육참골단 =====
[anchor(붉은 색술)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 붉은 색술.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''붉은 색술'''}}}}}}
}}}[[파일:림버스 컴퍼니_참격.png|width=20]] {{{-1 '''참격'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''253'''}}}}}}[br]{{{-2 {{{#99ff00 ''''육참골단', '육참골단 BokGak' 한정'''}}}}}} ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 검계 ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||호수의 거울 {{{-1 (거울 던전 3)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
적의 참격 내성이 1.5 이하인 경우, 참격 내성 +0.3
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 붉은 색술[br][include(틀:국기, 국명=미국, 출력= )] Red Tassel[br][include(틀:국기, 국명=일본, 출력= )] [ruby(赤, ruby=あか)]い[ruby(房, ruby=ふさ)][ruby(飾, ruby=かざ)]り ||
심플하게 참격 내성이 이미 낮은 상태가 아니라면 대상의 참격 내성을 약화시키는 효과.[* 내성(0.5)인 적 상대로는 대략 기존 대비 '''60%''', 내성이 1.5여도 20% 정도의 딜 상승 기대치를 가진다.]  참격 스킬 비중이 많은 덱일수록 중요도가 높아진다.

"돌담을 따라 걷는데, 검을 차고 있는 두 행인의 말 소리가 들렸다"로 시작하는 이벤트에서 '고래 싸움에 새우등이 터져나가는 건 도시 어디를 가나 같지 않나' 선택지 판정 성공 시 획득.
----
[anchor(떼구름)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 떼구름.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''떼구름'''}}}}}}
}}}[[파일:림버스 컴퍼니_참격.png|width=20]] {{{-1 '''참격'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''400'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도}}}, {{{#99ff00 '육참골단 BokGak' 한정}}}'''}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 흑운회 ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 흑운회 소속 인격이 3인 이상일 때 발동.
기본 공격 스킬의 파괴 불가 코인으로 적중 시 피해량 +(40 / 코인 수)% (E.G.O 스킬 제외). 흑운회 소속 인격일 경우 효과가 강화되어 피해량 +(80 / 코인 수)%.
참격 기본 공격 스킬을 보유한 흑운회 소속 인격이 턴 시작 시 참격 피해량 증가 2 얻음. 턴 종료 시 흑운회 소속 인격이 자신의 잃은 체력 10%당 다음 턴에 공격 레벨 증가 1, 방어 레벨 증가 1 얻음 (각각 최대 5).
흑운회 소속 인격 사망 시, 다음 턴에 흑운회 소속 모든 인격이 피해량 증가 2 얻음 (턴 당 1회).
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 떼구름[br][include(틀:국기, 국명=미국, 출력= )] Swarmcloud[br][include(틀:국기, 국명=일본, 출력= )] [ruby(叢, ruby=むら)][ruby(雲, ruby=くも)] ||
턴 시작 시 흑운회 인격이 3명 이상 있다면 아래의 효과를 얻는다.

여러모로 흑운회 이스마엘&히스클리프의 편성을 염두에 둔 효과로, 파괴 불가 코인[* 흑운회 인격 중 기본적으로 효과를 받을 수 있는 인격은 없다. 흑운회 히스클리프/이스마엘을 함께 편성하면 흑히스의 강화 반격이 효과 대상에 포함되고, 인격 패시브로 뿌리는 '검은 구름'으로 흑이스를 제외한 모든 인격이 효과를 누릴 수 있다.]의 피해량이 크게 늘어나고 유용한 버프를 얻을 수 있다.

다수의 흑운회 인격을 채용하는 것을 강제한다는 사소한 단점이 있지만, 일단 획득하기만 한다면 흑운회덱의 밸류를 크게 끌어올리는 종결 기프트. 다만 따로 얻을 수 있는 '?'방 이벤트가 없어 획득 난이도는 높다.
----
[anchor(조각난 칼날)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 조각난 칼날.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''조각난 칼날'''}}}}}}
}}}[[파일:림버스컴퍼니_출혈.png|width=20]] {{{-1 '''출혈'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''244'''}}}}}}[br]{{{-2 {{{#99ff00 ''''육참골단', '육참골단 BokGak' 한정'''}}}}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 흑운회 ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||호수의 거울 {{{-1 (거울 던전 3)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
이번 전투 동안 공격 스킬 효과로 적에게 출혈 위력 또는 특수 출혈을 처음으로 부여할 경우, 출혈 횟수 2 추가로 부여 (전투 당 1회).
흑운회 소속일 경우 효과가 강화되어 적에게 처음으로 피해를 주었을 경우 출혈 위력 4, 출혈 횟수 4 추가로 부여.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 조각난 칼날[br][include(틀:국기, 국명=미국, 출력= )] Fractured Blade[br][include(틀:국기, 국명=일본, 출력= )] [ruby(砕, ruby=くだ)]けた[ruby(刃, ruby=やいば)] ||
몇 안 되는 출혈 횟수 부여 기프트라 효과는 좋지만 '''전투 당 1회'''[* 이 조건은 각각의 적마다 적용되어, 적이 여럿이라면 그 수만큼 발동시킬 수는 있다.]라는 터무니없는 제약이 있어 등급값을 못 한다. 때문에 자체적으로 쓰이는 경우는 거의 없고[* 합성 기프트를 만들면 흑운회 인격만 이를 누릴 수 있거나 효과가 아예 날아가기 때문에, 흑운회덱이 아닌 출혈덱을 굴릴 때 합성하지 않고 가지고 있는 정도다.] 합성 기프트를 만드는 데 사용한다.

"무언가 이상하군, 안개가..."로 시작하는 이벤트에서 '발검 자세를 취해볼까' 선택지 판정 성공 시 획득.
----
[anchor(장관)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 장관.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''장관'''}}}}}}
}}}[[파일:림버스 컴퍼니_참격.png|width=20]] {{{-1 '''참격'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''400'''}}}[*구매불가]}}}[br]{{{-2 '''{{{#99ff00 '육참골단', '육참골단 BokGak' 한정}}}, {{{#f0469f 합성 기프트}}}'''}}}  ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 흑운회 ||
|| '''등급''' ||4 ||
|| '''조합식''' ||[[#조각난 칼날|조각난 칼날]] + [[#녹슨 칼자루|녹슨 칼자루]] ||
|| '''첫 등장''' ||호수의 거울 {{{-1 (거울 던전 3)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 흑운회 소속 인격이 3인 이상일 때 발동 (출격 인원을 기준으로 함).
아군이 턴 시작 시 참격 위력 증가 2 얻음, 가하는 참격 피해량 +35%.
흑운회 소속 인격이 턴 시작시 대상에게 처음으로 피해를 주었을 경우, 출혈 위력 4, 출혈 횟수 4 추가로 부여 (턴 당 1회).
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 장관[br][include(틀:국기, 국명=미국, 출력= )] Sublimity[br][include(틀:국기, 국명=일본, 출력= )] [ruby(壮, ruby=そう)][ruby(観, ruby=かん)] ||
턴 시작 시 흑운회 소속 인격이 3명 이상이면 아래의 효과를 얻는다.

첫 번째 효과는 [[#녹슨 칼자루|녹슨 칼자루]]의 강화판. 강화 효과를 기본 제공하고 참격 피해량 또한 올려준다.

두 번째 효과는 [[#조각난 칼날|조각난 칼날]]의 변형 및 강화판. 범용 효과가 사라지는 대신 제약이 전투당 1회에서 턴 당 1회로 완화되므로 효과를 자주 발동할 수 있다.

효과는 재료의 강화판인 만큼 무난하고, 흑운회덱을 굴린다면 합성할 가치도 충분하다. 다만 하드 난이도[* 노말 난이도에서는 복각 팩이 등장하지 않아 낡은 칼자루를 얻을 수 없어 반드시 장관을 만들어야 한다.]에서는 복각 팩에서 만들 수 있는 [[#절경|신규 합성 기프트]]가 훨씬 좋아서 만들 일이 거의 없다.
----
[anchor(절경)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 절경.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''절경'''}}}}}}
}}}[[파일:림버스컴퍼니_출혈.png|width=20]] {{{-1 '''출혈'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''400'''}}}[*구매불가]}}}[br]{{{-2 '''{{{#f04600 하드 난이도}}}, {{{#99ff00 '육참골단 BokGak' 한정}}}, {{{#f0469f 합성 기프트}}}'''}}}  ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 흑운회 ||
|| '''등급''' ||4 ||
|| '''조합식''' ||[[#조각난 칼날|조각난 칼날]] + [[#낡은 칼자루|낡은 칼자루]] ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 흑운회 소속 인격이 3인 이상일 때 발동.
아군이 턴 시작 시 색욕 위력 증가 2, 참격 위력 증가 1 얻음,
흑운회 소속 인격이 사용하는 기본 공격 스킬의 코인 위력 +(4 / 코인 수, 최소 1), 출혈 위력 부여량 +1, 출혈 횟수 부여량 +1, 피해량 +(80 / 코인 수)%.
흑운회 소속 인격의 첫 흐트러짐 구간을 무효로 하고, 체력이 최대 체력의 50% 미만이면 턴 시작 시 보호 2 얻음. 이번 턴에 적에게 피해를 받은 흑운회 소속 인격이 다음 턴에 신속 2 얻음.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 절경[br][include(틀:국기, 국명=미국, 출력= )] Resplendence[br][include(틀:국기, 국명=일본, 출력= )] [ruby(絶, ruby=ぜっ)][ruby(景, ruby=けい)] ||
턴 시작 시 흑운회 소속 인격이 3명 이상이면 아래의 효과를 얻는다.

첫 번째 효과는 [[#낡은 칼자루|낡은 칼자루]]의 강화판. 검계/흑운회 강화 효과를 모든 아군에게 상시로 제공한다.

두 번째와 세 번째 효과는 흑운회 인격 한정. 기본 공격 스킬의 성능 강화 + 첫 흐트러짐 구간 삭제 + 체력이 낮을 때 보호 획득 + 피해를 받은 다음 턴에 신속을 얻는 등 호화로운 강화 효과를 제공한다.

성능은 강력하다. 흑운회 이스마엘의 고유 키워드 '검은 구름'의 성능을 극대화시키는 것은 물론, 저열한 성능의 다른 흑운회 인격들 또한 성능이 크게 올라 덱의 고점을 한층 더 끌어올린다.

절경과 장관을 동시에 소유하는 것은 불가능하고,[* 기프트의 재료 중 조각난 칼날이 겹쳐서 동시에 만들 수 없다.] 기존의 장관은 합성 기프트치고는 효과가 심심한지라 하드 난이도에서는 낡은 칼자루를 얻지 못한 게 아닌 이상 절경을 만드는 게 더 좋다.
----
[anchor(낡은 도포)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 낡은 도포.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''낡은 도포'''}}}}}}
}}}[[파일:림버스 컴퍼니_참격.png|width=20]] {{{-1 '''참격'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''432'''}}}}}}[br]{{{-2 {{{#99ff00 ''''육참골단', '육참골단 BokGak' 한정'''}}}}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 검계 ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||호수의 거울 {{{-1 (거울 던전 3)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 검계 소속 인격이 3인 이상일 때 발동 (출격 인원을 기준으로 함).
아군이 가하는 참격 피해량 +50%
검계 소속일 경우 1스킬의 코인 위력 +1, 해당 스킬이 단일 코인일 경우에는 코인 위력 +3.
[검계 우두머리 뫼르소 전용 효과] '육참' 스킬 합 최종 위력 -12, '골단' 스킬의 가하는 피해량 +50%.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 낡은 도포[br][include(틀:국기, 국명=미국, 출력= )] Old Dopo Robe[br][include(틀:국기, 국명=일본, 출력= )] [ruby(古, ruby=ふる)]びた[ruby(道, ruby=どう)][ruby(袍, ruby=ほう)] ||
턴 시작 시 검계 소속 인격이 3명 이상이면 참격 피해량 증가와 검계 인격의 1스킬 위력 증가, 검계 뫼르소의 육참 스킬의 최종 합 위력 감소 및 골단 스킬 피해량 증가 효과를 제공한다.

높은 수치의 참격 피증과 검계 인격의 코인 위력 증가 모두 탁월하지만, 진가는 마지막 효과로, 위력이 애매하게 낮아 합을 이겨버리는 육참을 확정 패배 스킬로 만들어[* 아무리 복주머니를 만들었다고 해도 뒷면이 나오거나 물부리나 명경지수 등의 효과로 인해 합을 이기는 불상사가 나올 수 있는데, 육참의 합 위력을 대폭 깎아버리는 이 기프트는 그런 문제들을 완벽하게 보완해준다.] 골단 발동 난이도를 대폭 줄여준다.

"눈 앞에 푸른 빛의 글자들이 둥둥 떠다닌다"로 시작하는 이벤트에서 '그래도 옳은 것을 옳다고 말해야 한다' 선택지 판정 성공 시 획득.
----
[anchor(낡은 칼자루)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 낡은 칼자루.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''낡은 칼자루'''}}}}}}
}}}[[파일:림버스 컴퍼니_참격.png|width=20]] {{{-1 '''참격'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''248'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도}}}, {{{#99ff00 '육참골단 BokGak' 한정}}}'''}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 흑운회, 검계 ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
아군이 턴 시작시 색욕 위력 증가 1 얻음.
검계 또는 흑운회 소속일 경우 효과가 강화되어 색욕 위력 증가 2, 참격 위력 증가 1 얻음
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 낡은 칼자루[br][include(틀:국기, 국명=미국, 출력= )] Worn Hilt[br][include(틀:국기, 국명=일본, 출력= )] [ruby(古, ruby=ふる)]びた[ruby(柄, ruby=つか)] ||
효과가 색욕 지원에 몰려있고, 흑운회덱은 이 기프트로 만드는 합성 기프트의 효과가 녹슨 칼자루로 만드는 합성 기프트보다 더 좋아 이게 더 절실하기에 검계보다는 흑운회 쪽에 비중이 높은 기프트다.

출시 초기에는 범용 기프트라 클리어 보상 목록에 없고 ?방 이벤트로 얻지 못하면 상점에서 무한 리롤을 굴리거나 클리어 추가 보상에서 나오길 바랄 수밖에 없었으나, 2025/7/3 업데이트로 참격 기프트가 되어 상점 탐색이 다소 수월해졌다.

"여긴 선술집인가?"로 시작하는 이벤트에서 '검이야말로 무기의 왕이다.' 선택지 판정 성공 시 획득.
----
[anchor(검은 장부)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 검은 장부.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''검은 장부'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''195'''}}}}}}[br]{{{-2 {{{#99ff00 ''''육참골단', '육참골단 BokGak' 한정'''}}}}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' 심상 속 주민
'''집단:''' 검계, 흑운회 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||호수의 거울 {{{-1 (거울 던전 3)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
스테이지 첫 턴 시작시, 등장한 적의 수만큼 무작위 E.G.O 자원을 획득.
전투에 참여한 인격 중 검계 또는 흑운회 소속이 4인 이상일 경우 (출격 인원을 기준으로 함) 효과가 강화되어, 무작위가 아닌 제일 적게 보유한 E.G.O 자원을 획득.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 검은 장부[br][include(틀:국기, 국명=미국, 출력= )] Black Ledger[br][include(틀:국기, 국명=일본, 출력= )] [ruby(黒, ruby=くろ)]い[ruby(帳, ruby=ちょう)][ruby(簿, ruby=ぼ)] ||
첫 턴에 등장하는 적의 수는 많아도 6명이라 플라스크 속 아이의 하위 호환. 다만 검계/흑운회 조건을 만족하면 제일 적은 자원을 다량 획득할 수 있어 유용하다.

나름 괜찮은 자원 기프트지만, 하필 등장 팩이 초고성능 기프트들을 제공하는 육참골단 팩인지라 이벤트 칸에서 등장하면 불쾌감을 유발한다.[* 특히 검계덱은 낡은 도포/해진 삿갓/부서진 칼날/녹슨 칼자루 4개 전부 전용 이벤트로 획득 가능하기에 이벤트 칸 위주로 가는데, 검은 장부 이벤트가 뜨면 다른 기프트가 나올 기회를 한 번 날리는 셈이다.]

"여기는 이제부터 흑운회가 주관하는 영역이다"로 시작하는 이벤트에서 '주민들을 구한다' 선택지 판정 성공 이후 '검계라고 말한다' 판정 성공 시 획득. 두 개의 판정에 각각 다른 수감자를 써야 하므로, 두 번째 판정을 성공할 수감자가 한 명뿐일 경우 첫 번째 판정에 써버려서 곤란해지지 않게 조심해야 한다.
----
[anchor(원목 술잔)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 원목 술잔.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''원목 술잔'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''250'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도}}}, {{{#99ff00 '육참골단 BokGak' 한정}}}'''}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 흑운회, 엄지 ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
합 패배 시, 보호 1 얻고 정신력 3 ~ 6만큼 회복 (인격 별로 턴 당 1회).
합에서 패배한 스킬의 파괴 불가 코인 효과(E.G.O 스킬 제외)로 적 공격 시, 더하기 코인 스킬이면 더하기 코인 위력 +(3 / 코인 수), 피해량 +20% (더하기 코인 위력 증가값 최소 1), 빼기 코인이면, 피해량 +40%.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 원목 술잔[br][include(틀:국기, 국명=미국, 출력= )] Hardwood Liquor Cup[br][include(틀:국기, 국명=일본, 출력= )] [ruby(木, ruby=もく)][ruby(盃, ruby=はい)] ||
첫 번째 효과만 봐도 합 패배 시의 리스크를 줄일 수 있어 괜찮고, 흑운회처럼 파괴 불가 코인이 중요한 덱이면 더욱 강하게 반격할 수 있어서 괜찮다. 얻어서 손해볼 일은 없는 기프트. 다만 합에서 승리하면 아무 효과도 없다.

"돌담을 따라 걷자, 두 행인의 말소리가 들린다."로 시작하는 이벤트에서 '안타깝지만, 검계와 싸워나갈 수밖에 없어 보이네.' 선택지 판정 성공 시 획득.
----
[anchor(해진 삿갓)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 해진 삿갓.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''해진 삿갓'''}}}}}}
}}}[[파일:림버스컴퍼니_호흡.png|width=20]] {{{-1 '''호흡'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''432'''}}}}}}[br]{{{-2 {{{#99ff00 ''''육참골단', '육참골단 BokGak' 한정'''}}}}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 검계
'''캐릭터:''' 김삿갓 ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||호수의 거울 {{{-1 (거울 던전 3)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 검계 소속 인격이 3인 이상일 때 발동 (출격 인원을 기준으로 함).
아군이 가하는 참격 피해량 +50%
검계 소속일 경우, 호흡 상태일 때 치명타 발동 확률이 100%로 고정됨.
검계 소속일 경우, 효과가 강화되어 치명타로 가하는 피해량이 1.5배 증가
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 해진 삿갓[br][include(틀:국기, 국명=미국, 출력= )] Ragged Bamboo Hat[br][include(틀:국기, 국명=일본, 출력= )] [ruby(破, ruby=やぶ)]れた[ruby(編, ruby=あ)]み[ruby(笠, ruby=がさ)] ||
턴 시작 시 검계 소속 인격이 3명 이상이면 참격 피해량 증가 및 검계 소속 인격의 치명타 확정 및 치명타 피해량 증가 효과를 제공한다.[* 치명타 피해량 증가 효과는 폭풍의 거울 업데이트로 추가되었다. 테마팩 시스템으로 거울 던전에 들어오면서 여러 기프트가 하향된 와중 최초의 상향 케이스.]

거울 던전에선[* 육참골단 던전에선 도포한테 밀린다. 해당 심상 던전에서는 거울 던전에 비해 호흡을 수급하기 위한 기프트를 확보하기 어려운데, 확정 치명타로 인해 호흡 횟수가 빠르게 소모되어 스킬 효과를 누리기 위한 위력 확보가 거의 되지 않는다는 단점이 부각되기 때문.] 좋다. 호흡을 수급할 방법이 많아 확정 치명타의 단점이 전무하고, 1턴부터 복주머니와 명경지수를 확정으로 발동시킬 수 있는 데다 치명타 피해량도 크게 늘어나기 때문.

"눈 앞에 푸른 빛의 글자들이 둥둥 떠다닌다"로 시작하는 이벤트에서 '옳고 그름이 가장 중요한 것일까? 중요한 건 다른 것이라고 말한다.' 선택지 판정 성공 시 획득.
----
[anchor(부서진 칼날)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 부서진 칼날.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''부서진 칼날'''}}}}}}
}}}[[파일:림버스컴퍼니_호흡.png|width=20]] {{{-1 '''호흡'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''244'''}}}}}}[br]{{{-2 {{{#99ff00 ''''육참골단', '육참골단 BokGak' 한정'''}}}}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 검계 ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||호수의 거울 {{{-1 (거울 던전 3)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
아군이 적에게 치명타 피해를 입힐 때, 보유한 (호흡 위력/3)만큼 추가 오만 피해를 입힘.
검계 소속일 경우 효과가 강화되어, 보유한 (호흡 위력/2)만큼 추가 오만 피해를 입힘.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 부서진 칼날[br][include(틀:국기, 국명=미국, 출력= )] Broken Blade[br][include(틀:국기, 국명=일본, 출력= )] [ruby(壊, ruby=こわ)]れた[ruby(刃, ruby=やいば)] ||
조건 없이 20 이상 쌓인 호흡 위력을 유의미하게 활용할 수 있는데, 호흡 위력은 썩어 넘치게 수급할 수 있으므로 상당한 양의 추가 피해를 입힐 수 있다. 호흡덱이 아니더라도 네뷸라이저로 호흡을 쌓아 유의미한 추가 피해를 가할 수 있어서 가치가 매우 높다.

"무언가 이상하군, 안개가..."로 시작하는 이벤트에서 '검을 뽑아서 늘어뜨릴까' 선택지 판정 성공 시 획득.
----
[anchor(부동)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 부동.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''부동'''}}}}}}
}}}[[파일:림버스 컴퍼니_참격.png|width=20]] {{{-1 '''참격'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''400'''}}}[*구매불가]}}}[br]{{{-2 '''{{{#99ff00 '육참골단', '육참골단 BokGak' 한정}}}, {{{#f0469f 합성 기프트}}}'''}}}  ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 검계 ||
|| '''등급''' ||4 ||
|| '''조합식''' ||[[#부서진 칼날|부서진 칼날]] + [[#녹슨 칼자루|녹슨 칼자루]] ||
|| '''첫 등장''' ||호수의 거울 {{{-1 (거울 던전 3)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 검계 소속 인격이 3인 이상일 때 발동 (출격 인원을 기준으로 함).
아군이 턴 시작 시 참격 위력 증가 2 얻음, 가하는 참격 피해량 +35%.
검계 소속 인격이 적에게 치명타 피해를 입힐 때, 보유한 호흡 위력만큼 추가 오만 피해를 입힘.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 부동[br][include(틀:국기, 국명=미국, 출력= )] Unbending[br][include(틀:국기, 국명=일본, 출력= )] [ruby(不, ruby=ふ)][ruby(動, ruby=どう)] ||
턴 시작 시 검계 소속 인격이 3명 이상이면 아래의 효과를 얻는다.

첫 번째 효과는 [[#녹슨 칼자루|녹슨 칼자루]]의 강화판. 강화 효과를 기본 제공하고 참격 피해량 또한 늘린다.

두 번째 효과는 [[#부서진 칼날|부서진 칼날]]의 변형 및 강화판. 범용 효과가 사라지는 대신 오만 속성 피해 배율이 호흡 위력에 1:1 대응하도록 강화된다.

검계 뫼르소를 주로 한 검계덱은 1군 호흡덱으로 꼽히는 만큼 합성 우선도는 매우 높다.
----
[anchor(탁마)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 탁마.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''탁마'''}}}}}}
}}}[[파일:림버스 컴퍼니_참격.png|width=20]] {{{-1 '''참격'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''400'''}}}[*구매불가]}}}[br]{{{-2 '''{{{#f04600 하드 난이도}}}, {{{#99ff00 '육참골단 BokGak' 한정}}}, {{{#f0469f 합성 기프트}}}'''}}}  ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 검계 ||
|| '''등급''' ||4 ||
|| '''조합식''' ||[[#부서진 칼날|부서진 칼날]] + [[#낡은 칼자루|낡은 칼자루]] ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 검계 소속 인격이 3인 이상일 때 발동.
아군이 턴 시작 시 참격 위력 증가 2 얻음, 가하는 피해량 +35%.
검계 소속 인격이 적에게 치명타 피해를 입힐 때, 보유한 (호흡 위력 / 2)만큼 추가 오만 피해를 입힘.
검계 소속 인격이 턴 종료 시 호흡 위력을 30 이상 보유하였다면, 호흡 위력을 10 소모하여 다음 턴에 참격 피해량 증가 2 얻음
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 탁마[br][include(틀:국기, 국명=미국, 출력= )] Cultivation[br][include(틀:국기, 국명=일본, 출력= )] [ruby(琢, ruby=たく)][ruby(磨, ruby=ま)] ||
턴 시작 시 검계 소속 인격이 3명 이상이면 아래의 효과를 얻는다.

첫 번째는 부동의 첫 번째 효과와 비슷하나, 참격 피해량이 아닌 그냥 피해량 증가를 제공한다.

두 번째와 세 번째는 검계 한정. 이 효과도 부동과 유사하지만, 1:1 대응인 부동과 달리 추가 피해는 칼날과 같은 대신 초과한 호흡 위력을 소모해 다음 턴에 참격 피해량 증가를 얻을 수 있다.

부동과의 차이점이 거의 없고, 비교 시 단점만큼 장점도 확실하기 때문에[* 검계덱은 관통 스킬의 비중이 어느 정도 있고 부동과 비교하면 오만 피해가 절반으로 줄어들지만, 스킬 위력과 피해량 면에서는 녹슨 칼자루와 병행할 수 있는 탁마를 만드는 것이 훨씬 유리하다.] 취향에 따라 두 합성 기프트 중 하나를 선택하게 된다.

등장 초기엔 호흡을 소모해서 얻는 버프가 참격 '''위력''' 증가로 표시되고 있었으나 실제로는 참격 '''피해량''' 증가를 주는 것으로 판명되었고, 2025.3.20 업데이트에서 표기 오류인 것으로 처리하여 실제 효과에 맞춰 표기를 피해량 증가로 변경했다.
----
[anchor(녹슨 칼자루)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 녹슨 칼자루.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''녹슨 칼자루'''}}}}}}
}}}[[파일:림버스 컴퍼니_참격.png|width=20]] {{{-1 '''참격'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''235'''}}}}}}[br]{{{-2 {{{#99ff00 ''''육참골단', '육참골단 BokGak' 한정'''}}}}}} ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' 주막 손님
'''집단:''' 검계, 흑운회 ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||호수의 거울 {{{-1 (거울 던전 3)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
아군이 턴 시작시 참격 위력 증가 1 얻음.
검계 또는 흑운회 소속일 경우 효과가 강화되어 참격 위력 증가 2 얻음
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 녹슨 칼자루[br][include(틀:국기, 국명=미국, 출력= )] Rusted Hilt[br][include(틀:국기, 국명=일본, 출력= )] [ruby(錆, ruby=さ)]びた[ruby(柄, ruby=つか)] ||
심플하게 참격 위력을 제공하며, 검계/흑운회 소속 인격이면 효과가 강화된다. 다만 흑운회 료슈는 전부 관통 스킬이라 E.G.O 외엔 효과를 전혀 보지 못한다.

"이곳은 주막인가..."로 시작하는 이벤트[* 참격, 관통, 타격 중 어느 속성이 제일이냐를 뽑으라는 이벤트여서 팬덤에서는 참관타 [[갈드컵]]으로 주로 부른다.]에서 '맞다. 검술은 참격을 담기에 적합한 무술이다' 선택지 판정 성공 시 획득.
===== 6.5장 시간살인시간 =====
[anchor(선불 시간 영수증)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 선불 시간 영수증.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''선불 시간 영수증'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''250'''}}}}}}[br]{{{-2 {{{#99ff00 ''''시간살인시간', '시간살인시간 BokGak' 한정'''}}}}}} ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' T사 ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
자신보다 속도가 2 이상 높은 적에게 가하는 피해량 +(5 + 속도 차이×2.5)% (최대 15%).
턴 종료 시 이번 턴 동안 자신보다 속도가 2 이상 높은 적에게 공격 스킬(E.G.O 스킬 제외)로 피해를 입혔다면, 다음 턴에 대상에게 속박 2, 위력 감소 1을 부여 (턴 당 1회)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 선불 시간 영수증[br][include(틀:국기, 국명=미국, 출력= )] Prepaid Time Receipt[br][include(틀:국기, 국명=일본, 출력= )] [ruby(先, ruby=さき)][ruby(払, ruby=ばら)]いした[ruby(時, ruby=じ)][ruby(間, ruby=かん)][ruby(領, ruby=りょう)][ruby(収, ruby=しゅう)][ruby(書, ruby=しょ)] ||
자신보다 속도가 높은 적을 상대해야 해서 기본적으로는 효과를 보기 힘들지만, 해당 테마팩의 적(T사, 시간 살인마)은 기믹 때문에 속도가 매우 빨라 이벤트 스테이지 한정으로는 효과가 은근 잘 터진다.

"시간 살인마에게 당해 멈춰버린 피해자가 있다."로 시작하는 이벤트에서 '돕는다' 선택지 판정 성공 시 획득.
----
[anchor(엇낀 시간)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -80px; vertical-align: top"
[[파일:엇낀 시간.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''엇낀 시간'''}}}}}}
}}}[[파일:림버스컴퍼니_진동.png|width=20]] {{{-1 '''진동'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''147'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도}}}, {{{#99ff00 '시간살인시간 BokGak' 한정}}}'''}}} ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' T사 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||영생의 거울 {{{-1 (거울 던전 6)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]적에게 진폭 변환 혹은 진폭 얽힘 시킬 경우, 대상에게 진동 폭발 (인격마다 턴 당 1회)
 * {{{+2 '''+'''}}}[br]적에게 진폭 변환 혹은 진폭 얽힘 시킬 경우, 대상에게 진동 폭발 (인격마다 턴 당 '''{{{#ef962f 2회}}}''')
 * {{{+2 '''++'''}}}[br]적에게 진폭 변환 혹은 진폭 얽힘 시킬 경우, 대상에게 진동 폭발 (인격마다 턴 당 '''{{{#ef962f 3회}}}''')
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 엇낀 시간[br][include(틀:국기, 국명=미국, 출력= )] Interlinked Time[br][include(틀:국기, 국명=일본, 출력= )][ruby(絡, ruby=から)]み[ruby(合, ruby=あ)]った[ruby(時, ruby=じ)][ruby(間, ruby=かん)] ||
횟수 차감 없는 진동 폭발이라 소소하게 좋고, 진동 - 반향/작열/과다출혈 등과 연계 시 보너스 딜을 기대할 수 있다. 조건이 인격마다 개별 적용된다는 점도 괜찮다.

"엇, 저기..."로 시작하는 이벤트에서 '완충이 될 만한 물건을 찾아 가지고 온다' 선택지 판정 성공시 획득.
----
[anchor(은빛 시계 케이스)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 은빛 시계 케이스.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''은빛 시계 케이스'''}}}}}}
}}}[[파일:림버스컴퍼니_진동.png|width=20]] {{{-1 '''진동'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''196'''}}}}}}[br]{{{-2 {{{#99ff00 ''''시간살인시간', '시간살인시간 BokGak' 한정'''}}}}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' T사 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
진동 위력 또는 진동 횟수 또는 특수 진동을 부여하는 공격 스킬(E.G.O 스킬 제외)로 적에게 피해를 입힐 때, 가하는 피해량 +10%.
해당 스킬로 적에게 이번 턴 동안 진동 폭발을 적용하였다면, 다음 턴에 진동 횟수 2 부여 (턴 당 1회).
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 은빛 시계 케이스[br][include(틀:국기, 국명=미국, 출력= )] Silver Watch Case[br][include(틀:국기, 국명=일본, 출력= )] [ruby(銀, ruby=ぎん)]の[ruby(時計, ruby=とけい)]ケース ||
진동 스킬의 피해량을 늘리고, 진동 폭발을 가했다면 다음 턴에 진동 횟수를 부여해줘 '진동 폭발 시 진동 횟수 감소' 등의 효과를 보조할 수 있다.

"바쁘게 돌아가는 어느 시계 공장."으로 시작하는 이벤트에서 '공장을 전체적으로 살펴본다' 선택지 판정 성공 시 획득.
----
[anchor(회중시계 타입 L)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 회중시계 타입 L.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''회중시계: 타입 L'''}}}}}}
}}}[[파일:림버스컴퍼니_진동.png|width=20]] {{{-1 '''진동'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''400'''}}}[*구매불가]}}}[br]{{{-2 '''{{{#99ff00 '시간살인시간', '시간살인시간 BokGak' 한정}}}, {{{#f0469f 합성 기프트}}}'''}}}  ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' T사 ||
|| '''등급''' ||4 ||
|| '''조합식''' ||[[#은빛 시계 케이스|은빛 시계 케이스]] + [[#에칭 시계침|에칭 시계침]] ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 진동 위력 또는 진동 횟수 또는 특수 진동을 부여하는 공격 스킬을 보유한 인격이 5인 이상이면, 이번 전투 동안 발동 (E.G.O 스킬 제외. 대기 인원 제외)
진동 위력 또는 진동 횟수 또는 특수 진동을 부여하는 아군이 사용하는 3스킬의 코인 위력 +2, 피해량 +25%.
진동 위력 또는 진동 횟수 또는 특수 진동을 부여하는 아군이 공격 스킬(E.G.O 스킬 포함)을 사용하여 적을 진폭 변환 또는 진폭 얽힘 상태로 만들 경우, 변환되는 진동 위력과 진동 횟수가 1.5배로 적용(다른 유형으로 변환되는 경우에만 적용)되고 다음 턴에 방어 레벨 감소 5를 부여 (턴 당 1회).
웨이브 첫 턴 시작 시, 속도가 제일 낮은 적 3명에게 (12-현재 속도)만큼 진동 위력 부여 (최소 6).
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 회중시계: 타입 L[br][include(틀:국기, 국명=미국, 출력= )] Pocket Watch : Type L[br][include(틀:국기, 국명=일본, 출력= )] [ruby(懐, ruby=かい)][ruby(中, ruby=ちゅう)][ruby(時計, ruby=どけい)]：タイプL ||
시간살인시간의 합성 기프트 4종은 시계 케이스 2종과 시계침 2종의 조합에 따라 나뉜다.

4종의 공통 효과는 다음과 같다.
 * 턴 시작 시 진동 인격이 5명 이상이면 발동
 * 진동 인격의 3스킬 코인 위력과 피해량 증가

타입 L의 고유 효과는 턴 당 한 번 진폭 얽힘/변환 시 진동 위력과 횟수를 1.5배로 늘리고, 방어 레벨 감소를 부여하며, 에칭 시계침의 진동 부여 효과가 강화되어 진동 위력 부여의 기준값이 9에서 12로, 최소가 3에서 6으로 증가하는 것.
----
[anchor(강제 얽힘 시퀀스 장치)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:강제 얽힘 시퀀스 장치.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''강제 얽힘 시퀀스 장치'''}}}}}}
}}}[[파일:림버스컴퍼니_진동.png|width=20]] {{{-1 '''진동'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''243'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도}}}, {{{#99ff00 '시간살인시간 BokGak' 한정}}}'''}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 유로지비 ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||영생의 거울 {{{-1 (거울 던전 6)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]턴 시작 시 진동 횟수가 가장 많은 인격 1명의 진동을 진동 - 분배로 진폭 얽힘
 * {{{+2 '''+'''}}}[br]턴 시작 시 진동 횟수가 가장 많은 인격 '''{{{#ef962f 2명}}}'''의 진동을 진동 - 분배로 진폭 얽힘
 * {{{+2 '''++'''}}}[br]턴 시작 시 진동 횟수가 가장 많은 인격 '''{{{#ef962f 3명}}}'''의 진동을 진동 - 분배로 진폭 얽힘
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 강제 얽힘 시퀀스 장치[br][include(틀:국기, 국명=미국, 출력= )] Entanglement Override Sequencer[br][include(틀:국기, 국명=일본, 출력= )][ruby(強, ruby=きょう)][ruby(制, ruby=せい)][ruby(絡, ruby=らく)][ruby(縺, ruby=れん)]シーケンス[ruby(装, ruby=そう)][ruby(置, ruby=ち)] ||

||<:><-2><tablewidth=800px><table align=center><tablebordercolor=#000000><tablebgcolor=#ffffff,#2d2f34><bgcolor=#000><color=#FFCC66> {{{#!wiki style="width: 100%; padding: 3px; background-color: #170C0A; border: 1.5px solid #996633; border-radius: 3px; font-size: 0.9em"
'''전용 키워드'''}}} ||
||<width=15%> [[파일:림버스컴퍼니_진동-분배.png|width=25px]][br]'''진동-분배''' || 턴 종료 시 (아군 전체의 진동 횟수의 합 / 살아있는 아군 수)만큼 다음 턴에 공격 레벨 증가를 얻음 (최대 5)[br]진동 폭발 스킬로 피격 시, 효과 위력만큼 흐트러짐 손상[br]턴 종료 후 횟수 1 감소[br](진동 위력 및 횟수를 증가, 감소시키는 효과를 동일하게 적용받음) ||
적들만 사용하던 진동 - 분배를 일부 인격이 사용할 수 있게 하는 기프트.

공격 레벨을 제공하는 만큼 효과가 좋고, 진폭 얽힘으로 변환하기 때문에 아군에게 적용되는 다른 진폭 변환 효과를 1턴 한정으로 만드는 디스펠 효과 또한 있다. 때문에 일장일단이 있으니 유의.[* E.G.O 침식이나 적에 의해 아군에게 적용된 진동 - 작열/반향 등을 풀 수 있다는 점은 유용하지만, 버프를 제공하는 '''다른 자가 진폭 변환 역시 해제한다'''는 단점이 있다. 현재는 쏠린 관성 E.G.O 히스클리프의 '진동 - 태엽감기'가 유일하고, 히스클리프에게 자가 진동 관련 인격이 없어 조건 범위에 들어갈 만큼 진동 횟수를 쌓기가 쉽지 않아 문제가 없을 뿐.]

턴 시작 시 그리고 대상 변경 시, 적용 대상에게서 흰 빛이 뿜어져 나오고 섬광탄이 터지는 효과음이 출력된다.

'어느 골목, 거칠게 그려진 듯한 포스터가 붙어있다.'로 시작하는 이벤트에서 '포스터를 떼어내고 쓰여져 있는 곳으로 향한다' 선택지 판정에 성공하거나, [[#낙수의 잔|낙수의 잔]] 기프트가 있을 때 '낙수의 잔을 꺼내든다' 선택 시 획득.
----
[anchor(초정밀 시간 가속 장치)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -75px; vertical-align: top"
[[파일:초정밀 시간 가속 장치.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''초정밀 시간 가속 장치'''}}}}}}
}}}[[파일:림버스컴퍼니_진동.png|width=20]] {{{-1 '''진동'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''393'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도}}}, {{{#99ff00 '시간살인시간 BokGak' 한정}}}'''}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 유로지비 ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||영생의 거울 {{{-1 (거울 던전 6)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
[편성 순서 1번 인격 전용 효과]
기본 공격 스킬 중에 진동 위력, 횟수를 부여하거나, 진동 폭발 효과를 보유한 스킬이 있는 인격에게 적용됨
스테이지 시작 시, 초정밀 시간 가속을 5 얻음
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 초정밀 시간 가속 장치[br][include(틀:국기, 국명=미국, 출력= )] Microprecision Time Accelerator[br][include(틀:국기, 국명=일본, 출력= )][ruby(超, ruby=ちょう)][ruby(精, ruby=せい)][ruby(密, ruby=みつ)][ruby(時, ruby=じ)][ruby(間, ruby=かん)][ruby(加, ruby=か)][ruby(速, ruby=そく)][ruby(装, ruby=そう)][ruby(置, ruby=ち)] ||

||||<tablewidth=800px><table align=center><tablebordercolor=black><tablebgcolor=white,#2d2f34><bgcolor=#000><color=#FFCC66> {{{#!wiki style="width:100%; padding: 3px; background-color: #170C0A; border:1.5px solid #996633; border-radius:3px; font-size:0.9em;"
'''전용 키워드'''}}} ||
||<width=15%> [[파일:림버스컴퍼니_초정밀 시간 가속.png|width=25px]][br]'''초정밀 시간 가속''' || 수치만큼 자신의 속도 최저 기본값과 최고 기본값이 증가
진동 위력, 횟수를 부여하거나, 진동 폭발 효과를 보유한 스킬의 기본 위력 +(수치), 적에게 가하는 피해량 +(수치 × 10)%, 적에게 진동 폭발로 가하는 흐트러짐 손상 (수치 × 10)% 증가 (E.G.O 스킬 포함)
턴 종료 시 1 감소
수치가 1이면, 0이 되지 않고 스테이지 동안 유지됨 ||
1번 편성 인격에게 초정밀 시간 가속을 제공하여 단기전 성능을 올려주는 기프트. 심플하게 강력하다.
----
[anchor(회중시계 타입 E)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 회중시계 타입 E.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''회중시계: 타입 E'''}}}}}}
}}}[[파일:림버스컴퍼니_진동.png|width=20]] {{{-1 '''진동'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''400'''}}}[*구매불가]}}}[br]{{{-2 '''{{{#99ff00 '시간살인시간', '시간살인시간 BokGak' 한정}}}, {{{#f0469f 합성 기프트}}}'''}}}  ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' T사 ||
|| '''등급''' ||4 ||
|| '''조합식''' ||[[#은빛 시계 케이스|은빛 시계 케이스]] + [[#녹슨 시계침|녹슨 시계침]] ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 진동 위력 또는 진동 횟수 또는 특수 진동을 부여하는 공격 스킬을 보유한 인격이 5인 이상이면, 이번 전투 동안 발동 (E.G.O 스킬 제외. 대기 인원 제외)
진동 위력 또는 진동 횟수 또는 특수 진동을 부여하는 아군이 사용하는 3스킬의 코인 위력 +2, 피해량 +25%.
진동 위력 또는 진동 횟수 또는 특수 진동을 부여하는 아군이 자신보다 속도가 2 이상 느린 적에게 피해를 입힐 때 가하는 피해량 +(대상이 보유한 진동 위력, 최대 25)%, 피해를 입힐 때마다 방어 레벨 감소 2 부여 (최대 6).
웨이브 첫 턴 시작 시, 속도가 제일 높은 적 1명에게 (12-현재 속도)만큼 진동 위력(최소 6)과 그 수치의 절반만큼 진동 횟수를 부여 (올림하여 처리, 환상체일 경우 부위 하나).
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 회중시계: 타입 E[br][include(틀:국기, 국명=미국, 출력= )] Pocket Watch : Type E[br][include(틀:국기, 국명=일본, 출력= )] [ruby(懐, ruby=かい)][ruby(中, ruby=ちゅう)][ruby(時計, ruby=どけい)]：タイプE ||
타입 E의 고유 효과는 진동 인격이 속도가 2 이상 느린 적에게 가하는 피해량이 증가 + 방어 레벨 감소 부여 + 녹슨 시계침의 진동 부여 효과가 강화되어 기준값이 9에서 12로, 최소가 3에서 6으로 증가하는 것.
----
[anchor(에칭 시계침)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 에칭 시계침.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''에칭 시계침'''}}}}}}
}}}[[파일:림버스컴퍼니_진동.png|width=20]] {{{-1 '''진동'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''202'''}}}}}}[br]{{{-2 {{{#99ff00 ''''시간살인시간', '시간살인시간 BokGak' 한정'''}}}}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' T사 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
웨이브 첫 턴 시작 시, 속도가 제일 낮은 적 3명에게 (9-현재 속도)만큼 진동 위력 부여 (최소 3).
턴 시작 시 진동 또는 특수 진동을 12 이상 보유한 적을 대상으로 가하는 피해량 +10%.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 에칭 시계침[br][include(틀:국기, 국명=미국, 출력= )] Etched Clock Hands[br][include(틀:국기, 국명=일본, 출력= )] エッチングされた[ruby(時計, ruby=とけい)]の[ruby(針, ruby=はり)] ||
속도가 낮은 적들에게 속도에 반비례한 진동 위력을 부여하고, 진동을 많이 보유한 적에게 입히는 피해량이 증가한다.

"저마다 다른 시간을 가진 사람들이 느리고 빠르게 말하고, 행동한다."로 시작하는 이벤트에서 '노인을 따라가본다' 선택지 판정 성공 시 획득.
----
[anchor(빛바랜 시계 케이스)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 빛바랜 시계 케이스.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''빛바랜 시계 케이스'''}}}}}}
}}}[[파일:림버스컴퍼니_진동.png|width=20]] {{{-1 '''진동'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''205'''}}}}}}[br]{{{-2 {{{#99ff00 ''''시간살인시간', '시간살인시간 BokGak' 한정'''}}}}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' T사 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
자신보다 속도가 높은 적과 합 진행 시, 합 위력 +1.
자신보다 속도가 높은 적에게 피해를 가할 때, 대상에게 진동 위력 3, 진동 횟수 2 부여 (턴 당 1회).
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 빛바랜 시계 케이스[br][include(틀:국기, 국명=미국, 출력= )] Faded Watch Case[br][include(틀:국기, 국명=일본, 출력= )] [ruby(色, ruby=いろ)][ruby(褪, ruby=あ)]せた[ruby(時計, ruby=とけい)]ケース ||
속도가 높은 적과 합을 진행하면 합 위력을, 추가로 피해를 입히면 진동 위력&횟수를 부여한다.

"바쁘게 돌아가는 어느 시계 공장."으로 시작하는 이벤트에서 '공장주와 직원을 면밀히 살펴본다' 선택지 판정 성공 시 획득.
----
[anchor(회중시계 타입 P)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 회중시계 타입 P.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''회중시계: 타입 P'''}}}}}}
}}}[[파일:림버스컴퍼니_진동.png|width=20]] {{{-1 '''진동'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''400'''}}}[*구매불가]}}}[br]{{{-2 '''{{{#99ff00 '시간살인시간', '시간살인시간 BokGak' 한정}}}, {{{#f0469f 합성 기프트}}}'''}}}  ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' T사 ||
|| '''등급''' ||4 ||
|| '''조합식''' ||[[#빛바랜 시계 케이스|빛바랜 시계 케이스]] + [[#녹슨 시계침|녹슨 시계침]] ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 진동 위력 또는 진동 횟수 또는 특수 진동을 부여하는 공격 스킬을 보유한 인격이 5인 이상이면, 이번 전투 동안 발동 (E.G.O 스킬 제외. 대기 인원 제외)
진동 위력 또는 진동 횟수 또는 특수 진동을 부여하는 아군이 사용하는 3스킬의 코인 위력 +2, 피해량 +25%.
진동 위력 또는 진동 횟수 또는 특수 진동을 부여하는 아군이 합을 진행할 때, 자신보다 속도가 2 이상 높은 적과 진행할 경우 합 위력 +2, 피해량 +(대상이 보유한 진동 위력, 최대 50)%.
턴 시작 시, 속도가 제일 느린 아군 셋이 속도가 느린 순으로 공격 레벨 증가 5, 공격 레벨 증가 3, 공격 레벨 증가 2를 얻음.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 회중시계: 타입 P[br][include(틀:국기, 국명=미국, 출력= )] Pocket Watch : Type P[br][include(틀:국기, 국명=일본, 출력= )] [ruby(懐, ruby=かい)][ruby(中, ruby=ちゅう)][ruby(時計, ruby=どけい)]：タイプP ||
타입 P의 고유 효과는 진동 인격이 자신보다 속도가 2 이상 높은 적과 합을 하면 합 위력과 피해량이 증가하며, 턴 시작 시 속도가 느린 아군 셋이 공격 레벨 증가를 받는 것.
----
[anchor(경고장)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 경고장.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''경고장'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''198'''}}}}}}[br]{{{-2 {{{#99ff00 ''''시간살인시간', '시간살인시간 BokGak' 한정'''}}}}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' T사 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 종료 시, 속도가 제일 빠른 적 1명에게 다음 턴에 속박 1 부여 (환상체일 경우, 부위 하나).
대상이 진동 또는 특수 진동을 보유한 경우, 효과가 강화되어 속박 2 부여.
아군이 속박을 보유한 대상을 공격할 때, 가하는 피해량 +(5 + 속박 수치×2.5)% (최대 15%).
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 경고장[br][include(틀:국기, 국명=미국, 출력= )] Warning Notice[br][include(틀:국기, 국명=일본, 출력= )] [ruby(警, ruby=けい)][ruby(告, ruby=こく)][ruby(状, ruby=じょう)] ||
속도가 빠른 적의 속도를 억제하고, 속박에 비례해 가하는 피해량이 증가한다. 속박 부여는 1명한테 최대 2뿐이므로, 효과를 극대화하려면 다른 속박 부여 수단이 필요하다.

"T사 거리, 시간 징수자가 한 사람을 붙잡고 세금을 징수하고 있다."로 시작하는 이벤트에서 '말을 건다' 선택지 판정 성공 시 획득.

기존에는 범용 기프트였다 2025/7/3 업데이트로 진동 기프트로 변경되었지만, 시간살인시간 BokGak에서 다시 복구되었다.
----
[anchor(긴급 부여형 수사관 배지)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -90px; vertical-align: top"
[[파일:긴급 부여형 수사관 배지.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''긴급 부여형 수사관 배지'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''172'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도}}}, {{{#99ff00 '시간살인시간 BokGak' 한정}}}'''}}} ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' T사 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||영생의 거울 {{{-1 (거울 던전 6)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br][편성 순서 3번 인격 전용 효과]
 체력이 0이 될 때, 체력이 1 미만으로 감소하지 않고, 전체 체력의 80%만큼 즉시 회복. 흐트러짐 상태 해제 (전투마다 인격당 1회 발동, 소수점 올림)
 E.G.O 기프트의 효과 발동 시 다음 턴부터 스테이지 동안 턴 시작 시 공격 위력 증가 2, 취약 1 얻음
 T사 직원이면, 시간 대여를 얻을 때 1 추가로 얻음
 T사 직원이면, 대상에게 시간 유예가 있으면, 공격 스킬로 가하는 피해량 +10%
 * {{{+2 '''+'''}}}[br][편성 순서 '''{{{#ef962f 2번,}}}''' 3번 인격 전용 효과]
 체력이 0이 될 때, 체력이 1 미만으로 감소하지 않고, 전체 체력의 80%만큼 즉시 회복. 흐트러짐 상태 해제 (전투마다 인격당 1회 발동, 소수점 올림)
 E.G.O 기프트의 효과 발동 시 다음 턴부터 스테이지 동안 턴 시작 시 공격 위력 증가 2, 취약 1 얻음
 T사 직원이면, 시간 대여를 얻을 때 1 추가로 얻음
 T사 직원이면, 대상에게 시간 유예가 있으면, 공격 스킬로 가하는 피해량 '''{{{#ef962f +12.5%}}}'''
 * {{{+2 '''++'''}}}[br][편성 순서 '''{{{#ef962f 1번,}}}''' 2번, 3번 인격 전용 효과]
 체력이 0이 될 때, 체력이 1 미만으로 감소하지 않고, 전체 체력의 80%만큼 즉시 회복. 흐트러짐 상태 해제 (전투마다 인격당 1회 발동, 소수점 올림)
 E.G.O 기프트의 효과 발동 시 다음 턴부터 스테이지 동안 턴 시작 시 '''{{{#ef962f 공격 위력 증가 2 얻음}}}'''
 T사 직원이면, 시간 대여를 얻을 때 '''{{{#ef962f 2}}}''' 추가로 얻음
 T사 직원이면, 대상에게 시간 유예가 있으면, 공격 스킬로 가하는 피해량 '''{{{#ef962f +15%}}}'''
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 긴급 부여형 수사관 배지[br][include(틀:국기, 국명=미국, 출력= )] Emergency Investigator Badge[br][include(틀:국기, 국명=일본, 출력= )][ruby(緊, ruby=きん)][ruby(急, ruby=きゅう)][ruby(付, ruby=ふ)][ruby(与, ruby=よ)][ruby(型, ruby=かた)][ruby(捜, ruby=そう)][ruby(査, ruby=さ)][ruby(官, ruby=かん)]バッジ ||
시간살인시간 스테이지에서 제공하는 'T사 특별 수사관 배지' 키워드를 베이스로 한 기프트. 취약을 얻는다는 디메리트가 있으나 2강화 시 사라지고, 적용 인원 수도 늘어나므로 강화 우선도가 높다.

거울 던전 15층을 노릴 경우 가치가 매우 높은데, 사망 무시 계열 기프트 중 가장 뛰어난 성능을 가졌기 때문.[* 부활 대상이 앞 순번 아군으로 고정되지만, 딱 1번만 발동되는 타 부활 기프트와 달리 덱의 핵심 인원인 1~3번 인격에게 개별적으로 적용되는 데다 회복량도 매우 높고, 흐트러짐 해제 + 공격 위력 증가라는 출중한 부가 효과까지 보유하고 있다.][* 부화하지 않은 불씨와 조합 시 '''4회'''의 부활 찬스를 만들어낼 수 있으며, 충전덱에서 영구동력 서보모터 합성 시 '''5회''' 부활이 가능하다.]

"멈춰! 여기는 외부인 출입 통제 구역이다."로 시작하는 이벤트에서 '허가를 받는다' 선택지 판정에 성공하거나, '의뢰를 받는다' 선택 후 전투를 승리하거나, [[#경고장|경고장]]이 있을 때 '경고장을 보인다' 선택 시 획득.
----
[anchor(낙수의 잔)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 낙수의 잔.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''낙수의 잔'''}}}}}}
}}}[[파일:림버스컴퍼니_진동.png|width=20]] {{{-1 '''진동'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''245'''}}}}}}[br]{{{-2 {{{#99ff00 ''''시간살인시간', '시간살인시간 BokGak' 한정'''}}}}}} ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 유로지비 ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
진동 위력 또는 진동 횟수 또는 특수 진동을 부여하는 공격 스킬(E.G.O 스킬 제외)을 보유한 아군이 적과 합하여 승리 시 진동 위력 2, 진동 횟수 2 부여 (턴 당 2회).
유로지비 인격일 경우 효과가 강화되어, 진동 위력 3, 진동 횟수 3 부여 (턴 당 3회).
해당 인격이 자신보다 공격 레벨이 높은 적과 합 진행 시 합 위력 +2, 합하여 승리 시 가하는 피해량 +20%.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 낙수의 잔[br][include(틀:국기, 국명=미국, 출력= )] Chalice of Trickle-down[br][include(틀:국기, 국명=일본, 출력= )] [ruby(落, ruby=らく)][ruby(水, ruby=すい)]の[ruby(杯, ruby=はい)] ||
진동 인격이 합 승리 시 진동을 부여하고, 유로지비 인격이라면 부여량과 횟수 제한이 늘어나며 공격 레벨이 더 높은 적과 합 진행 시 합 위력과 피해량이 증가한다.

모티브는 [[적하 효과|낙수 효과]].

"유로지비들의 비밀 아지트~"로 시작하는 이벤트에서 '도, 도시의 유로지비여, 단결하라!' 선택지 판정 성공 시 획득.
----
[anchor(녹슨 시계침)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 녹슨 시계침.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''녹슨 시계침'''}}}}}}
}}}[[파일:림버스컴퍼니_진동.png|width=20]] {{{-1 '''진동'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''207'''}}}}}}[br]{{{-2 {{{#99ff00 ''''시간살인시간', '시간살인시간 BokGak' 한정'''}}}}}} ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' T사 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
웨이브 첫 턴 시작 시, 속도가 제일 높은 적 1명에게 (9-현재 속도)만큼 진동 위력(최소 3)과 그 수치의 절반만큼 진동 횟수를 부여 (올림하여 처리. 환상체일 경우 부위 하나).
턴 시작 시 진동 또는 특수 진동을 12 이상 보유한 적에게 받는 피해량 -10%.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 녹슨 시계침[br][include(틀:국기, 국명=미국, 출력= )] Rusted Clock Hands[br][include(틀:국기, 국명=일본, 출력= )] [ruby(錆, ruby=さ)]びた[ruby(時計, ruby=とけい)]の[ruby(針, ruby=はり)] ||
속도가 제일 높은 적 하나에게 속도에 반비례한 진동 위력과 횟수를 부여하고, 진동을 많이 보유한 적에게 받는 피해량이 감소한다. 에칭 시계침과는 정반대의 효과를 가지고 있다.

"저마다 다른 시간을 가진 사람들이 느리고 빠르게 말하고, 행동한다."로 시작하는 이벤트에서 '청년을 따라가본다' 선택지 판정 성공 시 획득.
----
[anchor(회중시계 타입 Y)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 회중시계 타입 Y.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''회중시계: 타입 Y'''}}}}}}
}}}[[파일:림버스컴퍼니_진동.png|width=20]] {{{-1 '''진동'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''400'''}}}[*구매불가]}}}[br]{{{-2 '''{{{#99ff00 '시간살인시간', '시간살인시간 BokGak' 한정}}}, {{{#f0469f 합성 기프트}}}'''}}}  ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' T사 ||
|| '''등급''' ||4 ||
|| '''조합식''' ||[[#빛바랜 시계 케이스|빛바랜 시계 케이스]] + [[#에칭 시계침|에칭 시계침]] ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 진동 위력 또는 진동 횟수 또는 특수 진동을 부여하는 공격 스킬을 보유한 인격이 5인 이상이면, 이번 전투 동안 발동 (E.G.O 스킬 제외. 대기 인원 제외)
진동 위력 또는 진동 횟수 또는 특수 진동을 부여하는 아군이 사용하는 3스킬의 코인 위력 +2, 피해량 +25%.
유로지비 소속 인격일 경우 효과가 강화되어 스킬 3의 코인 위력 +2, 피해량 +(25 + 대상이 보유한 진동 위력과 진동 횟수의 합, 최대 100)%.
유로지비 소속 인격이 턴 시작 시, 자신의 진동 횟수 3 증가.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 회중시계: 타입 Y[br][include(틀:국기, 국명=미국, 출력= )] Pocket Watch : Type Y[br][include(틀:국기, 국명=일본, 출력= )] [ruby(懐, ruby=かい)][ruby(中, ruby=ちゅう)][ruby(時計, ruby=どけい)]：タイプY ||
타입 Y의 고유 효과는 유로지비 인격 강화. 효과는 괜찮지만, 현 시점에서 유로지비 인격은 둘뿐인데 그나마도 유로지비 료슈를 서포트로 뺄 경우 홍루 하나만 남으므로 회중시계 4종 중 제일 효율이 낮다.

다만 타입 Y를 포기하고 만들 수 있는 타입 P의 경우 아군보다 속도가 빠른 적과의 전투에서만 강화를 제공하기에, 각종 기프트로 신속을 챙길 수 있어 적이 아군보다 속도가 빠른 상황이 잘 나오지 않는 거울 던전 내부에선 오히려 유로지비 홍루라도 확실히 강화할 수 있는 타입 Y를 만드는 게 더 나은 상황이 많다.
===== 6.5장 워프특급 살인사건 =====
[anchor(결정화된 혈액)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 결정화된 혈액.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''결정화된 혈액'''}}}}}}
}}}[[파일:림버스컴퍼니_출혈.png|width=20]] {{{-1 '''출혈'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''195'''}}}}}}[br]{{{-2 {{{#99ff00 ''''워프특급 살인사건' 한정'''}}}}}} ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' 혈귀, 피주머니 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 종료 시 자신이 출혈 상태일 경우, 자신이 보유한 출혈 위력이 절반으로 감소하고 (감소한 출혈 위력×자신이 보유한 출혈 횟수)만큼 체력 회복 (버림으로 처리, 해당 기프트 효과로 한 번에 최대 체력의 10%까지 회복).
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 결정화된 혈액[br][include(틀:국기, 국명=미국, 출력= )] Crystallized Blood[br][include(틀:국기, 국명=일본, 출력= )] [ruby(結, ruby=けっ)][ruby(晶, ruby=しょう)][ruby(化, ruby=か)]した[ruby(血, ruby=けつ)][ruby(液, ruby=えき)] ||
해당 테마팩의 적이 부여하는 출혈에 대해 대비를 할 수 있는 기프트. 충전덱 입장에서는 고성능 합성 기프트의 재료다 보니 우선도가 매우 높다.

"칸과 칸 사이, 길을 막고 있는 의체가 보인다."로 시작하는 이벤트에서 '혈귀의 능력과 관계가 있는지 조사한다' 선택 시 획득.

2025/7/3 업데이트로 범용에서 출혈 기프트로 변경되었다. 현재도 먹기는 힘들지만[* 충전덱이 아니면 굳이 노릴 이유가 없는 기프트인데, 이벤트 칸에서 나오지 않으면 상점에서 획득을 노려야 한다. 다만 출혈 키워드로 새로고침을 해도 충전덱이 다른 출혈 기프트를 모으는 건 또 아니라 다른 기프트가 나올 확률이 높은 편이다.] 과거에 비하면 얻기 편해졌다.
----
[anchor(생체 발전형 배터리)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 생체 발전형 배터리.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''생체 발전형 배터리'''}}}}}}
}}}[[파일:림버스컴퍼니_충전.png|width=20]] {{{-1 '''충전'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''207'''}}}}}}[br]{{{-2 {{{#99ff00 ''''워프특급 살인사건' 한정'''}}}}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' W사 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
충전 횟수 또는 특수 충전을 보유한 아군이 합을 진행할 때마다 공격 레벨이 1씩 증가 (최대 6, 충전 횟수를 전부 잃거나 공격 종료시 초기화).
턴 종료 시 충전 횟수가 10 이상인 인격이 다음 턴에 신속 1 얻음. 충전 횟수가 18 이상이면, 공격 레벨 증가 3을 추가로 얻음.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 생체 발전형 배터리[br][include(틀:국기, 국명=미국, 출력= )] Biogenerative Battery[br][include(틀:국기, 국명=일본, 출력= )] [ruby(生, ruby=せい)][ruby(体, ruby=たい)][ruby(発, ruby=はつ)][ruby(電, ruby=でん)][ruby(型, ruby=がた)]バッテリー ||
공격 레벨 증가와 신속 모두 유용하지만, 충전덱에서는 보통 합성 기프트를 만드는 데 쓰게 되어서 자율 작동식 관절을 만드는 경우가 아니면 이 효과를 누릴 일은 적다. '충전을 보유'하는 간단한 조건으로 활성화되기 때문에 충전이 아닌 다른 키워드 덱에서 충전 범용 에깊을 챙긴다면 유용하게 써먹을 수 있다.

"심장이 뛰는 소리, 근육이 움직이는 소리, 살결이 스치는 소리."로 시작하는 이벤트에서 '인증을 받는다' 선택지 판정 성공 시 획득.
----
[anchor(아이스크림 통조림)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 아이스크림 통조림.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''아이스크림 통조림'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''195'''}}}}}}[br]{{{-2 {{{#99ff00 ''''워프특급 살인사건' 한정'''}}}}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' 의체 해결사
'''집단:''' P사 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
아군이 자신의 스킬 효과로 체력을 잃었다면, 다음 턴 시작 시 해당 스킬 효과로 잃은 체력 수치의 절반만큼 회복 (버림하여 처리).
아군이 E.G.O 스킬 효과로 체력을 회복할 때, 체력 회복 효과가 12.5%만큼 증가 (버림하여 처리).
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 아이스크림 통조림[br][include(틀:국기, 국명=미국, 출력= )] Canned Ice Cream[br][include(틀:국기, 국명=일본, 출력= )] アイスクリームの[ruby(缶, ruby=かん)][ruby(詰, ruby=づ)]め ||
공절 자매나 멀티크랙 인격 등 스킬에 자해 기믹이 있는 인격의 유지력을 보완해주고, 회복 E.G.O의 회복량 또한 늘려준다.

"승강장에서 기다리던 중 의체 해결사를 만났다."로 시작하는 이벤트에서 선택지로 제시되는 두 가지 이야기를 순서와 관계없이 전부 들으면 획득.
----
[anchor(심장 리액트 모듈)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 심장 리액트 모듈.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''심장 리액트 모듈'''}}}}}}
}}}[[파일:림버스컴퍼니_충전.png|width=20]] {{{-1 '''충전'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''197'''}}}}}}[br]{{{-2 {{{#99ff00 ''''워프특급 살인사건' 한정'''}}}}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' W사, 멀티크랙 사무소 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
충전 횟수 또는 특수 충전을 보유한 아군이 합 패배 시, 충전 횟수만큼 보호막을 얻음 (턴당 1회).
체력이 절반 이하인 경우 효과가 강화되어, (충전 횟수×2)만큼 보호막을 얻음 (턴당 1회).
멀티크랙 사무소 소속 인격이 이번 전투 동안 체력 피해를 입었다면, 다음 턴에 이전 턴 동안 잃은 체력의 33%만큼 회복 (버림하여 처리)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 심장 리액트 모듈[br][include(틀:국기, 국명=미국, 출력= )] Cardiovascular Reactive Module[br][include(틀:국기, 국명=일본, 출력= )] [ruby(心, ruby=しん)][ruby(臓, ruby=ぞう)]リアクトモジュール ||
충전 횟수나 특수 충전이 있는 아군의 합 패배로 인한 피격 리스크를 줄여주고, 멀티크랙 사무소 인격에게 잃은 체력에 비례한 회복을 제공한다.

"심장이 뛰는 소리, 근육이 움직이는 소리, 살결이 스치는 소리."로 시작하는 이벤트에서 '인증을 거부한다'를 선택하거나, '인증을 받는다' 선택지 판정 '''실패''' 시 획득.
----
[anchor(일반석 할인 바우처)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 일반석 할인 바우처.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''일반석 할인 바우처'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''151'''}}}}}}[br]{{{-2 {{{#99ff00 ''''워프특급 살인사건' 한정'''}}}}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' 워프 열차 승객 ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 종료 시, 속도가 5 이하인 인격이 다음 턴에 신속 1 얻음.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 일반석 할인 바우처[br][include(틀:국기, 국명=미국, 출력= )] Economy Class Discount Voucher[br][include(틀:국기, 국명=일본, 출력= )] [ruby(一, ruby=いっ)][ruby(般, ruby=ぱん)][ruby(席, ruby=せき)][ruby(割, ruby=わり)][ruby(引, ruby=びき)]バウチャー ||
속도가 느린 인격이 신속 1을 얻는 심플한 효과. 1등급이니만큼 소소하다.

"워프 열차 승강장 내의 매표소."로 시작하는 이벤트에서 '일등석을 추천한다' → '다시 한번 강력하게 추천한다' 선택지 판정 성공 시 획득.
----
[anchor(영구동력 서보모터)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 영구동력 서보모터.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''영구동력 서보모터'''}}}}}}
}}}[[파일:림버스컴퍼니_충전.png|width=20]] {{{-1 '''충전'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''400'''}}}[*구매불가]}}}[br]{{{-2 '''{{{#99ff00 '워프특급 살인사건' 한정}}}, {{{#f0469f 합성 기프트}}}'''}}}  ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 멀티크랙 사무소 ||
|| '''등급''' ||4 ||
|| '''조합식''' ||[[#심장 리액트 모듈|심장 리액트 모듈]] + [[#의체관절 서보모터|의체관절 서보모터]] ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 충전 횟수 또는 특수 충전을 획득하는 공격 스킬을 보유한 인격이 5인 이상이면, 이번 전투 동안 발동 (E.G.O 스킬 제외. 대기 인원 제외)
충전 횟수를 소모하는 기본 공격 스킬의 코인 위력 +1, 피해량 +(해당 스킬로 소모한 충전 횟수와 특수 충전의 합 x 4)% (최대 40%).
충전 횟수를 보유한 아군이 기본 공격 스킬로 합 진행 시 합 위력 +1, 턴 시작 시 이번 전투 동안 합에서 승리한 횟수만큼 공격 레벨 증가 2 얻음 (최대 6).
전투 중 사망에 이르는 피해를 받을 때, 보유한 충전 횟수를 전부 소모하고 최대 체력의 (10 + 소모한 충전 횟수)%만큼 즉시 회복 (전투당 1회), 사망 전까지 보호 3 얻음
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 영구동력 서보모터[br][include(틀:국기, 국명=미국, 출력= )] Perpetual Generator Servos[br][include(틀:국기, 국명=일본, 출력= )] [ruby(永, ruby=えい)][ruby(久, ruby=きゅう)][ruby(動, ruby=どう)][ruby(力, ruby=りょく)]サーボモーター ||
시간살인사건 이벤트 합성 기프트처럼, 2개의 이벤트에서 각각 얻을 수 있는 총 4개의 기프트를 교차 조합해서 만든다.

합성 기프트 4종의 공통 효과는 다음과 같다.
 * 턴 시작 시 충전 인격이 5명 이상이면 발동
 * 충전 횟수 또는 특수 충전을 소모하는 스킬(E.G.O 제외)의 코인 위력과 피해량 증가

영구동력 서보모터의 고유 효과는 충전 횟수가 있는 아군이 합 진행 시 합 위력을 1 주고, 이번 전투 동안 합에서 승리한 횟수에 비례하여 공격 레벨 증가를 제공하는 효과. 또한 사망에 이르는 피해를 받으면 보유한 충전 횟수를 모조리 털어 부활시키고, 해당 인격은 보호 3 또한 얻을 수 있다. 충전덱으로 15층을 노린다면 부활 기회를 제공하기에 필수 기프트로 꼽힌다.
----
[anchor(자율 작동식 관절)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 자율 작동식 관절.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''자율 작동식 관절'''}}}}}}
}}}[[파일:림버스컴퍼니_충전.png|width=20]] {{{-1 '''충전'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''400'''}}}[*구매불가]}}}[br]{{{-2 '''{{{#99ff00 '워프특급 살인사건' 한정}}}, {{{#f0469f 합성 기프트}}}'''}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 멀티크랙 사무소 ||
|| '''등급''' ||4 ||
|| '''조합식''' ||[[#생체 발전형 배터리|생체 발전형 배터리]] + [[#의체관절 서보모터|의체관절 서보모터]] ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 충전 횟수 또는 특수 충전을 획득하는 공격 스킬을 보유한 인격이 5인 이상이면, 이번 전투 동안 발동 (E.G.O 스킬 제외. 대기 인원 제외)
충전 횟수를 소모하는 기본 공격 스킬의 코인 위력 +1, 피해량 +(해당 스킬로 소모한 충전 횟수 x 4)% (최대 40%).
턴 종료 시 충전 횟수를 보유한 아군이 이번 전투 동안 충전 횟수를 소모하는 기본 공격 스킬을 사용한 횟수만큼 다음 턴에 신속 1 (최대 2), 피해량 증가 1 (최대 3) 얻음.
멀티크랙 사무소 소속 인격이 보유한 충전이 5 이상이면, 기본 공격 스킬의 코인 위력 +1.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 자율 작동식 관절[br][include(틀:국기, 국명=미국, 출력= )] Automated Joints[br][include(틀:국기, 국명=일본, 출력= )] [ruby(自, ruby=じ)][ruby(律, ruby=りつ)][ruby(作, ruby=さ)][ruby(動, ruby=どう)][ruby(式, ruby=しき)][ruby(関, ruby=かん)][ruby(節, ruby=せつ)] ||
자율 작동식 관절의 고유 효과는 충전 횟수를 소모하는 기본 공격 스킬을 쓴 횟수만큼 다음 턴에 신속과 피해량 증가를 얻는 효과와 멀티크랙 사무소를 지원하는 추가적인 코인 위력 증가 효과. 다만 코인 위력 증가 효과는 충전 '''위력'''을 5나 요구하기 때문에 단기전에선 보기 힘들다.

멀티크랙 사무소 인격은 모두 성능이 좋은 데다 공통 효과와는 별개로 붙은 코인 위력 증가라서 효과 자체도 좋고, 멀티크랙 사무소 지원 효과만 붙은 것도 아니라서 회중시계: 타입 Y에 비해 훨씬 사용감이 좋다.
----
[anchor(E식 차원 단검)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 E식 차원 단검.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''E식 차원 단검'''}}}}}}
}}}[[파일:림버스컴퍼니_충전.png|width=20]] {{{-1 '''충전'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''250'''}}}}}}[br]{{{-2 {{{#99ff00 ''''워프특급 살인사건' 한정'''}}}}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' W사 ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
충전 횟수 또는 특수 충전을 증가시키는 스킬 1의 합 위력 +1, 피해량 +5%.
해당 스킬이 단일 코인일 경우에는 효과가 강화되어, 합 위력 +1, 피해량 +12.5%.
W사 소속 인격이 질투 속성 스킬(E.G.O 스킬 포함)로 적에게 피해를 입혔다면, 체력 회복 감소 2 부여 (중첩 불가).
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] E식 차원 단검[br][include(틀:국기, 국명=미국, 출력= )] E-Type Dimensional Dagger[br][include(틀:국기, 국명=일본, 출력= )] E[ruby(式, ruby=しき)][ruby(次, ruby=じ)][ruby(元, ruby=げん)][ruby(短, ruby=たん)][ruby(剣, ruby=けん)] ||
휴대용 역장 배터리처럼 1스킬의 성능을 보정하지만, 합 위력 증가량은 낮은 대신 피해량을 올려준다. 체력 회복 감소는 해당 팩의 혈귀 적들이 가진 체력 회복을 방해하는 데 적합하다.

"객실문 너머로 피주머니가 된 W사 정리 요원들이 보인다."로 시작하는 이벤트에서 '지나가며 쓸 만한 장비를 챙겨간다' 선택지 판정 이후 '강력해 보이는 무기' 선택 시 획득. 또는 '먼저 공격한다' 선택지를 고른 후 전투에서 승리하면 휴대용 역장 배터리와 함께 획득할 수 있다.
----
[anchor(과충전된 배터리)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 과충전된 배터리.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''과충전된 배터리'''}}}}}}
}}}[[파일:림버스컴퍼니_충전.png|width=20]] {{{-1 '''충전'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''400'''}}}[*구매불가]}}}[br]{{{-2 '''{{{#99ff00 '워프특급 살인사건' 한정}}}, {{{#f0469f 합성 기프트}}}'''}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' 사샤 ||
|| '''등급''' ||4 ||
|| '''조합식''' ||[[#생체 발전형 배터리|생체 발전형 배터리]] + [[#결정화된 혈액|결정화된 혈액]] ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 충전 횟수 또는 특수 충전을 획득하는 공격 스킬을 보유한 인격이 5인 이상이면, 이번 전투 동안 발동 (E.G.O 스킬 제외. 대기 인원 제외)
충전 횟수를 소모하는 기본 공격 스킬의 코인 위력 +1, 피해량 +(해당 스킬로 소모한 충전 횟수 x4)% (최대 40%).
충전 횟수를 보유한 아군이 기본 공격 스킬로 합 진행 시 합 위력 +2, 합 승리 시 충전 횟수가 3 증가하고 합 패배 시 충전 횟수 6 감소.
질투 속성 기본 공격 스킬로 합 승리 시, 질투 취약 1 부여 (최대 3회까지 중첩).
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 과충전된 배터리[br][include(틀:국기, 국명=미국, 출력= )] Overcharged Battery[br][include(틀:국기, 국명=일본, 출력= )] [ruby(過, ruby=か)][ruby(充, ruby=じゅう)][ruby(電, ruby=でん)]されたバッテリー ||
과충전된 배터리의 고유 효과는 충전 인격의 합 진행 시 합 위력을 제공하고 합에서 이기면 충전 횟수를 얻는 대신, 합을 지면 충전 횟수를 뺏어가는 효과와 질투 속성 스킬 강화.

충전 인격의 질투 속성 스킬은 대부분 극딜기이거나 딜이 강해 꽤 도움이 되지만, 첫 번째 효과는 정신력이 낮을 때 만들면 리스크가 크므로 주의해야 한다.
----
[anchor(하츠 파워드 쥬얼)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 하츠 파워드 쥬얼.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''하츠 파워드 쥬얼'''}}}}}}
}}}[[파일:림버스컴퍼니_충전.png|width=20]] {{{-1 '''충전'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''400'''}}}[*구매불가]}}}[br]{{{-2 '''{{{#99ff00 '워프특급 살인사건' 한정}}}, {{{#f0469f 합성 기프트}}}'''}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' 사샤 ||
|| '''등급''' ||4 ||
|| '''조합식''' ||[[#심장 리액트 모듈|심장 리액트 모듈]] + [[#결정화된 혈액|결정화된 혈액]] ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 충전 횟수 또는 특수 충전을 획득하는 공격 스킬을 보유한 인격이 5인 이상이면, 이번 전투 동안 발동 (E.G.O 스킬 제외. 대기 인원 제외)
충전 횟수를 소모하는 기본 공격 스킬의 코인 위력 +1, 피해량 +(해당 스킬로 소모한 충전 횟수 x4)% (최대 40%).
보유한 충전 횟수가 15 이상인 상태에서 충전 횟수를 소모하는 스킬 3을 사용할 경우, 공격 종료 시에 충전 횟수가 남아있다면 이를 전부 소모하여 입힌 피해의 (소모한 충전 횟수 x 7.5)%만큼 추가 고정 피해를 입힘 (최대 75%).
충전 횟수 최대치 +5
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 하츠 파워드 쥬얼[br][include(틀:국기, 국명=미국, 출력= )] Hearts-powered Jewel[br][include(틀:국기, 국명=일본, 출력= )] ハーツ・パワード・ジュエル ||
하츠 파워드 쥬얼의 고유 효과는 충전 횟수 최대치 5 증가와, 충전 횟수가 충분히 많을 때 충전 횟수를 소모하는 3스킬 사용 시 남은 충전 횟수를 모조리 소모하는 대신 이에 비례한 고정 피해를 입히는 효과.

멀티크랙 사무소 인격은 3스킬이 충전 횟수를 소모하지 않기에 고정 피해 효과가 발동하지 않으므로, 자율 작동식 관절과는 반대로 멀티크랙 사무소 이외의 충전 인격을 지원하는 효과라고 할 수 있다.

스킬의 총 피해량을 기준으로 추가 피해를 산정하므로 안 그래도 강력한 3스킬의 피해가 더욱 뻥튀기되지만, 3스킬 자체 피해만으로 적이 사망해도 효과가 발동해서 충전 횟수를 전부 날려버리는 탓에 충전 횟수 15를 요구하는 일부 인격들은 다소 불편할 수 있다.
----
[anchor(휴대용 역장 배터리)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 휴대용 역장 배터리.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''휴대용 역장 배터리'''}}}}}}
}}}[[파일:림버스컴퍼니_충전.png|width=20]] {{{-1 '''충전'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''250'''}}}}}}[br]{{{-2 {{{#99ff00 ''''워프특급 살인사건' 한정'''}}}}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' W사 ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
충전 횟수 또는 특수 충전을 증가시키는 스킬 1의 합 위력 +2.
해당 스킬 사용 시, 충전 횟수 2, 충전 역장 1 얻음 (턴 당 1회)
W사 소속 인격이 전투 중 스킬의 직접적인 피해를 제외한 효과에 의해 체력 피해를 입었다면, 충전 역장 5 얻음 (턴 당 1회).
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 휴대용 역장 배터리[br][include(틀:국기, 국명=미국, 출력= )] Portable Barrier Battery[br][include(틀:국기, 국명=일본, 출력= )] [ruby(携, ruby=けい)][ruby(帯, ruby=たい)][ruby(用, ruby=よう)][ruby(力, ruby=りき)][ruby(場, ruby=ば)]バッテリー ||
E식 차원 단검처럼 1스킬의 성능을 보정하지만, 단검보다 합 위력 증가량이 높고 충전 보충에 특화되었다. W사 전용 효과는 출혈, 파열 등에 의한 피해나 스킬의 사용 시, 적중 시 효과 등으로 피해가 발생할 경우 적용되며, 보호막 등으로 체력이 감소하지 않으면 발동하지 않는다.

"객실문 너머로 피주머니가 된 W사 정리 요원들이 보인다."로 시작하는 이벤트에서 '지나가며 쓸 만한 장비를 챙겨간다' 선택지 판정 이후 '유용해 보이는 장비' 선택 시 획득. 또는 '먼저 공격한다' 선택지를 고른 후 전투에서 승리하면 E식 차원 단검과 함께 획득할 수 있다.
----
[anchor(의체관절 서보모터)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 의체관절 서보모터.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''의체관절 서보모터'''}}}}}}
}}}[[파일:림버스컴퍼니_충전.png|width=20]] {{{-1 '''충전'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''207'''}}}}}}[br]{{{-2 {{{#99ff00 ''''워프특급 살인사건' 한정'''}}}}}} ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 멀티크랙 사무소 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
아군이 충전 횟수 또는 특수 충전을 획득하는 기본 공격 스킬을 사용한 횟수만큼 다음 턴에 신속과 충전 횟수를 얻음 (최대 2).
멀티크랙 사무소 소속 인격이 기본 공격 스킬로 충전 횟수를 획득하거나 소모할 때마다 충전 횟수 1을 추가로 얻음 (최대 2).
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 의체관절 서보모터[br][include(틀:국기, 국명=미국, 출력= )] Prosthetic Joint Servos[br][include(틀:국기, 국명=일본, 출력= )] [ruby(義, ruby=ぎ)][ruby(体, ruby=たい)][ruby(関, ruby=かん)][ruby(節, ruby=せつ)]サーボモーター ||
충전 횟수나 특수 충전을 얻는 스킬을 쓴 횟수에 비례하여 신속과 충전 횟수를 얻고, 멀티크랙 사무소 인격은 추가로 충전 횟수를 획득&소모할 때마다 충전 횟수를 추가로 수급할 수 있다.

"칸과 칸 사이, 길을 막고 있는 의체가 보인다."로 시작하는 이벤트에서 '도와줄 방법이 없을지 살펴본다' 선택지 판정 성공 시 획득.
===== 7.5장 LCB 정기검진 =====
[anchor(강화제 Mk.4)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 강화제 Mk.4.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''강화제 Mk.4'''}}}}}}
}}}[[파일:림버스컴퍼니_파열.png|width=20]] {{{-1 '''파열'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''254'''}}}}}}[br]{{{-2 {{{#99ff00 ''''LCB 정기검진' 한정'''}}}}}} ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' LCE ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
파열 위력 또는 파열 횟수를 부여하는 기본 공격 스킬을 사용하여 파열 위력을 15 이하로 보유한 적에게 마지막 코인 적중 시, 대상의 파열 횟수 3 증가 (인격 별로 턴 당 1회).
파열 횟수를 부여하는 기본 공격 스킬의 합 위력 +1, 피해량 +20%.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 강화제 Mk.4[br][include(틀:국기, 국명=미국, 출력= )] Enhancer Mk.4[br][include(틀:국기, 국명=일본, 출력= )] [ruby(強, ruby=きょう)][ruby(化, ruby=か)][ruby(剤, ruby=ざい)] Mk.4 ||
파열 관련 기본 공격 스킬 적중 시 대상의 파열 위력이 낮을 경우, 위력을 쌓을 수 있도록 파열 횟수를 보충한다. 파열 횟수 스킬의 성능을 올리는 것은 덤.

"정신없이 바쁜 실험실에서..."로 시작하는 이벤트에서 '먹어본다' 선택 시 확정적으로 획득.
----
[anchor(잔불)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 잔불.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''잔불'''}}}}}}
}}}[[파일:림버스컴퍼니_화상.png|width=20]] {{{-1 '''화상'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''257'''}}}}}}[br]{{{-2 {{{#99ff00 ''''LCB 정기검진' 한정'''}}}}}} ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' 홍염나방 ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 화상 횟수가 2 이상, 8 미만인 모든 적(환상체일 경우, 모든 부위)의 화상 횟수 1~2 증가.
화상을 보유한 적이 아군으로부터 화상 위력, 화상 횟수 또는 특수 화상을 부여하는 공격 스킬(E.G.O 스킬 포함)로 5회 적중받을 경우, 화상이 1회 발동하고 화상 횟수 1 감소 (적 별로 턴 당 2회, 환상체일 경우 부위 별로 계산)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 잔불[br][include(틀:국기, 국명=미국, 출력= )] Embers[br][include(틀:국기, 국명=일본, 출력= )] [ruby(残, ruby=のこ)]り[ruby(火, ruby=び)] ||
성능은 다소 애매하다. 화상 횟수를 보충하는 효과는 횟수가 1이거나 8 이상일 경우 발동하지 않는데 화상은 횟수를 보충할 수단이 많아 효과를 볼 타이밍이 한정되고, 화상을 추가 발동하는 효과 역시 하드 전용 합성 기프트인 훔쳐온 불꽃의 하위 호환이기 때문. 해당 기프트와 마찬가지로 불꽃의 편린을 확보 + 대상의 분노 내성이 낮다면 오히려 편린의 피해량을 깎아먹기도 한다.

LCE E.G.O::홍염살의 머리끈이다.

홍염나방의 격리실 이벤트에서 정답(지옥나비의 꿈)을 고르면 획득 가능.[* 오답 측 보기는 '물밑꽃'인데, 홍염나방이 주는 기프트 중 하나는 '불빛꽃'이다.]
----
[anchor(재점화 플러그)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 재점화 플러그.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''재점화 플러그'''}}}}}}
}}}[[파일:림버스컴퍼니_화상.png|width=20]] {{{-1 '''화상'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''248'''}}}}}}[br]{{{-2 {{{#99ff00 ''''LCB 정기검진' 한정'''}}}}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' LCE ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
화상 횟수를 부여하는 기본 공격 스킬의 피해량 +20%, 화상 횟수 부여량 +1. 해당 스킬을 사용하여 화상 또는 특수 화상을 보유한 적에게 적중 시, 방어 레벨 감소 1 부여 (인격 별로 턴 당 2회)
모든 기본 공격 스킬이 화상 위력, 화상 횟수 또는 특수 화상을 부여하는 인격이 턴 시작 시, 생존한 턴만큼 공격 레벨 증가를 얻음 (등장 턴 제외, 최대 5)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 재점화 플러그[br][include(틀:국기, 국명=미국, 출력= )] Re-ignition Plug[br][include(틀:국기, 국명=일본, 출력= )] [ruby(再, ruby=さい)][ruby(点, ruby=てん)][ruby(火, ruby=か)]プラグ ||
첫 번째 효과는 화상 위력만 부여하면 적용되지 않고, 두 번째 효과는 선장 이스마엘처럼 일부 스킬만 화상을 부여하면 적용되지 않는다.

"열정적으로 자료를 살펴보는..."로 시작하는 이벤트에서 '우리가 그 표본이다' 선택 시 확정적으로 획득.
----
[anchor(통상 작전용 장비)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 통상 작전용 장비.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''통상 작전용 장비'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''252'''}}}}}}[br]{{{-2 {{{#99ff00 ''''LCB 정기검진' 한정'''}}}}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 림버스 컴퍼니 ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
림버스 컴퍼니 소속 인격이 사용하는 스킬 2의 공격 레벨 +1, 피해량 +15%, 스킬 3의 공격 레벨 +2, 피해량 +30%
대기 인원에 림버스 컴퍼니 소속 인격이 4명 이상이면, 턴 시작 시 무작위 아군 둘이 공격 레벨 증가 2를 얻음
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 통상 작전용 장비[br][include(틀:국기, 국명=미국, 출력= )] Regular Operational Gear[br][include(틀:국기, 국명=일본, 출력= )] [ruby(通, ruby=つう)][ruby(常, ruby=じょう)][ruby(作, ruby=さく)][ruby(戦, ruby=せん)][ruby(用, ruby=よう)][ruby(装, ruby=そう)][ruby(備, ruby=び)] ||
2&3스킬 강화는 좋지만, LCE 인격을 쓰는 게 아니라면 첫 번째 효과는 사실상 없는 것이나 다름없어[* LCE 인격을 제외하면 전체적으로 성능이 열악하고, 그나마 사정이 나은 LCCB 료슈와 같은 인격도 자체 성능보다는 서포트 패시브가 훨씬 우수해 보통 벤치로만 쓰인다.] 두 번째 효과를 노리게 된다. 효과가 소소하긴 하지만, LCB 수감자나 LCCB 인격은 서포트 패시브가 우수해 실전성은 있는 편.

"긴 복도, 어두운 곳 앞에서..."로 시작하는 이벤트에서 '조사를 승낙한다' 선택지 판정 성공 시 획득.
----
[anchor(잔가지)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 잔가지.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''잔가지'''}}}}}}
}}}[[파일:림버스컴퍼니_파열.png|width=20]] {{{-1 '''파열'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''244'''}}}}}}[br]{{{-2 {{{#99ff00 ''''LCB 정기검진' 한정'''}}}}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' 요정초롱 ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
파열을 보유한 적이 아군으로부터 파열 위력 또는 파열 횟수를 부여하는 공격 스킬(E.G.O 스킬 포함)로 적중받아 파열이 3회 발동할 때마다 다음 턴에 공격 레벨 감소 2 얻음 (적 별로 턴 당 3회, 환상체일 경우 부위별로 계산)
파열 횟수를 부여하는 기본 공격 스킬로 적 처치 시, 사망한 대상이 보유한 남은 파열 횟수를 다음 턴에 무작위 적에게 부여 (턴 당 2회).
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 잔가지[br][include(틀:국기, 국명=미국, 출력= )] Twigs[br][include(틀:국기, 국명=일본, 출력= )] [ruby(小, ruby=こ)][ruby(枝, ruby=えだ)] ||
귀중한 파열 횟수를 보존해주는 효과는 분명 좋지만, 파열 횟수를 부여하는 기본 공격 스킬로만 발동한다는 조건이 다소 까다롭다.

LCE E.G.O::초롱의 머리 장식이다.

요정초롱의 격리실 이벤트에서 정답(한겨울 밤의 악몽)을 고르면 획득 가능.[* 오답 측 보기는 '오목'. 요정초롱의 다른 기프트인 '고목 함정'의 패러디.]
----
[anchor(가시 전투화)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 가시 전투화.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''가시 전투화'''}}}}}}
}}}[[파일:림버스컴퍼니_파열.png|width=20]] {{{-1 '''파열'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''149'''}}}}}}[br]{{{-2 {{{#99ff00 ''''LCB 정기검진' 한정'''}}}}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' LCE ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
파열 횟수를 부여하는 기본 공격 스킬로 적과 합 승리 시, 대상의 파열 횟수 3 증가. (적 별로 턴 당 2회)
적중 시 대상 적에게 파열이 없으면, 파열 위력을 부여하는 코인 효과가 파열 위력을 부여하는 대신, 파열 횟수를 부여 (최대 4, 적 별로 턴 당 2회, 환상체일 경우 부위 별로 계산)
파열 위력 또는 파열 횟수를 부여하는 기본 공격 스킬이 각 스킬의 보유량만큼 공격 레벨이 증가 (최대 3).
- 해당 스킬의 보유량이 3개 이상인 경우, 공격 레벨이 2만큼 추가로 증가.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 가시 전투화[br][include(틀:국기, 국명=미국, 출력= )] Spiked Combat Boots[br][include(틀:국기, 국명=일본, 출력= )] [ruby(棘, ruby=とげ)]の[ruby(戦, ruby=せん)][ruby(闘, ruby=とう)][ruby(靴, ruby=か)] ||
첫 번째와 두 번째 효과로 파열 횟수를 상당히 보완해주며, 세 번째 효과로 파열 부여 기본 공격 스킬들의 합 능력을 조금 늘려준다. 스킬 교환을 하지 않았다면 1스킬이 +5, 3스킬이 +1이 되어 1스킬의 낮은 합 능력이 보완된다.

3등급임에도 비용이 1등급 평균 수준으로 낮게 책정되어있다.

심상 던전 입장 이벤트에서 '뾰족한 장식이 달린 전투화를 가져간다' 선택 시 획득.
----
[anchor(고위험 작전용 장비)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 고위험 작전용 장비.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''고위험 작전용 장비'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''404'''}}}[*구매불가]}}}[br]{{{-2 '''{{{#99ff00 'LCB 정기검진' 한정}}}, {{{#f0469f 합성 기프트}}}'''}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 림버스 컴퍼니 ||
|| '''등급''' ||4 ||
|| '''조합식''' ||[[#통상 작전용 장비|통상 작전용 장비]] + [[#작전 승인 카드|작전 승인 카드]] ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
림버스 컴퍼니 소속 인격이 사용하는 스킬 2의 공격 레벨 +2, 피해량 +20%, 스킬 3의 공격 레벨 +3, 피해량 +40%.
턴 시작 시 사망하였거나 대기 인원에 포함된 림버스 컴퍼니 소속 인격의 수만큼, 무작위 아군이 공격 레벨 증가 2를 얻음.
전투 중 아군이 사망하거나 퇴각하면, 다음 턴 시작 시 모든 인격이 공격 레벨 증가 3을 무작위로 나누어 얻음 (균등하게 부여, 턴 당 2회)
- 아군이 전투 동안 셋 이상 사망하거나 퇴각하였다면, 효과가 강화되어 공격 레벨 증가 6을 무작위로 나누어 얻음
- 림버스 컴퍼니 소속 인격이 전투 동안 셋 이상 사망하거나 퇴각하였다면, 효과가 강화되어 공격 레벨 증가 8을 무작위로 나누어 얻음
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 고위험 작전용 장비[br][include(틀:국기, 국명=미국, 출력= )] High-risk Operational Gear[br][include(틀:국기, 국명=일본, 출력= )] [ruby(高, ruby=こう)][ruby(危, ruby=き)][ruby(険, ruby=けん)][ruby(作, ruby=さく)][ruby(戦, ruby=せん)][ruby(用, ruby=よう)][ruby(装, ruby=そう)][ruby(備, ruby=び)] ||
첫 번째와 두 번째 효과는 [[#통상 작전용 장비|통상 작전용 장비]]의 강화판. 공격 레벨&피해량 증가치가 오르고, 대기 인원 효과의 제약과 상한이 완화되어 1명만 있어도 적용되고, 림버스 컴퍼니 소속 아군이 많을 수록 큰 효과를 누릴 수 있다.

세 번째 효과는 [[#작전 승인 카드|작전 승인 카드]]의 변경 버전. 정신력을 지속적으로 회복하는 효과는 사라졌지만, 림버스 컴퍼니 인격 셋 이상 사망을 조건으로 한 강화 효과가 추가되었다.

효과가 제공하는 수치는 적지 않지만, 일부 효과는 쓰려면 기본 인격이나 LCCB 등 성능이 낮은 인격을 다수 기용해야 해서 노리고 쓰기 어렵다. 재료들도 전부 범용 기프트라 노리고 만들기도 힘들다.
----
[anchor(작전 승인 카드)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 작전 승인 카드.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''작전 승인 카드'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''252'''}}}}}}[br]{{{-2 {{{#99ff00 ''''LCB 정기검진' 한정'''}}}}}} ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 림버스 컴퍼니 ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
전투 중 아군이 사망하거나 퇴각하면, 다음 턴 시작 시 모든 인격이 공격 레벨 증가 3을 무작위로 나누어 얻음. (턴 당 2회)
- 아군이 전투 동안 셋 이상 사망하거나 퇴각하였다면 효과가 강화되어, 공격 레벨 증가 6을 무작위로 나누어 얻음. (턴 당 2회)
턴 시작 시, 정신력이 가장 낮은 아군 셋이 각각 정신력을 15, 10, 5만큼 회복 (중첩되지 않음, 정신력이 낮은 순으로 적용, 패닉 또는 침식 상태일 때는 적용되지 않음)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 작전 승인 카드[br][include(틀:국기, 국명=미국, 출력= )] Operation Authorization Card[br][include(틀:국기, 국명=일본, 출력= )] [ruby(作, ruby=さく)][ruby(戦, ruby=せん)][ruby(承, ruby=しょう)][ruby(認, ruby=にん)]カード ||
아군의 정신력을 지속적으로 회복시키고, 아군이 사망 or 퇴각하면 다음 턴 모든 아군에게 공격 레벨 증가를 나눠 부여해 리스크를 줄여준다.

테마팩 특성상 사망/퇴각 효과는 사실상 볼 일이 없고 자주 활용할 수도 없지만, 정신력 회복 효과만 봐도 3등급 값을 충분히 한다. 기프트 관측 기능이 추가된 이후로는 특히 새벽 사무소 싱클레어와 마탄 오티스를 채용하는 화상덱에서 채용률이 높은 편.

"벽에는 칼로 새겨진 글귀가..."로 시작하는 이벤트에서 '주변을 찬찬히 살펴본다' 선택지 판정 성공 시 획득.
----
[anchor(점화 장갑)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 점화 장갑.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''점화 장갑'''}}}}}}
}}}[[파일:림버스컴퍼니_화상.png|width=20]] {{{-1 '''화상'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''151'''}}}}}}[br]{{{-2 {{{#99ff00 ''''LCB 정기검진' 한정'''}}}}}} ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' LCE ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
화상 위력 또는 특수 화상을 부여하는 기본 공격 스킬로 적과 합 승리 시, 화상 위력 2 부여 (인격 별로 턴 당 2회).
화상 횟수를 부여하는 기본 공격 스킬로 적과 합 승리 시, 대상의 화상 횟수 2 증가. (적 별로 턴 당 3회)
화상 위력, 화상 횟수 또는 특수 화상을 부여하는 기본 공격 스킬이 각 스킬의 보유량만큼 공격 레벨이 증가 (최대 3).
- 해당 스킬의 보유량이 3개 이상인 경우, 공격 레벨이 2만큼 추가로 증가.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 점화 장갑[br][include(틀:국기, 국명=미국, 출력= )] Combustion Gloves[br][include(틀:국기, 국명=일본, 출력= )] [ruby(点, ruby=てん)][ruby(火, ruby=か)]グローブ ||
합 승리를 조건으로 화상 관련 기본 공격 스킬이 화상 위력&횟수를 추가로 부여할 수 있고, 가시 전투화와 마찬가지로 화상 부여 기본 스킬들의 합 능력을 조금 올려준다.

3등급임에도 비용이 1등급 평균 수준으로 낮게 책정되어있다.

심상 던전 입장 이벤트에서 '이글거리는 장갑을 가져간다' 선택 시 획득.
===== 7.5장 심야청소 =====
[anchor(괴문자 부적)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 괴문자 부적.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''괴문자 부적'''}}}}}}
}}}[[파일:림버스컴퍼니_파열.png|width=20]] {{{-1 '''파열'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''212'''}}}}}}[br]'''{{{-2 {{{#99ff00 '심야청소' 한정}}}}}}''' ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 흑수 - 묘 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
자신의 공격 스킬로 파열을 가진 대상을 처치할 시 (집중 전투의 경우 부위 파괴), 대상의 파열 위력을 나누어 모든 적 (집중 전투의 경우 부위)에게 부여함 (최대 2씩, 소수점 버림)
자신의 공격 스킬로 주살【신속】을 가진 대상을 처치할 시 (집중 전투의 경우 부위 파괴), 위 효과를 대신하여 대상의 파열 위력과 횟수를 나누어 모든 적 (집중 전투일 경우 부위)에게 부여함 (최대 2씩, 소수점 버림)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 괴문자 부적[br][include(틀:국기, 국명=미국, 출력= )] Strange Glyph Talisman[br][include(틀:국기, 국명=일본, 출력= )] [ruby(怪, ruby=かい)][ruby(文, ruby=も)][ruby(字, ruby=じ)]のお[ruby(札, ruby=ふだ)] ||
주살【신속】을 요구하는 효과가 있으므로 흑수 - 묘 인격이 있어야 온전히 사용할 수 있다.

'어두운 실내.'로 시작하는 이벤트에서 '명령을 기다린다' 선택지를 '''실패'''하거나, '임무조를 따라간다' 선택지 판정을 성공하거나, 실패 후 이어지는 전투 승리 시 획득.
----
[anchor(의리 사슬)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 의리 사슬.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''의리 사슬'''}}}}}}
}}}[[파일:림버스 컴퍼니_타격.png|width=20]] {{{-1 '''타격'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''253'''}}}}}}[br]'''{{{-2 {{{#99ff00 '심야청소' 한정}}}}}}''' ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 중지 ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
같은 소속의 인격이 피격 시, 같은 소속의 인원들 타격 피해량 증가 +5% (턴 당 최대 15%)
중지 소속의 인격일 경우, 효과를 대신하여 공격 레벨 증가 1 얻음, 타격 피해량 +10% (턴 당 최대 3, 턴 당 최대 30%)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 의리 사슬[br][include(틀:국기, 국명=미국, 출력= )] Chains of Loyalty[br][include(틀:국기, 국명=일본, 출력= )] [ruby(義, ruby=ぎ)][ruby(理, ruby=り)]の[ruby(鎖, ruby=くさり)] ||
타격 피해량을 올려주지만, 일단 맞아야 하는 데다 '같은 소속 인격'을 요구해서 실전성은 없다. 그나마 중지덱은 제대로 쓸 수 있는 편.

중지 이벤트에서 '본 적 있는 것 같다고 말한다' 선택지 판정 성공 시 획득.
----
[anchor(그림자 삿갓)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 그림자 삿갓.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''그림자 삿갓'''}}}}}}
}}}[[파일:림버스 컴퍼니_참격.png|width=20]] {{{-1 '''참격'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''251'''}}}}}}[br]'''{{{-2 {{{#99ff00 '심야청소' 한정}}}}}}''' ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 흑수 - 묘 ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 종료시 흑수 - 묘 소속이면, 다음 턴에 신속 2 얻음
자신의 속도가 대상보다 빠르거나 일방 공격을 할 경우, (속도 차 / 3)만큼 참격 피해량 +10% (최대 30%)
자신의 속도가 대상보다 빠르면, (속도 차 / 3)당 받는 피해량 -10% (최대 30%)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 그림자 삿갓[br][include(틀:국기, 국명=미국, 출력= )] Shadow Bamboo Hat[br][include(틀:국기, 국명=일본, 출력= )] [ruby(影, ruby=かげ)]の[ruby(編, ruby=あ)]み[ruby(笠, ruby=がさ)] ||
흑수 - 묘 인격 한정으로 다음 턴에 신속을 제공하고, 자신의 속도가 대상보다 빠르면 가하는 참격 피해량 증가와 받는 피해량 감소를 제공한다.

흑수 - 묘 인격이라면 우선도가 높고, 첫 효과만 소속 제한이 있고 나머지는 없기 때문에 참격 비중이 높다면 문제없이 쓸 수 있다.
----
[anchor(이전칠자)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 이전칠자.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''이전칠자'''}}}}}}
}}}[[파일:림버스컴퍼니_파열.png|width=20]] {{{-1 '''파열'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''407'''[*구매불가]}}}}}}[br]'''{{{-2 {{{#99ff00 '심야청소' 한정}}}, {{{#f0469f 합성 기프트}}}}}}''' ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 흑수 - 묘 ||
|| '''등급''' ||4 ||
|| '''조합식''' ||[[#괴문자 부적|괴문자 부적]] + [[#새겨넣어진 괴문자|새겨넣어진 괴문자]] ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 파열 위력 또는 파열 횟수를 부여하는 공격 스킬을 보유한 인격이 5인 이상이면, 이번 전투 동안 발동 (E.G.O 스킬 제외. 대기 인원 제외)
자신의 공격 스킬로 파열을 가진 대상을 처치할 시 (집중 전투의 경우 부위 파괴), 대상의 파열 위력을 나누어 모든 적 (집중 전투일 경우 부위)에게 부여함 (최대 3씩)
자신의 공격 스킬로 주살【신속】을 가진 대상을 처치할 시 (집중 전투의 경우 부위 파괴), 위 효과를 대신하여 대상의 파열 위력과 횟수를 나누어 모든 적 (집중 전투일 경우 부위)에게 부여함 (최대 6씩)
파열을 가진 대상과 합을 할 때, (대상의 파열 / 20)만큼 합 위력이 증가 (최대 2)
- 주살【신속】을 가진 대상과 합을 할 때, 위 효과를 대신하여 (대상의 파열 / 10)만큼 코인 위력이 증가 (최대 2)
주살【신속】 효과로 피해를 줄 때, (주살【신속】 피해 / 2)만큼 고정 피해 입힘
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 이전칠자[br][include(틀:국기, 국명=미국, 출력= )] Glyph of Glass Shards[br][include(틀:국기, 국명=일본, 출력= )] [ruby(璃, ruby=り)][ruby(鈿, ruby=でん)][ruby(漆, ruby=しつ)][ruby(字, ruby=じ)] ||
턴 시작 시 파열 위력/횟수를 부여하는 인격이 5인 이상 있다면 아래의 효과를 얻는다.

첫 번째와 두 번째 효과는 괴문자 부적의 강화판. 최대치가 늘고 소숫점 버림이 빠졌다.

세 번째와 네 번째 효과는 새겨넣어진 괴문자의 강화판. 주살【신속】 조건부 위력 증가 효과가 코인 위력으로 바뀌었고, 추가 피해 비율이 증가했다.

성능은 상당한 편. 위력 증가 수단이 부족한 파열덱에게 조건부지만 합/'''코인''' 위력 증가를 제공하는 것만으로도 좋은데, 대상 사망 시 파열을 모든 적에게 부여하기 때문에 적들이 계속 충원되더라도 인격들의 코인 위력 증가 및 쾌감 극딜을 노릴 수 있다.

주살【신속】 조건부 위력 증가 효과의 기준이 주살【신속】 자체로 표기되어있었는데, 텍스트와 효과 적용 모두 오류가 있던 것으로 확인되어 2025.3.27 업데이트로 수정된다.
----
[anchor(찰랑이는 연료통)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 찰랑이는 연료통.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''찰랑이는 연료통'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''252'''}}}}}}[br]'''{{{-2 {{{#99ff00 '심야청소' 한정}}}}}}''' ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 청소부 ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
[편성 순서 2, 4번 인격 전용 효과]
체력 0이 되는 피해를 받으면 60% 확률로 해당 피해를 받지 않고, 체력을 30 회복함. (전투당 1회 발동)
아래 상황에서는 사망 방지 및 회복 효과가 발동하지 않음
- 피격 시 스킬 피해량이 자신의 최대 체력을 초과
- 체력 회복 감소 효과를 보유
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 찰랑이는 연료통[br][include(틀:국기, 국명=미국, 출력= )] Swishing Fuel Tank[br][include(틀:국기, 국명=일본, 출력= )] たぷたぷの[ruby(燃, ruby=ねん)][ruby(料, ruby=りょう)]タンク ||
청소부들이 사용하는 '끈질김' 키워드의 하위 호환 효과. 부활 기프트 중 효과가 제일 나쁘지만[* 2명이 효과를 받는 주제에 전투당 1번이어서 개별 적용이 안 되고 부활마저 확률에 기대는데, 11~15층부터는 최대 체력보다 높은 피해를 입고 부활이 미발동할 수 있는 데다 해당 피해 한정이어서 후속타가 들어오면 사망한다.] 부활이긴 하기에 15층을 노릴 때 집어가기 좋다.

청소부 이벤트에서 '가까운 거처로 숨는다' 선택지 판정을 성공하거나, '전속력으로 버스로 돌아간다'를 선택하면 50% 확률로 발생하는 전투 승리 시 획득.
----
[anchor(새겨넣어진 괴문자)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 새겨넣어진 괴문자.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''새겨넣어진 괴문자'''}}}}}}
}}}[[파일:림버스컴퍼니_파열.png|width=20]] {{{-1 '''파열'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''245'''}}}}}}[br]'''{{{-2 {{{#99ff00 '심야청소' 한정}}}}}}''' ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 흑수 - 묘 ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
파열을 가진 대상과 합을 할 때, (대상의 파열 / 20)만큼 합 위력이 증가 (최대 2)
- 주살【신속】을 가진 대상과 합을 할 때, 위 효과를 대신하여 (대상의 파열 / 15)만큼 합 위력이 증가 (최대 3)
주살【신속】 효과로 피해를 줄 때, (주살【신속】 피해 / 3)만큼 고정 피해를 입힙
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 새겨넣어진 괴문자[br][include(틀:국기, 국명=미국, 출력= )] Strange Glyph Inscriptions[br][include(틀:국기, 국명=일본, 출력= )] [ruby(刻, ruby=きざ)]み[ruby(込, ruby=こ)]まれた[ruby(怪, ruby=かい)][ruby(文, ruby=も)][ruby(字, ruby=じ)] ||
파열덱에 부족한 위력 보정을 제공해줘서 가치가 높다. 주살【신속】을 요구하는 효과가 있으므로, 흑수 - 묘 인격이 없다면 합 위력 증가만 얻을 수 있다.

'어두운 실내.'로 시작하는 이벤트에서 선택지 판정 성공 시 획득.[* 해당 이벤트는 '명령을 기다린다' 와 '임무조를 따라간다' 선택지가 있는데, 양쪽 모두 판정 성공 시 새겨넣어진 괴문자 획득이 확정이다.]
----
[anchor(묘각)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 묘각.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''묘각'''}}}}}}
}}}[[파일:림버스컴퍼니_파열.png|width=20]] {{{-1 '''파열'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''210'''}}}}}}[br]'''{{{-2 {{{#99ff00 '심야청소' 한정}}}}}}''' ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 흑수 - 묘||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
자신의 속도가 대상보다 빠를 때, 스킬로 부여하는 파열 혹은 파열 횟수를 대상에게 (속도 차 / 3)만큼 추가 부여 (최대 3)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 묘각[br][include(틀:국기, 국명=미국, 출력= )] Harestride[br][include(틀:국기, 국명=일본, 출력= )] [ruby(卯, ruby=う)][ruby(脚, ruby=きゃく)] ||
파열 부여량을 늘려주는 효과는 항상 유용하다. 조건 만족도 쉬운 편.

'깊은 밤.'으로 시작하는 이벤트에서 '도망가는 것을 잡는다' 선택지 판정 성공 시 획득.
----
[anchor(강화 문신 - 중지)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 강화 문신 - 중지.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''강화 문신 - 중지'''}}}}}}
}}}[[파일:림버스 컴퍼니_타격.png|width=20]] {{{-1 '''타격'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''200'''}}}}}}[br]'''{{{-2 {{{#99ff00 '심야청소' 한정}}}}}}''' ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 중지 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
타격 스킬의 합 위력 +1
- 중지 소속 인격일 경우 효과를 대신하여, 합 위력 +1, 코인 위력 +1
- 중지 소속 인격일 경우 메인 대상이 앙갚음 대상이면 효과를 대신하여, 합 위력 +1, 코인 위력 +1, 피해량 +10%
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 강화 문신 - 중지[br][include(틀:국기, 국명=미국, 출력= )] Enh. Tattoos - The Middle[br][include(틀:국기, 국명=일본, 출력= )] [ruby(強, ruby=きょう)][ruby(化, ruby=か)][ruby(刺青, ruby=いれずみ)] - [ruby(中, ruby=なか)][ruby(指, ruby=ゆび)] ||
중지 인격을 쓴다면 겨우 2등급인데도 '''코인 위력 증가'''를 제공하는 초월적인 가성비를 보여주지만,[* 코인 위력 증가를 제공하는 기프트는 대부분 4등급 합성 기프트이거나, 기억 시리즈거나, 또는 특수 합성식으로만 얻을 수 있다.] 중지 인격은 현재 셋밖에 없어서 제대로 된 고점을 보긴 힘들다. 그나마 타격 비중이 있는 덱에서 합 위력 하나만 보고 집는 정도.

중지 이벤트에서 '본 적 있는 것 같다고 말한다' 선택지 판정 '''실패''' 시 획득.
----
[anchor(영속하는 인연 사슬)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 영속하는 인연 사슬.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''영속하는 인연 사슬'''}}}}}}
}}}[[파일:림버스 컴퍼니_타격.png|width=20]] {{{-1 '''타격'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''401'''[*구매불가]}}}}}}[br]'''{{{-2 {{{#99ff00 '심야청소' 한정}}}, {{{#f0469f 합성 기프트}}}}}}''' ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 중지 ||
|| '''등급''' ||4 ||
|| '''조합식''' ||[[#강화 문신 - 중지|강화 문신 - 중지]] + [[#의리 사슬|의리 사슬]] ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 중지 소속 인격이 2인 이상일 때 발동 (출격 인원을 기준으로 함)
같은 소속의 인격이 피격 시, 같은 소속의 인원들 타격 피해량 +5% (턴 당 최대 15%)
중지 소속 인격일 경우, 효과를 대신하여 공격 레벨 증가 1 얻음, 타격 피해량 +10% (턴 당 최대 3, 턴 당 최대 30%)
타격 스킬의 기본 위력 +1
- 중지 소속 인격일 경우 효과를 대신하여, 기본 위력 +1, 코인 위력 +1
- 중지 소속 인격일 경우 대상이 앙갚음 대상이면 효과를 대신하여, 기본 위력 +1, 코인 위력 +1, 피해량 +30%
중지 인격의 경우, 전투 동안 속도 최솟값 +1, 속도 최댓값 +1
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 영속하는 인연 사슬[br][include(틀:국기, 국명=미국, 출력= )] Everlasting Chains of Bond[br][include(틀:국기, 국명=일본, 출력= )] [ruby(永, ruby=えい)][ruby(続, ruby=ぞく)]する[ruby(因, ruby=いん)][ruby(縁, ruby=ねん)]の[ruby(鎖, ruby=くさり)] ||
턴 시작 시 중지 인격이 2인 이상 있다면 아래의 효과를 얻는다.

첫 번째 효과는 의리 사슬과 동일하다.

두 번째 효과는 강화 문신 - 중지의 강화판. 합 위력 대신 기본 위력이 증가하고 피해량 증가치도 3배로 늘었다.

세 번째 효과는 새로 추가된 효과. 중지 인격한테 합에서 중요한 속도의 최솟값과 최댓값을 지원한다.

모든 중지 인격에게 상당한 양의 피해량 증가와 코인 위력을 제공하지만, 정작 중지 인격의 수가 매우 적고 성능도 아쉬운 수준이라 제 성능을 내지 못한다.

===== 8.5장 절차탁춘 =====
[anchor(혈염도)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 혈염도.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''혈염도'''}}}}}}
}}}[[파일:림버스컴퍼니_화상.png|width=20]] {{{-1 '''화상'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''201'''}}}}}}[br]'''{{{-2 {{{#99ff00 '절차탁춘' 한정}}}}}}''' ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 흑수 - 유 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||영생의 거울 {{{-1 (거울 던전 6)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
스테이지 첫 턴 시작 시, 자신에게 화상을 부여하는 기본 공격 스킬을 보유한 인격이 화상 5를 얻고, 정신력 8 회복
흑수 - 유 소속 인격이 유지 또는 회복 가능한 최대 체력의 상한선이 49%로 고정되는 대신 받는 피해량과 자신이 받는 체력 회복량이 50% 감소 (E.G.O 기프트로 인한 회복 제외)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 혈염도[br][include(틀:국기, 국명=미국, 출력= )] Bloodflame Sword[br][include(틀:국기, 국명=일본, 출력= )] [ruby(血, ruby=けつ)][ruby(炎, ruby=えん)][ruby(刀, ruby=とう)] ||
자가 화상 인격의 초반 예열을 돕고, [[#결의|결의]]처럼 흑수 - 유 인격의 버서커 기믹을 확정으로 발동시킨다.

결의와 비교해보면 성능은 다소 낮으나[* 강화가 불가능해 받는 피해량 감소율이 결의보다 낮다. 또한 흐트러짐 구간이 전부 50% 이상이라 결의가 적용되면 모조리 지워지는 시 협회와 달리, 흑수 - 유 인격의 흐트러짐 구간은 50% 이하에 많아서 다소 불리한 편.] 흑수 - 유 인격을 사용한다면 예열을 스킵할 수 있어 우선도가 매우 높다.

흑수 - 유 이벤트에서 '흑수 - 유의 발톱, 혈염도를 빼앗는다' 선택지 판정 성공 시 획득.
----
[anchor(덕목 - 용)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 덕목 - 용.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''덕목 - 용(勇)'''}}}}}}
}}}[[파일:림버스컴퍼니_파열.png|width=20]] {{{-1 '''파열'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''202'''}}}}}}[br]'''{{{-2 {{{#99ff00 '절차탁춘' 한정}}}}}}''' ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' 가시춘 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||영생의 거울 {{{-1 (거울 던전 6)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
[편성 6번 인격 전용 효과]
파열 위력 또는 파열 횟수를 부여하는 공격 스킬(E.G.O 스킬 포함)을 사용하여 합 승리 시, 다음 턴에 공격 레벨 증가 2 얻음 (턴 당 최대 1회)
- 가주 후보 소속이면 추가 효과로 다음 턴에 공격 레벨 증가 3 얻음
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 덕목 - 용(勇)[br][include(틀:국기, 국명=미국, 출력= )] Virtue - Yong (勇)[br][include(틀:국기, 국명=일본, 출력= )] [ruby(徳, ruby=とく)][ruby(目, ruby=もく)] - [ruby(勇, ruby=ヨン)] ||
가시춘의 수업 이벤트에서 '용(勇)에 대해서 설명한다.' 선택 시 획득.
----
[anchor(소흥주)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -90px; vertical-align: top"
[[파일:림버스 소흥주.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''소흥주'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''199'''}}}}}}[br]'''{{{-2 {{{#99ff00 '절차탁춘' 한정}}}}}}''' ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' 취수야객 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||영생의 거울 {{{-1 (거울 던전 6)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br][편성 2번 인격 전용 효과][br]자신의 잃은 체력 1%당 기본 스킬로 가하는 피해량 +1% (최대 10%)
 * {{{+2 '''+'''}}}[br][편성 2번, '''{{{#ef962f 4번}}}''' 인격 전용 효과][br]자신의 잃은 체력 1%당 기본 스킬로 가하는 피해량 +1% (최대 10%)
 * {{{+2 '''++'''}}}[br][편성 2번, 4번, '''{{{#ef962f 6번}}}''' 인격 전용 효과][br]자신의 잃은 체력 1%당 기본 스킬로 가하는 피해량 +1% (최대 10%)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 소흥주[br][include(틀:국기, 국명=미국, 출력= )] Shaoxing Wine[br][include(틀:국기, 국명=일본, 출력= )] [ruby(紹, ruby=しょう)][ruby(興, ruby=こう)][ruby(酒, ruby=しゅ)] ||
버프 자체는 소소하지만, 혈염도를 얻은 흑수 - 유 인격을 사용하면 상시로 효과를 볼 수 있어 궁합이 좋다.
----
[anchor(흑철마갑)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -100px; vertical-align: top"
[[파일:림버스 흑철마갑.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''흑철마갑'''}}}}}}
}}}[[파일:림버스컴퍼니_진동.png|width=20]] {{{-1 '''진동'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''205'''}}}}}}[br]'''{{{-2 {{{#99ff00 '절차탁춘' 한정}}}}}}''' ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 흑수 - 오 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||영생의 거울 {{{-1 (거울 던전 6)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 방어 레벨이 가장 높은 아군 하나에게 보호막 (방어 레벨/3) 부여 (흑수 - 오 소속 인격을 우선으로 지정. 보호막 최대 15)
보호막을 보유한 인격이 합 승리시, 적에게 (속도/2)만큼 진동 위력을 부여하고, 다음 턴에 신속 2, 방어 레벨 증가 2 얻음 (턴 당, 인격 당 1회)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 흑철마갑[br][include(틀:국기, 국명=미국, 출력= )] Blackiron Barding[br][include(틀:국기, 국명=일본, 출력= )] [ruby(黒, ruby=くろ)][ruby(鉄, ruby=がね)][ruby(馬, ruby=ば)][ruby(甲, ruby=こう)] ||
보호막을 얻을 수 있다면 흑수 - 오 인격이 아니어도 모든 효과를 누릴 수 있어, 해당 인격이나 츠바이 협회 인격을 사용한다면 우선도가 높다.

'8구 뒷골목의 암시장엔 신기하고 위험한 물건들로 가득했다.'로 시작하는 이벤트에서 '장비를 보고 내 것이라고 호통친다' 선택지 판정에 성공하거나 코스트 100을 지불하는 것으로 '장비를 돈 주고 구매한다' 선택 시 획득.
----
[anchor(덕목 - 지)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 덕목 - 지.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''덕목 - 지(智)'''}}}}}}
}}}[[파일:림버스컴퍼니_파열.png|width=20]] {{{-1 '''파열'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''202'''}}}}}}[br]'''{{{-2 {{{#99ff00 '절차탁춘' 한정}}}}}}''' ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' 가시춘 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||영생의 거울 {{{-1 (거울 던전 6)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
[편성 6번 인격 전용 효과]
파열 위력 또는 파열 횟수를 부여하는 공격 스킬(E.G.O 스킬 포함)을 사용하여 합 승리 시, 다음 턴에 방어 레벨 증가 2 얻음 (턴 당 최대 1회)
- 가주 후보 소속이면 추가 효과로 다음 턴에 신속 1 얻음
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 덕목 - 지(智)[br][include(틀:국기, 국명=미국, 출력= )] Virtue - Zhi (智)[br][include(틀:국기, 국명=일본, 출력= )] [ruby(徳, ruby=とく)][ruby(目, ruby=もく)] - [ruby(智, ruby=チー)] ||
가시춘의 수업 이벤트에서 '지(智)에 대해서 설명한다.' 선택 시 획득.
----
[anchor(절차탁마)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 절차탁마.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''절차탁마(切磋琢磨)'''}}}}}}
}}}[[파일:림버스컴퍼니_파열.png|width=20]] {{{-1 '''파열'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''399'''[*구매불가]}}}}}}[br]'''{{{-2 {{{#99ff00 '절차탁춘' 한정}}}, {{{#f0469f 합성 기프트}}}}}}''' ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' 가시춘 ||
|| '''등급''' ||4 ||
|| '''조합식''' ||[[#덕목 - 지|덕목 - 지(智)]] + [[#덕목 - 용|덕목 - 용(勇)]] + [[#덕목 - 인|덕목 - 인(仁)]] ||
|| '''첫 등장''' ||영생의 거울 {{{-1 (거울 던전 6)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
[편성 6번 인격 전용 효과]
파열 위력 또는 파열 횟수를 부여하는 공격 스킬(E.G.O 스킬 포함)을 사용하여 합 승리 시, 체력 20 회복하고 다음 턴에 공격 레벨 증가 3, 방어 레벨 증가 3 얻음 (턴 당 최대 1회)
- 가주 후보 소속이면 추가 효과로 자신을 포함한 모든 아군에게 다음 턴에 신속 1, 보호 1, 공격 레벨 증가 3 부여
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 절차탁마(切磋琢磨)[br][include(틀:국기, 국명=미국, 출력= )] Cultivation Cut, File, Carve, Polish [br][include(틀:국기, 국명=일본, 출력= )] [ruby(切, ruby=せっ)][ruby(磋, ruby=さ)][ruby(琢, ruby=たく)][ruby(磨, ruby=ま)] ||
세 덕목의 효과가 합쳐져서 강화되었고, 가주 후보 소속 강화 효과가 모든 아군에 적용된다.

6번 인격이 파열 스킬로 합을 이겨야만 발동하고, 그나마도 가주 후보가 아니면 강화 효과를 쓸 수 없기에 가주 후보 이스마엘을 편성하는 파열덱이 아닌 한 만들 이유가 없다.
----
[anchor(마음을 닫는 붉은 천)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 마음을 닫는 붉은 천.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''마음을 닫는 붉은 천'''}}}}}}
}}}[[파일:림버스 컴퍼니_참격.png|width=20]] {{{-1 '''참격'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''259'''}}}}}}[br]'''{{{-2 {{{#99ff00 '절차탁춘' 한정}}}}}}''' ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' 홍원 군주 홍루[* 이벤트에서 '기분 나쁜 피(오혈)'로 흠뻑 젖어있다고 묘사되는 것으로 보아, 홍원 군주 홍루의 눈두덩을 감은 천으로 추정된다.] ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||영생의 거울 {{{-1 (거울 던전 6)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
[편성 1번 인격 전용 효과]
다른 아군이 일방 공격으로 적에게 적중 시, 다음 턴에 공격 레벨 증가 1 얻음 (턴 당, 인격 당 1회, 턴 당 최대 6회)
다른 아군이 전장 퇴각 했다면, 다음 턴에 참격 위력 증가 1, 참격 피해량 증가 1 얻음 (턴 당 최대 1회)
조건을 모두 만족했다면, 다음 턴에 위력 증가 1 얻음 (턴 당 최대 1회)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 마음을 닫는 붉은 천[br][include(틀:국기, 국명=미국, 출력= )] Red Cloth that Closes the Heart[br][include(틀:국기, 국명=일본, 출력= )] [ruby(心, ruby=こころ)]を[ruby(閉, ruby=と)]ざす[ruby(紅, ruby=あか)]い[ruby(布, ruby=ぬの)] ||
일방 공격 및 전장 퇴각 효과를 지원하는 기프트. 여러모로 홍원 군주 홍루에게 어울리는 효과를 가지고 있다.

'수업이 모두 끝난 어느 오후'로 시작하는 이벤트에서 '필요 없다면 가져가겠다고 말한다' 선택지 판정 성공 시 획득. 홍원 군주 홍루 인격은 보정을 받아 확정 성공한다.
----
[anchor(덕목 - 인)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 덕목 - 인.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''덕목 - 인(仁)'''}}}}}}
}}}[[파일:림버스컴퍼니_파열.png|width=20]] {{{-1 '''파열'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''202'''}}}}}}[br]'''{{{-2 {{{#99ff00 '절차탁춘' 한정}}}}}}''' ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' 가시춘 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||영생의 거울 {{{-1 (거울 던전 6)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
[편성 6번 인격 전용 효과]
파열 위력 또는 파열 횟수를 부여하는 공격 스킬(E.G.O 스킬 포함)을 사용하여 합 승리 시, 체력 15 회복 (턴 당 최대 1회)
- 가주 후보 소속이면 추가 효과로 다음 턴에 보호 1 얻음
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 덕목 - 인(仁)[br][include(틀:국기, 국명=미국, 출력= )] Virtue - Ren (仁)[br][include(틀:국기, 국명=일본, 출력= )] [ruby(徳, ruby=とく)][ruby(目, ruby=もく)] - [ruby(仁, ruby=レン)] ||
가시춘의 수업 이벤트에서 '인(仁)에 대해서 설명한다.' 선택 시 획득.
==== 발푸르기스의 밤 ====
===== 자색 정오의 시련 =====
[anchor(치사랑)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:치사랑.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''치사랑'''}}}}}}
}}}[[파일:림버스컴퍼니_출혈.png|width=20]] {{{-1 '''출혈'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''207'''}}}}}}[br]{{{-2 {{{#99ff00 ''''자색 정오의 시련' 한정'''}}}}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#거미봉오리|거미봉오리]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
기본 공격 스킬 효과로 출혈 위력 또는 특수 출혈을 적에게 부여할 때마다 대상에게 출혈 횟수 2 증가 (모든 인격 합하여 턴 당 3회 발동)
대상의 출혈 횟수당 피해량 +1% (최대 20%)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 치사랑[br][include(틀:국기, 국명=미국, 출력= )] Filial Love[br][include(틀:국기, 국명=일본, 출력= )] [ruby(子, ruby=こ)][ruby(心, ruby=ごころ)] ||
출혈 횟수를 제공하는 것은 좋지만, 턴 당 3회 제한이 있어 상처붙이 및 녹슨 커터 나이프의 하위 호환이다.

거미봉오리 이벤트에서 '거미줄을 응시한다' 선택 시 획득. 또는 '거미줄을 응시하며, 발전기를 확인한다' 선택 시, 판정 성공 여부와 무관하게 어긋난 트랜지스터와 함께 획득할 수 있다.
----
[anchor(정신 오염 가속 가스)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:정신 오염 가속 가스.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''정신 오염 가속 가스'''}}}}}}
}}}[[파일:림버스컴퍼니_침잠.png|width=20]] {{{-1 '''침잠'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''192'''}}}}}}[br]{{{-2 {{{#99ff00 ''''자색 정오의 시련' 한정'''}}}}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 로보토미 코퍼레이션 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
침잠 위력, 침잠 횟수 또는 특수 침잠을 부여하는 공격 스킬로 합을 진행한 후 공격 피해를 입힐 경우, 적중시 진행한 합 횟수만큼 침잠 위력 부여 (최대 부여량 3, 턴 당 3회 발동)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 정신 오염 가속 가스[br][include(틀:국기, 국명=미국, 출력= )] Mental Corruption Boosting Gas[br][include(틀:국기, 국명=일본, 출력= )] [ruby(精, ruby=せい)][ruby(神, ruby=しん)][ruby(汚, ruby=お)][ruby(染, ruby=せん)][ruby(加, ruby=か)][ruby(速, ruby=そく)]ガス ||
한겨울 밤의 악몽의 하위 호환[* 횟수 제한이 없고, 합을 안 해도 침잠을 3 이상 부여한다.]이라 침잠덱이어도 굳이 잡을 필요가 없다. 흘러내린 엔케팔린을 얻을 때 같이 얻을 수 있어서 덤으로 가져가는 정도.

초록색 방 이벤트에서 '가스를 챙긴다' 선택 시 획득. 또는 '둘 다 챙긴다' 선택지 판정에 성공하거나, 판정에 실패하면 나오는 전투를 승리하면 흘러내린 엔케팔린과 함께 획득할 수 있다.
----
[anchor(흘러내린 엔케팔린)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:흘러내린 엔케팔린.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''흘러내린 엔케팔린'''}}}}}}
}}}[[파일:림버스컴퍼니_침잠.png|width=20]] {{{-1 '''침잠'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''195'''}}}}}}[br]{{{-2 {{{#99ff00 ''''자색 정오의 시련' 한정'''}}}}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 로보토미 코퍼레이션 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
적의 침잠 횟수가 감소 또는 소모 시 (대상의 침잠 위력)% 확률로 감소 또는 소모 직전 침잠 횟수 1 증가(턴 당 3회 발동, 최대 100%)
- (최대 공명 수 x 2)% 만큼 기본 확률 증가 (최대 12%)
- 해당 최대 공명이 우울 또는 질투 공명이면 부여하는 침잠 횟수 +1
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 흘러내린 엔케팔린[br][include(틀:국기, 국명=미국, 출력= )] Leaked Enkephalin[br][include(틀:국기, 국명=일본, 출력= )] [ruby(溢, ruby=あふ)]れだしたエンケファリン ||
침잠 횟수를 보강해줄 수 있는 몇 안 되는 수단 중 하나라 시련 팩 기프트 중 사정이 좀 나은 편. 침잠 인격은 대체로 우울이나 질투 속성 중 하나 이상은 가지고 있어서 공명 조건을 만족하기도 쉽다.

초록색 방 이벤트에서 '흘러내린 엔케팔린을 챙긴다' 선택 시 획득. 또는 '둘 다 챙긴다' 선택지 판정에 성공하거나, 판정에 실패하면 나오는 전투를 승리하면 정신 오염 가속 가스와 함께 획득할 수 있다.
----
[anchor(가시나무 관)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:가시나무 관.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''가시나무 관'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''270'''}}}}}}[br]{{{-2 {{{#99ff00 ''''자색 정오의 시련' 한정'''}}}}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[단 한번의 악과 수백 가지의 선행]] ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시 정신력이 가장 낮은 아군 1명의 정신력 8 회복 (패닉 상태, E.G.O 침식 상태 제외)
해당 캐릭터의 정신력이 최대였으면, 이번 턴 동안 합 위력 +1
이번 턴 동안 해당 캐릭터의 정신력 회복 효율 +1, 정신력 감소 효율 -1
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 가시나무 관[br][include(틀:국기, 국명=미국, 출력= )] Crown of Thorns[br][include(틀:국기, 국명=일본, 출력= )] [ruby(茨, ruby=いばら)]の[ruby(冠, ruby=かんむり)] ||
꽤 쏠쏠한 효과가 많긴 하지만 정신력 회복/감소 효율은 의미가 없고,[* 기본 정신력 증가/감소 조건에만 관여해서 물주머니 등 정신력 회복기에는 일절 적용되지 않는다. 선장마엘이나 필싱처럼 특수 정신력 증가/감소 조건이 없다면 사실상 합 승리 시 정신력 +1이 전부인 셈.] 후술할 고초가 조금 더 좋아 경쟁에서 밀린다.

단 한 번의 악과 수백 가지의 선행 이벤트에서 '단 한 번의 악과 수백 가지의 선행에게 말을 건다' 선택지 판정 성공 시 획득.
----
[anchor(고초)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:고초.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''고초'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''267'''}}}}}}[br]{{{-2 {{{#99ff00 ''''자색 정오의 시련' 한정'''}}}}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[단 한번의 악과 수백 가지의 선행]] ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
합 승리시, 진행한 합 횟수만큼 정신력 회복 (최대 3)
정신력이 45 이상에서 회복한다면, 합 횟수의 절반만큼 다음 턴에 공격 레벨 증가 얻음 (최대 3)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 고초[br][include(틀:국기, 국명=미국, 출력= )] Hardship[br][include(틀:국기, 국명=일본, 출력= )] [ruby(苦, ruby=く)][ruby(難, ruby=なん)] ||
합만 이길 수 있다면 누구든 정신력 회복이나 공격 레벨 증가를 받을 수 있어 유용하다.

단 한 번의 악과 수백 가지의 선행 이벤트에서 '단 한 번의 악과 수백 가지의 선행에게 기도를 올린다' 선택지 판정 성공 시 획득.
----
[anchor(안식)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:안식.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''안식'''}}}}}}
}}}[[파일:림버스컴퍼니_침잠.png|width=20]] {{{-1 '''침잠'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''250'''}}}}}}[br]{{{-2 {{{#99ff00 ''''자색 정오의 시련' 한정'''}}}}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[죽은 나비들의 장례]] ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
기본 공격 스킬에서 자신의 정신력이 감소할 때, 소모량 1 감소
대상에게 침잠이 있을 경우, 이 공격 스킬에서 코인 앞면이 나온 수에 따라 피해량 +2%씩 증가 (최대 16%)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 안식[br][include(틀:국기, 국명=미국, 출력= )] Rest[br][include(틀:국기, 국명=일본, 출력= )] [ruby(安, ruby=あん)][ruby(息, ruby=そく)] ||
적안 료슈와 새벽 사무소 싱클레어, 와일드헌트 히스클리프 등의 스킬 사용으로 인한 정신력 감소를 미세하게 줄일 수 있다. 두 번째 효과는 수치부터 적고 최대 효과를 받을 수 있는 것도 그레고르의 엄숙한 애도 E.G.O뿐이라 소소한 정도로 그치는 편.

죽은 나비들의 장례 이벤트에서 '관을 열어보자고 말한다' 선택 시 획득.
----
[anchor(어긋난 트랜지스터)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:어긋난 트랜지스터.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''어긋난 트랜지스터'''}}}}}}
}}}[[파일:림버스컴퍼니_충전.png|width=20]] {{{-1 '''충전'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''207'''}}}}}}[br]{{{-2 {{{#99ff00 ''''자색 정오의 시련' 한정'''}}}}}} ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 로보토미 코퍼레이션 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||폭풍의 거울 {{{-1 (거울 던전 4)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
기본 공격 스킬에서 소모하는 충전 횟수 또는 특수 충전의 절반만큼 추가 소모
기본 공격 스킬에서 소모한 충전 횟수 또는 특수 충전당 피해량 +2% (최대 20%)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 어긋난 트랜지스터[br][include(틀:국기, 국명=미국, 출력= )] Misaligned Transistor[br][include(틀:국기, 국명=일본, 출력= )] [ruby(歪, ruby=ゆが)]んだトランジスタ ||
충전 인격만 효과를 볼 수 있는데 리턴은 크지 않아 우선도가 낮다. 특성상 R루 등 충전 횟수가 부족할 때 페널티가 생기는 인격과의 궁합도 좋지 않고, 자색 정오 팩이 이거 하나 먹자고 속 편하게 들어올 만한 곳도 아니다.

거미봉오리 이벤트에서 '발전기를 확인한다' 선택 시 획득. 또는 '거미줄을 응시하며, 발전기를 확인한다' 선택 시, 판정 성공 여부와 무관하게 치사랑과 함께 획득할 수 있다.

===== 탄환이 찍은 마침표 =====
[anchor(근접 전술 교본)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 근접 전술 교본.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''근접 전술 교본'''}}}}}}
}}}[[파일:림버스컴퍼니_호흡.png|width=20]] {{{-1 '''호흡'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''251'''}}}}}}[br]{{{-2 {{{#99ff00 ''''탄환이 찍은 마침표' 한정'''}}}}}} ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 마침표 사무소 ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
탄환을 소모할 수 있는 스킬에서 탄환을 소모하지 않을 경우, 이번 턴과 다음 턴에 공격 위력 증가 1 얻음 (턴 당 1회)
탄환을 얻으면, 이번 턴과 다음 턴에 사용하는 스킬 3의 피해량 +50%
탄환을 소모하는 스킬 사용 시, 호흡 3, 호흡 횟수 1 얻음
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 근접 전술 교본[br][include(틀:국기, 국명=미국, 출력= )] CQC Manual[br][include(틀:국기, 국명=일본, 출력= )] [ruby(近, ruby=きん)][ruby(接, ruby=せつ)][ruby(戦, ruby=せん)][ruby(術, ruby=じゅつ)][ruby(教, ruby=きょう)][ruby(本, ruby=ほん)] ||
기프트는 호흡으로 분류되지만 탄환을 사용하는 인격만 효과를 받을 수 있다.

효과는 전부 괜찮은 편. 2등급 기프트인 밴돌리어나 편성 인원 중 엄지 싱클레어가 없다면, 두 번째 효과는 인격은 죽나상과 마침표 인격 2인, R히스(흉탄 E.G.O가 있는 경우), 뫼횡만 누릴 수 있다.

로직 아틀리에 이벤트에서 'CQB를 익힌다' 선택지 판정 성공 시 획득.
----
[anchor(톱니 파편)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 톱니 파편.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''톱니 파편'''}}}}}}
}}}[[파일:림버스컴퍼니_호흡.png|width=20]] {{{-1 '''호흡'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''207'''}}}}}}[br]{{{-2 {{{#99ff00 ''''탄환이 찍은 마침표' 한정'''}}}}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 톱니교단 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시 자신에게 호흡이 있으면, 방어 레벨 증가 2, 수비 위력 증가 1 얻음
호흡이 있으면 처음으로 적중하는 코인의 피해량 +10%
해당 코인이 크리티컬 적중시, 크리티컬 피해량 +20%
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 톱니 파편[br][include(틀:국기, 국명=미국, 출력= )] Gear Shrapnel[br][include(틀:국기, 국명=일본, 출력= )] [ruby(歯, ruby=は)][ruby(車, ruby=ぐるま)]の[ruby(破, ruby=は)][ruby(片, ruby=へん)] ||
호흡이 있으면 방어 레벨/수비 위력 증가를 부여해 수비 스킬을 강화하며, 첫 코인의 피해량도 증가한다. 피해량 증가량이 그리 높진 않지만, 네뷸라이저만 있다면 덱을 가리지 않고 모든 인격들이 효과를 적용받을 수 있다.

톱니교단 이벤트에서 '의자에 앉아본다' 선택 시 획득 가능. 단, 선택지 판정에 실패하면 '''선택한 수감자가 사망한다'''. 에깊 획득 자체는 성공 실패 여부를 가리지 않기 때문에 자신이 없다면 서폿 중 하나를 희생하는 게 낫다.
----
[anchor(평등)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 평등.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''평등'''}}}}}}
}}}[[파일:림버스 컴퍼니_관통.png|width=20]] {{{-1 '''관통'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''255'''}}}}}}[br]{{{-2 {{{#99ff00 ''''탄환이 찍은 마침표' 한정'''}}}}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 마침표 사무소 ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
적의 관통 내성이 1.5 이하인 경우, 관통 내성 +0.3
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 평등[br][include(틀:국기, 국명=미국, 출력= )] Equalizer[br][include(틀:국기, 국명=일본, 출력= )] [ruby(平, ruby=びょう)][ruby(等, ruby=どう)] ||
[[#붉은 색술|붉은 색술]]의 관통 버전. 해당 기프트와 마찬가지로 심플하게 좋고, 관통 인격이 많으면 우선도가 오른다.

마침표 사무소 이벤트에서 '테이블을 살펴본다' 선택지 판정 성공 시 획득.

이름은 [[콜트(총기회사)|콜트]]사의 슬로건 중 하나였던 "신은 인류를 만들었지만 콜트가 그들을 평등하게 만들었다(God created men, Col. Colt made them equal)"에서, 디자인은 [[콜트 싱글 액션 아미]]에서 따왔다.
----
[anchor(묵시적 계약 갱신)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 묵시적 계약 갱신.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''묵시적 계약 갱신'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''255'''}}}}}}[br]{{{-2 {{{#99ff00 ''''탄환이 찍은 마침표' 한정'''}}}}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#마탄의 사수|마탄의 사수]] ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
생존한 의뢰 대상이 없을 경우, 아군이 처음 공격하는 적에게 의뢰 대상 효과를 부여함. (턴 당 1회)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 묵시적 계약 갱신[br][include(틀:국기, 국명=미국, 출력= )] Implicit Contract Renewal[br][include(틀:국기, 국명=일본, 출력= )] [ruby(黙, ruby=もく)][ruby(示, ruby=し)][ruby(的, ruby=てき)][ruby(契, ruby=けい)][ruby(約, ruby=やく)][ruby(更, ruby=こう)][ruby(新, ruby=しん)] ||

||||<tablewidth=800px><table align=center><tablebordercolor=black><tablebgcolor=white,#2d2f34><bgcolor=#000><color=#FFCC66> {{{#!wiki style="width:100%; padding: 3px; background-color: #170C0A; border:1.5px solid #996633; border-radius:3px; font-size:0.9em;"
'''전용 키워드'''}}} ||
||<width=15%> [[파일:림버스컴퍼니_의뢰 대상.png|width=25px]][br]'''의뢰 대상''' || 참격, 관통, 타격 중 1.5 이하인 내성 +0.2. 이 버프가 부여된 대상을 처치하면, 모든 E.G.O 자원을 1 얻고 처치한 대상의 정신력을 10 회복시킴 ||
내성 약화, 처치 시 정신력 회복와 자원 획득 모두 유용하며, 부여된 대상부터 턴 당 한 명씩 순차적으로 처치하면 효과를 여러 번 받을 수 있다.

'의뢰 대상' 키워드는 라오루 마탄의 사수의 환상체 책장인 '의뢰'의 오마주다.

마탄의 사수 이벤트에서 '믿을 수 없다고 말한다' 선택지 판정 성공 시 획득.
----
[anchor(흑염 파이프)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 흑염 파이프.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''흑염 파이프'''}}}}}}
}}}[[파일:림버스 컴퍼니_관통.png|width=20]] {{{-1 '''관통'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''252'''}}}}}}[br]{{{-2 {{{#99ff00 ''''탄환이 찍은 마침표' 한정'''}}}}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#마탄의 사수|마탄의 사수]] ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
[1번 편성 전용 효과]
매 턴마다 공격 위력 증가 2, 취약 1 얻음
메인 공격 대상의 방어 레벨이 감소한 상태면, 공격 전에 호흡 5 얻음
오만 관통 스킬의 피해량 +(50/코인 수)%. (E.G.O 포함)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 흑염 파이프[br][include(틀:국기, 국명=미국, 출력= )] Darkflame Smoking Pipe[br][include(틀:국기, 국명=일본, 출력= )] [ruby(黒, ruby=こく)][ruby(炎, ruby=えん)]のパイプ ||
편성 1번 전용이지만 위력 증가를 2나 받고 피해량 증가도 있기에 상당히 강해진다. 취약 1도 덤으로 붙지만 맞을 일 자체가 줄어들기에 큰 문제는 되지 않는다.

기프트의 디자인 및 효과는 로보토미 E.G.O::마탄 오티스 인격 및 마탄 E.G.O에 특화되어있다.

마탄의 사수 이벤트에서 '직접 쏘고 싶다고 말한다' 선택지 판정 성공 시 획득.
----
[anchor(신속한 지휘)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 신속한 지휘.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''신속한 지휘'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''249'''}}}}}}[br]{{{-2 {{{#99ff00 ''''탄환이 찍은 마침표' 한정'''}}}}}} ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 마침표 사무소 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 종료 시 이번 턴에 퇴각한 아군이 있으면, 다음 턴 시작 시 속도가 가장 빠른 아군 1명이 공격 위력 증가 2, 피해량 증가 1 얻음
전투 시작 시 이번 턴에 대기해제된 아군이 있으면, 대기해제된 아군이 공격 위력 증가 2, 수비 위력 증가 2 얻음
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 신속한 지휘[br][include(틀:국기, 국명=미국, 출력= )] Swift Command[br][include(틀:국기, 국명=일본, 출력= )] [ruby(迅, ruby=じん)][ruby(速, ruby=そく)]な[ruby(指, ruby=し)][ruby(揮, ruby=き)] ||
첫 번째 효과는 퇴각 효과를 가진 제뱌찌 협회나 마침표 사무소 해결사 히스클리프 인격, 가주 후보 이스마엘, 홍원 군주 홍루 등이 있을 때에만 효과를 볼 수 있다. 대기 해제된 아군이 있어야 하는 두 번째 효과는 아군 사망으로 대기 인원이 들어올 경우에도 발동한다.

2등급임에도 비용이 3등급 평균 수준으로 높게 책정되어있다.

로직 아틀리에 이벤트에서 '지휘술을 익힌다' 선택지 판정 '''실패''' 시 획득.
===== 증오와 절망 =====
[anchor(다한 쓸모, 맺힌 증오)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:다한 쓸모, 맺힌 증오.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''다한 쓸모, 맺힌 증오'''}}}}}}
}}}[[파일:림버스컴퍼니_충전.png|width=20]] {{{-1 '''충전'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''247'''}}}}}}[br]{{{-2 {{{#99ff00 ''''증오와 절망' 한정'''}}}}}} ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[증오의 여왕]] ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||영생의 거울 {{{-1 (거울 던전 6)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
공격 스킬로 충전 횟수를 소모하면, 다음 턴에 (소모한 충전 횟수/2) 만큼 공격 레벨 증가 얻음 (턴 당 최대 10. 특수 충전을 포함)
턴 종료 시 이번 턴에 아군의 정신력이 감소했다면, 해당 아군이 다음 턴에 공격 위력 증가 1, 취약 1 얻음
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 다한 쓸모, 맺힌 증오[br][include(틀:국기, 국명=미국, 출력= )] Spent Use, Forming Hate[br][include(틀:국기, 국명=일본, 출력= )] [ruby(尽, ruby=つ)]きた[ruby(使, ruby=つか)]い[ruby(道, ruby=みち)]、[ruby(宿, ruby=やど)]った[ruby(憎, ruby=ぞう)][ruby(悪, ruby=お)] ||
충전덱에서 쓰기 적합하고, 쥐싱과 필싱, 절쟈, 선장마엘 등 자체적으로 정신력 감소 옵션이 있는 인격이 활용해도 유용하다.

증오의 여왕 격리실 이벤트에서 '세상은 선과 악으로만 구분되는 것이 아니다.' 선택지 판정을 '''실패'''하거나 '네가 평화롭지 않게 만들면 되는 것 아닌가?' 선택 시 획득.
----
[anchor(마법소녀의 애정 어린 선물)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -80px; vertical-align: top"
[[파일:마법소녀의 애정 어린 선물.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''마법소녀의 애정 어린 선물'''}}}}}}
}}}[[파일:림버스컴퍼니_충전.png|width=20]] {{{-1 '''충전'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''201'''}}}}}}[br]{{{-2 {{{#99ff00 ''''증오와 절망' 한정'''}}}}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[증오의 여왕]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||영생의 거울 {{{-1 (거울 던전 6)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
아군의 충전 횟수 또는 특수 충전을 얻거나 소모하는 스킬 적중시마다, 무작위 아군의 체력 또는 정신력이 무작위로 3 회복됨 (코인당 1회. 체력 또는 정신력이 최대인 아군 제외)
아군이 패닉 또는 E.G.O 침식 상태에서 회복할 때, 정신력 20 회복
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 마법소녀의 애정 어린 선물[br][include(틀:국기, 국명=미국, 출력= )]Magical Girl's Lovely Gift[br][include(틀:국기, 국명=일본, 출력= )] [ruby(魔, ruby=ま)][ruby(法, ruby=ほう)][ruby(少, ruby=しょう)][ruby(女, ruby=じょ)]の[ruby(愛, ruby=あい)][ruby(情, ruby=じょう)]が[ruby(込, ruby=こ)]められたプレゼント ||
회복량은 소소하지만, 체력 또는 정신력이 최대인 아군은 효과 대상에서 제외되므로 오버힐 걱정이 없다. 2번째 효과 역시 볼 일은 많지 않지만 나름 유용한 편.

다만 증돈을 역변 상태 위주로 굴릴 경우, 정신력을 계속 회복시키기 때문에 운영이 다소 불편해진다.

증오의 여왕 격리실 이벤트에서 '세상은 선과 악으로만 구분되는 것이 아니다.' 선택지 판정 성공 시 획득.
----
[anchor(가치처분)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -70px; vertical-align: top"
[[파일:가치처분.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''가치처분'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''203'''}}}}}}[br]{{{-2 {{{#99ff00 ''''증오와 절망' 한정'''}}}}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' 티페리트 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||영생의 거울 {{{-1 (거울 던전 6)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
전투 중 아군 사망 시, 모든 E.G.O 자원을 2개씩 얻음
전투 시작 시 이번 턴에 대기해제된 아군이 있으면, 정신력이 가장 낮은 아군 2명의 정신력 10 회복 (턴 당 1회. 패닉 /E.G.O 침식 상태 제외)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 가치처분[br][include(틀:국기, 국명=미국, 출력= )] Value Disposal[br][include(틀:국기, 국명=일본, 출력= )] [ruby(価, ruby=か)][ruby(値, ruby=ち)][ruby(処, ruby=しょ)][ruby(分, ruby=ぶん)] ||
아군의 사망을 전제로 한 기프트. 흉탄 E.G.O(이상) 또는 흉통 E.G.O(료슈) 등 팀킬 E.G.O가 있다면 모든 효과를 유용하게 써먹을 수 있다.

자체 성능보다는 이미지가 더 주목받은 에깊인데, 로보토미 본편의 티페리트 B[* 두 티페리트 중 중성~남성적인 쪽]의 말로를 적나라하게 보여주는 에깊이기 때문. 한편, 림버스 본편에서도 비슷한 최후를 보인 철공회 보스가 다시 언급되기도 했다.

로보토미 코퍼레이션 창고 이벤트에서 확정적으로 획득.
----
[anchor(트라우마 방지장)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:트라우마 방지장.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''트라우마 방지장'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''205'''}}}}}}[br]{{{-2 {{{#99ff00 ''''증오와 절망' 한정'''}}}}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''집단:''' 중앙본부 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||영생의 거울 {{{-1 (거울 던전 6)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
스테이지 시작 시, 모든 아군이 트라우마 방지장 2 얻음
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 트라우마 방지장[br][include(틀:국기, 국명=미국, 출력= )] Trauma Shield[br][include(틀:국기, 국명=일본, 출력= )] トラウマ[ruby(防, ruby=ぼう)][ruby(止, ruby=し)]フィールド ||

||||<tablewidth=800px><table align=center><tablebordercolor=black><tablebgcolor=white,#2d2f34><bgcolor=#000><color=#FFCC66> {{{#!wiki style="width:100%; padding: 3px; background-color: #170C0A; border:1.5px solid #996633; border-radius:3px; font-size:0.9em;"
'''전용 키워드'''}}} ||
||<width=15%> [[파일:림버스컴퍼니_트라우마 방지장.png|width=25px]][br]'''트라우마 방지장''' || 적에게 받는 정신력 피해 80% 감소
침잠 피해 80% 감소
턴 종료시 수치 1 감소 ||
상대하는 적에 따라 평가가 갈리는 기프트. 2턴만 유지 + 정신력 관련 기믹이 없다면 무쓸모지만, 인어나 울음 두꺼비 등 해당 기믹이 있다면 굉장히 유용하다.

로보토미 코퍼레이션 중앙본부 이벤트에서 '가져간다.' 선택 시 획득.
----
[anchor(눈물로 벼려낸 검)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:눈물로 벼려낸 검.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''눈물로 벼려낸 검'''}}}}}}
}}}[[파일:림버스컴퍼니_침잠.png|width=20]] {{{-1 '''침잠'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''254'''}}}}}}[br]{{{-2 {{{#99ff00 ''''증오와 절망' 한정'''}}}}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[절망의 기사]] ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||영생의 거울 {{{-1 (거울 던전 6)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
아군의 스킬 적중 시, 대상의 정신력이 -20 이하면, 대상의 침잠 위력만큼 우울 피해 (스킬 당 1회)
- 관통 스킬이었으면, 대상의 (침잠 횟수/2)만큼 추가 고정 피해 (스킬 당 1회)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 눈물로 벼려낸 검[br][include(틀:국기, 국명=미국, 출력= )] Sword Sharpened with Tears[br][include(틀:국기, 국명=일본, 출력= )] [ruby(涙, ruby=なみだ)]で[ruby(研, ruby=と)]ぎ[ruby(澄, ruby=す)]まされた[ruby(剣, ruby=けん)] ||
정신력이 있는 적에게 침잠으로 직접적인 피해를 가할 수 있는 몇 안 되는 기프트고, 관통 스킬을 썼다면 고정 피해도 입힐 수 있어 유용하다.

절망의 기사 격리실 이벤트에서 '모든 것은 변하기 마련이다.' 선택지 판정 성공 시 획득.
----
[anchor(잿빛 별자리의 가호)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -80px; vertical-align: top"
[[파일:잿빛 별자리의 가호.png|width=60px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''잿빛 별자리의 가호'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''261'''}}}}}}[br]{{{-2 {{{#99ff00 ''''증오와 절망' 한정'''}}}}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[절망의 기사]] ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||영생의 거울 {{{-1 (거울 던전 6)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
[편성 1번 인격 전용 효과]
스테이지 시작 시 가호 얻음
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 잿빛 별자리의 가호[br][include(틀:국기, 국명=미국, 출력= )] Ashen Constellation's Blessing[br][include(틀:국기, 국명=일본, 출력= )] [ruby(灰, ruby=はい)][ruby(色, ruby=いろ)]の[ruby(星, ruby=せい)][ruby(座, ruby=ざ)]の[ruby(加, ruby=か)][ruby(護, ruby=ご)] ||

||||<tablewidth=800px><table align=center><tablebordercolor=black><tablebgcolor=white,#2d2f34><bgcolor=#000><color=#FFCC66> {{{#!wiki style="width:100%; padding: 3px; background-color: #170C0A; border:1.5px solid #996633; border-radius:3px; font-size:0.9em;"
'''전용 키워드'''}}} ||
||<width=15%> [[파일:림버스컴퍼니_가호.png|width=25px]][br]'''가호''' || 턴 시작 시 보호 2 얻음
1을 초과하는 물리 내성이 1로 조정됨(흐트러짐 상태 제외) ||
편성 1번 인격의 생존력을 늘리는 기프트. 죄악 속성 내성을 찔리지 않는 이상 체감이 크다.

절망의 기사 격리실 이벤트에서 '나도 지키지 못한 것이 있다.' 선택지 판정 성공 시 획득.
----
[anchor(선택 받지 못한 자)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -80px; vertical-align: top"
[[파일:선택 받지 못한 자.png|width=60px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''선택 받지 못한 자'''}}}}}}
}}}[[파일:림버스컴퍼니_침잠.png|width=20]] {{{-1 '''침잠'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''197'''}}}}}}[br]{{{-2 {{{#99ff00 ''''증오와 절망' 한정'''}}}}}} ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[절망의 기사]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||영생의 거울 {{{-1 (거울 던전 6)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
아군이 피격당할 때마다, 대상에게 침잠 3 부여
아군이 사망할 때마다, 모든 아군이 다음 턴에 공격 위력 증가 2 얻음
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 선택 받지 못한 자[br][include(틀:국기, 국명=미국, 출력= )] The Unchosen[br][include(틀:국기, 국명=일본, 출력= )] [ruby(選, ruby=えら)]ばれなかった[ruby(者, ruby=もの)] ||
파괴 불가 코인을 쓰거나 강력한 적이 등장하는 스테이지 공략에 유용하다.

한 턴에 여러 명이 사망해도 공격 위력 증가를 얻는 효과는 한 번만 발동한다.

절망의 기사 격리실 이벤트에서 선택지 판정 '''실패''' 시 획득.
==== 거울굴절철도 ====
거울굴절철도 팩은 '''하드 난이도'''에서만 등장한다.

===== 1호선 =====
[anchor(뱀 허물)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 뱀 허물.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''뱀 허물'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''188'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도}}}, {{{#99ff00 '1호선' 한정}}}'''}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' 꿈틀거리는 이단 심문관 ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]턴 시작시, 모든 아군이 방어 레벨 증가 2 얻음.
 각 아군이 (자신의 방어 레벨 증가/4)만큼 공격 레벨이 증가함. (최대 10)
 * {{{+2 '''+'''}}}[br]턴 시작시, 모든 아군이 방어 레벨 증가 '''{{{#ef962f 4}}}''' 얻음.
 각 아군이 (자신의 방어 레벨 증가/'''{{{#ef962f 3}}}''')만큼 공격 레벨이 증가함. (최대 10)
 * {{{+2 '''++'''}}}[br]턴 시작시, 모든 아군이 방어 레벨 증가 4 얻음.
 각 아군이 (자신의 방어 레벨 증가/'''{{{#ef962f 2}}}''')만큼 공격 레벨이 증가함. (최대 10)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 뱀 허물[br][include(틀:국기, 국명=미국, 출력= )] Snake Slough[br][include(틀:국기, 국명=일본, 출력= )] [ruby(蛇, ruby=へび)]の[ruby(抜, ruby=ぬ)]け[ruby(殻, ruby=がら)] ||
방어 레벨 증가를 얻고, 이에 비례해 공격 레벨을 증가시킬 수 있다. 방어 레벨 증가를 얻기 쉬운 츠바이 협회 인격과 라만차랜드 인격이 쓰기 좋은 기프트.

공격 레벨 증가 효과는 '공격 레벨 증가' 키워드를 얻는 방식이 아니고, 현재 보유한 '방어 레벨 증가' 키워드의 수치에 따라 공격 레벨이 변하는 방식으로 적용된다.
----
[anchor(거짓 광배)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 거짓 광배.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''거짓 광배'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''391'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도}}}, {{{#99ff00 '1호선' 한정}}}'''}}} ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#나는 비워내느니|나는 비워내느니]] ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]공격 적중시마다 참선 1 얻음. (스킬 당 2회)
 자신이 이번 턴에 적에게 스킬로 피격당한 상태면, 얻는 참선 +1.
 * {{{+2 '''+'''}}}[br]공격 적중시마다 참선 1 얻음. (스킬 당 '''{{{#ef962f 3회}}}''')
 자신이 이번 턴에 적에게 스킬로 피격당한 상태면, 얻는 참선 +1.
 * {{{+2 '''++'''}}}[br]공격 적중시마다 참선 '''{{{#ef962f 2}}}''' 얻음. (스킬 당 3회)
 자신이 이번 턴에 적에게 스킬로 피격당한 상태면, 얻는 참선 +1.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 거짓 광배[br][include(틀:국기, 국명=미국, 출력= )] False Halo[br][include(틀:국기, 국명=일본, 출력= )] [ruby(偽, ruby=いつわ)]りの[ruby(光, ruby=こう)][ruby(背, ruby=はい)] ||

||||<tablewidth=800px><table align=center><tablebordercolor=black><tablebgcolor=white,#2d2f34><bgcolor=#000><color=#FFCC66> {{{#!wiki style="width:100%; padding: 3px; background-color: #170C0A; border:1.5px solid #996633; border-radius:3px; font-size:0.9em;"
'''전용 키워드'''}}} ||
||<width=15%> [[파일:림버스컴퍼니_참선.png|width=25px]][br]'''참선''' || - 최댓값 : 108[br]- 수치당 가하는 피해량 +1% ||
초장기전에 특화된 기프트. 효과 자체는 피해량 증가 최대 '''108%'''로 탁월하지만, 참선을 108까지 쌓으려면 못해도 수십 턴을 써야 하는데 일반 전투에서는 그 전에 전투가 끝나버려 소소한 성능을 낸다.[* 2강화까지 완료했을 경우 최대치까지 쌓으려면 12 ~ 18턴이 걸리고, 턴당 피해량 증가 6 ~ 9%를 제공한다.] 대신 고난이도의 팩에서는 장기전으로 가기에 위력을 잘 발휘할 수 있어, 집어둬서 손해볼 건 없다.

===== 2호선 =====
[anchor(메트로놈)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 메트로놈.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''메트로놈'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''207'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도}}}, {{{#99ff00 '2호선' 한정}}}'''}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#증기 운반 기계|증기 운반 기계]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]홀수 턴이면, 모든 아군이 피해량 증가 1 얻음. 짝수 턴이면, 모든 아군이 보호 1 얻음.
 * {{{+2 '''+'''}}}[br]홀수 턴이면, 모든 아군이 피해량 증가 1 얻음. 짝수 턴이면, 모든 아군이 보호 1, '''{{{#ef962f 방어 레벨 증가 1}}}''' 얻음.
 * {{{+2 '''++'''}}}[br]홀수 턴이면, 모든 아군이 피해량 증가 1, '''{{{#ef962f 공격 레벨 증가 1}}}''' 얻음. 짝수 턴이면, 모든 아군이 보호 1, 방어 레벨 증가 1 얻음.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 메트로놈[br][include(틀:국기, 국명=미국, 출력= )] Metronome[br][include(틀:국기, 국명=일본, 출력= )] メトロノーム ||
해당 테마팩을 들렀을 때는 이미 주력 기프트가 모두 모인 상태라 메트로놈이 제공하는 효과는 소소한 정도로 그치므로, 정말 정직하게 2등급 기프트 정도의 값어치를 한다.
----
[anchor(굴레)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 굴레.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''굴레'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''396'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도}}}, {{{#99ff00 '2호선' 한정}}}'''}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#장미 표지판|장미 표지판]] ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]스테이지 시작 시 (현재 층 x 2)%만큼 모든 아군의 최대 체력이 증가 (최대 20%)
 * {{{+2 '''+'''}}}[br]스테이지 시작 시 (현재 층 x '''{{{#ef962f 3}}}''')%만큼 모든 아군의 최대 체력이 증가 (최대 '''{{{#ef962f 30%}}}''')
 * {{{+2 '''++'''}}}[br]스테이지 시작 시 (현재 층 x '''{{{#ef962f 5}}}''')%만큼 모든 아군의 최대 체력이 증가 (최대 '''{{{#ef962f 50%}}}''')
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 굴레[br][include(틀:국기, 국명=미국, 출력= )] Bridle[br][include(틀:국기, 국명=일본, 출력= )] くびき ||
강화를 전부 마치면 고난 스택 적립으로 체급이 커진 적과 맞부딪힐 수 있을 정도로 아군 전체의 안정성이 크게 올라간다. 흐트러짐 선도 증가된 체력에 맞춰 새롭게 조정되기 때문에[* 이전에는 획득 시 흐트러짐 선 갱신이 적용되지 않아 '''현재 체력과 흐트러짐 선은 그대로라서 2강 시 수감자 대부분이 맞는 즉시 흐트러져''' 흰 목화와는 비교도 안 되는 함정 기프트였고, 2024/12/12 패치로 개선되었다.] 몸이 약한 인격들을 대거 채용했더라도 부담없이 집기 좋고, 한 번의 공격만 허용해도 즉사에 가까운 딜이 들어오는 거울 던전 고층을 공략할 때도 유용하다.
===== 3호선 =====
[anchor(경멸의 시선의 경멸)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 경멸의 시선의 경멸.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''경멸의 시선의 경멸'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''208'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도}}}, {{{#99ff00 '3호선' 한정}}}'''}}} ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#경멸의 나선|경멸의 나선]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br][편성 6번 인격 전용 효과]
 전투 시작 시, 자신을 타겟팅한 적의 공격 스킬당 가하는 피해량 +10% (최대 20%)
 전투 시작 시 2개 이상의 공격 스킬의 타겟이 되었으면, 자신을 타겟팅한 적에게 타겟팅한 스킬 수만큼 체력 고정 피해와 정신력 피해를 줌. (최대 3. 아군에게는 피해를 주지 않음)
 * {{{+2 '''+'''}}}[br][편성 6번 인격 전용 효과]
 전투 시작 시, 자신을 타겟팅한 적의 공격 스킬당 가하는 피해량 +10% (최대 20%)
 전투 시작 시 2개 이상의 공격 스킬의 타겟이 되었으면, 자신을 타겟팅한 적에게 '''{{{#ef962f (2 x 타겟팅한 스킬 수)}}}'''만큼 체력 고정 피해와 정신력 피해를 줌. (최대 '''{{{#ef962f 5}}}'''. 아군에게는 피해를 주지 않음)
 * {{{+2 '''++'''}}}[br][편성 '''{{{#ef962f 1번}}}''', 6번 인격 전용 효과]
 전투 시작 시, 자신을 타겟팅한 적의 공격 스킬당 가하는 피해량 +10% (최대 '''{{{#ef962f 30%}}}''')
 전투 시작 시 2개 이상의 공격 스킬의 타겟이 되었으면, 자신을 타겟팅한 적에게 (2 x 타겟팅한 스킬 수)만큼 체력 고정 피해와 정신력 피해를 줌. (최대 '''{{{#ef962f 10}}}'''. 아군에게는 피해를 주지 않음)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 경멸의 시선의 경멸[br][include(틀:국기, 국명=미국, 출력= )] Contempt of the Gaze of Contempt[br][include(틀:국기, 국명=일본, 출력= )] [ruby(軽, ruby=けい)][ruby(蔑, ruby=べつ)]の[ruby(視, ruby=し)][ruby(線, ruby=せん)]の[ruby(軽, ruby=けい)][ruby(蔑, ruby=べつ)] ||
도발치가 있는 탱커가 효과를 보기 좋은 기프트. 강화를 모두 완료하면 1번 자리에 편성된 인격도 효과를 적용받을 수 있어 코스트가 남는다면 집어볼 만하다.
----
[anchor(부화하지 않은 불씨)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 부화하지 않은 불씨.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''부화하지 않은 불씨'''}}}}}}
}}}[[파일:림버스컴퍼니_화상.png|width=20]] {{{-1 '''화상'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''393'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도}}}, {{{#99ff00 '3호선' 한정}}}'''}}} ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#홍염나방|홍염나방]] ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]사망할 정도의 피해를 입었다면, 해당 공격 동안 체력이 1로 유지되고 해당 공격 종료시 전체 체력의 20%만큼 회복함. (전투당 1회 발동)
 * {{{+2 '''+'''}}}[br]사망할 정도의 피해를 입었다면, 해당 공격 동안 체력이 1로 유지되고 해당 공격 종료시 전체 체력의 20%만큼 회복함. (전투당 1회 발동)
 '''{{{#ef962f 자신에게 화상이 있으면, 대신 해당 공격 동안 체력이 1로 유지되고 해당 공격 종료시 전체 체력의 30%만큼 회복함.(위 효과와 합쳐 전투 당 1회 발동)}}}'''
 * {{{+2 '''++'''}}}[br]사망할 정도의 피해를 입었다면, 해당 공격 동안 체력이 1로 유지되고 해당 공격 종료시 전체 체력의 20%만큼 회복함. (전투당 1회 발동)
 자신에게 화상이 있으면, 대신 해당 공격 동안 체력이 1로 유지되고 해당 공격 종료시 전체 체력의 '''{{{#ef962f 40%}}}'''만큼 회복함.(위 효과와 합쳐 전투 당 1회 발동)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 부화하지 않은 불씨[br][include(틀:국기, 국명=미국, 출력= )] Unhatched Embers[br][include(틀:국기, 국명=일본, 출력= )] [ruby(孵, ruby=ふ)][ruby(化, ruby=か)]しない[ruby(火, ruby=ひ)][ruby(種, ruby=だね)] ||
전투 당 1회의 부활 효과는 괜찮지만, 값비싼 4등급 기프트치고는 효과가 심심해서 코스트에 쪼들리는 꿈거던에서는 큰 메리트가 없다. 1강 이상에서 추가되는 두 번째 효과 역시 효과를 볼 만한 케이스가 많지 않은 편.[* 이 기프트가 등장하는 거울굴절철도 3호선 팩은 고층에서만 등장 + 화상을 부여하는 적이 없어서 사실상 자가 화상 인격인 홍염살 파우스트만이 효과를 볼 수 있는데, 이 인격은 스킬 효과로 자폭하기 때문에 없는 효과나 다름없다.]

그러나 15층을 노리고 있다면 필수 기프트로 평가받는다. 스펙이 높아진 적들의 일방 공격으로 피해를 감당할 수 없지만 사망을 1턴간 막아주므로, 벌어준 시간으로 회복 기프트를 통해 체력을 회복해 반격할 수 있기 때문.

2025/2/6 업데이트로 범용에서 화상 기프트로 변경되었다.

===== 4호선 =====
[anchor(왕의 잔재)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 왕의 잔재.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''왕의 잔재'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''397'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도}}}, {{{#99ff00 '4호선 - 제 3구간', '4호선 - 제 4구간' 한정}}}'''}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#묶인 왕|묶인 왕]] ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
연속 전투에서 7번째 편성 순서부터 대기 해제된 턴 시작 시 정신력 10 회복, 합 위력 증가 2 얻음, 자신의 스킬 1, 2, 3 속성의 E.G.O 자원을 1개씩 얻음.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 왕의 잔재[br][include(틀:국기, 국명=미국, 출력= )] Vestiges of the King[br][include(틀:국기, 국명=일본, 출력= )] [ruby(王, ruby=おう)]の[ruby(残, ruby=ざん)][ruby(滓, ruby=し)] ||
주는 효과는 유용하지만 편성 인원에게는 아무 메리트가 없고, 이 E.G.O 기프트가 등장하는 거울 던전 하드 난이도는 편성된 인격이 죽지 않게 하는 안정성이 중요해서 우선도는 낮다. 어디까지나 편성 인원 사망으로 전세가 불리해질 경우, 이를 수습하기 쉽게 해주는 보험 용도가 전부.
----
[anchor(대양전 접지 플러그)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스 대양전 접지 플러그.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''대양전 접지 플러그'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''203'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도}}}, {{{#99ff00 '4호선 - 제 3구간', '4호선 - 제 4구간' 한정}}}'''}}} ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#꿈꾸는 전기양|꿈꾸는 전기양]] ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||가능 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
 * '''기본 효과'''[br]전투 중 피격당했다면, 공격자에게 다음 턴에 마비 1 부여. (캐릭터 1명당 턴 당 1회)
 * {{{+2 '''+'''}}}[br]전투 중 피격당했다면, 공격자에게 다음 턴에 마비 1 부여. (캐릭터 1명당 턴 당 1회)
 '''{{{#ef962f 전투 시작 시 질투 완전 공명 5 이상이면, 모든 적에게 마비 1 부여.}}}'''
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 대양전 접지 플러그[br][include(틀:국기, 국명=미국, 출력= )] Anti-Ovine Grounding Plug[br][include(틀:국기, 국명=일본, 출력= )] [ruby(対, ruby=たい)][ruby(羊, ruby=よう)][ruby(電, ruby=でん)][ruby(接, ruby=せっ)][ruby(地, ruby=ち)]プラグ ||
마비를 부여해 다음 턴 스킬을 약화시킬 수 있기에 무난하게 좋다. 질투 중지덱[* 질투 완전 공명 강제에, 피격 시에만 효과가 발휘되기 때문에 합이 불가능한 일반 반격과 질투 공명을 중심으로 운용한다.] 혹은 순수 충전덱[* 질투 스킬 비율이 높고, 충전 역장 덕에 피격 리스크도 그렇게 크지 않다.]이 집어볼 만하고, 그게 아니라도 파괴 불가 코인을 상대할 때 역시 좋다. 다만 빼기 코인을 쓰는 적을 만나면 희대의 폐급 기프트로 변모하며, 아군을 죽이는 흉탄 인격/E.G.O 이상 사용 시 이상에게 마비를 걸어버리기 때문에 주의해야 한다.

이름의 '양'은 陽(볕 양)이 아니라 羊(양 양)을 사용하여[* 영어 명칭: '''Anti-Ovine''' Grounding Plug, 일본어 명칭: '''対羊電'''接地プラグ] 말장난을 하고 있다.
===== 5호선 =====
[anchor(탐하는 가시)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:탐하는 가시.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''탐하는 가시'''}}}}}}
}}}[[파일:림버스컴퍼니_출혈.png|width=20]] {{{-1 '''출혈'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''397'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도}}}, {{{#99ff00 '5호선' 한정}}}'''}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#사백송이의 장미|사백송이의 장미]] ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||영생의 거울 {{{-1 (거울 던전 6)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
3턴마다, 출혈이 있는 적 (부위)에 탐식극(貪食棘)을 2 부여함.
모든 적 (부위)에 출혈이 있으면, 탐식극(貪食棘)을 4 부여함.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 탐하는 가시[br][include(틀:국기, 국명=미국, 출력= )] Coveting Thorn[br][include(틀:국기, 국명=일본, 출력= )] [ruby(貪, ruby=どん)][ruby(欲, ruby=よく)]する[ruby(棘, ruby=とげ)] ||

||||<tablewidth=800px><table align=center><tablebordercolor=black><tablebgcolor=white,#2d2f34><bgcolor=#000><color=#FFCC66> {{{#!wiki style="width:100%; padding: 3px; background-color: #170C0A; border:1.5px solid #996633; border-radius:3px; font-size:0.9em;"
'''전용 키워드'''}}} ||
||<width=15%> [[파일:림버스컴퍼니_탐식극.png|width=25px]][br]'''탐식극(貪食棘)''' || 턴 종료 시, 색욕 공명 수만큼 출혈 횟수를 증가시키고, 탐식극(貪食棘) 1 감소. (최대 출혈 횟수 증가 값 5)[br]이 효과를 지닌 채로 출혈 위력을 99 이상으로 부여되었을 때 초과된 출혈 위력 수치만큼 혈찬을 획득하고, 다음 턴에 획득한 혈찬 수치만큼 방어 레벨 감소를 얻음 (최대 방어 레벨 감소 획득 값 5) ||
특수 키워드를 통해 출혈과 혈찬을 보조하는 기프트.

혈귀 색욕 출혈덱을 운용할 때 가장 유용하며, 일반적인 색욕 출혈 덱에도 쏠쏠하다. 다만 혈귀 인격이 없다면 쌓인 혈찬을 이용할 방법이 없고, 이 카드팩의 보스 중 하나인 사백송이의 장미는 혈찬을 이용하기 때문에 일반 색욕 출혈덱이라면 곤란할 수도 있다.

굴절된 사백송이의 장미 이벤트에서 '가시를 부러뜨린다.' 선택지 판정 성공 시 획득.
----
[anchor(깨어질 화포)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:깨어질 화포.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''깨어질 화포'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''398'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도}}}, {{{#99ff00 '5호선' 한정}}}'''}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>{{{#919191 불명}}} ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||영생의 거울 {{{-1 (거울 던전 6)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작시, 매 턴마다 피해량 증가 2, 취약 2 얻음
2번째 턴부터, 매 턴마다 획득하는 값이 각각 1씩 증가함 (최대 8회 증가)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 깨어질 화포[br][include(틀:국기, 국명=미국, 출력= )] Shatterbound Cannon[br][include(틀:국기, 국명=일본, 출력= )] [ruby(砕, ruby=くだ)]ける定[ruby(欲, ruby=さだ)]めの[ruby(火, ruby=か)][ruby(砲, ruby=ほう)] ||
모든 아군을 [[유리 대포]]로 만드는 기프트. 10번째 턴에 도달하면 피해량 증가 10과 취약 10을 얻는다.

취약은 맞지만 않으면 되고, 파괴 불가 코인/반격을 활용한다 한들 흐트러짐을 만들면 그만이기 때문에 유용하다. 다만 한 번에 끝내지 못하면 한두 방에 아군이 흐트러질 수도 있고,[* 해당 기프트가 나오는 5호선 팩 역시 장기전에 파괴 불가 코인도 많아서 체감이 크다.] 피해량 증가 버프를 부여하는 방식이기 때문에 이를 확보할 수단이 많은 경우[* 대표적으로 충전덱. 합성 기프트 2종이 모두 피해량 증가 버프를 얻을 수 있어 수치 10 달성이 쉽다.] 취약만 얻는 트롤 기프트로 변모한다. 대신 흉탄처럼 아군을 처치해야 하는 경우라면 큰 도움이 된다.

회전목마 이벤트에서 '회전목마를 붙잡는다.' 선택지 판정 성공 시 획득.
----
[anchor(애달픈 날숨)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:애달픈 날숨.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''애달픈 날숨'''}}}}}}
}}}[[파일:림버스컴퍼니_호흡.png|width=20]] {{{-1 '''호흡'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''400'''}}}}}}[br]{{{-2 '''{{{#f04600 하드 난이도}}}, {{{#99ff00 '5호선' 한정}}}'''}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''환상체:''' [[환상체/목록#지난 날의 침낭|지난 날의 침낭]] ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||영생의 거울 {{{-1 (거울 던전 6)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
편성 순서 5번 아군의 호흡 위력과 호흡 횟수의 합이 50 이상일 경우, 합 승리 또는 일방 공격시 사용하는 스킬 코인이 반드시 앞면(마이너스 코인일 경우 뒷면)으로 결정되고, 치명타로 가하는 피해량 +80% (전투 당 1회, E.G.O 스킬 제외)
편성된 인원 중 호흡 위력 또는 호흡 횟수를 부여 또는 획득하는 공격 스킬을 보유한 인격이 5인 이상일 때, 편성 순서 5번 아군의 크리티컬 피해량 +60% (조건 초과 편성 인원 수 1명당 크리티컬 피해량 20% 추가로 증가, 대기 인원 포함)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 애달픈 날숨[br][include(틀:국기, 국명=미국, 출력= )] Sorrowful Exhale[br][include(틀:국기, 국명=일본, 출력= )] [ruby(切, ruby=せつ)]ない[ruby(呼, ruby=こ)][ruby(気, ruby=き)] ||
5번 편성 한정. 조건을 만족하면 전투 당 1회, 코인을 앞면/뒷면으로 고정 + 크리티컬 피해량을 크게 늘리는 등 화력을 보조해준다.

효과는 단 한 번만 볼 수 있지만, 최대 편성 시에는 피해량이 미친 듯이 치솟아 극강의 한 방 딜을 보여줄 수 있다. 주요 활용법은 마침표 사무소 히스클리프를 5번에 배치하고 회피로 계속 예열을 하다, 강화 3스킬이 나오면 사용하는 것.

굴절된 지난 날의 침낭 이벤트에서 '숨소리를 듣는다.' 선택 시 확정적으로 획득.

==== 히든 노드 ====
익스트림 난이도에서 일정 확률로 난입하는 히든 보스 처치 시 획득 가능한 기프트.

공통적으로 아군이 사용하는 모든 스킬의 위력을 강화하는 효과가 붙어있고, 각 기프트마다 추가적인 고유 효과를 제공한다.

해당 기프트들만의 특이사항으로, 위력 증가치 계산 시 재사용 코인까지 코인 수에 포함해서 실시간으로 코인 위력이 변경된다.
----
[anchor(카포를 위하여)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:카포를 위하여.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''카포를 위하여'''}}}}}}
}}}[[파일:림버스컴퍼니_진동.png|width=20]] {{{-1 '''진동'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''201'''}}}[*히든보스 히든 보스 전투를 통해서만 입수할 수 있으며, 판매가 책정을 위한 수치이다.]}}}[br]{{{-2 '''{{{#f50407 익스트림 난이도 한정}}}'''}}} ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' [[뇌횡(Project Moon 세계관)|뇌횡]] ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||영생의 거울 {{{-1 (거울 던전 6)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
아군이 사용하는 더하기 코인 스킬의 코인 위력 +(8/코인 수), 빼기 코인 스킬의 최종 위력 +(8/코인 수) (최소 증가 값 1, E.G.O 스킬 포함. 소수점 버림).
[편성 1번 인격 전용 효과]
탄환을 소모하는 스킬 사용 시 다음 효과 적용
- 다음 턴에 신속 3 얻음. (턴 당 1회)
- 적중 시 진동 폭발. 진동 횟수 1 소모 (턴 당 2회)
- 합 승리 후 적중시 대상에게 화상과 진동(특수 화상과 특수 진동을 포함)이 함께 존재할 경우, 화상과 진동의 위력 합만큼 분노 피해를 입힘. (턴 당 2회)
분노 공명을 4 이상 발동하였다면, 다음 효과 적용
- 분노 속성 스킬을 사용할 경우, 스킬의 코인 위력 2 증가
- 적중 시 탄환을 소모하였다면, 피해량 +30%
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 카포를 위하여[br][include(틀:국기, 국명=미국, 출력= )] For the Capo[br][include(틀:국기, 국명=일본, 출력= )] カポのため ||
편성 1번 인격 한정으로, 탄환 소모 스킬 사용 or 분노 4공명 이상 달성 시 각종 효과를 제공한다.

엄지 소속 인격들에게 특화된 기프트. [[뫼횡|동부 엄지 카포 IIII 뫼르소]]에게 가장 잘 어울린다. 다만 엄지 인격을 메인으로 사용하는 진동덱은 분노 4공명 조건 충족이 힘든 편이므로, 해당 효과를 발동시키고 싶다면 분노 속성 E.G.O 등을 추가적으로 사용해서 보조해야 한다.

11층 이상의 익스트림 난이도에서 난입 히든 보스로 등장하는 뇌횡 처치 시 확정 획득.
----
[anchor(가족의 원망)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:가족의 원망.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''가족의 원망'''}}}}}}
}}}[[파일:림버스컴퍼니_출혈.png|width=20]] {{{-1 '''출혈'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''201'''}}}[*히든보스]}}}[br]{{{-2 '''{{{#f50407 익스트림 난이도 한정}}}'''}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' [[돈키호테(라만차랜드)|돈키호테]] ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||영생의 거울 {{{-1 (거울 던전 6)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
아군이 사용하는 더하기 코인 스킬의 코인 위력 +(8/코인 수), 빼기 코인 스킬의 최종 위력 +(8/코인 수) (최소 증가 값 1, E.G.O 스킬 포함. 소수점 버림)
스테이지 내 혈찬의 생산량이 2배로 적용됨
출혈 위력, 출혈 횟수 또는 특수 출혈을 부여하는 스킬 공격 종료 시, 입힌 체력 피해량의 30% 만큼 체력 회복. (최대 20)
- 위 효과로 체력을 회복했을 경우 다음 턴 시작 시 공격 위력 증가 1 얻음 (최대 2)
누적 소모 혈찬 50당, 다음 턴 시작 시 모든 아군의 공격 레벨 증가 1 얻음 (최대 5)
라만차랜드 소속의 경우 추가로 자신의 누적 소모 혈찬 30당, 다음 턴 시작 시 공격 레벨 증가 1 얻음 (최대 3)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 가족의 원망[br][include(틀:국기, 국명=미국, 출력= )] The Family's Resentment[br][include(틀:국기, 국명=일본, 출력= )] [ruby(家, ruby=か)][ruby(族, ruby=ぞく)]の[ruby(恨, ruby=うら)]み ||
혈찬 생산량을 늘리고, 출혈 관련 스킬에 흡혈 기능 추가 + 버프를 제공하며, 누적 소모 혈찬에 비례한 공격 레벨 증가를 제공한다.

라만차랜드 인격을 채용하는 색욕 출혈덱에서 매우 가치가 높다. 일반적인 출혈덱의 경우 흡혈 기능이 끝이라 가치가 좀 떨어지는 편.

11층 이상의 익스트림 난이도에서 난입 히든 보스로 등장하는 장로 돈키호테 처치 시 확정 획득.
----
[anchor(꼬미의 작은 선물)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:꼬미의 작은 선물.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''꼬미의 작은 선물'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''201'''}}}[*히든보스]}}}[br]{{{-2 '''{{{#f50407 익스트림 난이도 한정}}}'''}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' [[카론(Project Moon 세계관)#한봄 밤의 꿈 2|베르길리우스?]] ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||영생의 거울 {{{-1 (거울 던전 6)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
아군이 사용하는 더하기 코인 스킬의 코인 위력 +(8/코인 수), 빼기 코인 스킬의 최종 위력 +(8/코인 수) (최소 증가 값 1, E.G.O 스킬 포함. 소수점 버림).
스테이지 첫 턴 시작시 또는 대기 해제되는 모든 아군에게 비상용 사탕 3 부여
이전 턴에 비상용 사탕이 소모되지 않았으면, 턴 시작 시 배고픔 1 부여
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 꼬미의 작은 선물[br][include(틀:국기, 국명=미국, 출력= )] Kkomi's Mini-Gift[br][include(틀:국기, 국명=일본, 출력= )] コミの[ruby(小, ruby=ちい)]さなプレゼント ||

||||<tablewidth=800px><table align=center><tablebordercolor=black><tablebgcolor=white,#2d2f34><bgcolor=#000><color=#FFCC66> {{{#!wiki style="width:100%; padding: 3px; background-color: #170C0A; border:1.5px solid #996633; border-radius:3px; font-size:0.9em;"
'''전용 키워드'''}}} ||
||<width=15%> [[파일:림버스컴퍼니_비상용 사탕.png|width=25px]][br]'''비상용 사탕''' || 턴 종료 시 최대 체력의 60% 미만이라면[br]최대 체력의 30%만큼 회복, 정신력을 15 회복하고 비상용 사탕 1, 배고픔 1 감소[br]수치가 0이 되면, 빛나는 포만감을 1 부여하고 소멸 ||
||<width=15%> [[파일:림버스컴퍼니_빛나는 포만감.png|width=25px]][br]'''빛나는 포만감''' || 이번 스테이지 동안 기본 최대 체력이 30% 상승[br]턴 시작 시 모든 체력과 정신력을 회복 (전투 당 1번) ||
||<width=15%> [[파일:림버스컴퍼니_배고픔.png|width=25px]][br]'''배고픔''' || 최댓값: 3[br]턴 종료 시 다음 턴에 스택만큼 공격 레벨 증가 2 얻음, 피해량 증가 1 얻음[br]최댓값(3)인 경우 턴 종료 시 최대 체력의 5% 만큼 체력 감소 ||
모든 아군에게 체력 회복과 최대 체력 / 공격 레벨 / 피해량 증가를 제공하는 특수 버프를 제공한다. 타 히든 기프트와 달리 고유 효과가 조건을 타지 않으므로 모든 덱에서 유용하게 사용할 수 있다.

11층 이상의 익스트림 난이도에서 난입 히든 보스로 등장하는 꼬미와 베르길리우스? 처치 시 확정 획득.
----
[anchor(중지의 규율)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:중지의 규율.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''중지의 규율'''}}}}}}
}}}[[파일:림버스 컴퍼니_타격.png|width=20]] {{{-1 '''타격'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''201'''}}}[*히든보스]}}}[br]{{{-2 '''{{{#f50407 익스트림 난이도 한정}}}'''}}} ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' [[리카르도(Project Moon 세계관)|리카르도]] ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||영생의 거울 {{{-1 (거울 던전 6)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
아군이 사용하는 더하기 코인 스킬의 코인 위력 +(8/코인 수), 빼기 코인 스킬의 최종 위력 +(8/코인 수) (최소 증가 값 1, E.G.O 스킬 포함. 소수점 버림).
타격 유형 기본 스킬의 코인 위력 +1, 중지 소속 인격은 효과가 강화되어 코인 위력 +2
아군 피격 시 다음 턴에 모든 아군이 공격 레벨 증가 2 얻음 (턴 당 최대 3회)
아래 효과는 전투 내 중지 소속 인격이 3인 이상일 때 추가로 발동.
전투 시작 시 질투 공명 수 만큼 공격 위력 증가 1 얻음, 보호 1 얻음 (최대 3)
중지 소속 인격이 질투 속성 기본 스킬을 사용할 때 파괴 불가 코인으로 변경되며, 받는 피해량이 50% 감소,
이번 턴과 다음 턴에 타격 피해량 증가 2 얻음
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 중지의 규율[br][include(틀:국기, 국명=미국, 출력= )] Rules of the Middle[br][include(틀:국기, 국명=일본, 출력= )] [ruby(中, ruby=なか)][ruby(指, ruby=ゆび)]の[ruby(規, ruby=き)][ruby(律, ruby=りつ)] ||
타격 유형 기본 스킬 강화 + 피격 시 공격 레벨 증가를 제공함과 동시에, 중지 인격을 크게 강화한다.

타격 스킬에 코인 위력을 제공하는 만큼 성능이 좋은 편. 중지 관련 효과의 경우 강화 수치 자체는 파격적이나, 정작 중지 인격들이 현재 실전성이 떨어져 기용률이 낮기 때문에 운이 따라야 한다.

11층 이상의 익스트림 난이도에서 난입 히든 보스로 등장하는 리카르도 처치 시 확정 획득.
==== [[선의의 순례]] ====
명일방주 콜라보 이벤트 '선의의 순례' 테마팩에서만 등장하는 기프트. 이벤트 기간이 끝나면 테마팩과 더불어 기프트도 인게임에서 삭제된다.
----
[anchor(밝게 빛나는 등불)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:밝게 빛나는 등불.png|height=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''밝게 빛나는 등불'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''400'''}}}}}}[br]{{{-2 {{{#99ff00 ''''선의의 순례' 한정'''}}}}}} ||
||<-2><bgcolor=#b20000><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' 아이린 ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||영생의 거울 {{{-1 (거울 던전 6)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
[편성 순서가 제일 빠른 인격에게 효과 적용]

매 턴마다 처음으로 사용한 공격 스킬의 최종 위력 +3.
사용한 공격 스킬이 E.G.O 스킬이면 효과가 강화되어, 대신 최종 위력 +4, 피해량 +25%.

전투 시작 시 자신에게 신경 손상이 있으면, 최대 4까지 소모하고 대신 (소모한 수치 × 2)만큼 화상 얻음.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 밝게 빛나는 등불[br][include(틀:국기, 국명=미국, 출력= )] Brilliant Lamplight[br][include(틀:국기, 국명=일본, 출력= )] [ruby(輝, ruby=かがや)]ける[ruby(灯, ruby=あか)]り ||
1명에 공격 스킬 하나뿐이지만 매 턴 공격 위력 증가, E.G.O면 피해량도 증가하기에 없어지는 게 아쉬운 기프트. 특히 익스트림 모드를 날카로운 실과 바늘로 밀어버릴 때 큰 도움이 된다.

적용 대상이 편성 번호가 아니라 '''편성 순서가 제일 빠른 인격'''이기에, 기본적으로는 편성 1번 인격에 적용되지만 대상이 퇴각하거나 사망하면 다음 편성순으로 대상이 옮겨간다.

모티브는 아이린을 포함한 재판관들이 가지고 다니는 등불.

'해풍이 불어오는 새하얀 건물 사이.'로 시작하는 이벤트에서 '재판관에게 인도 받아 피난 중이다.' 선택지 판정 성공시 획득.
----
[anchor(고풍스러운 페이퍼 나이프)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:고풍스러운 페이퍼 나이프.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''고풍스러운 페이퍼 나이프'''}}}}}}
}}}[[파일:림버스컴퍼니_진동.png|width=20]] {{{-1 '''진동'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''400'''}}}}}}[br]{{{-2 {{{#99ff00 ''''선의의 순례' 한정'''}}}}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' 무에나 ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||영생의 거울 {{{-1 (거울 던전 6)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
공격 가중치가 2 이상인 스킬의 피해량 +15%.
진동 위력, 진동 횟수 또는 특수 진동을 부여하는 스킬이면 효과가 강화되어, 대신 피해량 +(15 + 공격 가중치 × 5)% (최대 50%).

[눈부시지 않은 영광 그레고르 E.G.O 전용 효과]
- 각성: E.G.O 스킬의 코인을 재사용할 때마다 피해량 +20% (최대 60%)
- 침식: 공격 시작 전, 소모한 칼집 속 사람 10당 피해량 증가 1 얻음 (최대 4)
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 고풍스러운 페이퍼 나이프[br][include(틀:국기, 국명=미국, 출력= )] Classical-design Letter Opener[br][include(틀:국기, 국명=일본, 출력= )] [ruby(古, ruby=こ)][ruby(風, ruby=ふう)]なペーパーナイフ ||
광역기라면 피해량이 기본 15% 늘고, 추가로 진동 관련 스킬이면 가중치에 따라 최대 50%까지 증가한다. 위의 밝게 빛나는 등불처럼 광역기로 밀어버릴 때 큰 도움이 되는 기프트.

그레고르 콜라보 E.G.O 전용 효과는 피해량에 치중된 효과로, 고점을 보고 싶을 때 도움이 된다.

모티브는 무에나의 증표인 편지 봉투칼.
----
[anchor(은빛 열쇠 모음)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:은빛 열쇠 모음.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''은빛 열쇠 모음'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''400'''}}}}}}[br]{{{-2 {{{#99ff00 ''''선의의 순례' 한정'''}}}}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' 등대지기 ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||영생의 거울 {{{-1 (거울 던전 6)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
보스 전투일 경우, 턴 시작 시 제일 적게 보유한 E.G.O 자원 3종 +1.

턴 종료 시 이번 턴에 E.G.O 스킬을 사용했다면, 현재 보유한 가장 적은 E.G.O 자원 +3 (턴당 1회).
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 은빛 열쇠 모음[br][include(틀:국기, 국명=미국, 출력= )] Silver Key Bundle[br][include(틀:국기, 국명=일본, 출력= )] [ruby(銀, ruby=ぎん)][ruby(色, ruby=いろ)]の[ruby(鍵, ruby=かぎ)][ruby(束, ruby=たば)] ||
보스전 진입 시 매 턴 자원을 수급해준다. 자원 수급은 좋다만 4단계 기프트치고 효과가 심심한 편이다.

모티브는 [[미즈키 & 카이룰라 아버]]에서 등장하는 소장품인 '세 열쇠 협정'.

'해안가의 가파른 절벽 위.'로 시작하는 이벤트에서 '가까이 다가간다.' 선택 후 '그 열쇠가 등대의 열쇠였는지 묻는다.' 선택지 판정 성공시 획득.
----
[anchor(금속 구성체)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -80px; vertical-align: top"
[[파일:금속 구성체.png|width=65px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''금속 구성체'''}}}}}}
}}}[[파일:림버스컴퍼니_파열.png|width=20]] {{{-1 '''파열'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''400'''}}}}}}[br]{{{-2 {{{#99ff00 ''''선의의 순례' 한정'''}}}}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' 켈시 ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||영생의 거울 {{{-1 (거울 던전 6)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 모든 아군이 체력 회복 증가 2 얻음.
파열 위력 또는 파열 횟수를 부여하는 공격 스킬을 보유한 인격이면 효과가 강화되어, 대신 체력 회복 증가 4 얻음

[명령 : 용해 파우스트 E.G.O 전용 효과]
이 E.G.O 스킬의 효과, 패시브로 회복한 체력 회복 수치의 초과량이 보호막으로 전환됨
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 금속 구성체[br][include(틀:국기, 국명=미국, 출력= )] Metal Construct[br][include(틀:국기, 국명=일본, 출력= )] [ruby(金, ruby=きん)][ruby(属, ruby=ぞく)][ruby(構, ruby=こう)][ruby(造, ruby=ぞう)][ruby(体, ruby=たい)] ||
회복을 직접 제공하지는 않고, 단순히 회복 효과가 강화되는 것이라 범용성과 성능이 좋은 선의의 순례 기프트 중에서는 함정 취급을 받는다. 명령 : 용해 E.G.O의 강화 효과도 심심한 편.
----
[anchor(황금으로 만든 나침반)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -90px; vertical-align: top"
[[파일:황금으로 만든 나침반.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''황금으로 만든 나침반'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''250'''}}}}}}[br]{{{-2 {{{#99ff00 ''''선의의 순례' 한정'''}}}}}} ||
||<-2><bgcolor=#59b200><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>없음 ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||영생의 거울 {{{-1 (거울 던전 6)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
더하기 코인 스킬 사용 시 정신력 5 회복, 빼기 코인 스킬 사용 시 정신력 5 감소 (이 효과로 정신력이 -40 미만이 되지 않음, 인격 별로 턴당 1회).

턴 시작시 정신력이 최대거나 -30 이하면, 위력 증가 1, 보호 2 얻음.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 황금으로 만든 나침반[br][include(틀:국기, 국명=미국, 출력= )] Goldforged Compass[br][include(틀:국기, 국명=일본, 출력= )] [ruby(黄, ruby=おう)][ruby(金, ruby=ごん)]の[ruby(羅, ruby=ら)][ruby(針, ruby=しん)][ruby(盤, ruby=ばん)] ||
정신력 조절과 위력 증가 버프를 제공하는 고성능 기프트.

'배의 잔해와 황금빛을 내는 보물이 가라앉아 있는 동굴.'로 시작하는 이벤트에서 '조금 더 살펴본다.' 선택지 판정 성공시 획득.
----
[anchor(오래된 악보)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -90px; vertical-align: top"
[[파일:오래된 악보.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''오래된 악보'''}}}}}}
}}}[[파일:림버스컴퍼니_침잠.png|width=20]] {{{-1 '''침잠'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''400'''}}}}}}[br]{{{-2 {{{#99ff00 ''''선의의 순례' 한정'''}}}}}} ||
||<-2><bgcolor=#00b2b2><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' 스카디 ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||영생의 거울 {{{-1 (거울 던전 6)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
E.G.O 스킬을 포함한 공격 스킬로 단일 대상(환상체일 경우, 부위) 공격 적중 시 피해량 +10%.
침잠 위력, 침잠 횟수 또는 특수 침잠을 부여하는 스킬이면 효과가 강화되어, 대신 피해량 +25%.

[파도의 만가 이스마엘 E.G.O 전용 효과]
이 E.G.O 스킬로 공격하는 대상이 1명일 경우, 마지막 코인의 위력 +4, 피해량 +20%.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 오래된 악보[br][include(틀:국기, 국명=미국, 출력= )] Aged Sheet Music[br][include(틀:국기, 국명=일본, 출력= )] [ruby(古, ruby=ふる)]びた[ruby(楽, ruby=らく)]楽[ruby(譜, ruby=ふ)] ||
정확하게 단일 대상/단일 부위만 공격했을 때만 피해량이 오르는 기프트. 가중치가 2 이상이여도 조건만 만족한다면 피해량 증가 효과를 받을 수 있으며, 잡몹전보다는 보스전에서 효과가 좋다.

이스마엘 콜라보 E.G.O 전용 효과는 공격 대상이 1명일 경우 코인 위력과 피해량이 증가한다. 다만 침식 스킬은 빼기 코인 스킬이라 잘못하면 피해량이 크게 낮아질 수 있다.
----
[anchor(달을 담은 술잔)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:달을 담은 술잔.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''달을 담은 술잔'''}}}}}}
}}}[[파일:림버스컴퍼니_호흡.png|width=20]] {{{-1 '''호흡'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''400'''}}}}}}[br]{{{-2 {{{#99ff00 ''''선의의 순례' 한정'''}}}}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' 링 ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||영생의 거울 {{{-1 (거울 던전 6)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시 모든 아군의 정신력 5 회복. 정신력이 최대일 경우, 대신 초과된 정신력 수치만큼 호흡 얻음 (최대 5).
호흡 위력 또는 호흡 횟수를 부여하거나 획득하는 공격 스킬 사용 시, 호흡 횟수 2 얻음 (인격 별로 턴당 1회).

[영작오 홍루 E.G.O 전용 효과]
- 각성: 이 E.G.O 스킬을 사용할 때, 정신력을 소모하는 대신 그 수치만큼 회복
- 침식: 이 E.G.O 스킬을 사용할 때, 소모하는 정신력 -50%
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 달을 담은 술잔[br][include(틀:국기, 국명=미국, 출력= )] Moonmirror Wine Cup[br][include(틀:국기, 국명=일본, 출력= )] [ruby(月, ruby=つき)]を[ruby(宿, ruby=やど)]す[ruby(酒, ruby=しゅ)][ruby(杯, ruby=はい)] ||
정신력 회복과 호흡 부여도 좋지만, 영작오 E.G.O의 정신력 소모를 반감하거나 오히려 회복으로 바꾸는 효과가 강력하다. 자원만 충분하다면 매 턴 영작오만 사용해도 되는 수준.
----
[anchor(말린 시테러)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:말린 시테러.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''말린 시테러'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''400'''}}}}}}[br]{{{-2 {{{#99ff00 ''''선의의 순례' 한정'''}}}}}} ||
||<-2><bgcolor=#1d4678><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' 시테러 ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||영생의 거울 {{{-1 (거울 던전 6)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
턴 시작 시, 모든 적(환상체일 경우, 부위)에게 방어 레벨 감소 3 부여
- 등장 적에 시테러가 포함되어 있으면 효과가 강화되어, 대신 방어 레벨 감소 7 부여
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 말린 시테러[br][include(틀:국기, 국명=미국, 출력= )] Sea Terror Jerky[br][include(틀:국기, 국명=일본, 출력= )] 恐魚の[ruby(干, ruby=ひ)][ruby(物, ruby=もの)] ||
대상의 받는 피해량 및 수비 스킬 위력을 감소시키는 기프트. 고층으로 갈수록 그 진가가 나온다.

모티브는 [[미즈키 & 카이룰라 아버]]에서 등장하는 소장품인 '말린 시테러'. 해당 소장품은 모든 적의 방어력을 21% 감소시키는데, 방어 레벨 7 감소는 피해량 증가 21.875%니 그 수치 역시 얼추 비슷하게 구현되었다.

'허름한 건물에 수많은 사람들이 줄을 서서 무언가를 기다리고 있다.'로 시작하는 이벤트에서 '슬쩍 챙겨두고 먹은 척 한다.' 선택지 판정 성공시 획득.
----
[anchor(시테러 연구집)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:시테러 연구집.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''시테러 연구집'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''250'''}}}}}}[br]{{{-2 {{{#99ff00 ''''선의의 순례' 한정'''}}}}}} ||
||<-2><bgcolor=#6c4581><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>'''캐릭터:''' 에기르 연구원 ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||영생의 거울 {{{-1 (거울 던전 6)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
적에게 입히는 피해량 +10%
- 이번 전투 동안 처치한 적 또는 파괴된 부위 하나당 피해량 추가로 +1% (최대 20%만큼 추가로 증가).
- 같은 부위 중복 파괴하는 경우에도 적용.
- 등장 적에 시테러가 포함되어 있으면 위 효과가 조건 없이 최대로 발동됨.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 시테러 연구집[br][include(틀:국기, 국명=미국, 출력= )] Sea Terror Notes[br][include(틀:국기, 국명=일본, 출력= )] 恐魚の[ruby(研, ruby=けん)][ruby(究, ruby=きゅう)][ruby(録, ruby=ろく)] ||
비슷한 유형인 1호선 팩의 거짓 광배와 비교하면, 버프를 모든 수감자가 공유하지만 조건이 적 처치 혹은 부위 파괴라 성장성에서 밀린다. 그래도 없는 것보다는 나은 편.

'떠들썩한 광장'으로 시작하는 이벤트에서 '우선 말리는 게 먼저다.' 선택 후 '저들이 바라지 않을 뿐, 누군가는 간절히 바랄지도 모른다.' 선택지 판정 성공시 획득.
===# 잔영 #===
꿈결의 거울에서 기프트의 중복 획득이 가능해지며 등장. 동일한 기프트를 2개 이상 얻거나, 합성 기프트가 있을 때 하위 재료를 획득하면 해당 기프트 대신 동일한 등급의 잔영을 얻을 수 있다. 모든 잔영은 색욕 속성으로 분류된다.

상점에서 기프트 판매&합성에만 사용되므로 정식 기프트보다는 일종의 대체품에 가까우며, 기프트 도감에도 기록되지 않는다.
----
[anchor(어두운 잔영)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스컴퍼니_어두운 잔영.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅰ</span>}}}''' '''어두운 잔영'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''50'''}}}[*잔영 판매 시에 얻을 수 있는 코스트의 액수]}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>- ||
|| '''등급''' ||1 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
1등급 E.G.O 기프트로 취급되며, 상점에서 판매하거나 합성에서 재료로 사용할 수 있다.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 어두운 잔영 [br][include(틀:국기, 국명=미국, 출력= )] Dark Vestige [br][include(틀:국기, 국명=일본, 출력= )] [ruby(暗, ruby=くら)]い[ruby(残, ruby=ざん)][ruby(影, ruby=えい)] ||
----
[anchor(아스라한 잔영)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스컴퍼니_아스라한 잔영.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''아스라한 잔영'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''100'''}}}[*잔영]}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>- ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
2등급 E.G.O 기프트로 취급되며, 상점에서 판매하거나 합성에서 재료로 사용할 수 있다.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 아스라한 잔영 [br][include(틀:국기, 국명=미국, 출력= )] Faint Vestige [br][include(틀:국기, 국명=일본, 출력= )] [ruby(微, ruby=かす)]かな[ruby(残, ruby=ざん)][ruby(影, ruby=えい)] ||
----
[anchor(빛나는 잔영)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스컴퍼니_빛나는 잔영.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅲ</span>}}}''' '''빛나는 잔영'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''150'''}}}[*잔영]}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>- ||
|| '''등급''' ||3 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
3등급 E.G.O 기프트로 취급되며, 상점에서 판매하거나 합성에서 재료로 사용할 수 있다.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 빛나는 잔영 [br][include(틀:국기, 국명=미국, 출력= )] Twinkling Vestige [br][include(틀:국기, 국명=일본, 출력= )] [ruby(輝, ruby=かがや)]く[ruby(残, ruby=ざん)][ruby(影, ruby=えい)] ||
----
[anchor(찬란한 잔영)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스컴퍼니_찬란한 잔영.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅳ</span>}}}''' '''찬란한 잔영'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''200'''}}}[*잔영]}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>- ||
|| '''등급''' ||4 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
4등급 E.G.O 기프트로 취급되며, 상점에서 판매하거나 합성에서 재료로 사용할 수 있다.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 찬란한 잔영 [br][include(틀:국기, 국명=미국, 출력= )] Brilliant Vestige [br][include(틀:국기, 국명=일본, 출력= )] [ruby(煌, ruby=きら)]びやかな[ruby(残, ruby=ざん)][ruby(影, ruby=えい)] ||
----
[anchor(달의 잔영)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:림버스컴퍼니_달의 잔영.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅴ</span>}}}''' '''달의 잔영'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''250'''}}}[*잔영]}}} ||
||<-2><bgcolor=#d56b00><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>- ||
|| '''등급''' ||5 ||
|| '''첫 등장''' ||꿈결의 거울 {{{-1 (거울 던전 5)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
5등급 E.G.O 기프트로 취급되며, 상점에서 판매하거나 합성에서 재료로 사용할 수 있다.
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 달의 잔영 [br][include(틀:국기, 국명=미국, 출력= )] Lunar Vestige [br][include(틀:국기, 국명=일본, 출력= )] [ruby(月, ruby=つき)]の[ruby(残, ruby=ざん)][ruby(影, ruby=えい)] ||
유일한 5등급 기프트 '''달의 기억'''을 중복으로 먹어야 해서 인게임에서 가장 보기 힘들다. 꿈결의 거던 하드 난이도에서는 여전히 극도로 어렵긴 하지만 달의 기억을 합성으로 획득할 수 있어 비교적 난이도가 낮아진 편.

===# 삭제된 기프트 #===
[anchor(입장권)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:입장권.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''입장권'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''125'''}}}[*입장권 입장권에 책정된 코스트는 더미 데이터로, 상점에서 구매하거나 판매하는 행위가 불가능했다.]}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>- ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
전투 참여 인원 +1
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 입장권 [br][include(틀:국기, 국명=미국, 출력= )] Entry Ticket [br][include(틀:국기, 국명=일본, 출력= )] [ruby(入, ruby=にゅう)][ruby(場, ruby=じょう)][ruby(券, ruby=けん)] ||
----
[anchor(금빛 입장권)]
||<tablebgcolor=#060202><tablewidth=600><tablebordercolor=#9F6A3A><tablealign=center><:><colcolor=#EDCDA4><nopad><width=100><bgcolor=#170C0A>{{{#!wiki style="width: 100%; vertical-align: top; image-rendering: high-quality"
{{{#!wiki style="width: 100%; border-right:3px solid #EDCDA4; margin-bottom: -22px"
[[파일:림버스UI_아이템 틀2.png|width=140px]]}}}}}}{{{#!wiki style="display: inline-block; width: 100%; margin-top: -85px; vertical-align: top"
[[파일:금빛 입장권.png|width=75px]]}}} ||<(><color=#ffcc99><bgcolor=#22150C>{{{#!wiki style="margin-bottom: 10px"
{{{#!wiki style="border-bottom:1px solid #EDCDA4; letter-spacing: -0.5px; color:#EDCDA4; margin: -5px -5px; margin-top: -20px; padding: 5px 0px 5px 5px"
{{{+3 '''{{{#!html <span style="text-shadow: 0 0 6px #FF7C39; color:#f1bf02">Ⅱ</span>}}}''' '''금빛 입장권'''}}}}}}
}}}{{{-1 '''범용'''}}}[br][[파일:림버스컴퍼니_코스트.png|width=20]] {{{-1 {{{#ffaa39 '''175'''}}}[*입장권]}}} ||
||<-2><bgcolor=#e2b500><color=#fff> {{{#!wiki style="margin: -3px -0px; font-size: .9em"
'''기프트 상세 정보'''}}} ||
||<colbgcolor=#22150C> '''연관''' ||<colbgcolor=white,#1c1d1f>- ||
|| '''등급''' ||2 ||
|| '''첫 등장''' ||거울의 거울 {{{-1 (거울 던전 2)}}} ||
|| '''강화 여부''' ||불가 ||
|| '''효과''' ||{{{#!wiki style="word-break: keep-all"
전투 참여 인원 +2
}}} ||
|| '''언어별 표기''' ||[include(틀:국기, 국명=대한민국, 출력= )] 금빛 입장권 [br][include(틀:국기, 국명=미국, 출력= )] Golden Entry Ticket [br][include(틀:국기, 국명=일본, 출력= )] [ruby(金, ruby=きん)][ruby(色, ruby=いろ)]の[ruby(入, ruby=にゅう)][ruby(場, ruby=じょう)][ruby(券, ruby=けん)] ||
거울의 거울은 편성 인원이 5인으로 시작하고, 2층(입장권)/4층(금빛 입장권)에서 이 기프트를 획득해 출격 가능 인원이 최대 7명[* 금빛 입장권은 입장권이 진화하여 얻을 수 있는 기프트라 입장권과 동시 획득이 불가능했다.]까지 늘어나는 시스템이었는데 이와 관련된 기프트였다.

호수의 거울에서 출격 인원이 6명으로 고정되며 삭제되었다.

== 기타 ==
동일한 타이밍에 효과가 발동하는 기프트들은 입수한 순서대로 효과가 발동한다.[* 쾌감/형광등 파편과 가시 올가미는 모두 턴 종료 시 효과가 발동하는데, 가시 올가미를 먼저 얻었다면 먼저 모든 적에게 파열이 부여된 후 쾌감의 탐식 피해 및 형광등 파편의 버프 부여가 발동하여 효과가 최대로 적용되지만, 가시 올가미를 나중에 얻은 경우 탐식 피해 및 버프 부여가 먼저 발동한 뒤에 파열 부여가 발동해서 효율이 낮아진다.] 때문에 이득을 보려면 나중에 획득하거나, 특정 기프트를 판매한 후 다시 획득해야 하는 경우도 있다. [[https://m.dcinside.com/board/lobotomycorporation/4266596?headid=&recommend=&s_type=subject_m&serval=%EC%9C%84%ED%82%A4|획득 순서가 중요한 경우들]]

'스테이지/웨이브 시작 시' 등의 타이밍을 가진 기프트 중 일부는 사실 '턴 시작 시 이 턴이 스테이지/웨이브의 첫 턴일 경우'를 판정하여 적용된다. 그래서 해당 조건을 가진 기프트들도 '턴 시작 시' 기프트들과 마찬가지로 간주하여 입수 순서를 조정해야 효과를 온전히 볼 수 있다.

E.G.O 기프트가 제공하는 체력 회복은 체력 회복 증가/감소 효과에 영향을 받지 않는다.[* 이전에는 받았지만, 2025.10.06 업데이트로 수정되었다.]
===# 조각과 기억 #===
각 키워드-죄악에는 '''조각''', 각 공격 유형에는 '''기억'''이라는 4등급 기프트가 공통적으로 존재한다. 모두 유일한 5등급 기프트인 달의 기억의 파편으로 추측된다.[* '''기억''' 시리즈는 달의 기억의 하얀 몸체 부분, '''조각''' 시리즈는 달의 기억에 박혀있는 형형색색의 무언가. 꿈결의 거울에서 하드 난이도 한정으로 기억 시리즈 3종 + 조각 시리즈 중 2종으로 합성이 가능해지며 추측에 힘이 강하게 실렸다.]

||<table align=center><-7><height=40><tablebordercolor=#434649> {{{+1 E.G.O 기프트 '''조각''' 시리즈}}} ||
|| 업화 조각[br][[파일:업화 조각.png|width=80]] || 매혹 조각[br][[파일:매혹 조각.png|width=80]] || 타성 조각[br][[파일:타성 조각.png|width=80]] || 욕망 조각[br][[파일:욕망 조각.png|width=80]] || 잠식 조각[br][[파일:잠식 조각.png|width=80]] || 교만 조각[br][[파일:교만 조각.png|width=80]] || 마찰 조각[br][[파일:마찰 조각.png|width=80]] ||
||<-7><height=40> {{{+1 공통 효과}}} ||
||<-7>(해당 키워드) 위력, (해당 키워드) 횟수 또는 특수 (해당 키워드)을 부여/획득하는 E.G.O 스킬 사용 시 발동
소모하는 ((해당 자원) E.G.O 자원 +나머지 E.G.O 자원의 합/3)만큼 최종 위력이 증가, 피해량 +50%
(해당 자원) 속성의 E.G.O 스킬의 경우, 효과가 강화되어 등급에 비례해 (해당 키워드) 횟수를 추가 부여/획득하고, (개별 효과) ||

조각 시리즈[* 유저 사이에서 부르는 별명은 [[인피니티 스톤]] 혹은 '''무지개 짱돌'''. 생김새와 색깔이 알록달록해서 붙었고, 짱돌은 2025/2/6 업데이트 이전에는 __오직 각성 스킬에만 효과가 적용되어__ 성능이 미묘했기 때문에 붙은 일종의 멸칭(...)이다.]는 E.G.O 특화 기프트로, 해당하는 키워드 관련 E.G.O 스킬의 최종 위력과 피해량을 증가시키고, 죄악 속성도 일치하면 해당 키워드의 횟수를 추가로 제공하며 부가 효과를 지원한다.[* 매혹 조각을 제외한 나머지는 모두 피해량 증가 효과고, 매혹 조각은 출혈 위력만큼의 색욕 속성 피해를 대상에게 가한다.] 부여하는 키워드가 랜덤인 경우에도 적용되어, 어느날 갑자기(그레고르)는 '''5'''가지, 홀리데이(히스클리프)는 '''모든''' 조각의 효과를 동시에 받을 수 있다.

||<table align=center><-3><height=40><tablebordercolor=#434649> {{{+1 E.G.O 기프트 '''기억''' 시리즈}}} ||
|| 잘려나간 기억[br][[파일:잘려나간 기억.png|width=80]] || 구멍난 기억[br][[파일:구멍난 기억.png|width=80]] || 바스라진 기억[br][[파일:바스라진 기억.png|width=80]] ||
||<-3><height=40> {{{+1 공통 효과}}} ||
||<-3> [편성 1번, 2번 전용 효과]
(해당 유형) 공격 스킬의 기본 위력 +2, 더하기 코인 위력 +1, 빼기 코인 위력 -1 (E.G.O 스킬 포함)
(해당 유형) 공격 스킬을 사용하여 합 승리 시 피해량 +(개별 수치)%, 해당 스킬로 적중 시 (개별 조건(있다면)) 피해량 +(개별 수치)% (E.G.O 스킬 제외) ||

기억 시리즈는 편성 1&2번 인격에 한해 특정 공격 유형 스킬의 성능을 강화하고, 추가로 각기 다른 조건으로 E.G.O를 제외한 해당 공격 유형 스킬의 피해량을 최대 50% 증가시킨다. 여담으로 각 공격 유형을 스타팅 기프트로 집고 시작하면 해당 공격 유형과 관련된 테마팩의 클리어 보상에서 거의 확정적으로 등장한다.

===# E.G.O 기프트 템플릿 #===
[include(틀:상세 내용, 문서명=템플릿:Limbus Company/E.G.O 기프트)]

[각주][include(틀:문서 가져옴, title=Limbus Company/거울 던전, version=2038, uuid=01bea844-cfb-4dc8-b1b2-6e3bcead0499)]`)
const html = toHtml(parsed, { document:{ namespace: '문서', title: 'Document' }})

html.then(result => {
	fs.writeFileSync("output.html", result.html)
	console.log(result);
});